************************************************************************************************************************************
 
                 Energy Level and statistical weight for C2 (diatomic carbon)

  Reference: Krechkivska et al., 2016 doi:10.1063/1.4944932

		This file serves as a placeholder, as C2 is only used to calculate the abundance of carbon monoxide
		C2 has no true levels included in CMFGEN
		
Created 16-Sep-2021 by Collin McLeod		

 
                g          E(cm^-1)     10^15 Hz      eV         Lam(A)       ID      ARAD         C4          C6
************************************************************************************************************************************
 
17-Oct-2000                                      !Format date
16-Sep-2021                                      !Date
1                                                !Number of energy levels
95705.698                                        !Ionization energy
1.0                                              !Screened nuclear charge
0                                                !Number of transitions
 
GROUND        1.0          0.000000    2.869186    11.866      1.04487E+03     1   0.000E+00   0.000E+00   0.000E+00