xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Itikawa database
PERMLINK:         www.lxcat.net/Itikawa
DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
                  recommendations are based on available experimental data.  In that sense, the present sets of cross
                  sections are not complete.  Uncertainty estimates are given in the references.
CONTACT:          Yukikazu Itikawa
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Y. Itikawa, J. Phys. Chem. Ref. Data 44, 013105 (2015) doi: 10.1063/1.4913926.

********************************************************** CO **********************************************************

EXCITATION
CO -> C+O
 1.110000e+1
SPECIES: e / CO
PROCESS: E + CO -> E + C+O, Excitation
PARAM.:  E = 11.1 eV
COMMENT: Table 12. Dissociation.
UPDATED: 2016-02-23 11:48:57
COLUMNS: Energy (eV) | Cross section (cm^2)
-----------------------------

26  !Number of points

1.000000000000000056e-01 0.000000000000000000e+00
1.000000000000000000e+00 0.000000000000000000e+00
5.000000000000000000e+00 0.000000000000000000e+00
1.000000000000000000e+01 0.000000000000000000e+00
1.350000000000000000e+01 1.080000000000000108e-17
1.850000000000000000e+01 2.839999999999999679e-17
2.100000000000000000e+01 4.799999999999999727e-17
2.350000000000000000e+01 5.200000000000000064e-17
2.850000000000000000e+01 6.579999999999999192e-17
3.350000000000000000e+01 6.559999999999999607e-17
3.850000000000000000e+01 7.500000000000001076e-17
4.850000000000000000e+01 7.559999999999999832e-17
5.850000000000000000e+01 7.500000000000001076e-17
7.350000000000000000e+01 6.950000000000000767e-17
9.850000000000000000e+01 6.579999999999999192e-17
1.235000000000000000e+02 6.469999999999999623e-17
1.485000000000000000e+02 5.860000000000000558e-17
1.985000000000000000e+02 4.359999999999999603e-17
2.000000000000000000e+02 4.433019054806881793e-17
2.500000000000000000e+02 3.693081547827315145e-17
3.000000000000000000e+02 3.181173359123761524e-17
4.000000000000000000e+02 2.513842476035548966e-17
5.000000000000000000e+02 2.094244384608414129e-17
7.000000000000000000e+02 1.590145483160275013e-17
1.000000000000000000e+03 1.187588057741137938e-17
1.001000000000000000e+03 1.186617024074266832e-17
