************************************************************************************************************************************
 
                 Energy Level and statistical weight for O2 (diatomic oxygen)

  Reference: Samson & Gardner, 1975 doi:10.1139/p75-244

		This file serves as a placeholder, as O2 is only used to calculate the abundance of carbon monoxide
		O2 has no true levels included in CMFGEN
		
Created 16-Sep-2021 by Collin McLeod		

 
                g          E(cm^-1)     10^15 Hz      eV         Lam(A)       ID      ARAD         C4          C6
************************************************************************************************************************************
 
17-Oct-2000                                      !Format date
16-Sep-2021                                      !Date
1                                                !Number of energy levels
97359.133                                        !Ionization energy
1.0                                              !Screened nuclear charge
0                                                !Number of transitions
 
GROUND        1.0          0.000000    2.918755    12.071      1.02712E+03     1   0.000E+00   0.000E+00   0.000E+00