************************************************************************************************************************************
 
                 Energy Level and statistical weight for CN (Cyano)

  Reference: NIST Chemistry WebBook, CN

		This file serves as a placeholder, as CN is only used to calculate the abundance of carbon monoxide/silicon monoxide
		CN has no true levels included in CMFGEN
		
Created 04-Mar-2021 by Collin McLeod		

 
                g          E(cm^-1)     10^15 Hz      eV         Lam(A)       ID      ARAD         C4          C6
************************************************************************************************************************************
 
17-Oct-2000                                      !Format date
04-Mar-2021                                      !Date
1                                                !Number of energy levels
109677.797                                       !Ionization energy
1.0                                              !Screened nuclear charge
0                                                !Number of transitions
 
GROUND        1.0          0.000000    3.287982     13.598      9.11783E+02     1   0.000E+00   0.000E+00   0.000E+00