************************************************************************************************************************************
 
                 Energy Level and statistical weight for CS (Carbon Monosulfide)

  Reference: NIST Chemistry WebBook, CS

		This file serves as a placeholder, as CS is only used to calculate the abundance of carbon monoxide/silicon monoxide
		CS has no true levels included in CMFGEN
		
Created 04-Mar-2021 by Collin McLeod		

 
                g          E(cm^-1)     10^15 Hz      eV         Lam(A)       ID      ARAD         C4          C6
************************************************************************************************************************************
 
17-Oct-2000                                      !Format date
04-Mar-2021                                      !Date
1                                                !Number of energy levels
91384.7209                                       !Ionization energy
1.0                                              !Screened nuclear charge
0                                                !Number of transitions
 
GROUND        1.0          0.000000    2.739582     11.330      1.09430E+03     1   0.000E+00   0.000E+00   0.000E+00