*********************************************************************************************************
*********************************************************************************************************

List of molecular reactions to be included in CMFGEN, following the format initially created
for the charge exchange reactions (with modifications).

The format should be as follows:

xx   Number of molecular reactions
xx   Format date
xx   Modification date

For a reaction of the form 

   Q1 + Q2 --> P1 + P2

should be specified as (at least two spaces between values)

SPECIESQ1  LEVELQ1  SPECIESQ2  LEVELQ2  SPECIESP1  LEVELP1  SPECIESP2  LEVELP2
RXN TYPE 
NUMBER OF COEFFICIENTS (3 for most reactions)
COEFF1
COEFF2
...
TLOW
THI

Note that, for all molecular reactions, ALL PRODUCTS AND REACTANTS are assumed to be in their GROUND STATES ONLY
Hence all level names in this file are ground state names

For reactions which involve electrons, the species should be listed as ELEC with level name ELECTRON, and will be
dealt with in the ensuing codes.

TLO and THI specify the temperature range of validity of the formula (units 10^4 K)
Outside the specified range, the rxn rate is computed using the relevant temperature limit

*********************************************************************************************************
*********************************************************************************************************

199			!Number of molecular reactions
11-Aug-2021             !Format date
22-Feb-2024		!Modification date

C2MI  GROUND  O2M2  ION  C2M2  ION  O2MI  GROUND
1
3
4.10E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2MI  GROUND  O2  2s2_2p3_4So  C2M2  ION  OI  2s2_2p4_3Pe
1
3
4.80E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  C2M2  ION  C2  2s2_2p_2Po  C2MI  GROUND
1
3
1.10E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  COM2  ION  C2  2s2_2p_2Po  COMI  Rovibration_vJ
1
3
1.10E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  O2M2  ION  C2  2s2_2p_2Po  O2MI  GROUND
1
3
5.20E-11
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2  2s2_2p_2Po  C2OMI  GROUND  CI  2s2_2p2_3Pe  C2OM2  ION
1
3
1.00E-9
-0.50E+0
0.0E+0
1.0E-3
4.1E+0

CO2M2  ION  O2MI  GROUND  CO2MI  GROUND  O2M2  ION
1
3
5.30E-11
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CO2M2  ION  OI  2s2_2p4_3Pe  CO2MI  GROUND  O2  2s2_2p3_4So
1
3
9.62E-11
0.0E+0
0.0E+0
1.0E-3
4.1E+0

COMI  Rovibration_vJ  O2  2s2_2p3_4So  COM2  ION  OI  2s2_2p4_3Pe
1
3
4.90E-12
0.50E+0
4.58E+03
0.1E-1
1.0E+0

COM2  ION  C2MI  GROUND  COMI  Rovibration_vJ  C2M2  ION
1
3
8.40E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

COM2  ION  CO2MI  GROUND  COMI  Rovibration_vJ  CO2M2  ION
1
3
1.00E-09
0.0E+0
0.0E+0
1.0E-3
4.1E+0

COM2  ION  O2MI  GROUND  COMI  Rovibration_vJ  O2M2  ION
1
3
1.20E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

COM2  ION  OI  2s2_2p4_3Pe  COMI  Rovibration_vJ  O2  2s2_2p3_4So
1
3
1.40E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

O2  2s2_2p3_4So  O2MI  GROUND  OI  2s2_2p4_3Pe  O2M2  ION
1
3
1.90E-11
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2MI  GROUND  O2M2  ION  COMI  Rovibration_vJ  COM2  ION
1
3
4.10E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2MI  GROUND  O2  2s2_2p3_4So  CI  2s2_2p2_3Pe  COM2  ION
1
3
4.80E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2M2  ION  O2MI  GROUND  COMI  Rovibration_vJ  COM2  ION
1
3
8.00E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2M2  ION  OI  2s2_2p4_3Pe  CI  2s2_2p2_3Pe  COM2  ION
1
3
3.10E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  O2M2  ION  COM2  ION  OI  2s2_2p4_3Pe
1
3
5.20E-11
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2  2s2_2p_2Po  CO2MI  GROUND  COMI  Rovibration_vJ  COM2  ION
1
3
1.10E-9
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2  2s2_2p_2Po  O2MI  GROUND  COMI  Rovibration_vJ  O2  2s2_2p3_4So
1
3
4.54E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2  2s2_2p_2Po  O2MI  GROUND  COM2  ION  OI  2s2_2p4_3Pe
1
3
3.42E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CO2MI  GROUND  O2  2s2_2p3_4So  COMI  Rovibration_vJ  O2M2  ION
1
3
9.40E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CO2M2  ION  OI  2s2_2p4_3Pe  COMI  Rovibration_vJ  O2M2  ION
1
3
1.64E-10
0.0E+0
0.0E+0
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  CO2MI  GROUND  COMI  Rovibration_vJ  COMI  Rovibration_vJ
1
3
1.00E-15
0.0E+0
0.0E+0
1.0E-3
4.1E+0

C2MI  GROUND  O2MI  GROUND  COMI  Rovibration_vJ  COMI  Rovibration_vJ
1
3
1.50E-11
0.0E+0
4.3E+03
2.98E-2
1.30E-1

C2MI  GROUND  OI  2s2_2p4_3Pe  CI  2s2_2p2_3Pe  COMI  Rovibration_vJ
1
3
2.00E-10
-1.20E-1
0.0E+0
1.0E-3
8.0E-1

C2OMI  GROUND  OI  2s2_2p4_3Pe  COMI  Rovibration_vJ  COMI  Rovibration_vJ
1
3
8.59E-11
0.0E+0
0.0E+0
2.95E-2
2.96E-2

CI  2s2_2p2_3Pe  C2OMI  GROUND  COMI  Rovibration_vJ  C2MI  GROUND
1
3
2.00E-10
0.0E+0
0.0E+0
1.0E-3
3.0E-2

CI  2s2_2p2_3Pe  COMI  Rovibration_vJ  C2MI  GROUND  OI  2s2_2p4_3Pe
1
3
2.94E-11
5.0E-1
5.80250E+04
1.934E-1
4.1E+0

CI  2s2_2p2_3Pe  O2MI  GROUND  COMI  Rovibration_vJ  OI  2s2_2p4_3Pe
1
3
5.56E-11
4.10E-1
-2.69E+01
1.0E-3
8.0E-1

CO2MI  GROUND  OI  2s2_2p4_3Pe  COMI  Rovibration_vJ  O2MI  GROUND
1
3
2.46E-11
0.0E+0
2.6567E+04
3.0E-2
6.0E-1

COMI  Rovibration_vJ  O2MI  GROUND  CO2MI  GROUND  OI  2s2_2p4_3Pe
1
3
5.99E-12
0.0E+0
2.4075E+04
3.0E-2
6.0E-1

COMI  Rovibration_vJ  OI  2s2_2p4_3Pe  CI  2s2_2p2_3Pe  O2MI  GROUND
1
3
1.00E-16
0.0E+0
0.0E+0
1.0E-4
1.1E-4

CI  2s2_2p2_3Pe  CI  2s2_2p2_3Pe  C2MI  GROUND  NOATOM  NOLEVEL
1
3
4.36E-18
3.5E-1
1.613E+02
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  C2  2s2_2p_2Po  C2M2  ION  NOATOM  NOLEVEL
1
3
4.01E-18
1.7E-1
1.015E+02
1.0E-3
4.1E+0

CI  2s2_2p2_3Pe  OI  2s2_2p4_3Pe  COMI  Rovibration_vJ  NOATOM  NOLEVEL
1
3
2.195D-17
0.5389D0
4.8882D0
1.0D-1
5.00D0

CI  2s2_2p2_3Pe  O2  2s2_2p3_4So  COM2  ION  NOATOM  NOLEVEL
1
3
5.00E-10
-3.7E+0
8.0E+02
2.0E-1
1.0E+0

C2  2s2_2p_2Po  OI  2s2_2p4_3Pe  COM2  ION  NOATOM  NOLEVEL
1
3
3.14E-18
-1.5E-1
6.80E+01
1.0E-3
1.39E+0

OI  2s2_2p4_3Pe  OI  2s2_2p4_3Pe  O2MI  GROUND  NOATOM  NOLEVEL
1
3
4.90E-20
1.58E+0
0.0E+0
1.0E-3
3.0E-2

COM2  ION  ELEC  ELECTRON  CI  2s2_2p2_3Pe  OI  2s2_2p4_3Pe
1
3
2.00E-7
-4.8E-1
0.0E+0
1.0E-3
4.1E+0

CO2M2  ION  ELEC  ELECTRON  COMI  Rovibration_vJ  OI  2s2_2p4_3Pe
1
3
3.80E-7
-5.0E-1
0.0E+0
1.0E-3
3.0E-2

C2M2  ION  ELEC  ELECTRON  CI  2s2_2p2_3Pe  CI  2s2_2p2_3Pe
1
3
3.0E-7
-5.0E-1
0.0E+0
1.0E-3
3.0E-2

C2OM2  ION  ELEC  ELECTRON  COMI  Rovibration_vJ  CI  2s2_2p2_3Pe
1
3
3.0E-7
-5.0E-1
0.0E+0
1.0E-3
3.0E-2

O2M2  ION  ELEC  ELECTRON  OI  2s2_2p4_3Pe  OI  2s2_2p4_3Pe
1
3
1.95E-7
-7.0E-1
0.0E+0
1.0E-3
3.0E-2

COMI  Rovibration_vJ  ELEC  ELECTRON  OI  2s2_2p4_3Pe  CI  2s2_2p2_3Pe
3
1
1.0E+0
1.0E-3
3.0E-2

COMI  Rovibration_vJ  ELEC  ELECTRON  OI  2s2_2p4_3Pe  C2  2s2_2p_2Po
3
1
2.0E+0
1.0E-3
3.0E-2

COMI  Rovibration_vJ  ELEC  ELECTRON  O2  2s2_2p3_4So  CI  2s2_2p2_3Pe
3
1
3.0E+0
1.0E-3
3.0E-2

COMI  Rovibration_vJ  ELEC  ELECTRON  COM2  ION  NOATOM  NOLEVEL
3
1
4.0E+0
1.0E-3
3.0E-2

MgI  3s21Se  SIOM2  ION  SIOMI  X1Sigma_vJ  Mg2  3s_2Se
1
3
1.00E-09
0.00E+00
0.00E+00
1.00E-03
3.00E-02

NOMI  GROUND  SIOM2  ION  SIOMI  X1Sigma_vJ  NOM2  ION
1
3
7.20E-10
0.00E+00
0.00E+00
1.00E-03
3.00E-02

O2MI  GROUND  SISM2  ION  SOM2  ION  SIOMI  X1Sigma_vJ
1
3
6.23E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  SICMI  GROUND  SIOMI  X1Sigma_vJ  CI  2s2_2p2_3Pe
1
3
5.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

OI  2s2_2p4_3Pe  SIHMI  GROUND  SIOMI  X1Sigma_vJ  HI  1___
1
3
1.00E-10
0.00E+00
0.00E+00
1.00E-03
3.00E-02

OI  2s2_2p4_3Pe  SINMI  GROUND  SIOMI  X1Sigma_vJ  NI  2s2_2p3_4So
1
3
5.75E-11
0.10E+00
2.00E+02
1.00E-03
3.56E-01

OHMI  GROUND  SkI  3s2_3p2_3Pe  SIOMI  X1Sigma_vJ  HI  1___
1
3
1.00E-10
0.00E+00
0.00E+00
1.00E-03
3.56E-01

SkI  3s2_3p2_3Pe  CO2MI  GROUND  SIOMI  X1Sigma_vJ  COMI  Rovibration_vJ
1
3
2.72e-11
0.00E+00
2.82E+02
3.00E-02
3.16E-01

SkI  3s2_3p2_3Pe  COMI  Rovibration_vJ  SIOMI  X1Sigma_vJ  CI  2s2_2p2_3Pe
1
3
1.30E-09
0.00E+00
3.4513E+04
2.72E-01
5.19E-01

SkI  3s2_3p2_3Pe  NOMI  GROUND  SIOMI  X1Sigma_vJ  NI  2s2_2p3_4So
1
3
9.00e-11
-0.96E+00
28.00E+00
1.00E-03
3.00E-02

SkI  3s2_3p2_3Pe  O2MI  GROUND  SIOMI  X1Sigma_vJ  OI  2s2_2p4_3Pe
1
3
1.72E-10
-0.53E+00
17.00E+00
1.00E-03
3.00E-02

OI  2s2_2p4_3Pe  SkI  3s2_3p2_3Pe  SIOMI  X1Sigma_vJ  NOATOM  NOLEVEL
1
3
5.52E-18
0.31E+00
0.00E+00
3.00E-02
1.47E+00

H2  ION  SIOMI  X1Sigma_vJ  SIOM2  ION  HI  1___
1
3
3.30E-09
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  SIOMI  X1Sigma_vJ  Sk2  3s2_3p_2Po  COMI  Rovibration_vJ
1
3
5.40E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

OHMI  GROUND  SIOMI  X1Sigma_vJ  SIO2MI  GROUND  HI  1___
1
3
2.00E-12
0.00E+00
0.00E+00
1.00E-03
2.50E-01

COM2  ION  NOMI  GROUND  NOM2  ION  COMI  Rovibration_vJ
1
3
3.30E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

COM2  ION  SI  3s2_3p4_3Pe  S2  3s2_3p3_4So  COMI  Rovibration_vJ
1
3
1.10e-09
0.00E+00
0.00E+00
1.00E-03
4.10E+00

HI  1___  COM2  ION  COMI  Rovibration_vJ  H2  ION
1
3
7.50E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OHMI  GROUND  COM2  ION  COMI  Rovibration_vJ  OHM2  ION
1
3
3.10E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  SO2MI  GROUND  SOM2  ION  COMI  Rovibration_vJ
1
3
2.30E-09
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  SOMI  GROUND  S2  3s2_3p3_4So  COMI  Rovibration_vJ
1
3
2.60E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

C2MI  GROUND  SIOM2  ION  SICM2  ION  COMI  Rovibration_vJ
1
3
7.60E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CI  2s2_2p2_3Pe  SIOM2  ION  Sk2  3s2_3p_2Po  COMI  Rovibration_vJ
1
3
1.00E-09
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CNM2  ION  O2MI  GROUND  NOM2  ION  COMI  Rovibration_vJ
1
3
8.60E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CI  2s2_2p2_3Pe  NOMI  GROUND  COMI  Rovibration_vJ  NI  2s2_2p3_4So
1
3
9.00E-11
-0.16E+00
0.00E+00
1.00E-03
3.00E-02

CI  2s2_2p2_3Pe  OHMI  GROUND  COMI  Rovibration_vJ  HI  1___
1
3
1.00E-10
0.00E+00
0.00E+00
1.00E-03
3.00E-02

CI  2s2_2p2_3Pe  SO2MI  GROUND  COMI  Rovibration_vJ  SOMI  GROUND
1
3
7.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

CI  2s2_2p2_3Pe  SOMI  GROUND  SI  3s2_3p4_3Pe  COMI  Rovibration_vJ
1
3
3.50E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

CHMI  GROUND  O2MI  GROUND  COMI  Rovibration_vJ  OHMI  GROUND
1
3
7.60E-12
-0.48E+00
0.00E+00
1.00E-03
3.00E-02

CHMI  GROUND  OI  2s2_2p4_3Pe  COMI  Rovibration_vJ  HI  1___
1
3
6.02E-11
0.10E+00
-4.50E+00
1.00E-03
2.00E-01

CHMI  GROUND  SOMI  GROUND  COMI  Rovibration_vJ  HSMI  GROUND
1
3
9.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

CNMI  GROUND  NOMI  GROUND  N2MI  GROUND  COMI  Rovibration_vJ
1
3
1.60e-13
0.00E+00
0.00E+00
3.00E-02
1.50E-01

CNMI  GROUND  O2MI  GROUND  NOMI  GROUND  COMI  Rovibration_vJ
1
3
5.12E-12
-0.49E+00
-5.20E+00
1.30E-03
1.565E-01

HI  1___  CO2MI  GROUND  COMI  Rovibration_vJ  OHMI  GROUND
1
3
3.38E-10
0.00E+00
1.3163E+04
3.00E-02
1.5223E+00

NI  2s2_2p3_4So  C2OMI  GROUND  CNMI  GROUND  COMI  Rovibration_vJ
1
3
5.50E-10
0.00E+00
0.00E+00
1.00E-03
3.00E-02

NI  2s2_2p3_4So  CO2MI  GROUND  NOMI  GROUND  COMI  Rovibration_vJ
1
3
3.20E-13
0.00E+00
1.710E+03
2.91E-02
5.23E-02

OI  2s2_2p4_3Pe  CNMI  GROUND  COMI  Rovibration_vJ  NI  2s2_2p3_4So
1
3
5.00E-11
0.00E+00
2.00E+02
2.95E-02
4.50E-01

OI  2s2_2p4_3Pe  CSMI  GROUND  SI  3s2_3p4_3Pe  COMI  Rovibration_vJ
1
3
2.48E-10
-0.65E+00
7.83E+02
1.50E-02
9.06E-02

OI  2s2_2p4_3Pe  SICMI  GROUND  SkI  3s2_3p2_3Pe  COMI  Rovibration_vJ
1
3
5.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

OHMI  GROUND  CSMI  GROUND  COMI  Rovibration_vJ  HSMI  GROUND
1
3
3.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

SI  3s2_3p4_3Pe  C2OMI  GROUND  COMI  Rovibration_vJ  CSMI  GROUND
1
3
1.00E-10
0.00E+00
0.00E+00
1.00E-03
3.00E-02

SkI  3s2_3p2_3Pe  CO2MI  GROUND  SIOMI  X1Sigma_vJ  COMI  Rovibration_vJ
1
3
2.72E-11
0.00E+00
2.82E+02
3.00E-02
3.16E-01

CNM2  ION  COMI  Rovibration_vJ  COM2  ION  CNMI  GROUND
1
3
6.30E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

COMI  Rovibration_vJ  N2M2  ION  N2MI  GROUND  COM2  ION
1
3
7.40E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  COMI  Rovibration_vJ  COM2  ION  NI  2s2_2p3_4So
1
3
8.25E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

COMI  Rovibration_vJ  SO2M2  ION  SOM2  ION  CO2MI  GROUND
1
3
3.00E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

COMI  Rovibration_vJ  SIOM2  ION  CO2MI  GROUND  Sk2  3s2_3p_2Po
1
3
7.90E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  COMI  Rovibration_vJ  NOM2  ION  CI  2s2_2p2_3Pe
1
3
1.45E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

HI  1___  COMI  Rovibration_vJ  OHMI  GROUND  CI  2s2_2p2_3Pe
1
3
1.10E-10
0.50E+00
7.77E+04
2.59E-01
4.10E+00

OHMI  GROUND  COMI  Rovibration_vJ  CO2MI  GROUND  HI  1___
1
3
2.81E-13
0.00E+00
1.76E+02
8.00E-03
3.15E-01

O2MI  GROUND  SISM2  ION  SIOM2  ION  SOMI  GROUND
1
3
2.67E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  SICM2  ION  SIOM2  ION  CI  2s2_2p2_3Pe
1
3
6.00E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  SIHM2  ION  SIOM2  ION  HI  1___
1
3
4.00E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  SINM2  ION  SIOM2  ION  NI  2s2_2p3_4So
1
3
1.00E-09
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OHMI  GROUND  Sk2  3s2_3p_2Po  SIOM2  ION  HI  1___
1
3
6.30E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  Sk2  3s2_3p_2Po  SIOM2  ION  NOATOM  NOLEVEL
1
3
9.22E-19
-8.0E-02
-21.20E+00
1.00E-03
1.47E+00

NI  2s2_2p3_4So  SIOM2  ION  NOM2  ION  SkI  3s2_3p2_3Pe
1
3
9.00E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NI  2s2_2p3_4So  SIOM2  ION  NOMI  GROUND  Sk2  3s2_3p_2Po
1
3
2.10E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  SIOM2  ION  O2MI  GROUND  Sk2  3s2_3p_2Po
1
3
2.00E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

SI  3s2_3p4_3Pe  SIOM2  ION  SOMI  GROUND  Sk2  3s2_3p_2Po
1
3
1.00E-09
0.00E+00
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  OHMI  GROUND  COM2  ION  HI  1___
1
3
7.70E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  SOMI  GROUND  SI  3s2_3p4_3Pe  COM2  ION
1
3
2.60E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

CHM2  ION  O2MI  GROUND  COM2  ION  OHMI  GROUND
1
3
1.00E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CHM2  ION  OI  2s2_2p4_3Pe  COM2  ION  HI  1___
1
3
3.50E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CHMI  GROUND  O2  2s2_2p3_4So  COM2  ION  HI  1___
1
3
3.50E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  CO2MI  GROUND  NOMI  GROUND  COM2  ION
1
3
2.50E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  CSM2  ION  SI  3s2_3p4_3Pe  COM2  ION
1
3
6.00E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

COM2  ION  SO2MI  GROUND  SOM2  ION  CO2MI  GROUND
1
3
1.70E-09
-0.5E+00
0.00E+00
1.00E-03
4.10E+00

SIHMI  GROUND  S2  3s2_3p3_4So  SISM2  ION  HI  1___
1
3
4.20E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

MgI  3s21Se  NOM2  ION  NOMI  GROUND  Mg2  3s_2Se
1
3
8.10E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

SkI  3s2_3p2_3Pe  NOM2  ION  NOMI  GROUND  Sk2  3s2_3p_2Po
1
3
1.60E-09
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CNM2  ION  CO2MI  GROUND  C2OM2  ION  NOMI  GROUND
1
3
2.25E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  O2MI  GROUND  NOMI  GROUND  O2  2s2_2p3_4So
1
3
3.66E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NI  2s2_2p3_4So  O2MI  GROUND  NOMI  GROUND  OI  2s2_2p4_3Pe
1
3
2.26E-12
8.60E-01
3.134E+03
2.00E-02
1.40E+00

NI  2s2_2p3_4So  OHMI  GROUND  NOMI  GROUND  HI  1___
1
3
6.05E-11
-2.3E-01
1.49E+01
5.00E-04
2.50E-01

NI  2s2_2p3_4So  SOMI  GROUND  SI  3s2_3p4_3Pe  NOMI  GROUND
1
3
1.73E-11
0.50E+00
7.50E+02
2.50E-03
3.00E-02

OI  2s2_2p4_3Pe  CNMI  GROUND  NOMI  GROUND  CI  2s2_2p2_3Pe
1
3
5.37E-11
0.00E+00
1.38E+04
2.00E-02
5.00E-01

OI  2s2_2p4_3Pe  N2MI  GROUND  NOMI  GROUND  NI  2s2_2p3_4So
1
3
2.51E-10
0.00E+00
3.8602E+04
1.40E-01
4.70E-01

OI  2s2_2p4_3Pe  SINMI  GROUND  NOMI  GROUND  SkI  3s2_3p2_3Pe
1
3
5.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

C2  2s2_2p_2Po  NOMI  GROUND  NOM2  ION  CI  2s2_2p2_3Pe
1
3
7.05E-10
-3.0E-02
-1.67E+01
1.00E-03
4.10E+00

C2M2  ION  NOMI  GROUND  NOM2  ION  C2MI  GROUND
1
3
3.40E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CHM2  ION  NOMI  GROUND  NOM2  ION  CHMI  GROUND
1
3
7.60E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CNM2  ION  NOMI  GROUND  NOM2  ION  CNMI  GROUND
1
3
5.70E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

H2  ION  NOMI  GROUND  NOM2  ION  HI  1___
1
3
2.90E-09
0.00E+00
0.00E+00
1.00E-03
3.00E-02

N2  2s2_2p2_3Pe  NOMI  GROUND  NOM2  ION  NI  2s2_2p3_4So
1
3
4.51E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

N2M2  ION  NOMI  GROUND  NOM2  ION  N2MI  GROUND
1
3
4.40E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NOMI  GROUND  CO2M2  ION  CO2MI  GROUND  NOM2  ION
1
3
1.20E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NOMI  GROUND  HSM2  ION  HSMI  GROUND  NOM2  ION
1
3
4.50E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NOMI  GROUND  O2M2  ION  O2MI  GROUND  NOM2  ION
1
3
4.60E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NOMI  GROUND  S2  3s2_3p3_4So  SI  3s2_3p4_3Pe  NOM2  ION
1
3
3.70E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NOMI  GROUND  OHM2  ION  OHMI  GROUND  NOM2  ION
1
3
3.59E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  NOMI  GROUND  N2M2  ION  OI  2s2_2p4_3Pe
1
3
7.90E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CI  2s2_2p2_3Pe  NOMI  GROUND  CNMI  GROUND  OI  2s2_2p4_3Pe
1
3
6.00E-11
-1.6E-01
0.00E+00
1.00E-03
4.10E+00

HI  1___  NOMI  GROUND  OHMI  GROUND  NI  2s2_2p3_4So
1
3
3.60E-10
0.00E+00
2.491E+04
1.50E-01
4.524E-01

NI  2s2_2p3_4So  NOMI  GROUND  N2MI  GROUND  OI  2s2_2p4_3Pe
1
3
3.38E-11
-1.7E-01
-2.8E+00
1.00E-02
2.50E-01

NOMI  GROUND  NOMI  GROUND  O2MI  GROUND  N2MI  GROUND
1
3
2.51E-11
0.00E+00
3.0653E+04
1.573E-01
4.70E-01

NOMI  GROUND  SI  3s2_3p4_3Pe  SOMI  GROUND  NI  2s2_2p3_4So
1
3
1.75E-10
0.00E+00
2.02E+04
2.423-01
3.87E-01

OI  2s2_2p4_3Pe  NOMI  GROUND  O2MI  GROUND  NI  2s2_2p3_4So
1
3
1.18E-11
0.00E+00
2.0413E+04
2.00E-02
5.00E-01

N2  2s2_2p2_3Pe  O2MI  GROUND  NOM2  ION  OI  2s2_2p4_3Pe
1
3
2.63E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NI  2s2_2p3_4So  O2M2  ION  NOM2  ION  OI  2s2_2p4_3Pe
1
3
1.80E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NI  2s2_2p3_4So  OHM2  ION  NOM2  ION  HI  1___
1
3
8.90E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

O2  2s2_2p3_4So  CNMI  GROUND  NOM2  ION  CI  2s2_2p2_3Pe
1
3
1.00E-09
-0.5E+00
0.00E+00
1.00E-03
4.10E+00

O2  2s2_2p3_4So  N2MI  GROUND  NOM2  ION  NI  2s2_2p3_4So
1
3
2.42E-12
-2.1E-01
-4.4E+01
2.30E-03
4.10E+00

OI  2s2_2p4_3Pe  N2M2  ION  NOM2  ION  NI  2s2_2p3_4So
1
3
1.30E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

NOM2  ION  ELEC  ELECTRON  NI  2s2_2p3_4So  OI  2s2_2p4_3Pe
1
3
4.30E-07
-3.7E-01
0.00E+00
1.00E-03
3.00E-02

SO2M2  ION  ELEC  ELECTRON  SOMI  GROUND  OI  2s2_2p4_3Pe
1
3
2.81E-07
-5.2E-01
0.00E+00
1.00E-03
3.00E-02

O2MI  GROUND  SI  3s2_3p4_3Pe  SOMI  GROUND  OI  2s2_2p4_3Pe
1
3
1.76E-12
8.10E-01
-3.08E+01
2.00E-02
3.46E-01

OI  2s2_2p4_3Pe  CSMI  GROUND  SOMI  GROUND  CI  2s2_2p2_3Pe
1
3
4.68E-11
5.00E-01
2.894E+04
9.64E-02
4.10E+00

OI  2s2_2p4_3Pe  HSMI  GROUND  SOMI  GROUND  HI  1___
1
3
1.74E-10
-2.0E-01
5.70E+00
2.98E-02
2.00E-01

OI  2s2_2p4_3Pe  SO2MI  GROUND  SOMI  GROUND  O2MI  GROUND
1
3
9.01E-12
0.00E+00
9.837E+03
4.40E-02
3.76E-01

OHMI  GROUND  SI  3s2_3p4_3Pe  SOMI  GROUND  HI  1___
1
3
6.60E-11
0.00E+00
0.00E+00
2.98E-02
2.98E-02

SI  3s2_3p4_3Pe  SO2MI  GROUND  SOMI  GROUND  SOMI  GROUND
1
3
9.76E-12
0.00E+00
4.545E+03
1.25E-01
1.60E-01

C2  2s2_2p_2Po  SOMI  GROUND  SOM2  ION  CI  2s2_2p2_3Pe
1
3
2.60E-10
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

H2  ION  SOMI  GROUND  SOM2  ION  HI  1___
1
3
3.20E-09
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  SOMI  GROUND  CSM2  ION  OI  2s2_2p4_3Pe
1
3
2.60E-10
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

CI  2s2_2p2_3Pe  SOMI  GROUND  CSMI  GROUND  OI  2s2_2p4_3Pe
1
3
3.50E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

HI  1___  SOMI  GROUND  HSMI  GROUND  OI  2s2_2p4_3Pe
1
3
1.73E-11
5.00E-01
1.993E+04
6.64E-02
4.10E+00

HI  1___  SOMI  GROUND  SI  3s2_3p4_3Pe  OHMI  GROUND
1
3
5.90E-10
-3.1E-01
1.11E+04
3.70E-02
4.10E+00

O2MI  GROUND  SOMI  GROUND  SO2MI  GROUND  OI  2s2_2p4_3Pe
1
3
1.10E-14
1.89E+00
1.538E+03
2.00E-02
2.98E-01

OI  2s2_2p4_3Pe  SOMI  GROUND  SI  3s2_3p4_3Pe  O2MI  GROUND
1
3
6.60E-13
0.00E+00
2.76E+03
9.20E-03
3.00E-02

OHMI  GROUND  SOMI  GROUND  SO2MI  GROUND  HI  1___
1
3
8.60E-11
0.00E+00
0.00E+00
2.98E-02
2.98E-02

OI  2s2_2p4_3Pe  SOMI  GROUND  SO2MI  GROUND  NOATOM  NOLEVEL
1
3
3.20E-16
-1.5E+00
0.00E+00
1.00E-03
3.00E-02

HI  1___  SO2M2  ION  SOM2  ION  OHMI  GROUND
1
3
4.20E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

O2  2s2_2p3_4So  SO2MI  GROUND  SOM2  ION  O2MI  GROUND
1
3
3.60E-10
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

O2M2  ION  SI  3s2_3p4_3Pe  SOM2  ION  OI  2s2_2p4_3Pe
1
3
5.40E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

O2MI  GROUND  S2  3s2_3p3_4So  SOM2  ION  OI  2s2_2p4_3Pe
1
3
1.50E-11
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OI  2s2_2p4_3Pe  HSM2  ION  SOM2  ION  HI  1___
1
3
2.90E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OHM2  ION  SI  3s2_3p4_3Pe  SOM2  ION  HI  1___
1
3
4.30E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OHMI  GROUND  S2  3s2_3p3_4So  SOM2  ION  HI  1___
1
3
6.10E-10
-0.50E+00
0.00E+00
1.00E-03
4.10E+00

SOM2  ION  ELEC  ELECTRON  SI  3s2_3p4_3Pe  OI  2s2_2p4_3Pe
1
3
2.00E-07
-0.50E+00
0.00E+00
1.00E-03
3.00E-02

CHM2  ION  SI  3s2_3p4_3Pe  HSM2  ION  CI  2s2_2p2_3Pe
1
3
4.70E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

OHM2  ION  SI  3s2_3p4_3Pe  HSM2  ION  OI  2s2_2p4_3Pe
1
3
4.70E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00

CI  2s2_2p2_3Pe  HSMI  GROUND  SI  3s2_3p4_3Pe  CHMI  GROUND
1
3
1.20E-11
5.80E-01
5.88E+03
1.96E-02
3.00E-02

CI  2s2_2p2_3Pe  OHMI  GROUND  OI  2s2_2p4_3Pe  CHMI  GROUND
1
3
2.25E-11
5.00E-01
1.48E+04
4.93E-02
4.10E+00

C2  2s2_2p_2Po  CHMI  GROUND  CHM2  ION  CI  2s2_2p2_3Pe
1
3
3.80E-10
-5.00E-01
0.00E+00
1.00E-03
4.10E+00

CHMI  GROUND  COM2  ION  COMI  Rovibration_vJ  CHM2  ION
1
3
3.20E-10
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

CHMI  GROUND  O2  2s2_2p3_4So  OI  2s2_2p4_3Pe  CHM2  ION
1
3
3.50E-10
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

CI  2s2_2p2_3Pe  OHM2  ION  OI  2s2_2p4_3Pe  CHM2  ION
1
3
1.20E-09
0.00E+00
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  CNMI  GROUND  CNM2  ION  NI  2s2_2p3_4So
1
3
1.10E-09
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

C2  2s2_2p_2Po  NHMI  GROUND  CNM2  ION  HI  1___
1
3
7.80E-10
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

H2  ION  SO2MI  GROUND  SO2M2  ION  HI  1___
1
3
5.78E-09
-5.0E-01
0.00E+00
1.00E-03
3.00E-02

O2  2s2_2p3_4So  SO2MI  GROUND  SO2M2  ION  OI  2s2_2p4_3Pe
1
3
2.04E-09
-5.0E-01
0.00E+00
1.00E-03
4.10E+00

H2  ION  OHMI  GROUND  OHM2  ION  HI  1___
1
3
2.10E-09
-5.00E-01
0.00E+00
1.00E-03
4.10E+00

N2  2s2_2p2_3Pe  OHMI  GROUND  OHM2  ION  NI  2s2_2p3_4So
1
3
3.70E-10
-5.00E-01
0.00E+00
1.00E-03
4.10E+00

O2  2s2_2p3_4So  OHMI  GROUND  OHM2  ION  OI  2s2_2p4_3Pe
1
3
3.60E-10
-5.00E-01
0.00E+00
1.00E-03
4.10E+00

NI  2s2_2p3_4So  SICMI  GROUND  SINMI  GROUND  CI  2s2_2p2_3Pe
1
3
5.00E-11
0.00E+00
0.00E+00
1.00E-03
3.00E-02

NI  2s2_2p3_4So  SIHMI  GROUND  SINMI  GROUND  HI  1___
1
3
1.66E-10
-9.0E-02
0.00E+00
1.00E-03
3.00E-02

C2  2s2_2p_2Po  SINMI  GROUND  SINM2  ION  CI  2s2_2p2_3Pe
1
3
1.00E-09
-5.0E-01
0.00E+00
1.00E-03
3.00E-02

H2  ION  SINMI  GROUND  SINM2  ION  HI  1___
1
3
3.00E-09
-5.0E-01
0.00E+00
1.00E-03
3.00E-02

NI  2s2_2p3_4So  SIHM2  ION  SINM2  ION  HI  1___
1
3
2.00E-10
0.00E+00
0.00E+00
1.00E-03
4.10E+00