************************************************************************************************************************************
 
                 Energy Level and statistical weight for N2 (Diatomic Nitrogen)

  Reference: NIST Chemistry WebBook, N2

		This file serves as a placeholder, as N2 is only used to calculate the abundance of carbon monoxide/silicon monoxide
		N2 has no true levels included in CMFGEN
		
Created 04-Mar-2021 by Collin McLeod		

 
                g          E(cm^-1)     10^15 Hz      eV         Lam(A)       ID      ARAD         C4          C6
************************************************************************************************************************************
 
17-Oct-2000                                      !Format date
04-Mar-2021                                      !Date
1                                                !Number of energy levels
125672.139                                       !Ionization energy
1.0                                              !Screened nuclear charge
0                                                !Number of transitions
 
GROUND        1.0          0.000000    3.767469     15.581      7.95740E+02     1   0.000E+00   0.000E+00   0.000E+00