
dispgen.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	AT_NO(1)=1.0_LDP;		    AT_MASS(ID)=1.0_LDP
	AT_NO(1)=1.0D0;		    AT_MASS(ID)=1.0D0

	SOL_ABUND_HSCL(ID)=12.0_LDP
	SOL_ABUND_HSCL(ID)=12.0D0

	AT_NO(ID)=2.0_LDP; 	    AT_MASS(ID)=4.0_LDP		!Helium
	AT_NO(ID)=2.0D0; 	    AT_MASS(ID)=4.0D0		!Helium

	SOL_ABUND_HSCL(ID)=11.0_LDP
	SOL_ABUND_HSCL(ID)=11.0D0

	AT_NO(ID)=6.0_LDP;	    AT_MASS(ID)=12.0_LDP		!Carbon
	AT_NO(ID)=6.0D0;	    AT_MASS(ID)=12.0D0		!Carbon

	SOL_ABUND_HSCL(ID)=8.56_LDP
	SOL_ABUND_HSCL(ID)=8.56D0

	AT_NO(ID)=7.0_LDP;	    AT_MASS(ID)=14.0_LDP		!Nitrogen
	AT_NO(ID)=7.0D0;	    AT_MASS(ID)=14.0D0		!Nitrogen

	SOL_ABUND_HSCL(ID)=8.05_LDP
	SOL_ABUND_HSCL(ID)=8.05D0

	AT_NO(ID)=8.0_LDP; 	    AT_MASS(ID)=16.0_LDP		!Oxygen
	AT_NO(ID)=8.0D0; 	    AT_MASS(ID)=16.0D0		!Oxygen

	SOL_ABUND_HSCL(ID)=8.93_LDP
	SOL_ABUND_HSCL(ID)=8.93D0

	AT_NO(ID)=9.0_LDP;            AT_MASS(ID)=19.00_LDP         !Fluorine
	AT_NO(ID)=9.0D0;            AT_MASS(ID)=19.00D0         !Fluorine

	SOL_ABUND_HSCL(ID)=4.56_LDP
	SOL_ABUND_HSCL(ID)=4.56D0

	AT_NO(ID)=10.0_LDP;	    AT_MASS(ID)=20.2_LDP		!Neon
	AT_NO(ID)=10.0D0;	    AT_MASS(ID)=20.2D0		!Neon

	SOL_ABUND_HSCL(ID)=8.09_LDP
	SOL_ABUND_HSCL(ID)=8.09D0

	AT_NO(ID)=11.0_LDP;	    AT_MASS(ID)=23.0_LDP		!Sodium
	AT_NO(ID)=11.0D0;	    AT_MASS(ID)=23.0D0		!Sodium

	SOL_ABUND_HSCL(ID)=6.33_LDP
	SOL_ABUND_HSCL(ID)=6.33D0

	AT_NO(ID)=12.0_LDP;	    AT_MASS(ID)=24.3_LDP		!Magnesium
	AT_NO(ID)=12.0D0;	    AT_MASS(ID)=24.3D0		!Magnesium

	SOL_ABUND_HSCL(ID)=7.58_LDP
	SOL_ABUND_HSCL(ID)=7.58D0

	AT_NO(ID)=13.0_LDP;	    AT_MASS(ID)=27.0_LDP		!Aluminium
	AT_NO(ID)=13.0D0;	    AT_MASS(ID)=27.0D0		!Aluminium

	SOL_ABUND_HSCL(ID)=6.47_LDP
	SOL_ABUND_HSCL(ID)=6.47D0

	AT_NO(ID)=14.0_LDP;	    AT_MASS(ID)=28.1_LDP		!Silicon
	AT_NO(ID)=14.0D0;	    AT_MASS(ID)=28.1D0		!Silicon

	SOL_ABUND_HSCL(ID)=7.55_LDP
	SOL_ABUND_HSCL(ID)=7.55D0

	AT_NO(ID)=15.0_LDP;	    AT_MASS(ID)=31.0_LDP		!Phosphorous
	AT_NO(ID)=15.0D0;	    AT_MASS(ID)=31.0D0		!Phosphorous

	SOL_ABUND_HSCL(ID)=5.45_LDP
	SOL_ABUND_HSCL(ID)=5.45D0

	AT_NO(ID)=16.0_LDP;	    AT_MASS(ID)=32.1_LDP		!Sulpher
	AT_NO(ID)=16.0D0;	    AT_MASS(ID)=32.1D0		!Sulpher

	SOL_ABUND_HSCL(ID)=7.21_LDP
	SOL_ABUND_HSCL(ID)=7.21D0

	AT_NO(ID)=17.0_LDP;	    AT_MASS(ID)=35.5_LDP		!Chlorine
	AT_NO(ID)=17.0D0;	    AT_MASS(ID)=35.5D0		!Chlorine

	SOL_ABUND_HSCL(ID)=5.5_LDP
	SOL_ABUND_HSCL(ID)=5.5D0

	AT_NO(ID)=18.0_LDP;	    AT_MASS(ID)=39.9_LDP		!Argon
	AT_NO(ID)=18.0D0;	    AT_MASS(ID)=39.9D0		!Argon

	SOL_ABUND_HSCL(ID)=6.56_LDP
	SOL_ABUND_HSCL(ID)=6.56D0

	AT_NO(ID)=19.0_LDP;	    AT_MASS(ID)=39.1_LDP		!Potassium
	AT_NO(ID)=19.0D0;	    AT_MASS(ID)=39.1D0		!Potassium

	SOL_ABUND_HSCL(ID)=5.12_LDP
	SOL_ABUND_HSCL(ID)=5.12D0

	AT_NO(ID)=20.0_LDP;	    AT_MASS(ID)=40.1_LDP		!Calcium
	AT_NO(ID)=20.0D0;	    AT_MASS(ID)=40.1D0		!Calcium

	SOL_ABUND_HSCL(ID)=6.36_LDP
	SOL_ABUND_HSCL(ID)=6.36D0

	AT_NO(ID)=21.0_LDP;           AT_MASS(ID)=44.96_LDP         !Scandium
	AT_NO(ID)=21.0D0;           AT_MASS(ID)=44.96D0         !Scandium

	SOL_ABUND_HSCL(ID)=3.10_LDP
	SOL_ABUND_HSCL(ID)=3.10D0

	AT_NO(ID)=22.0_LDP;	    AT_MASS(ID)=47.88_LDP		!Titanium
	AT_NO(ID)=22.0D0;	    AT_MASS(ID)=47.88D0		!Titanium

	SOL_ABUND_HSCL(ID)=4.99_LDP
	SOL_ABUND_HSCL(ID)=4.99D0

	AT_NO(ID)=23.0_LDP;           AT_MASS(ID)=50.94_LDP         !Vandium
	AT_NO(ID)=23.0D0;           AT_MASS(ID)=50.94D0         !Vandium

	SOL_ABUND_HSCL(ID)=4.00_LDP
	SOL_ABUND_HSCL(ID)=4.00D0

	AT_NO(ID)=24.0_LDP;	    AT_MASS(ID)=52.0_LDP		!Chromium
	AT_NO(ID)=24.0D0;	    AT_MASS(ID)=52.0D0		!Chromium

	SOL_ABUND_HSCL(ID)=5.67_LDP
	SOL_ABUND_HSCL(ID)=5.67D0

	AT_NO(ID)=25.0_LDP;	    AT_MASS(ID)=54.9_LDP		!Maganese
	AT_NO(ID)=25.0D0;	    AT_MASS(ID)=54.9D0		!Maganese

	SOL_ABUND_HSCL(ID)=5.39_LDP
	SOL_ABUND_HSCL(ID)=5.39D0

	AT_NO(ID)=26.0_LDP;	    AT_MASS(ID)=55.8_LDP		!Iron
	AT_NO(ID)=26.0D0;	    AT_MASS(ID)=55.8D0		!Iron

	SOL_ABUND_HSCL(ID)=7.54_LDP
	SOL_ABUND_HSCL(ID)=7.54D0

	AT_NO(ID)=27.0_LDP;	    AT_MASS(ID)=58.9_LDP		!Cobalt
	AT_NO(ID)=27.0D0;	    AT_MASS(ID)=58.9D0		!Cobalt

	SOL_ABUND_HSCL(ID)=4.92_LDP
	SOL_ABUND_HSCL(ID)=4.92D0

	AT_NO(ID)=28.0_LDP;	    AT_MASS(ID)=58.7_LDP		!Nickel
	AT_NO(ID)=28.0D0;	    AT_MASS(ID)=58.7D0		!Nickel

	SOL_ABUND_HSCL(ID)=6.25_LDP
	SOL_ABUND_HSCL(ID)=6.25D0

	AT_NO(ID)=56.0_LDP;           AT_MASS(ID)=137.33_LDP        !Barium
	AT_NO(ID)=56.0D0;           AT_MASS(ID)=137.33D0        !Barium

	SOL_ABUND_HSCL(ID)=2.13_LDP
	SOL_ABUND_HSCL(ID)=2.13D0

	ABUND(:)=0.0_LDP
	ABUND(:)=0.0D0

	ALLOCATE (POPDUM(ND,NSPEC),STAT=IOS); POPDUM=0.0_LDP
	ALLOCATE (POPDUM(ND,NSPEC),STAT=IOS); POPDUM=0.0D0

	        ATM(ID)%DXzV_F(:)=0.0_LDP
	        ATM(ID)%DXzV_F(:)=0.0D0

	        ATM(ID)%DXzV(:)=0.0_LDP
	        ATM(ID)%DXzV(:)=0.0D0

	T2=0.0_LDP
	T2=0.0D0

	SIG_GAU_KMS=1000.0_LDP
	SIG_GAU_KMS=1000.0D0

	FRAC_SIG_GAU=0.25_LDP
	FRAC_SIG_GAU=0.25

	CUT_ACCURACY=0.02_LDP
	CUT_ACCURACY=0.02

	GF_CUT=0.0_LDP
	GF_CUT=0.0D0


maingen.f

	DATA SCED/2.0_LDP,2.5_LDP,3.0_LDP,3.5_LDP,4.0_LDP,4.5_LDP,5.0_LDP,5.5_LDP,6.0_LDP,6.5_LDP,7.0_LDP,7.5_LDP,8.0_LDP,8.5_LDP,9.0_LDP,9.5_LDP,10.0_LDP,
	DATA SCED/2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,

	1         10.5_LDP,11.0_LDP,11.5_LDP,12.0_LDP,12.5_LDP,13.0_LDP,13.5_LDP,14.0_LDP,14.5_LDP,15,15.5_LDP,
	1         10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15,15.5,

	1         16,16.5_LDP,17.0_LDP/
	1         16,16.5,17.0/

	IF(V(1) .GT. 10000.0_LDP .OR. V(ND) .GT. 100.0_LDP)THEN
	IF(V(1) .GT. 10000.0D0 .OR. V(ND) .GT. 100.0D0)THEN

	FILL_FAC_XRAYS=1.0E-100_LDP
	FILL_FAC_XRAYS=1.0D-100

	T_SHOCK=300.0_LDP
	T_SHOCK=300.0D0

	V_SHOCK=200.0_LDP
	V_SHOCK=200.0D0

	VSM_DIE_KMS=3000.0_LDP
	VSM_DIE_KMS=3000.0D0

	LAM_EN=1.0E+06_LDP
	LAM_EN=1.0D+06

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838E+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()

	1          *1.0E+015_LDP/C_CMS .LT. 2000)THEN
	1          *1.0D+015/C_CMS .LT. 2000)THEN

	  T1=12.0_LDP/(NLF-1)
	  T1=12.0D0/(NLF-1)

	    PFDOP(I)=6.0_LDP-(I-1)*T1
	    PFDOP(I)=6.0D0-(I-1)*T1

	    ERF(I)=-0.5_LDP*S15ADF(PFDOP(I),J)
	    ERF(I)=-0.5D0*S15ADF(PFDOP(I),J)

	  T1=4.286299E-05_LDP*SQRT( TDOP/AMASS + (VTURB/12.85_LDP)**2 )
	  T1=4.286299D-05*SQRT( TDOP/AMASS + (VTURB/12.85)**2 )

	    LFQW(ML)=LFQW(ML)*FL*1.0E+15_LDP
	    LFQW(ML)=LFQW(ML)*FL*1.0D+15

	  J=(NLF+1)/2.0_LDP
	  J=(NLF+1)/2.0D0

	    IF( T2 .LT. 0.0_LDP)THEN
	    IF( T2 .LT. 0.0D0)THEN

	      T1=3.0E-10_LDP*CHIL(I)*R(I)/V(I)/FL
	      T1=3.0D-10*CHIL(I)*R(I)/V(I)/FL

	      CHIL(I)=-0.8_LDP*CHI(I)/LINE_PRO(J)
	      CHIL(I)=-0.8D0*CHI(I)/LINE_PRO(J)

	    HBC=0.99_LDP; HBC_S=RZERO
	    HBC=0.99D0; HBC_S=RZERO

	      IF(T1 .GT. 1.0E-05_LDP)INACCURATE=.TRUE.
	      IF(T1 .GT. 1.0E-05)INACCURATE=.TRUE.

	    IF(R(ND) .GT. 1.0E+04_LDP)THEN
	    IF(R(ND) .GT. 1.0D+04)THEN

	      T1=1.0E+04_LDP
	      T1=1.0D+04

	  T1=1.0E+10_LDP/ASTRONOMICAL_UNIT()
	  T1=1.0D+10/ASTRONOMICAL_UNIT()

	  T1=1.0E+10_LDP/RAD_SUN()
	  T1=1.0D+10/RAD_SUN()

	  T1=1.0E-03_LDP*(1.0E+10_LDP/ASTRONOMICAL_UNIT())/DIST_KPC
	  T1=1.0D-03*(1.0D+10/ASTRONOMICAL_UNIT())/DIST_KPC

	    ZETA(I)=1.0E+10_LDP*MASS_DENSITY(I)*CLUMP_FAC(I)
	    ZETA(I)=1.0D+10*MASS_DENSITY(I)*CLUMP_FAC(I)

	    ZETA(I)=4.0_LDP*PI*1.0E+30_LDP*MASS_DENSITY(I)*R(I)*R(I)*CLUMP_FAC(I)
	    ZETA(I)=4.0D0*PI*1.0D+30*MASS_DENSITY(I)*R(I)*R(I)*CLUMP_FAC(I)

	      XV(I)=(TA(ND)-TA(I))/1.989E+33_LDP
	      XV(I)=(TA(ND)-TA(I))/1.989D+33

	    XV(I)=LOG10(6.65E-15_LDP*ED(I)*CLUMP_FAC(I)*T1/T2)
	    XV(I)=LOG10(6.65D-15*ED(I)*CLUMP_FAC(I)*T1/T2)

	          IF(ATM(ID)%AXzV_F(J,L) .GE. 1.0E-20_LDP)K=K+1
	          IF(ATM(ID)%AXzV_F(J,L) .GE. 1.0D-20)K=K+1

	        IF(T1 .EQ. 0.0_LDP)THEN
	        IF(T1 .EQ. 0.0D0)THEN

	    EWOLD=1.0E+37_LDP
	    EWOLD=1.0D+37

	      ERR(CNT)=200.0_LDP*(EW-EWOLD)/(EW+EWOLD)
	      ERR(CNT)=200.0D0*(EW-EWOLD)/(EW+EWOLD)

	  EWOLD=1.0E+37_LDP
	  EWOLD=1.0D+37

	    ERR(CNT)=200.0_LDP*(MOMEW-EWOLD)/(MOMEW+EWOLD)
	    ERR(CNT)=200.0D0*(MOMEW-EWOLD)/(MOMEW+EWOLD)

	    IF( ABS(ERR(CNT)) .LT. 0.001_LDP )INACCURATE=.FALSE.
	    IF( ABS(ERR(CNT)) .LT. 0.001 )INACCURATE=.FALSE.

	    YV(I)=2.07E-22_LDP*ED(I)*ATM(1)%XzV_F(1,I)*EXP(HDKT*0.754_LDP/4.135667_LDP/T(I))
	    YV(I)=2.07D-22*ED(I)*ATM(1)%XzV_F(1,I)*EXP(HDKT*0.754D0/4.135667D0/T(I))

	    YV(I)=LOG(YV(I)/2.0_LDP/(T(I)**1.5_LDP))
	    YV(I)=LOG(YV(I)/2.0D0/(T(I)**1.5D0))

	  IF(ROSS_MEAN(1) .EQ. 0.0_LDP)THEN
	  IF(ROSS_MEAN(1) .EQ. 0.0D0)THEN

	    IF(V(1) .GT. 5.0E+03_LDP)THEN
	    IF(V(1) .GT. 5.0D+03)THEN

	      TA(1:ND)=0.3_LDP              !FEDD: Initial guess
	      TA(1:ND)=0.3D0              !FEDD: Initial guess

	      HBC=0.7_LDP; INBC=0.1_LDP
	      HBC=0.7D0; INBC=0.1D0

	      HFLUX=3.826E+13_LDP*LUM/(4.0_LDP*PI*R(ND))**2
	      HFLUX=3.826D+13*LUM/(4.0D0*PI*R(ND))**2

	      DBB=3.0_LDP*HFLUX*CHIROSS(ND)
	      DBB=3.0D0*HFLUX*CHIROSS(ND)

	      DO WHILE(T1 .GT. 1.0E-05_LDP)
	      DO WHILE(T1 .GT. 1.0D-05)

	        TGREY(I)=((3.14159265_LDP/5.67E-05_LDP*RJ(I))**0.25_LDP)*1.0E-04_LDP
	        TGREY(I)=((3.14159265D0/5.67D-05*RJ(I))**0.25D0)*1.0D-04

	      T2=1.0E-05_LDP          !Accuracy to converge f
	      T2=1.0D-05          !Accuracy to converge f

	        TGREY(I)=((3.14159265_LDP/5.67E-05_LDP*RJ(I))**0.25_LDP)*1.0E-04_LDP
	        TGREY(I)=((3.14159265D0/5.67D-05*RJ(I))**0.25D0)*1.0D-04

	      FOLD=0.3333_LDP
	      FOLD=0.3333D0

	      HBC=0.7_LDP; NBC=RZERO; FL=RONE; INBC=0.1_LDP
	      HBC=0.7D0; NBC=RZERO; FL=RONE; INBC=0.1D0

              HFLUX=3.826E+13_LDP*LUM/16.0_LDP/PI**2/R(ND)/R(ND)
              HFLUX=3.826D+13*LUM/16.0D0/PI**2/R(ND)/R(ND)

              DBB=3.0_LDP*CHIROSS(ND)*HFLUX
              DBB=3.0D0*CHIROSS(ND)*HFLUX

	      T1=1000.0_LDP
	      T1=1000.0D0

	      DO WHILE(T1 .GT. 1.0E-08_LDP)
	      DO WHILE(T1 .GT. 1.0D-08)

	        TGREY(I)=((3.14159265_LDP/5.67E-05_LDP*RJ(I))**0.25_LDP)*1.0E-04_LDP
	        TGREY(I)=((3.14159265D0/5.67D-05*RJ(I))**0.25D0)*1.0D-04

	      DO WHILE(T1 .GT. 1.0E-05_LDP)
	      DO WHILE(T1 .GT. 1.0D-05)

	        YV(I)=((3.14159265_LDP/5.67E-05_LDP*RJ(I))**0.25_LDP)*1.0E-04_LDP
	        YV(I)=((3.14159265D0/5.67D-05*RJ(I))**0.25D0)*1.0D-04

	        YV(I)=10.0_LDP
	        YV(I)=10.0D0

	     TA(1:ND)=1.0E-10_LDP*ROSS_MEAN(1:ND)
	     TA(1:ND)=1.0D-10*ROSS_MEAN(1:ND)

	     TA(1:ND)=1.0E-10_LDP*FLUX_MEAN(1:ND)
	     TA(1:ND)=1.0D-10*FLUX_MEAN(1:ND)

	     TA(1:ND)=1.0E-10_LDP*PLANCK_MEAN(1:ND)
	     TA(1:ND)=1.0D-10*PLANCK_MEAN(1:ND)

	     TA(1:ND)=1.0E-10_LDP*ABS_MEAN(1:ND)
	     TA(1:ND)=1.0D-10*ABS_MEAN(1:ND)

	     TA(1:ND)=6.65E-25_LDP*ED(1:ND)
	     TA(1:ND)=6.65D-25*ED(1:ND)

	  IF(TA(1) .NE. 0.0_LDP)THEN
	  IF(TA(1) .NE. 0.0D0)THEN

	          YV(I)=TA(I)/(6.65E-25_LDP*ED(I))
	          YV(I)=TA(I)/(6.65D-25*ED(I))

	  TA(1:ND)=1.0E+16_LDP*STEFAN_BOLTZ()*(T(1:ND)**4)/PI
	  TA(1:ND)=1.0D+16*STEFAN_BOLTZ()*(T(1:ND)**4)/PI

	        ZETA(I)=1.0E+10_LDP*POP_ATOM(I)*CLUMP_FAC(I)
	        ZETA(I)=1.0D+10*POP_ATOM(I)*CLUMP_FAC(I)

	        ZETA(I)=1.0E+10_LDP*MASS_DENSITY(I)*CLUMP_FAC(I)
	        ZETA(I)=1.0D+10*MASS_DENSITY(I)*CLUMP_FAC(I)

	        ZETA(1:ND)=1.0E+10_LDP*ZETA(1:ND)*CLUMP_FAC(1:ND)
	        ZETA(1:ND)=1.0D+10*ZETA(1:ND)*CLUMP_FAC(1:ND)

	  T1=4.0E+25_LDP*PI*365.25_LDP*24.0_LDP*3600.0_LDP/MASS_SUN()
	  T1=4.0D+25*PI*365.25D0*24.0D0*3600.0D0/MASS_SUN()

	  T1=4.0E+30_LDP*PI/MASS_SUN()
	  T1=4.0D+30*PI/MASS_SUN()

	    ZETA(I)=1.0E+05_LDP/V(I)
	    ZETA(I)=1.0D+05/V(I)

	    T1=365.25_LDP*24.0_LDP*3600.0_LDP
	    T1=365.25D0*24.0D0*3600.0D0

	  T1=4.0E+25_LDP*PI*365.25_LDP*24.0_LDP*3600.0_LDP/MASS_SUN()
	  T1=4.0D+25*PI*365.25D0*24.0D0*3600.0D0/MASS_SUN()

	  T1=4.0E+30_LDP*PI
	  T1=4.0D+30*PI

	  T1=4.0E+30_LDP*PI
	  T1=4.0D+30*PI

	  T1=4.0E+30_LDP*PI/MASS_SUN()
	  T1=4.0D+30*PI/MASS_SUN()

	    IF( (XSPEC .EQ. SPECIES(ISPEC) .OR. XSPEC .EQ. 'ALL') .AND.  POPDUM(ND,ISPEC) .GT. 0.0_LDP)THEN
	    IF( (XSPEC .EQ. SPECIES(ISPEC) .OR. XSPEC .EQ. 'ALL') .AND.  POPDUM(ND,ISPEC) .GT. 0.0D0)THEN

	      T1=4.0E+30_LDP*PI*AT_MASS(ISPEC)*ATOMIC_MASS_UNIT()/MASS_SUN()
	      T1=4.0D+30*PI*AT_MASS(ISPEC)*ATOMIC_MASS_UNIT()/MASS_SUN()

	    YV(I)=LOG10(1.0E-10_LDP*ROSS_MEAN(I)/MASS_DENSITY(I))
	    YV(I)=LOG10(1.0D-10*ROSS_MEAN(I)/MASS_DENSITY(I))

	    ZV(I)=LOG10(1.0E+06_LDP*MASS_DENSITY(I)/T(I)**3)
	    ZV(I)=LOG10(1.0D+06*MASS_DENSITY(I)/T(I)**3)

	  DO WHILE(TAUROSS(I) .LT. 0.1_LDP)
	  DO WHILE(TAUROSS(I) .LT. 0.1)

	  DO WHILE(TAUROSS(J) .LT. 1.0_LDP)
	  DO WHILE(TAUROSS(J) .LT. 1.0)

	  DO WHILE(TAUROSS(K) .LT. 3.0_LDP)
	  DO WHILE(TAUROSS(K) .LT. 3.0)

          T2=1.0E+10_LDP*R(ND)/RAD_SUN()
          T2=1.0D+10*R(ND)/RAD_SUN()

          T2=1.0E-04_LDP*TEFF_SUN()*(LUM/T2**2)**0.25_LDP                !Units of 10^4 K
          T2=1.0D-04*TEFF_SUN()*(LUM/T2**2)**0.25                !Units of 10^4 K

	    T1=1.3333333_LDP*( (T(I)/T2)**4 )*TAUROSS(I)/TA(I)-TAUROSS(I)
	    T1=1.3333333D0*( (T(I)/T2)**4 )*TAUROSS(I)/TA(I)-TAUROSS(I)

	  T1=1.0E+04_LDP*BOLTZMANN_CONSTANT()
	  T1=1.0D+04*BOLTZMANN_CONSTANT()

	    T1=1.0E+16_LDP*STEFAN_BOLTZ()/SPEED_OF_LIGHT()
	    T1=1.0D+16*STEFAN_BOLTZ()/SPEED_OF_LIGHT()

	    YV(1:ND)=3.280E-03_LDP*dE_RAD_DECAY(1:ND)*CLUMP_FAC(1:ND)*R(1:ND)*R(1:ND)  !(4*PI*Dex(+30)/L(sun)
	    YV(1:ND)=3.280D-03*dE_RAD_DECAY(1:ND)*CLUMP_FAC(1:ND)*R(1:ND)*R(1:ND)  !(4*PI*Dex(+30)/L(sun)

	  YV(1:ND)=1.5E+04_LDP*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND)*BOLTZMANN_CONSTANT()
	  YV(1:ND)=1.5D+04*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND)*BOLTZMANN_CONSTANT()

	    YV(1:ND)=3.280E-03_LDP*YV(1:ND)*R(1:ND)*R(1:ND)  !(4*PI*Dex(+30)/L(sun)
	    YV(1:ND)=3.280D-03*YV(1:ND)*R(1:ND)*R(1:ND)  !(4*PI*Dex(+30)/L(sun)

	  T1=4.0E+16_LDP*STEFAN_BOLTZ()/SPEED_OF_LIGHT()
	  T1=4.0D+16*STEFAN_BOLTZ()/SPEED_OF_LIGHT()

	    YV(1:ND)=4.0E+30_LDP*PI*YV(1:ND)*R(1:ND)*R(1:ND)  !(*PI*Dex(+30) !/L(sun)
	    YV(1:ND)=4.0D+30*PI*YV(1:ND)*R(1:ND)*R(1:ND)  !(*PI*Dex(+30) !/L(sun)

	  YV(1:ND)=1.0E+04_LDP*HDKT*YV(1:ND)*BOLTZMANN_CONSTANT()
	  YV(1:ND)=1.0D+04*HDKT*YV(1:ND)*BOLTZMANN_CONSTANT()

	    YV(1:ND)=3.280E-03_LDP*YV(1:ND)*R(1:ND)*R(1:ND)  !(4*PI*Dex(+30)/L(sun)
	    YV(1:ND)=3.280D-03*YV(1:ND)*R(1:ND)*R(1:ND)  !(4*PI*Dex(+30)/L(sun)

	  TA(1:ND)=LOG10(1.0E+04_LDP*BOLTZMANN_CONSTANT()*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND))
	  TA(1:ND)=LOG10(1.0D+04*BOLTZMANN_CONSTANT()*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND))

	  TA(1:ND)=1.0E+04_LDP*BOLTZMANN_CONSTANT()*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND)
	  TA(1:ND)=1.0D+04*BOLTZMANN_CONSTANT()*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND)

	  T1=4.0E+16_LDP*STEFAN_BOLTZ()/SPEED_OF_LIGHT()/3.0_LDP
	  T1=4.0D+16*STEFAN_BOLTZ()/SPEED_OF_LIGHT()/3.0D0

	  TA(1:ND)=1.0E+04_LDP*BOLTZMANN_CONSTANT()*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND)
	  TA(1:ND)=1.0D+04*BOLTZMANN_CONSTANT()*(ED(1:ND)+POP_ATOM(1:ND))*T(1:ND)

	    YV(I)=1.0E-10_LDP*(TA(I+1)-TA(I-1))/(R(I-1)-R(I+1))/MASS_DENSITY(I)
	    YV(I)=1.0D-10*(TA(I+1)-TA(I-1))/(R(I-1)-R(I+1))/MASS_DENSITY(I)

	    TC(I)=1.0E-10_LDP*TA(I)*LOG(TA(I+1)/TA(I-1))/LOG(R(I-1)/R(I+1))/R(I)/MASS_DENSITY(I)
	    TC(I)=1.0D-10*TA(I)*LOG(TA(I+1)/TA(I-1))/LOG(R(I-1)/R(I+1))/R(I)/MASS_DENSITY(I)

	    TB(I)=1.0E-03_LDP*SQRT(BOLTZMANN_CONSTANT()*(POP_ATOM(I)+ED(I))*T(I)/MASS_DENSITY(I))
	    TB(I)=1.0D-03*SQRT(BOLTZMANN_CONSTANT()*(POP_ATOM(I)+ED(I))*T(I)/MASS_DENSITY(I))

	  YV(1:ND)=0.5E+10_LDP*MASS_DENSITY(1:ND)*V(1:ND)*V(1:ND)
	  YV(1:ND)=0.5D+10*MASS_DENSITY(1:ND)*V(1:ND)*V(1:ND)

	  YV(1:ND)=4*PI*1.0E+30_LDP*YV(1:ND)*R(1:ND)*R(1:ND)
	  YV(1:ND)=4*PI*1.0D+30*YV(1:ND)*R(1:ND)*R(1:ND)

	  T1=4.0E+30_LDP*PI/MASS_SUN()
	  T1=4.0D+30*PI/MASS_SUN()

	  T1=SQRT(2.0_LDP*EK_EJECTA/TA(ND)/MASS_SUN())/1.0E+05_LDP
	  T1=SQRT(2.0D0*EK_EJECTA/TA(ND)/MASS_SUN())/1.0D+05

	  T1=1.0E+10_LDP/1.0E+05_LDP/24.0_LDP/3600.0_LDP
	  T1=1.0D+10/1.0D+05/24.0D0/3600.0D0

	  T2=1.0E-05_LDP*T1*24.0_LDP*3600.0_LDP*T2
	  T2=1.0D-05*T1*24.0D0*3600.0D0*T2

	  T2=1.0E-05_LDP*T1*24.0_LDP*3600.0_LDP
	  T2=1.0D-05*T1*24.0D0*3600.0D0

	  IF(V_BETA1 .LT. 1.0_LDP)DEFAULT='0.999D0'
	  IF(V_BETA1 .LT. 1.0D0)DEFAULT='0.999D0'

	    ESEC(I)=6.65E-15_LDP*ED(I)*CLUMP_FAC(I)
	    ESEC(I)=6.65D-15*ED(I)*CLUMP_FAC(I)

	    YV(I)=1.0E-03_LDP*SQRT(BOLTZMANN_CONSTANT()*(POP_ATOM(I)+ED(I))*T(I)/MASS_DENSITY(I))
	    YV(I)=1.0D-03*SQRT(BOLTZMANN_CONSTANT()*(POP_ATOM(I)+ED(I))*T(I)/MASS_DENSITY(I))

	    YV(I)=LOG10(SIGMA(I)+1.0_LDP)
	    YV(I)=LOG10(SIGMA(I)+1.0)

	  IF(ROSS_MEAN(1) .NE. 0.0_LDP)THEN
	  IF(ROSS_MEAN(1) .NE. 0.0D0)THEN

	    YV(I)=LOG10(6.65E-15_LDP*ED(I)*CLUMP_FAC(I)*T1/T2)
	    YV(I)=LOG10(6.65D-15*ED(I)*CLUMP_FAC(I)*T1/T2)

	  T1=1.0E-30_LDP*LUM_SUN()*LUM/4.0_LDP/PI/C_CMS
	  T1=1.0D-30*LUM_SUN()*LUM/4.0D0/PI/C_CMS

	  T2=T1*6.65E-15_LDP
	  T2=T1*6.65D-15

	    YV(I)=FLUX_MEAN(I)/ED(I)/6.65E-15_LDP - RONE
	    YV(I)=FLUX_MEAN(I)/ED(I)/6.65D-15 - RONE

	      T1=3.0E-10_LDP*OPLIN*TA(I)*R(I)/V(I)/FL
	      T1=3.0D-10*OPLIN*TA(I)*R(I)/V(I)/FL

	1              POPDUM(ND,ISPEC) .GT. 0.0_LDP))THEN
	1              POPDUM(ND,ISPEC) .GT. 0.0D0))THEN

	        YV(1:ND)=LOG10(POPDUM(1:ND,ISPEC)/POP_ATOM(1:ND)+1.0E-100_LDP)
	        YV(1:ND)=LOG10(POPDUM(1:ND,ISPEC)/POP_ATOM(1:ND)+1.0D-100)

	1              POPDUM(ND,ISPEC) .GT. 0.0_LDP))THEN
	1              POPDUM(ND,ISPEC) .GT. 0.0D0))THEN

	1              POPDUM(ND,ISPEC) .GT. 0.0_LDP))THEN
	1              POPDUM(ND,ISPEC) .GT. 0.0D0))THEN

	        YV(1:ND)=LOG10(POPDUM(1:ND,ISPEC)+1.0E-100_LDP)
	        YV(1:ND)=LOG10(POPDUM(1:ND,ISPEC)+1.0D-100)

	    ESEC(I)=6.65E-15_LDP*ED(I)
	    ESEC(I)=6.65D-15*ED(I)

	            T2=12.86_LDP*SQRT( T(I)/AT_MASS(SPECIES_LNK(ID))+(VTURB/12.86_LDP)**2 )/C_KMS
	            T2=12.86D0*SQRT( T(I)/AT_MASS(SPECIES_LNK(ID))+(VTURB/12.86D0)**2 )/C_KMS

	            CHIL(I)=MAX(1.0E-15_LDP*CHIL(I)/FL/T2/SQRT(PI),1.0E-10_LDP)
	            CHIL(I)=MAX(1.0D-15*CHIL(I)/FL/T2/SQRT(PI),1.0D-10)

	          T1=(ANG_TO_HZ/FL)/5000.0_LDP                               !Normalized to 5000 Ang.
	          T1=(ANG_TO_HZ/FL)/5000.0D0                               !Normalized to 5000 Ang.

	          T5=(10.0_LDP**T2)*EXP(-T3/2.75_LDP)/(TAU_SOB*T1)
	          T5=(10.0**T2)*EXP(-T3/2.75D0)/(TAU_SOB*T1)

	    IF( 2.998E+05_LDP*ABS(FL_SAVE-FL)/FL .GT. 1000.0_LDP)THEN
	    IF( 2.998D+05*ABS(FL_SAVE-FL)/FL .GT. 1000.0D0)THEN

	      T2=12.86_LDP*SQRT( T(I)/AT_MASS(SPECIES_LNK(ID))+(VTURB/12.86_LDP)**2 )/C_KMS
	      T2=12.86D0*SQRT( T(I)/AT_MASS(SPECIES_LNK(ID))+(VTURB/12.86D0)**2 )/C_KMS

	      T2=1.0E-15_LDP/FL/T2/SQRT(PI)
	      T2=1.0D-15/FL/T2/SQRT(PI)

	      CHIL(I)=MAX(T2*CHIL(I)*CLUMP_FAC(I),1.0E-10_LDP)
	      CHIL(I)=MAX(T2*CHIL(I)*CLUMP_FAC(I),1.0D-10)

            T1=(ANG_TO_HZ/FL)/5000.0_LDP
            T1=(ANG_TO_HZ/FL)/5000.0D0

          TA(1:ND)=5.65E-15_LDP*ED(1:ND)
          TA(1:ND)=5.65D-15*ED(1:ND)

	  TAU_CONSTANT=1.0E-15_LDP*C_KMS*R(I)/V(I)
	  TAU_CONSTANT=1.0D-15*C_KMS*R(I)/V(I)

	    IF(T2 .LT. 0.01_LDP)THEN
	    IF(T2 .LT. 0.01)THEN

	      TAU_CONSTANT=TAU_CONSTANT*(RONE-T1/3.0_LDP+T1*T1/5.0_LDP)
	      TAU_CONSTANT=TAU_CONSTANT*(RONE-T1/3.0D0+T1*T1/5.0D0)

	      TAU_CONSTANT=0.5_LDP*TAU_CONSTANT*LOG( (RONE+T2)/(RONE-T2) )/T2
	      TAU_CONSTANT=0.5D0*TAU_CONSTANT*LOG( (RONE+T2)/(RONE-T2) )/T2

	    DELTA_TAU=0.25_LDP
	    DELTA_TAU=0.25D0

	    TAU_BEG=-5.0_LDP
	    TAU_BEG=-5.0D0

	    NBINS=(6.0_LDP-TAU_BEG)/DELTA_TAU+1
	    NBINS=(6.0D0-TAU_BEG)/DELTA_TAU+1

	             IF(TAU_SOB .GT. 10.0_LDP**I)THEN
	             IF(TAU_SOB .GT. 10.0**I)THEN

	          TAU_SOB=1.0E-15_LDP*CHIL(I)/(FL/2.998E+04_LDP)/(6.65E-15_LDP*ED(I))
	          TAU_SOB=1.0D-15*CHIL(I)/(FL/2.998D+04)/(6.65D-15*ED(I))

                    I=(LOG10(TAU_SOB)-TAU_BEG+0.5_LDP*DELTA_TAU)/DELTA_TAU+1
                    I=(LOG10(TAU_SOB)-TAU_BEG+0.5D0*DELTA_TAU)/DELTA_TAU+1

	             IF(TAU_SOB .GT. 10.0_LDP**I)THEN
	             IF(TAU_SOB .GT. 10.0**I)THEN

	          ZV(2*CNT-1)=0.2998E+04_LDP/FL		!Angstroms
	          ZV(2*CNT-1)=0.2998E+04/FL		!Angstroms

	          ZV(2*CNT)=0.2998E+04_LDP/FL
	          ZV(2*CNT)=0.2998E+04/FL

	          YV(2*CNT-1)=-30.0_LDP
	          YV(2*CNT-1)=-30.0D0

	          IF(T1 .GT. 1.0E-30_LDP)THEN
	          IF(T1 .GT. 1.0D-30)THEN

	          ELSE IF(T1 .GE. 0.0_LDP)THEN
	          ELSE IF(T1 .GE. 0.0D0)THEN

	            YV(2*CNT)=-30.0_LDP
	            YV(2*CNT)=-30.0D0

	          ELSE IF(T1 .GT. -1.0E-30_LDP)THEN
	          ELSE IF(T1 .GT. -1.0D-30)THEN

	            YV(2*CNT)=-30.0_LDP
	            YV(2*CNT)=-30.0D0

	            YV(2*CNT)=-60.0_LDP-LOG10(-T1)
	            YV(2*CNT)=-60.0D0-LOG10(-T1)

	          TAU_SOB=1.0E-15_LDP*CHIL(DPTH_INDX)/(FL/2.998E+04_LDP)/(6.65E-15_LDP*ED(DPTH_INDX))
	          TAU_SOB=1.0D-15*CHIL(DPTH_INDX)/(FL/2.998D+04)/(6.65D-15*ED(DPTH_INDX))

	          ZV(2*CNT-1)=0.2998E+04_LDP/FL		!Angstroms
	          ZV(2*CNT-1)=0.2998E+04/FL		!Angstroms

	          ZV(2*CNT)=0.2998E+04_LDP/FL
	          ZV(2*CNT)=0.2998E+04/FL

	          YV(2*CNT-1)=-10.0_LDP
	          YV(2*CNT-1)=-10.0D0

	          IF(TAU_SOB .GT. 1.0E-10_LDP)THEN
	          IF(TAU_SOB .GT. 1.0D-10)THEN

	          ELSE IF(TAU_SOB .GE. 0.0_LDP)THEN
	          ELSE IF(TAU_SOB .GE. 0.0D0)THEN

	            YV(2*CNT)=-10.0_LDP
	            YV(2*CNT)=-10.0D0

	          ELSE IF(TAU_SOB .GT. -1.0E-10_LDP)THEN
	          ELSE IF(TAU_SOB .GT. -1.0D-10)THEN

	            YV(2*CNT)=-10.0_LDP
	            YV(2*CNT)=-10.0D0

	            YV(2*CNT)=-10.0_LDP-LOG10(-1.0E+10_LDP*TAU_SOB)
	            YV(2*CNT)=-10.0D0-LOG10(-1.0D+10*TAU_SOB)

	            T1=C_KMS/FL/100.0_LDP			!Angstroms
	            T1=C_KMS/FL/100.0D0			!Angstroms

	            T2=LAM_ST*(RONE-0.5_LDP*DELTA_TAU)
	            T2=LAM_ST*(RONE-0.5D0*DELTA_TAU)

	              YV(I)=YV(I)+(1.0_LDP-EXP(-T1))
	              YV(I)=YV(I)+(1.0-EXP(-T1))

	      T1=10.0_LDP**I
	      T1=10.0D0**I

	      T1=10.0_LDP**I
	      T1=10.0D0**I

	        YV(I)=-10.0_LDP
	        YV(I)=-10.0D0

	      YV(I)=T1-0.33333_LDP*ZV(I)
	      YV(I)=T1-0.33333D0*ZV(I)

	       ZV(2*I-1)=0.2998E+04_LDP/FL			!Angstroms
	       ZV(2*I-1)=0.2998E+04/FL			!Angstroms

	       ZV(2*I)=0.2998E+04_LDP/FL
	       ZV(2*I)=0.2998E+04/FL

	       YV(2*I-1)=-10.0_LDP
	       YV(2*I-1)=-10.0D0

	  T1=6.599341_LDP*VT(1)*2.0_LDP		!2 DUE TO 0.5U
	  T1=6.599341D0*VT(1)*2.0D0		!2 DUE TO 0.5U

	    IF(T1 .GT. 1.0E-05_LDP)INACCURATE=.TRUE.
	    IF(T1 .GT. 1.0E-05)INACCURATE=.TRUE.

	    T1=6.599341_LDP*VT(1)*2.0_LDP		!2 DUE TO 0.5U
	    T1=6.599341D0*VT(1)*2.0D0		!2 DUE TO 0.5U

	      YV(I)=200.0_LDP*(AV(I)-RJ(I))/(AV(I)+RJ(I))
	      YV(I)=200.0D0*(AV(I)-RJ(I))/(AV(I)+RJ(I))

	    T3=T1*S1*1.0E-23_LDP*FREQ*1.0E+15_LDP/T2
	    T3=T1*S1*1.0D-23*FREQ*1.0D+15/T2

	    T4=T3*4*PI*(3.0856E+21_LDP)**2/LUM_SUN()
	    T4=T3*4*PI*(3.0856D+21)**2/LUM_SUN()

	    IF(CHIL(I).LT. 1.0E-30_LDP)THEN
	    IF(CHIL(I).LT. 1.0D-30)THEN

	    IF(CHIL(I).LT. 1.0E-30_LDP)THEN
	    IF(CHIL(I).LT. 1.0D-30)THEN

	      IF( ABS(CHIL(I)) .LT. 1.0E-50_LDP)THEN
	      IF( ABS(CHIL(I)) .LT. 1.0D-50)THEN

	      IF(CHIL(I).LT. 1.0E-30_LDP)THEN
	      IF(CHIL(I).LT. 1.0D-30)THEN

	  T1=0.01_LDP*C_KMS/10.0_LDP
	  T1=0.01D0*C_KMS/10.0D0

	  T2=10**(4.0_LDP/(K-1))
	  T2=10**(4.0D0/(K-1))

	      YV(1:K)=1.0E+06_LDP*YV(1:K)*XV(1:K)*XV(1:K)/C_KMS
	      YV(1:K)=1.0D+06*YV(1:K)*XV(1:K)*XV(1:K)/C_KMS

	      YV(I)=1.0E-04_LDP*TWOHCSQ*T4*(XV(I)**3)*T3/((RONE-T3)**2)/TEMP
	      YV(I)=1.0D-04*TWOHCSQ*T4*(XV(I)**3)*T3/((RONE-T3)**2)/TEMP

	      YV(1:K)=1.0E+09_LDP*YV(1:K)*XV(1:K)*XV(1:K)/C_KMS
	      YV(1:K)=1.0D+09*YV(1:K)*XV(1:K)*XV(1:K)/C_KMS

	  XV(1:K)=0.01_LDP*C_KMS/XV(1:K)
	  XV(1:K)=0.01*C_KMS/XV(1:K)

	      TA(I)=0.375_LDP*T2*(ED(I)+POP_ATOM(I))*1.0E+28_LDP/ED(I)/POP_ATOM(I)/CLUMP_FAC(I)
	      TA(I)=0.375D0*T2*(ED(I)+POP_ATOM(I))*1.0D+28/ED(I)/POP_ATOM(I)/CLUMP_FAC(I)

	      TB(I)=1.0E+05_LDP*R(I)/V(I)
	      TB(I)=1.0D+05*R(I)/V(I)

	  TAU_MIN=1.0E-04_LDP
	  TAU_MIN=1.0D-04

	    TAU_CONSTANT=1.0E-15_LDP*OPLIN*2.998E+04_LDP/(6.65E-15_LDP*ED(I))
	    TAU_CONSTANT=1.0D-15*OPLIN*2.998D+04/(6.65D-15*ED(I))

	  ELSE IF(V(I) .LE. 20.0_LDP)THEN
	  ELSE IF(V(I) .LE. 20.0D0)THEN

	    TAU_CONSTANT=OPLIN*1.6914E-11_LDP		!Assumes Vdop=10 km/s
	    TAU_CONSTANT=OPLIN*1.6914D-11		!Assumes Vdop=10 km/s

	    TAU_CONSTANT=OPLIN*R(I)*2.998E-10_LDP/V(I)
	    TAU_CONSTANT=OPLIN*R(I)*2.998E-10/V(I)

	              IF(V(I) .LE. 20.0_LDP .AND. .NOT. LINE_STRENGTH)THEN
	              IF(V(I) .LE. 20.0D0 .AND. .NOT. LINE_STRENGTH)THEN

	                  IF(V(K+1) .GT. 20.0_LDP)EXIT
	                  IF(V(K+1) .GT. 20.0D0)EXIT

	                YV(J)=LOG10( 0.5_LDP*ATM(ID)%AXzV_F(NL,NUP)*ABS(YV(J))*TAU_CONSTANT/FREQ)
	                YV(J)=LOG10( 0.5D0*ATM(ID)%AXzV_F(NL,NUP)*ABS(YV(J))*TAU_CONSTANT/FREQ)

	    TA(I)=OPLIN*R(I)*2.998E-10_LDP/V(I)
	    TA(I)=OPLIN*R(I)*2.998D-10/V(I)

	  DEL_NU=10.0_LDP**( LOG10(NU_EN/NU_ST)/(NLAM-1) )
	  DEL_NU=10.0D0**( LOG10(NU_EN/NU_ST)/(NLAM-1) )

	      CHI_LAM(:,ID)=1.0E-10_LDP*CHI_LAM(:,ID)/MASS_DENSITY(DPTH_INDX)
	      CHI_LAM(:,ID)=1.0D-10*CHI_LAM(:,ID)/MASS_DENSITY(DPTH_INDX)

	    SCED(I)=SCED(1)+(I-1)*0.5_LDP
	    SCED(I)=SCED(1)+(I-1)*0.5D0

	    SCED(I)=SCED(I-1)+0.5_LDP
	    SCED(I)=SCED(I-1)+0.5D0

	              YV(J)=10.0_LDP**(YV(J))
	              YV(J)=10.0**(YV(J))

	              YV(J)=10.0_LDP**(YV(J))
	              YV(J)=10.0**(YV(J))

	    FL=ANG_TO_HZ/5000.0_LDP
	    FL=ANG_TO_HZ/5000.0D0

	    T1=LOG10( 3.0E-10_LDP*OPLIN*R(K)/V(K)/(RONE+SIGMA(K))/FL )
	    T1=LOG10( 3.0D-10*OPLIN*R(K)/V(K)/(RONE+SIGMA(K))/FL )

	      IF(ZV(ND) .NE. 0.0_LDP)CALL DP_CURVE(ND,XV,ZV)
	      IF(ZV(ND) .NE. 0.0D0)CALL DP_CURVE(ND,XV,ZV)

	  TB(1)=2.0_LDP/3.0_LDP  ; TB(2)=10.0_LDP
	  TB(1)=2.0D0/3.0D0  ; TB(2)=10.0D0

	   T1=1.0E+10_LDP*R(ND)/RAD_SUN(); CALL WR_VAL_INFO(STRING,NEXT_LOC,'R*/Rsun',T1)
	   T1=1.0D+10*R(ND)/RAD_SUN(); CALL WR_VAL_INFO(STRING,NEXT_LOC,'R*/Rsun',T1)

	   T1=TEFF_SUN()*(LUM/T1**2)**0.25_LDP
	   T1=TEFF_SUN()*(LUM/T1**2)**0.25

	   T1=1.0E+10_LDP*TC(2)/RAD_SUN()
	   T1=1.0D+10*TC(2)/RAD_SUN()

	   T1=TEFF_SUN()*(LUM/T1**2)**0.25_LDP
	   T1=TEFF_SUN()*(LUM/T1**2)**0.25

	   T1=1.0E+10_LDP*TC(1)/RAD_SUN()
	   T1=1.0D+10*TC(1)/RAD_SUN()

	   T1=TEFF_SUN()*(LUM/T1**2)**0.25_LDP
	   T1=TEFF_SUN()*(LUM/T1**2)**0.25

	    IF(R(1) .GE. 1.0E+05_LDP)THEN
	    IF(R(1) .GE. 1.0D+05)THEN

	  IF(TEMP .EQ. 0.0_LDP)FLAG=.TRUE.
	  IF(TEMP .EQ. 0.0)FLAG=.TRUE.

	  EXC_EN=1.0E-15_LDP*C_CMS*EXC_EN
	  EXC_EN=1.0D-15*C_CMS*EXC_EN

	    CHI(1)=1.0E-04_LDP*ANG_TO_HZ/CHI(1)
	    CHI(1)=1.0D-04*ANG_TO_HZ/CHI(1)

	    CHI(1)=1.0E-04_LDP*ANG_TO_HZ/CHI(1)
	    CHI(1)=1.0D-04*ANG_TO_HZ/CHI(1)

	    I=(CHI(2)+0.000002_LDP)
	    I=(CHI(2)+0.000002)

	   T1=-26.68059_LDP
	   T1=-26.68059

	     TA(I)=CLUMP_FAC(I)*(ED(I)/1.0E+10_LDP)*TA(I)*( R(I)**3 )
	     TA(I)=CLUMP_FAC(I)*(ED(I)/1.0D+10)*TA(I)*( R(I)**3 )

	    CHI_RAY(1:ND)=1.0E-10_LDP*CHI_RAY(1:ND)*CLUMP_FAC(1:ND)
	    CHI_RAY(1:ND)=1.0D-10*CHI_RAY(1:ND)*CLUMP_FAC(1:ND)

	  YV(1:K)=YV(1:K)/ATM(1)%XzV_F(1,1)/6.65E-15_LDP
	  YV(1:K)=YV(1:K)/ATM(1)%XzV_F(1,1)/6.65D-15

	      YV(I)=LOG10(R(I)*R(I)*R(I)*ETA(I)+1.0E-250_LDP)+20.0_LDP
	      YV(I)=LOG10(R(I)*R(I)*R(I)*ETA(I)+1.0D-250)+20.0D0

	      YV(I)=LOG10(ETA(I)+1.0E-250_LDP)-10.0_LDP
	      YV(I)=LOG10(ETA(I)+1.0D-250)-10.0D0

	    YV(I)=(RONE+TAUROSS(I+1)-TAUROSS(I))*(R(I)-R(I+1))*1.0E+05_LDP/C_KMS/24.0_LDP/3600.0_LDP
	    YV(I)=(RONE+TAUROSS(I+1)-TAUROSS(I))*(R(I)-R(I+1))*1.0D+05/C_KMS/24.0D0/3600.0D0

	     YV(1:ND)=1.0E-10_LDP*CHI(1:ND)/MASS_DENSITY(1:ND)/CLUMP_FAC(1:ND)
	     YV(1:ND)=1.0D-10*CHI(1:ND)/MASS_DENSITY(1:ND)/CLUMP_FAC(1:ND)

	      T1=4.0_LDP*PI/6.626E-27_LDP/1.0E+15_LDP/XNU(ML)/1.0E+10_LDP
	      T1=4.0D0*PI/6.626D-27/1.0D+15/XNU(ML)/1.0D+10

	  TA(1:ND)=0.5_LDP			!Number of electrons per baryon
	  TA(1:ND)=0.5D0			!Number of electrons per baryon

	      TA(1:ND)=0.5_LDP*(RONE+POPDUM(1:ND,ISPEC)/POP_ATOM(1:ND))
	      TA(1:ND)=0.5D0*(RONE+POPDUM(1:ND,ISPEC)/POP_ATOM(1:ND))

	  XM(1:ND)=0.06_LDP*TA(1:ND)*MASS_DENSITY(1:ND)*1.0E+10_LDP
	  XM(1:ND)=0.06D0*TA(1:ND)*MASS_DENSITY(1:ND)*1.0D+10

	      YV(ML)=1.0E-10_LDP*( T1*T2 + (1.0_LDP-T1)*T3 )
	      YV(ML)=1.0D-10*( T1*T2 + (1.0-T1)*T3 )

	      YV(ML)=1.0E-10_LDP*( T1*T2 + (1.0_LDP-T1)*T3 )
	      YV(ML)=1.0D-10*( T1*T2 + (1.0-T1)*T3 )

	      YV(ML)=1.0E-10_LDP*( T1*T2 + (1.0_LDP-T1)*T3 )
	      YV(ML)=1.0D-10*( T1*T2 + (1.0-T1)*T3 )

	          YV(ML)=( (1.0_LDP-T2)*ESEC(I)+T2*ESEC(I-1) )/( (1.0_LDP-T2)*CHI(I)+T2*CHI(I-1) )
	          YV(ML)=( (1.0-T2)*ESEC(I)+T2*ESEC(I-1) )/( (1.0-T2)*CHI(I)+T2*CHI(I-1) )

	          YV(ML)=T2*TA(R_INDX+1) + (1.0_LDP-T2)*TA(R_INDX)
	          YV(ML)=T2*TA(R_INDX+1) + (1.0-T2)*TA(R_INDX)

                    YV(ML)=( (1.0_LDP-T2)*TB(I)+T2*TB(I-1) )
                    YV(ML)=( (1.0-T2)*TB(I)+T2*TB(I-1) )

                    YV(ML)=( (1.0_LDP-T2)*R(I)+T2*R(I-1) )/R(ND)
                    YV(ML)=( (1.0-T2)*R(I)+T2*R(I-1) )/R(ND)

	          IF(IN_R_SUN)YV(ML)=YV(ML)*R(ND)/6.96_LDP
	          IF(IN_R_SUN)YV(ML)=YV(ML)*R(ND)/6.96

	  T3=T1*S1*1.0E-23_LDP*FREQ*1.0E+15_LDP/T2
	  T3=T1*S1*1.0D-23*FREQ*1.0D+15/T2

	  T4=T3*4*PI*(3.0856E+21_LDP)**2/LUM_SUN()
	  T4=T3*4*PI*(3.0856D+21)**2/LUM_SUN()

	      IF( (XV(I+1)-XV(I))*(XV(I+2)-XV(I+1)) .LE. 0.0_LDP)THEN
	      IF( (XV(I+1)-XV(I))*(XV(I+2)-XV(I+1)) .LE. 0.0D0)THEN

	      T1=T1+0.5_LDP*(YV(I)+YV(I+1))*(ZV(I)-ZV(I+1))
	      T1=T1+0.5*(YV(I)+YV(I+1))*(ZV(I)-ZV(I+1))

	    WV(I)=WV(I-1)+0.5_LDP*(YV(I-1)+YV(I))*(ZV(I-1)-ZV(I))
	    WV(I)=WV(I-1)+0.5D0*(YV(I-1)+YV(I))*(ZV(I-1)-ZV(I))

	    IF(MINVAL(TA(1:ND)) .LE. 0.0_LDP)THEN
	    IF(MINVAL(TA(1:ND)) .LE. 0.0D0)THEN

	      T1=1.6914E-11_LDP/FREQ
	      T1=1.6914D-11/FREQ

	      T1=LOG10(1.6914E-11_LDP/FREQ)
	      T1=LOG10(1.6914D-11/FREQ)

	          YV(I)=T1+LOG10(-TA(I))-20.0_LDP
	          YV(I)=T1+LOG10(-TA(I))-20.0D0

	      YV(I)=CHIL(I)*R(I)*2.998E-10_LDP/FREQ/V(I)
	      YV(I)=CHIL(I)*R(I)*2.998E-10/FREQ/V(I)

	      YV(I)=CHIL(I)*R(I)*2.998E-10_LDP/FREQ/V(I)
	      YV(I)=CHIL(I)*R(I)*2.998E-10/FREQ/V(I)

	  DEL_V=VDOP/2.0_LDP
	  DEL_V=VDOP/2.0D0

	  DEL_V=VDOP/2.0_LDP
	  DEL_V=VDOP/2.0D0

	    IF(I .EQ. 1)T1=0.1_LDP*P(2)
	    IF(I .EQ. 1)T1=0.1D0*P(2)

	    T1=1.6914E-21_LDP/FREQ
	    T1=1.6914D-21/FREQ

	    T1=LOG10(1.6914E-11_LDP/FREQ)-10.0_LDP
	    T1=LOG10(1.6914D-11/FREQ)-10.0D0

	    ETAL=1.0E-10_LDP; CHIL=1.0E-10_LDP
	    ETAL=1.0D-10; CHIL=1.0D-10

	  LAM_EN=LAM_ST*1.005_LDP
	  LAM_EN=LAM_ST*1.005D0

	    T2=2.998E+05_LDP*(VEC_FREQ(MAX(1,ML-1))-VEC_FREQ(ML))/VEC_FREQ(ML)
	    T2=2.998D+05*(VEC_FREQ(MAX(1,ML-1))-VEC_FREQ(ML))/VEC_FREQ(ML)

	    IF(T2 .GT. 2.998E+05_LDP)T2=2.998E+05_LDP
	    IF(T2 .GT. 2.998E+05)T2=2.998E+05

	    IF(T1 .LT. 1.0E+04_LDP)THEN
	    IF(T1 .LT. 1.0E+04)THEN

	    T1=1.0E-10_LDP*ROSS_MEAN(I)/MASS_DENSITY(I)
	    T1=1.0D-10*ROSS_MEAN(I)/MASS_DENSITY(I)


mod_disp.f


pltphot_sub.f

        EV_TO_HZ=0.241838E+00_LDP
        EV_TO_HZ=0.241838D+00

        ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP      !10^8/10^15
        ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07      !10^8/10^15

	FREQ_RES=MIN(3000.0_LDP,VSM_DIE_KMS)/2.0_LDP
	FREQ_RES=MIN(3000.0D0,VSM_DIE_KMS)/2.0D0

	FREQ_RES=FREQ_RES/3.0E+05_LDP
	FREQ_RES=FREQ_RES/3.0D+05

	  FREQ_MAX=1000.0_LDP
	  FREQ_MAX=1000.0D0

	        YV(J)=0.0_LDP
	        YV(J)=0.0D0

	      YV(J)=1.0E+08_LDP*YV(J)
	      YV(J)=1.0D+08*YV(J)

	      FREQ=FREQ*(1.0_LDP+FREQ_RES)
	      FREQ=FREQ*(1.0D0+FREQ_RES)

	ED_VAL=0.0_LDP
	ED_VAL=0.0D0

	FREQ_RES=MIN(3000.0_LDP,VSM_DIE_KMS)/2.0_LDP
	FREQ_RES=MIN(3000.0D0,VSM_DIE_KMS)/2.0D0

	FREQ_RES=FREQ_RES/3.0E+05_LDP
	FREQ_RES=FREQ_RES/3.0D+05

	      IF(ED_VAL .NE. 0.0_LDP)THEN
	      IF(ED_VAL .NE. 0.0D0)THEN

	    IF(ED_VAL .NE. 0.0_LDP)FLAG=.TRUE.
	    IF(ED_VAL .NE. 0.0D0)FLAG=.TRUE.

	    IF(FLAG)FREQ=0.7_LDP*ATM(ID)%EDGEXzV_F(I)
	    IF(FLAG)FREQ=0.7D0*ATM(ID)%EDGEXzV_F(I)

	    FREQ_MAX=20.0_LDP*ATM(ID)%EDGEXzV_F(I)
	    FREQ_MAX=20.0D0*ATM(ID)%EDGEXzV_F(I)

	        T2=SQRT(3.289395_LDP*ATM(ID)%ZXzV*ATM(ID)%ZXzV/(ATM(ID)%EDGEXzV_F(I)-FREQ))
	        T2=SQRT(3.289395*ATM(ID)%ZXzV*ATM(ID)%ZXzV/(ATM(ID)%EDGEXzV_F(I)-FREQ))

	          T3=MIN(1.0_LDP,16.0_LDP*T1/(1.0_LDP+T2)/(1.0_LDP+T2)/3.0_LDP)
	          T3=MIN(1.0D0,16.0D0*T1/(1.0D0+T2)/(1.0D0+T2)/3.0D0)

	          DIS_CONST=( T3*ATM(ID)%ZXzV*T1/(T2**4) )**1.5_LDP
	          DIS_CONST=( T3*ATM(ID)%ZXzV*T1/(T2**4) )**1.5D0

	          YDIS=1.091_LDP*(X_LEV_DIS(K)+4.0_LDP*(ATM(ID)%ZXzV-1)*A_LEV_DIS(K))*
	          YDIS=1.091*(X_LEV_DIS(K)+4.0D0*(ATM(ID)%ZXzV-1)*A_LEV_DIS(K))*

	          T1=7.782_LDP+XDIS*DIS_CONST
	          T1=7.782+XDIS*DIS_CONST

	          CROSS(I)=0.0_LDP
	          CROSS(I)=0.0D0

	      YV(J)=1.0E+08_LDP*CROSS(I)
	      YV(J)=1.0D+08*CROSS(I)

	        FREQ=FREQ*(1.0_LDP+10.0_LDP/3.0E+05_LDP)
	        FREQ=FREQ*(1.0D0+10.0D0/3.0D+05)

	         FREQ=FREQ*(1.0_LDP+FREQ_RES)
	         FREQ=FREQ*(1.0D0+FREQ_RES)

	  EXC_EN=0.0_LDP
	  EXC_EN=0.0D0

	  EXC_EN=1.0E-15_LDP*C_CMS*EXC_EN
	  EXC_EN=1.0D-15*C_CMS*EXC_EN

	  WV(1:J)=0.0_LDP
	  WV(1:J)=0.0D0

	  T3=YV(1)*ZV(1)*ZV(1)*EXP(-T1*(ZV(1)-1.0_LDP))
	  T3=YV(1)*ZV(1)*ZV(1)*EXP(-T1*(ZV(1)-1.0D0))

	    T3=YV(K)*ZV(K)*ZV(K)*EXP(-T1*(ZV(K)-1.0_LDP))
	    T3=YV(K)*ZV(K)*ZV(K)*EXP(-T1*(ZV(K)-1.0D0))

	    WV(K)=WV(K-1)+0.5_LDP*(T2+T3)*(ZV(K)-ZV(K-1))
	    WV(K)=WV(K-1)+0.5D0*(T2+T3)*(ZV(K)-ZV(K-1))

          T2=5.7885E-15_LDP*WV(J)*(ATM(ID)%EDGEXzV_F(I)**3)*ATM(ID)%GXzV_F(I)/TMP_GION
          T2=5.7885E-15*WV(J)*(ATM(ID)%EDGEXzV_F(I)**3)*ATM(ID)%GXzV_F(I)/TMP_GION

          T2=T2*EXP(-HDKT*EXC_EN/T1)/(FREQ**1.5_LDP)
          T2=T2*EXP(-HDKT*EXC_EN/T1)/(FREQ**1.5)

