
get_j_for_two_phot.f

	      RJ=T1*RJ_HIGH+(1.0_LDP-T1)*RJ_LOW
	      RJ=T1*RJ_HIGH+(1.0D0-T1)*RJ_LOW

	      RJ_MID=T1*RJ_HIGH+(1.0_LDP-T1)*RJ_LOW
	      RJ_MID=T1*RJ_HIGH+(1.0D0-T1)*RJ_LOW

	  RJ=T1*RJ_HIGH+(1.0_LDP-T1)*RJ_LOW
	  RJ=T1*RJ_HIGH+(1.0D0-T1)*RJ_LOW

	  RJ_MID=T1*RJ_HIGH+(1.0_LDP-T1)*RJ_LOW
	  RJ_MID=T1*RJ_HIGH+(1.0D0-T1)*RJ_LOW


get_two_indx.f


set_two_phot_v2.f

	  FREQ_TWO(:)=0.0_LDP
	  FREQ_TWO(:)=0.0D0

	  G_LOW_TWO(:)=0.0_LDP
	  G_LOW_TWO(:)=0.0D0

	  G_UP_TWO(:)=0.0_LDP
	  G_UP_TWO(:)=0.0D0

	  LOW_LEV_TWO(:)=0.0_LDP
	  LOW_LEV_TWO(:)=0.0D0

	  UP_LEV_TWO(:)=0.0_LDP
	  UP_LEV_TWO(:)=0.0D0

	  ION_LOW_LEV_TWO(:)=0.0_LDP
	  ION_LOW_LEV_TWO(:)=0.0D0

	  ION_UP_LEV_TWO(:)=0.0_LDP
	  ION_UP_LEV_TWO(:)=0.0D0

	  ION_ID_TWO(:)=0.0_LDP
	  ION_ID_TWO(:)=0.0D0

	  Z_TWO(:)=0.0_LDP
	  Z_TWO(:)=0.0D0

	  FS_RAT_LOW(:,:)=0.0_LDP
	  FS_RAT_LOW(:,:)=0.0D0

	  FS_RAT_UP(:,:)=0.0_LDP
	  FS_RAT_UP(:,:)=0.0D0

	  DOWN_RATE_TWO(:,:)=0.0_LDP
	  DOWN_RATE_TWO(:,:)=0.0D0

	  UP_RATE_TWO(:,:)=0.0_LDP
	  UP_RATE_TWO(:,:)=0.0D0


set_two_phot_v3.f

	  FREQ_TWO(:)=0.0_LDP
	  FREQ_TWO(:)=0.0D0

	  G_LOW_TWO(:)=0.0_LDP
	  G_LOW_TWO(:)=0.0D0

	  G_UP_TWO(:)=0.0_LDP
	  G_UP_TWO(:)=0.0D0

	  LOW_LEV_TWO(:)=0.0_LDP
	  LOW_LEV_TWO(:)=0.0D0

	  UP_LEV_TWO(:)=0.0_LDP
	  UP_LEV_TWO(:)=0.0D0

	  ION_LOW_LEV_TWO(:)=0.0_LDP
	  ION_LOW_LEV_TWO(:)=0.0D0

	  ION_UP_LEV_TWO(:)=0.0_LDP
	  ION_UP_LEV_TWO(:)=0.0D0

	  ION_ID_TWO(:)=0.0_LDP
	  ION_ID_TWO(:)=0.0D0

	  Z_TWO(:)=0.0_LDP
	  Z_TWO(:)=0.0D0

	  FS_RAT_LOW(:,:)=0.0_LDP
	  FS_RAT_LOW(:,:)=0.0D0

	  FS_RAT_UP(:,:)=0.0_LDP
	  FS_RAT_UP(:,:)=0.0D0

	  DOWN_RATE_TWO(:,:)=0.0_LDP
	  DOWN_RATE_TWO(:,:)=0.0D0

	  UP_RATE_TWO(:,:)=0.0_LDP
	  UP_RATE_TWO(:,:)=0.0D0

	              COEF_TWO(J,1)=COEF_TWO(J,1)/4.0_LDP
	              COEF_TWO(J,1)=COEF_TWO(J,1)/4.0D0


steq_ba_two_phot_rate_v3.f


tst_two.f


two_phot_opac.f

	PLANKS_CONSTANT=6.626E-27_LDP			!cgs units
	PLANKS_CONSTANT=6.626D-27			!cgs units

	PI=4.0_LDP*ATAN(1.0_LDP)
	PI=4.0D0*ATAN(1.0D0)

	CONST=1.0E+10_LDP*PLANKS_CONSTANT/4.0_LDP/PI
	CONST=1.0D+10*PLANKS_CONSTANT/4.0D0/PI

	      U=Y*(1.0_LDP-Y)
	      U=Y*(1.0D0-Y)

	      FU=4.0_LDP*U
	      FU=4.0D0*U

	      AY=24.56_LDP*COEF_TWO(J,1)*( U*(1.0_LDP-FU**0.8_LDP) +
	      AY=24.56D0*COEF_TWO(J,1)*( U*(1.0D0-FU**0.8D0) +

	1                 0.88_LDP*(U**1.53_LDP)*(FU**0.8_LDP) )
	1                 0.88D0*(U**1.53D0)*(FU**0.8D0) )


two_phot_opac_v2.f

	PLANKS_CONSTANT=6.626E-27_LDP			!cgs units
	PLANKS_CONSTANT=6.626D-27			!cgs units

	PI=4.0_LDP*ATAN(1.0_LDP)
	PI=4.0D0*ATAN(1.0D0)

	CONST=1.0E+10_LDP*PLANKS_CONSTANT/4.0_LDP/PI
	CONST=1.0D+10*PLANKS_CONSTANT/4.0D0/PI

	      U=Y*(1.0_LDP-Y)
	      U=Y*(1.0D0-Y)

	      FU=4.0_LDP*U
	      FU=4.0D0*U

	      AY=24.56_LDP*COEF_TWO(J,1)*( U*(1.0_LDP-FU**0.8_LDP) +
	      AY=24.56D0*COEF_TWO(J,1)*( U*(1.0D0-FU**0.8D0) +

	1                 0.88_LDP*(U**1.53_LDP)*(FU**0.8_LDP) )
	1                 0.88D0*(U**1.53D0)*(FU**0.8D0) )

	        RJ_TWO(:,J)=(1.0_LDP-T1)*TA+T1*TB
	        RJ_TWO(:,J)=(1.0D0-T1)*TA+T1*TB

	        RJ_TWO(L,J)=W_TWO(L)*T1/(1.0_LDP-T1)
	        RJ_TWO(L,J)=W_TWO(L)*T1/(1.0D0-T1)

	        ETA(L)=ETA(L) + ETA_CONST*AY*POPS(NUP,L)*FS_RAT_UP(L,J)*(1.0_LDP+RJ_TWO(L,J))
	        ETA(L)=ETA(L) + ETA_CONST*AY*POPS(NUP,L)*FS_RAT_UP(L,J)*(1.0D0+RJ_TWO(L,J))

	1                 POPS(NUP,L)*FS_RAT_UP(L,J)/G_UP_TWO(J)*(1.0_LDP+RJ_TWO(L,J)) )
	1                 POPS(NUP,L)*FS_RAT_UP(L,J)/G_UP_TWO(J)*(1.0D0+RJ_TWO(L,J)) )


two_phot_opac_v3.f

	PI=4.0_LDP*ATAN(1.0_LDP)
	PI=4.0D0*ATAN(1.0D0)

	CONST=1.0E+10_LDP*PLANCKS_CONSTANT()/4.0_LDP/PI
	CONST=1.0D+10*PLANCKS_CONSTANT()/4.0D0/PI

	      U=Y*(1.0_LDP-Y)
	      U=Y*(1.0D0-Y)

	      FU=4.0_LDP*U
	      FU=4.0D0*U

	      AY=24.56_LDP*COEF_TWO(J,1)*( U*(1.0_LDP-FU**0.8_LDP) +
	      AY=24.56D0*COEF_TWO(J,1)*( U*(1.0D0-FU**0.8D0) +

	1                 0.88_LDP*(U**1.53_LDP)*(FU**0.8_LDP) )
	1                 0.88D0*(U**1.53D0)*(FU**0.8D0) )

	        PHOT_OC_TWO(L,J)=T1/(1.0_LDP-T1)
	        PHOT_OC_TWO(L,J)=T1/(1.0D0-T1)

	      PHOT_OC_TWO(:,J)=0.0_LDP
	      PHOT_OC_TWO(:,J)=0.0D0

	        ETA(L)=ETA(L) + ETA_CONST*AY*POPS(NUP,L)*FS_RAT_UP(L,J)*(1.0_LDP+PHOT_OC_TWO(L,J))
	        ETA(L)=ETA(L) + ETA_CONST*AY*POPS(NUP,L)*FS_RAT_UP(L,J)*(1.0D0+PHOT_OC_TWO(L,J))

	1                 POPS(NUP,L)*FS_RAT_UP(L,J)/G_UP_TWO(J)*(1.0_LDP+PHOT_OC_TWO(L,J)) )
	1                 POPS(NUP,L)*FS_RAT_UP(L,J)/G_UP_TWO(J)*(1.0D0+PHOT_OC_TWO(L,J)) )


two_phot_rate.f

	      U=Y*(1.0_LDP-Y)
	      U=Y*(1.0D0-Y)

	      FU=4.0_LDP*U
	      FU=4.0D0*U

	      AY=24.56_LDP*COEF_TWO(J,1)*( U*(1.0_LDP-FU**0.8_LDP) +
	      AY=24.56D0*COEF_TWO(J,1)*( U*(1.0D0-FU**0.8D0) +

	1                 0.88_LDP*(U**1.53_LDP)*(FU**0.8_LDP) )
	1                 0.88D0*(U**1.53D0)*(FU**0.8D0) )

	    DOWN_CONST=0.5E-15_LDP*AY/FREQ_TWO(J)
	    DOWN_CONST=0.5D-15*AY/FREQ_TWO(J)

	1          DOWN_CONST*FS_RAT_UP(L,J)*(1.0_LDP+RJ(L)/ALPHA_A)*FQW
	1          DOWN_CONST*FS_RAT_UP(L,J)*(1.0D0+RJ(L)/ALPHA_A)*FQW

	1          DOWN_CONST*FS_RAT_UP(L,J)*(1.0_LDP+T1+PHOT_OC_TWO(L,J)+T1*PHOT_OC_TWO(L,J))*FQW
	1          DOWN_CONST*FS_RAT_UP(L,J)*(1.0D0+T1+PHOT_OC_TWO(L,J)+T1*PHOT_OC_TWO(L,J))*FQW


two_phot_var_opac.f

	PI=4.0_LDP*ATAN(1.0_LDP)
	PI=4.0D0*ATAN(1.0D0)

	CONST=1.0E+10_LDP*H/4.0_LDP/PI
	CONST=1.0D+10*H/4.0D0/PI

	      U=Y*(1.0_LDP-Y)
	      U=Y*(1.0D0-Y)

	      FU=4.0_LDP*U
	      FU=4.0D0*U

	      AY=24.56_LDP*COEF_TWO(J,1)*( U*(1.0_LDP-FU**0.8_LDP) +
	      AY=24.56D0*COEF_TWO(J,1)*( U*(1.0D0-FU**0.8D0) +

	1                 0.88_LDP*(U**1.53_LDP)*(FU**0.8_LDP) )
	1                 0.88D0*(U**1.53D0)*(FU**0.8D0) )

	        VETA(NUP,L)=VETA(NUP,L) + ETA_CONST*AY*FS_RAT_UP(L,J)*(1.0_LDP+PHOT_OC_TWO(L,J))
	        VETA(NUP,L)=VETA(NUP,L) + ETA_CONST*AY*FS_RAT_UP(L,J)*(1.0D0+PHOT_OC_TWO(L,J))

	        VCHI(NUP,L)=VCHI(NUP,L) - CHI_CONST*AY*FS_RAT_UP(L,J)/G_UP_TWO(J)*(1.0_LDP+PHOT_OC_TWO(L,J))
	        VCHI(NUP,L)=VCHI(NUP,L) - CHI_CONST*AY*FS_RAT_UP(L,J)/G_UP_TWO(J)*(1.0D0+PHOT_OC_TWO(L,J))

