
arnaud_cross.f90

	    THD(IT)%CROSS_SEC=0.0_LDP
	    THD(IT)%CROSS_SEC=0.0D0

	      IF (U1 .GT. 1.0_LDP) THEN
	      IF (U1 .GT. 1.0D0) THEN

	        T1=(1.0_LDP-1.0_LDP/U1)
	        T1=(1.0D0-1.0D0/U1)

	        T3 = 1.0E-14_LDP * ( THD(IT)%A_COL*T1 + THD(IT)%B_COL*T1*T1 + &
	        T3 = 1.0D-14 * ( THD(IT)%A_COL*T1 + THD(IT)%B_COL*T1*T1 + &


arnaud_cross_v3.f90

	    THD(IT)%CROSS_SEC=0.0_LDP
	    THD(IT)%CROSS_SEC=0.0D0

	        IF (U1 .GT. 1.0_LDP) THEN
	        IF (U1 .GT. 1.0D0) THEN

	          T1=(1.0_LDP-1.0_LDP/U1)
	          T1=(1.0D0-1.0D0/U1)

	          T3 = 1.0E-14_LDP * ( THD(IT)%A_COL*T1 + THD(IT)%B_COL*T1*T1 + &
	          T3 = 1.0D-14 * ( THD(IT)%A_COL*T1 + THD(IT)%B_COL*T1*T1 + &

	          IF(T3 .GE. 0.0_LDP)THEN
	          IF(T3 .GE. 0.0D0)THEN

	            THD(IT)%CROSS_SEC(IKT)=0.0_LDP
	            THD(IT)%CROSS_SEC(IKT)=0.0D0

	        THD(IT)%CROSS_SEC(IKT)=EXP( T1*LOG(THD(IT)%YTAB(J+1)) + (1.0_LDP-T1)*LOG(THD(IT)%YTAB(J)) )
	        THD(IT)%CROSS_SEC(IKT)=EXP( T1*LOG(THD(IT)%YTAB(J+1)) + (1.0D0-T1)*LOG(THD(IT)%YTAB(J)) )


bethe_approx.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	Q=0.0_LDP
	Q=0.0D0

	GBAR=0.2_LDP
	GBAR=0.2D0

	T2=3.28978_LDP/dE
	T2=3.28978D0/dE

	  T1=3.28978_LDP*COL_CONST*GBAR*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE
	  T1=3.28978D0*COL_CONST*GBAR*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE

	  T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE
	  T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE


bethe_approx_v3.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397_LDP
	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397d0

	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715_LDP
	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715d0

	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558_LDP
	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558d0

	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243_LDP
	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243D0

	Q(:)=0.0_LDP
	Q(:)=0.0D0

	GBAR=0.0_LDP
	GBAR=0.0d0

	T2=3.28978_LDP/dE
	T2=3.28978D0/dE

	T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE*ATM(ID)%CROSEC_NTFAC
	T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE*ATM(ID)%CROSEC_NTFAC

	    X = SQRT(XKT(IKT)/dE_eV-1.0_LDP)
	    X = SQRT(XKT(IKT)/dE_eV-1.0d0)

	      GBAR = 0.2_LDP
	      GBAR = 0.2D0

	    IF(GBAR .GE. 0.0_LDP)THEN
	    IF(GBAR .GE. 0.0D0)THEN


bethe_approx_v4.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397_LDP
	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397d0

	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715_LDP
	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715d0

	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558_LDP
	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558d0

	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243_LDP
	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243D0

	Q(:)=0.0_LDP
	Q(:)=0.0D0

	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0E+03_LDP .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0_LDP)THEN
	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0D+03 .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0D0)THEN

	  T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE*ATM(ID)%CROSEC_NTFAC
	  T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE*ATM(ID)%CROSEC_NTFAC

	    GBAR=0.0_LDP
	    GBAR=0.0D0

	      X = sqrt(xkt(ikt)/dE_eV-1.0_LDP)
	      X = sqrt(xkt(ikt)/dE_eV-1.0d0)

	        GBAR = 0.2_LDP
	        GBAR = 0.2D0

	      ELSE IF(X .LE. 0.80_LDP)THEN
	      ELSE IF(X .LE. 0.80D0)THEN

	        GBAR = 0.074_LDP*X*(1.0_LDP+X)
	        GBAR = 0.074*X*(1.0D0+X)

	        GBAR = +0.105_LDP+LOG(X)/1.8138_LDP
	        GBAR = +0.105D0+LOG(X)/1.8138D0

	      IF(GBAR .GE. 0.0_LDP)THEN
	      IF(GBAR .GE. 0.0d0)THEN

	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0_LDP)THEN
	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0D0)THEN

	  T1=PI*A0*A0*13.6_LDP
	  T1=PI*A0*A0*13.6d0


bethe_approx_v5.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397_LDP
	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397d0

	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715_LDP
	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715d0

	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558_LDP
	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558d0

	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243_LDP
	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243D0

	    Q(IKT)=0.0_LDP
	    Q(IKT)=0.0D0

	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0E+03_LDP .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0_LDP)THEN
	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0D+03 .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0D0)THEN

	  T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE*ATM(ID)%CROSEC_NTFAC
	  T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%XzV_F(NL,DPTH_INDX)/dE*ATM(ID)%CROSEC_NTFAC

	        XSQ = XKT(IKT)/dE_eV-1.0_LDP
	        XSQ = XKT(IKT)/dE_eV-1.0D0

	          GBAR = 0.2_LDP
	          GBAR = 0.2D0

	        ELSE IF(XSQ .LE. 0.64_LDP)THEN			!X .LE. 0.8D0
	        ELSE IF(XSQ .LE. 0.64D0)THEN			!X .LE. 0.8D0

	          GBAR = 0.074_LDP*X*(1.0_LDP+X)
	          GBAR = 0.074D0*X*(1.0D0+X)

	          GBAR = +0.105_LDP+LOG(XSQ)/3.6276_LDP     	!Was LOG(X)/1.8138D0
	          GBAR = +0.105D0+LOG(XSQ)/3.6276D0     	!Was LOG(X)/1.8138D0

	        IF(GBAR .GT. 0.0_LDP)THEN
	        IF(GBAR .GT. 0.0d0)THEN

	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0_LDP)THEN
	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0D0)THEN

	  T1=PI*A0*A0*13.6_LDP*ATM(ID)%CROSEC_NTFAC
	  T1=PI*A0*A0*13.6d0*ATM(ID)%CROSEC_NTFAC


electron_non_therm_spec.f90

	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60569253_LDP/3.289841960_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60569253D0/3.289841960D0

	REAL(KIND=LDP), PARAMETER :: DELTA_ENR_SOURCE=30.0_LDP
	REAL(KIND=LDP), PARAMETER :: DELTA_ENR_SOURCE=30.0D0

	  XKT(1:NKT)=0.0_LDP; dXKT(1:NKT)=0.0_LDP
	  XKT(1:NKT)=0.0D0; dXKT(1:NKT)=0.0D0

	FRAC_ELEC_HEATING=0.0_LDP
	FRAC_ELEC_HEATING=0.0D0

	FRAC_ION_HEATING=0.0_LDP
	FRAC_ION_HEATING=0.0D0

	FRAC_EXCITE_HEATING=0.0_LDP
	FRAC_EXCITE_HEATING=0.0D0

	YE=0.0_LDP
	YE=0.0D0

	SOURCE=0.0_LDP
	SOURCE=0.0D0

	  T1 = 0.0_LDP
	  T1 = 0.0D0

	        SOURCE(IKT) = 1.0_LDP
	        SOURCE(IKT) = 1.0D0

                SOURCE(IKT) = 6.0_LDP / T2**3 * (T2**2/4._LDP - (XKT(IKT)-XKT_MAX+T2/2.0_LDP)**2)
                SOURCE(IKT) = 6.0D0 / T2**3 * (T2**2/4.D0 - (XKT(IKT)-XKT_MAX+T2/2.0D0)**2)

	  T1 = 0.0_LDP
	  T1 = 0.0D0

	  T2 = 0.0_LDP
	  T2 = 0.0D0

	      SIG1=THD(IT)%CROSS_SEC(1); SIG2=0.0_LDP
	      SIG1=THD(IT)%CROSS_SEC(1); SIG2=0.0D0

	      SIG1=0.0_LDP; SIG2=0.0_LDP
	      SIG1=0.0D0; SIG2=0.0D0

	    THD(IT)%N_ATOM=0.0_LDP
	    THD(IT)%N_ATOM=0.0D0

	  MAT=0.0_LDP
	  MAT=0.0D0

	          IF(XCROSS .GT. 0.0_LDP)THEN
	          IF(XCROSS .GT. 0.0D0)THEN

                    EMAX = MIN(0.5_LDP*(EKTP+XION_POT),XKT(NKT))
                    EMAX = MIN(0.5d0*(EKTP+XION_POT),XKT(NKT))

                      IF (EKTP .GT. (2.0_LDP*EKT+XION_POT)) THEN
                      IF (EKTP .GT. (2.0D0*EKT+XION_POT)) THEN

	  ION_SUM(:)=0.0_LDP
	  ION_SUM(:)=0.0D0

	    T1=0.0_LDP
	    T1=0.0D0

	          IF(Qnn(NKT) .GT. 0.0_LDP)THEN
	          IF(Qnn(NKT) .GT. 0.0D0)THEN

	              IF(Hz_TO_eV*(ATM(ID)%EDGEXZV_F(K+1)-ATM(ID)%EDGEXZV_F(J)) .GE. 1.0_LDP)EXIT
	              IF(Hz_TO_eV*(ATM(ID)%EDGEXZV_F(K+1)-ATM(ID)%EDGEXZV_F(J)) .GE. 1.0)EXIT

	              IF(Qnn_TMP(NKT) .GT. 0.0_LDP)THEN
	              IF(Qnn_TMP(NKT) .GT. 0.0D0)THEN

	   IF (MAT(IKT,IKT) .EQ. 0.0_LDP) THEN
	   IF (MAT(IKT,IKT) .EQ. 0.0D0) THEN

	   RHS(1:NKT) = 1.0_LDP
	   RHS(1:NKT) = 1.0D0

	   RHS(NKT) = 0.0_LDP
	   RHS(NKT) = 0.0D0

	 YE(NKT,DPTH_INDX)=0.0_LDP
	 YE(NKT,DPTH_INDX)=0.0D0

	 IF(INJECT_DIRAC_AT_EMAX)YE(NKT,DPTH_INDX)=1.0_LDP/LELEC(NKT)
	 IF(INJECT_DIRAC_AT_EMAX)YE(NKT,DPTH_INDX)=1.0D0/LELEC(NKT)

	   T1 = 0.0_LDP
	   T1 = 0.0D0

	             SIG1=THD(IT)%CROSS_SEC(1); SIG2=0.0_LDP
	             SIG1=THD(IT)%CROSS_SEC(1); SIG2=0.0D0

	             SIG1=0.0_LDP; SIG2=0.0_LDP
	             SIG1=0.0D0; SIG2=0.0D0

	          T1 = 0.0_LDP
	          T1 = 0.0D0

	      SCALER_SPEC_SUM=0.0_LDP
	      SCALER_SPEC_SUM=0.0D0

	  T1=0.0_LDP
	  T1=0.0D0

	  T1=T1*SQRT(9.109389E-28_LDP/2.0_LDP/1.602177E-12_LDP)/E_INIT
	  T1=T1*SQRT(9.109389D-28/2.0D0/1.602177D-12)/E_INIT


get_lelec.f90

	real(kind=LDP), parameter :: ELECTRON_VOLT=1.60217733E-12_LDP  ! erg
	real(kind=LDP), parameter :: ELECTRON_VOLT=1.60217733D-12  ! erg

	real(kind=LDP), parameter :: PLANCKS_CONSTANT=6.626075E-27_LDP ! erg sec
	real(kind=LDP), parameter :: PLANCKS_CONSTANT=6.626075D-27 ! erg sec

	real(kind=LDP), parameter :: SPEED_OF_LIGHT=2.99792458E+10_LDP ! cm / sec
	real(kind=LDP), parameter :: SPEED_OF_LIGHT=2.99792458D+10 ! cm / sec

	real(kind=LDP), parameter :: PI = 3.141592653589793238462643_LDP
	real(kind=LDP), parameter :: PI = 3.141592653589793238462643D0

	real(kind=LDP), parameter :: ELECTRON_MASS=9.109389E-28_LDP    !gm
	real(kind=LDP), parameter :: ELECTRON_MASS=9.109389D-28    !gm

	real(kind=LDP), parameter :: ELECTRON_CHARGE = 4.803206814E-10_LDP ! esu
	real(kind=LDP), parameter :: ELECTRON_CHARGE = 4.803206814D-10 ! esu

	real(kind=LDP), parameter :: a0 = 0.529189379E-8_LDP    ! Bohr radius in cm
	real(kind=LDP), parameter :: a0 = 0.529189379D-8    ! Bohr radius in cm

	  plasma_freq = sqrt( 4.0_LDP * PI * n_elec * ELECTRON_CHARGE**2 / ELECTRON_MASS ) ! 1/s
	  plasma_freq = sqrt( 4.0D0 * PI * n_elec * ELECTRON_CHARGE**2 / ELECTRON_MASS ) ! 1/s

	  xi_e = PLANCKS_CONSTANT/2.0_LDP/PI * plasma_freq                                 ! erg
	  xi_e = PLANCKS_CONSTANT/2.0D0/PI * plasma_freq                                 ! erg

	  gamma_euler = 0.577215665_LDP
	  gamma_euler = 0.577215665D0

	     xv = sqrt(2.0_LDP*xe_cgs/ELECTRON_MASS) ! in cm/s!!!
	     xv = sqrt(2.0D0*xe_cgs/ELECTRON_MASS) ! in cm/s!!!

	     if (xkt(ikt).lt.14.0_LDP) then
	     if (xkt(ikt).lt.14.0D0) then

	        t1 = n_elec * 2._LDP * PI * ELECTRON_CHARGE**4 / xe_cgs * &
	        t1 = n_elec * 2.D0 * PI * ELECTRON_CHARGE**4 / xe_cgs * &

	        t2 = n_elec * 2._LDP * PI * ELECTRON_CHARGE**4 / xe_cgs * &
	        t2 = n_elec * 2.D0 * PI * ELECTRON_CHARGE**4 / xe_cgs * &

	             log(2.0_LDP * xe_cgs / xi_e)
	             log(2.0D0 * xe_cgs / xi_e)


intsigc.f90

	INTSIGC = 0.0_LDP
	INTSIGC = 0.0D0

	   XJ = 0.6_LDP * XION_POT
	   XJ = 0.6D0 * XION_POT

	   ONEOVERJ =  1.0_LDP/XJ
	   ONEOVERJ =  1.0D0/XJ

	          / ATAN((ENR-XION_POT)*ONEOVERJ/2.0_LDP)
	          / ATAN((ENR-XION_POT)*ONEOVERJ/2.0D0)


mod_non_therm.f90


par_vec_sum.f90


rd_non_therm_elec_spec_v1.f90

	      LOC_XKT=ABS(1.0_LDP-LOC_XKT/XKT)
	      LOC_XKT=ABS(1.0D0-LOC_XKT/XKT)

	      IF(MAXVAL(LOC_XKT) .GT. 1.0E-07_LDP)THEN
	      IF(MAXVAL(LOC_XKT) .GT. 1.0D-07)THEN


rd_nt_crosec_sclfac_v2.f90


read_arnaud_ion_data.f90

	REAL(KIND=LDP), PARAMETER :: Hz_TO_eV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_eV=4.1356691D0

	               THD(IT)%SUM_GION=0.0_LDP
	               THD(IT)%SUM_GION=0.0D0


read_nt_omega_data.f90

	    ATM(ID)%NT_OMEGA=0.0_LDP
	    ATM(ID)%NT_OMEGA=0.0D0


se_ba_non_therm.f90

	REAL(KIND=LDP), SAVE :: SCALE_FACTOR=1.0_LDP
	REAL(KIND=LDP), SAVE :: SCALE_FACTOR=1.0D0

	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60_LDP/3.2897_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60D0/3.2897D0

	LOCAL_ION_HEATING=0.0_LDP
	LOCAL_ION_HEATING=0.0D0

	LOCAL_EXC_HEATING=0.0_LDP
	LOCAL_EXC_HEATING=0.0D0

        PI=ACOS(-1.0_LDP)
        PI=ACOS(-1.0D0)

        SCALE=1.0E+10_LDP/4.0_LDP/PI
        SCALE=1.0D+10/4.0D0/PI

	  T1=0.0_LDP
	  T1=0.0D0

	  T1=T1*SQRT(0.5_LDP*9.109389E-28_LDP/1.602177E-12_LDP)*RADIOACTIVE_DECAY_ENERGY_eV(DPTH_INDX)
	  T1=T1*SQRT(0.5D0*9.109389D-28/1.602177D-12)*RADIOACTIVE_DECAY_ENERGY_eV(DPTH_INDX)

	      RATE = 0.0_LDP
	      RATE = 0.0D0

	           ION_EXC_EN=0.0_LDP
	           ION_EXC_EN=0.0D0

	           ION_EXC_EN=0.0_LDP                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)
	           ION_EXC_EN=0.0D0                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)

	  T1=(1.0_LDP-T2-T3)
	  T1=(1.0D0-T2-T3)

	SCALE_FACTOR=MIN(SCALE_FACTOR*10.0_LDP, 1.0_LDP)
	SCALE_FACTOR=MIN(SCALE_FACTOR*10.0D0, 1.0D0)


se_ba_non_therm_v2.f90

	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60_LDP/3.2897_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60D0/3.2897D0

	REAL(KIND=LDP), PARAMETER :: Hz_to_erg=6.6261965E-12_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_erg=6.6261965D-12

	LOCAL_ION_HEATING=0.0_LDP
	LOCAL_ION_HEATING=0.0D0

	LOCAL_EXC_HEATING=0.0_LDP
	LOCAL_EXC_HEATING=0.0D0

        PI=ACOS(-1.0_LDP)
        PI=ACOS(-1.0D0)

        SCALE=1.0E+10_LDP/4.0_LDP/PI
        SCALE=1.0D+10/4.0D0/PI

	  ATM(I)%NTCXzV(:)=0.0_LDP
	  ATM(I)%NTCXzV(:)=0.0D0

	  ATM(I)%NTIXzV(:)=0.0_LDP
	  ATM(I)%NTIXzV(:)=0.0D0

	  ATM(I)%NT_ION_CXzV(:)=0.0_LDP
	  ATM(I)%NT_ION_CXzV(:)=0.0D0

	  ATM(I)%NT_EXC_CXzV(:)=0.0_LDP
	  ATM(I)%NT_EXC_CXzV(:)=0.0D0

	      RATE = 0.0_LDP
	      RATE = 0.0D0

	          ION_EXC_EN=0.0_LDP
	          ION_EXC_EN=0.0D0

	          ION_EXC_EN=0.0_LDP                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)
	          ION_EXC_EN=0.0D0                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)

	  T1=0.0_LDP
	  T1=0.0D0

	  T2=0.0_LDP
	  T2=0.0D0

	  T1=T1*SQRT(0.5_LDP*9.109389E-28_LDP/1.602177E-12_LDP)*RADIOACTIVE_DECAY_ENERGY_eV(DPTH_INDX)
	  T1=T1*SQRT(0.5D0*9.109389D-28/1.602177D-12)*RADIOACTIVE_DECAY_ENERGY_eV(DPTH_INDX)

	  T2=T2*SQRT(0.5_LDP*9.109389E-28_LDP/1.602177E-12_LDP)*RADIOACTIVE_DECAY_ENERGY_eV(DPTH_INDX)
	  T2=T2*SQRT(0.5D0*9.109389D-28/1.602177D-12)*RADIOACTIVE_DECAY_ENERGY_eV(DPTH_INDX)

	                             T2,1.5_LDP*8.617343E-5_LDP*ED(DPTH_INDX)*T(DPTH_INDX)*1.0E4_LDP,   &
	                             T2,1.5D0*8.617343D-5*ED(DPTH_INDX)*T(DPTH_INDX)*1.0D4,   &

	                             T2/(1.5_LDP*8.617343E-5_LDP*ED(DPTH_INDX)*T(DPTH_INDX)*1.0E4_LDP)
	                             T2/(1.5D0*8.617343D-5*ED(DPTH_INDX)*T(DPTH_INDX)*1.0D4)

	  IF(RADIOACTIVE_DECAY_ENERGY_eV(I) .NE. 0.0_LDP)THEN
	  IF(RADIOACTIVE_DECAY_ENERGY_eV(I) .NE. 0.0D0)THEN

	    T2=0.0_LDP
	    T2=0.0D0

	    T3=0.0_LDP
	    T3=0.0D0

	  T1=(1.0_LDP-T2-T3)
	  T1=(1.0D0-T2-T3)


se_ba_non_therm_v3.f90

	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60_LDP/3.2897_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60D0/3.2897D0

	REAL(KIND=LDP), PARAMETER :: Hz_to_erg=6.6261965E-12_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_erg=6.6261965D-12

	LOCAL_ION_HEATING=0.0_LDP
	LOCAL_ION_HEATING=0.0D0

	LOCAL_EXC_HEATING=0.0_LDP
	LOCAL_EXC_HEATING=0.0D0

        PI=ACOS(-1.0_LDP)
        PI=ACOS(-1.0D0)

        SCALE=1.0E+10_LDP/4.0_LDP/PI
        SCALE=1.0D+10/4.0D0/PI

	dE_SHOCK_POWER=0.0_LDP
	dE_SHOCK_POWER=0.0D0

	  ATM(I)%NTCXzV(:)=0.0_LDP
	  ATM(I)%NTCXzV(:)=0.0D0

	  ATM(I)%NTIXzV(:)=0.0_LDP
	  ATM(I)%NTIXzV(:)=0.0D0

	  ATM(I)%NT_ION_CXzV(:)=0.0_LDP
	  ATM(I)%NT_ION_CXzV(:)=0.0D0

	  ATM(I)%NT_EXC_CXzV(:)=0.0_LDP
	  ATM(I)%NT_EXC_CXzV(:)=0.0D0

	      RATE = 0.0_LDP
	      RATE = 0.0D0

	          ION_EXC_EN=0.0_LDP
	          ION_EXC_EN=0.0D0

	          ION_EXC_EN=0.0_LDP                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)
	          ION_EXC_EN=0.0D0                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)

	  T1=0.0_LDP
	  T1=0.0D0

	  T2=0.0_LDP
	  T2=0.0D0

	  T1=T1*SQRT(0.5_LDP*9.109389E-28_LDP/1.602177E-12_LDP)*WRK_EDEP_eV(DPTH_INDX)
	  T1=T1*SQRT(0.5D0*9.109389D-28/1.602177D-12)*WRK_EDEP_eV(DPTH_INDX)

	  T2=T2*SQRT(0.5_LDP*9.109389E-28_LDP/1.602177E-12_LDP)*WRK_EDEP_eV(DPTH_INDX)
	  T2=T2*SQRT(0.5D0*9.109389D-28/1.602177D-12)*WRK_EDEP_eV(DPTH_INDX)

	                             T2,1.5_LDP*8.617343E-5_LDP*ED(DPTH_INDX)*T(DPTH_INDX)*1.0E4_LDP,   &
	                             T2,1.5D0*8.617343D-5*ED(DPTH_INDX)*T(DPTH_INDX)*1.0D4,   &

	                             T2/(1.5_LDP*8.617343E-5_LDP*ED(DPTH_INDX)*T(DPTH_INDX)*1.0E4_LDP)
	                             T2/(1.5D0*8.617343D-5*ED(DPTH_INDX)*T(DPTH_INDX)*1.0D4)

	  IF(WRK_EDEP_eV(I) .NE. 0.0_LDP)THEN
	  IF(WRK_EDEP_eV(I) .NE. 0.0D0)THEN

	    T2=0.0_LDP
	    T2=0.0D0

	    T3=0.0_LDP
	    T3=0.0D0

	  T1=(1.0_LDP-T2-T3)
	  T1=(1.0D0-T2-T3)


set_xkt_array.f90

        dx(1) = t1/2.0_LDP
        dx(1) = t1/2.0D0

        dx(n) = t1/2.0_LDP
        dx(n) = t1/2.0D0

        if (x0.eq.0.0_LDP) then
        if (x0.eq.0.0D0) then

        x11 = 0.99999_LDP*x1
        x11 = 0.99999D0*x1

        dx(1) = 0.5_LDP*(x(2)-x(1))
        dx(1) = 0.5D0*(x(2)-x(1))

          dx(i) = 0.5_LDP*(x(i+1)- x(i-1))
          dx(i) = 0.5D0*(x(i+1)- x(i-1))


total_bethe_rate.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	RATE=0.0_LDP
	RATE=0.0D0

	IF(ATM(ID)%AXzV_F(NL,NUP) .EQ. 0.0_LDP)RETURN
	IF(ATM(ID)%AXzV_F(NL,NUP) .EQ. 0.0D0)RETURN

	T2=3.28978_LDP/dE
	T2=3.28978D0/dE

	  T1=3.28978_LDP*COL_CONST*GBAR*ATM(ID)%AXzV_F(NL,NUP)/dE
	  T1=3.28978D0*COL_CONST*GBAR*ATM(ID)%AXzV_F(NL,NUP)/dE

	  T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)/dE
	  T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)/dE


total_bethe_rate_v2.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397_LDP
	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397d0

	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715_LDP
	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715d0

	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558_LDP
	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558d0

	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243_LDP
	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243D0

	RATE=0.0_LDP
	RATE=0.0D0

	GBAR=0.0_LDP
	GBAR=0.0d0

	IF(ATM(ID)%AXzV_F(NL,NUP) .EQ. 0.0_LDP)RETURN
	IF(ATM(ID)%AXzV_F(NL,NUP) .EQ. 0.0D0)RETURN

	T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%CROSEC_NTFAC/dE
	T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)*ATM(ID)%CROSEC_NTFAC/dE

	    X = SQRT(XKT(IKT)/dE_eV-1.0_LDP)
	    X = SQRT(XKT(IKT)/dE_eV-1.0d0)

	      GBAR = 0.2_LDP
	      GBAR = 0.2D0

	    IF(GBAR .GT. 0.0_LDP)THEN
	    IF(GBAR .GT. 0.0D0)THEN


total_bethe_rate_v3.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397_LDP
	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397d0

	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715_LDP
	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715d0

	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558_LDP
	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558d0

	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243_LDP
	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243D0

	RATE=0.0_LDP
	RATE=0.0D0

	GBAR=0.0_LDP
	GBAR=0.0D0

	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0E+03_LDP .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0_LDP)THEN
	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0D+03 .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0D0)THEN

	  T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)/dE
	  T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)/dE

	      X = sqrt(xkt(ikt)/dE_eV-1.0_LDP)
	      X = sqrt(xkt(ikt)/dE_eV-1.0d0)

                GBAR = 0.2_LDP
                GBAR = 0.2D0

              ELSE IF(X .LE. 0.80_LDP)THEN
              ELSE IF(X .LE. 0.80D0)THEN

                GBAR = 0.074_LDP*X*(1.0_LDP+X)
                GBAR = 0.074*X*(1.0D0+X)

                GBAR = +0.105_LDP+LOG(X)/1.8138_LDP
                GBAR = +0.105D0+LOG(X)/1.8138D0

	      IF(GBAR .GT. 0.0_LDP)THEN
	      IF(GBAR .GT. 0.0D0)THEN

	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0_LDP)THEN
	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0D0)THEN

	  T1=13.6_LDP*PI*A0*A0
	  T1=13.6d0*PI*A0*A0


total_bethe_rate_v4.f90

	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643_LDP
	REAL(KIND=LDP), PARAMETER :: PI=3.141592653589793238462643D0

	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379E-8_LDP    		!Bohr radius in cm
	REAL(KIND=LDP), PARAMETER :: A0 = 0.529189379D-8    		!Bohr radius in cm

	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_TO_EV=4.1356691D0

	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6_LDP*8.0_LDP*PI*PI*A0*A0/1.732_LDP
	REAL(KIND=LDP), PARAMETER :: COL_CONST=13.6D0*8.0D0*PI*PI*A0*A0/1.732D0

	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397_LDP
	REAL(KIND=LDP), PARAMETER :: COEF0=-0.0745397d0

	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715_LDP
	REAL(KIND=LDP), PARAMETER :: COEF1=0.232715d0

	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558_LDP
	REAL(KIND=LDP), PARAMETER :: COEF2=-0.00647558d0

	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243_LDP
	REAL(KIND=LDP), PARAMETER :: CONNECT_POINT=1.2212243D0

	RATE=0.0_LDP
	RATE=0.0D0

	GBAR=0.0_LDP
	GBAR=0.0D0

	IF(dE .LE. 0.0_LDP)RETURN
	IF(dE .LE. 0.0D0)RETURN

	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0E+03_LDP .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0_LDP)THEN
	IF(ATM(ID)%AXzV_F(NUP,NL) .GT. 1.0D+03 .OR. ATM(ID)%NT_OMEGA(NL,NUP) .EQ. 0.0D0)THEN

	  T1=3.28978_LDP*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)/dE
	  T1=3.28978D0*COL_CONST*ATM(ID)%AXzV_F(NL,NUP)/dE

	      XSQ = XKT(IKT)/dE_eV-1.0_LDP
	      XSQ = XKT(IKT)/dE_eV-1.0D0

                GBAR = 0.2_LDP
                GBAR = 0.2D0

              ELSE IF(XSQ .LE. 0.64_LDP)THEN			!X .LE. 0.8D0
              ELSE IF(XSQ .LE. 0.64D0)THEN			!X .LE. 0.8D0

	        GBAR = 0.074_LDP*X*(1.0_LDP+X)
	        GBAR = 0.074D0*X*(1.0D0+X)

              ELSE IF(XSQ .LE. 36.0_LDP)THEN				!X .LE. 6.0D0
              ELSE IF(XSQ .LE. 36.0D0)THEN				!X .LE. 6.0D0

                GBAR = +0.105_LDP+LOG(XSQ)/3.6276_LDP                 !Log(X)/1.8138D0
                GBAR = +0.105D0+LOG(XSQ)/3.6276D0                 !Log(X)/1.8138D0

	      IF(GBAR .GT. 0.0_LDP)THEN
	      IF(GBAR .GT. 0.0D0)THEN

	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0_LDP)THEN
	ELSE IF(ATM(ID)%NT_OMEGA(NL,NUP) .NE. 0.0D0)THEN

	  T1=13.6_LDP*PI*A0*A0
	  T1=13.6D0*PI*A0*A0


tst_set.f90


write_non_therm_v1.f90

	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60_LDP/3.2897_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_eV=13.60D0/3.2897D0

	REAL(KIND=LDP), PARAMETER :: Hz_to_erg=6.6261965E-12_LDP
	REAL(KIND=LDP), PARAMETER :: Hz_to_erg=6.6261965D-12

        PI=ACOS(-1.0_LDP)
        PI=ACOS(-1.0D0)

        SCALE=1.0E+10_LDP/4.0_LDP/PI
        SCALE=1.0D+10/4.0D0/PI

	      RATE = 0.0_LDP
	      RATE = 0.0D0

	          ION_EXC_EN=0.0_LDP
	          ION_EXC_EN=0.0D0

	          ION_EXC_EN=0.0_LDP                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)
	          ION_EXC_EN=0.0D0                        !=ATM(ID+1)%EDGEXzV_F(1)-ATM(ID+1)%EDGEXzV_F(NUP_F)

