
cmfgen.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=1.0E+11_LDP*PLANCKS_CONSTANT()/BOLTZMANN_CONSTANT()                                  !Old value: HDKT=4.7994145D0
	HDKT=1.0D+11*PLANCKS_CONSTANT()/BOLTZMANN_CONSTANT()                                  !Old value: HDKT=4.7994145D0

	TWOHCSQ=2.0E45_LDP*PLANCKS_CONSTANT()/(SPEED_OF_LIGHT())**2                               !Old value: TWOHCSQ=0.0147452575D0
	TWOHCSQ=2.0D45*PLANCKS_CONSTANT()/(SPEED_OF_LIGHT())**2                               !Old value: TWOHCSQ=0.0147452575D0

	OPLIN=1.0E+10_LDP*FUN_PI()*(ELECTRON_CHARGE())**2/ELECTRON_MASS()/SPEED_OF_LIGHT()        !Old value  OPLIN=2.6540081D+08
	OPLIN=1.0D+10*FUN_PI()*(ELECTRON_CHARGE())**2/ELECTRON_MASS()/SPEED_OF_LIGHT()        !Old value  OPLIN=2.6540081D+08

	EMLIN=1.0E+25_LDP*PLANCKS_CONSTANT()/4.0_LDP/FUN_PI()                                       !Old value: EMLIN=5.27296D-03
	EMLIN=1.0D+25*PLANCKS_CONSTANT()/4.0D0/FUN_PI()                                       !Old value: EMLIN=5.27296D-03

	AT_NO(1)=1.0_LDP;		    AT_MASS(ID)=1.0_LDP
	AT_NO(1)=1.0D0;		    AT_MASS(ID)=1.0D0

	SOL_ABUND_HSCL(ID)=12.0_LDP
	SOL_ABUND_HSCL(ID)=12.0D0

	AT_NO(ID)=2.0_LDP; 	    AT_MASS(ID)=4.0_LDP		!Helium
	AT_NO(ID)=2.0D0; 	    AT_MASS(ID)=4.0D0		!Helium

	SOL_ABUND_HSCL(ID)=11.0_LDP
	SOL_ABUND_HSCL(ID)=11.0D0

	AT_NO(ID)=6.0_LDP;	    AT_MASS(ID)=12.0_LDP		!Carbon
	AT_NO(ID)=6.0D0;	    AT_MASS(ID)=12.0D0		!Carbon

	SOL_ABUND_HSCL(ID)=8.56_LDP
	SOL_ABUND_HSCL(ID)=8.56D0

	AT_NO(ID)=7.0_LDP;	    AT_MASS(ID)=14.0_LDP		!Nitrogen
	AT_NO(ID)=7.0D0;	    AT_MASS(ID)=14.0D0		!Nitrogen

	SOL_ABUND_HSCL(ID)=8.05_LDP
	SOL_ABUND_HSCL(ID)=8.05D0

	AT_NO(ID)=8.0_LDP; 	    AT_MASS(ID)=16.0_LDP		!Oxygen
	AT_NO(ID)=8.0D0; 	    AT_MASS(ID)=16.0D0		!Oxygen

	SOL_ABUND_HSCL(ID)=8.93_LDP
	SOL_ABUND_HSCL(ID)=8.93D0

	AT_NO(ID)=9.0_LDP;            AT_MASS(ID)=19.00_LDP         !Fluorine
	AT_NO(ID)=9.0D0;            AT_MASS(ID)=19.00D0         !Fluorine

	SOL_ABUND_HSCL(ID)=4.56_LDP
	SOL_ABUND_HSCL(ID)=4.56D0

	AT_NO(ID)=10.0_LDP;	    AT_MASS(ID)=20.2_LDP		!Neon
	AT_NO(ID)=10.0D0;	    AT_MASS(ID)=20.2D0		!Neon

	SOL_ABUND_HSCL(ID)=8.09_LDP
	SOL_ABUND_HSCL(ID)=8.09D0

	AT_NO(ID)=11.0_LDP;	    AT_MASS(ID)=23.0_LDP		!Sodium
	AT_NO(ID)=11.0D0;	    AT_MASS(ID)=23.0D0		!Sodium

	SOL_ABUND_HSCL(ID)=6.33_LDP
	SOL_ABUND_HSCL(ID)=6.33D0

	AT_NO(ID)=12.0_LDP;	    AT_MASS(ID)=24.3_LDP		!Magnesium
	AT_NO(ID)=12.0D0;	    AT_MASS(ID)=24.3D0		!Magnesium

	SOL_ABUND_HSCL(ID)=7.58_LDP
	SOL_ABUND_HSCL(ID)=7.58D0

	AT_NO(ID)=13.0_LDP;	    AT_MASS(ID)=27.0_LDP		!Aluminium
	AT_NO(ID)=13.0D0;	    AT_MASS(ID)=27.0D0		!Aluminium

	SOL_ABUND_HSCL(ID)=6.47_LDP
	SOL_ABUND_HSCL(ID)=6.47D0

	AT_NO(ID)=14.0_LDP;	    AT_MASS(ID)=28.1_LDP		!Silicon
	AT_NO(ID)=14.0D0;	    AT_MASS(ID)=28.1D0		!Silicon

	SOL_ABUND_HSCL(ID)=7.55_LDP
	SOL_ABUND_HSCL(ID)=7.55D0

	AT_NO(ID)=15.0_LDP;	    AT_MASS(ID)=31.0_LDP		!Phosphorous
	AT_NO(ID)=15.0D0;	    AT_MASS(ID)=31.0D0		!Phosphorous

	SOL_ABUND_HSCL(ID)=5.45_LDP
	SOL_ABUND_HSCL(ID)=5.45D0

	AT_NO(ID)=16.0_LDP;	    AT_MASS(ID)=32.1_LDP		!Sulpher
	AT_NO(ID)=16.0D0;	    AT_MASS(ID)=32.1D0		!Sulpher

	SOL_ABUND_HSCL(ID)=7.21_LDP
	SOL_ABUND_HSCL(ID)=7.21D0

	AT_NO(ID)=17.0_LDP;	    AT_MASS(ID)=35.5_LDP		!Chlorine
	AT_NO(ID)=17.0D0;	    AT_MASS(ID)=35.5D0		!Chlorine

	SOL_ABUND_HSCL(ID)=5.5_LDP
	SOL_ABUND_HSCL(ID)=5.5D0

	AT_NO(ID)=18.0_LDP;	    AT_MASS(ID)=39.9_LDP		!Argon
	AT_NO(ID)=18.0D0;	    AT_MASS(ID)=39.9D0		!Argon

	SOL_ABUND_HSCL(ID)=6.56_LDP
	SOL_ABUND_HSCL(ID)=6.56D0

	AT_NO(ID)=19.0_LDP;	    AT_MASS(ID)=39.1_LDP		!Potassium
	AT_NO(ID)=19.0D0;	    AT_MASS(ID)=39.1D0		!Potassium

	SOL_ABUND_HSCL(ID)=5.12_LDP
	SOL_ABUND_HSCL(ID)=5.12D0

	AT_NO(ID)=20.0_LDP;	    AT_MASS(ID)=40.1_LDP		!Calcium
	AT_NO(ID)=20.0D0;	    AT_MASS(ID)=40.1D0		!Calcium

	SOL_ABUND_HSCL(ID)=6.36_LDP
	SOL_ABUND_HSCL(ID)=6.36D0

	AT_NO(ID)=21.0_LDP;	    AT_MASS(ID)=44.96_LDP		!Scandium
	AT_NO(ID)=21.0D0;	    AT_MASS(ID)=44.96D0		!Scandium

	SOL_ABUND_HSCL(ID)=3.10_LDP
	SOL_ABUND_HSCL(ID)=3.10D0

	AT_NO(ID)=22.0_LDP;	    AT_MASS(ID)=47.88_LDP		!Titanium
	AT_NO(ID)=22.0D0;	    AT_MASS(ID)=47.88D0		!Titanium

	SOL_ABUND_HSCL(ID)=4.99_LDP
	SOL_ABUND_HSCL(ID)=4.99D0

	AT_NO(ID)=23.0_LDP;	    AT_MASS(ID)=50.94_LDP		!Vandium
	AT_NO(ID)=23.0D0;	    AT_MASS(ID)=50.94D0		!Vandium

	SOL_ABUND_HSCL(ID)=4.00_LDP
	SOL_ABUND_HSCL(ID)=4.00D0

	AT_NO(ID)=24.0_LDP;	    AT_MASS(ID)=52.0_LDP		!Chromium
	AT_NO(ID)=24.0D0;	    AT_MASS(ID)=52.0D0		!Chromium

	SOL_ABUND_HSCL(ID)=5.67_LDP
	SOL_ABUND_HSCL(ID)=5.67D0

	AT_NO(ID)=25.0_LDP;	    AT_MASS(ID)=54.9_LDP		!Maganese
	AT_NO(ID)=25.0D0;	    AT_MASS(ID)=54.9D0		!Maganese

	SOL_ABUND_HSCL(ID)=5.39_LDP
	SOL_ABUND_HSCL(ID)=5.39D0

	AT_NO(ID)=26.0_LDP;	    AT_MASS(ID)=55.8_LDP		!Iron
	AT_NO(ID)=26.0D0;	    AT_MASS(ID)=55.8D0		!Iron

	SOL_ABUND_HSCL(ID)=7.54_LDP
	SOL_ABUND_HSCL(ID)=7.54D0

	AT_NO(ID)=27.0_LDP;	    AT_MASS(ID)=58.9_LDP		!Cobalt
	AT_NO(ID)=27.0D0;	    AT_MASS(ID)=58.9D0		!Cobalt

	SOL_ABUND_HSCL(ID)=4.92_LDP
	SOL_ABUND_HSCL(ID)=4.92D0

	AT_NO(ID)=28.0_LDP;	    AT_MASS(ID)=58.7_LDP		!Nickel
	AT_NO(ID)=28.0D0;	    AT_MASS(ID)=58.7D0		!Nickel

	SOL_ABUND_HSCL(ID)=6.25_LDP
	SOL_ABUND_HSCL(ID)=6.25D0

	AT_NO(ID)=56.0_LDP;	    AT_MASS(ID)=137.33_LDP	!Barium
	AT_NO(ID)=56.0D0;	    AT_MASS(ID)=137.33D0	!Barium

	SOL_ABUND_HSCL(ID)=2.13_LDP
	SOL_ABUND_HSCL(ID)=2.13D0

	T1=0.0_LDP
	T1=0.0D0

	  SOL_MASS_FRAC(ID)=10.0_LDP**(SOL_ABUND_HSCL(ID)-12.0_LDP)
	  SOL_MASS_FRAC(ID)=10.0D0**(SOL_ABUND_HSCL(ID)-12.0D0)

	AT_ABUND(:)=0.0_LDP
	AT_ABUND(:)=0.0D0

	IF(IOS .EQ. 0)ALLOCATE (LANG_COORD(ND),STAT=IOS); LANG_COORD=0.0_LDP
	IF(IOS .EQ. 0)ALLOCATE (LANG_COORD(ND),STAT=IOS); LANG_COORD=0.0D0

	FLUX_MEAN(:)=0.0_LDP
	FLUX_MEAN(:)=0.0D0

	ROSS_MEAN(:)=0.0_LDP
	ROSS_MEAN(:)=0.0D0

	PLANCK_MEAN(:)=0.0_LDP
	PLANCK_MEAN(:)=0.0D0

	ABS_MEAN(:)=0.0_LDP
	ABS_MEAN(:)=0.0D0

	VOL_EXP_FAC(:)=0.0_LDP
	VOL_EXP_FAC(:)=0.0D0

	POP_SPECIES=0.0_LDP; GAM_SPECIES=0.0_LDP
	POP_SPECIES=0.0D0; GAM_SPECIES=0.0D0

	                ALLOCATE (ATM(ID)%XzV(NS,ND),STAT=IOS);            ATM(ID)%XzV=0.0_LDP
	                ALLOCATE (ATM(ID)%XzV(NS,ND),STAT=IOS);            ATM(ID)%XzV=0.0D0

	  IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%XzV_F(NF,ND),STAT=IOS);          ATM(ID)%XzV_F=0.0_LDP
	  IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%XzV_F(NF,ND),STAT=IOS);          ATM(ID)%XzV_F=0.0D0

	  IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV_F(ND),STAT=IOS)       ; ATM(ID)%DXzV_F(:)=0.0_LDP
	  IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV_F(ND),STAT=IOS)       ; ATM(ID)%DXzV_F(:)=0.0D0

	  IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV(ND),STAT=IOS)         ; ATM(ID)%DXzV(:)=0.0_LDP
	  IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV(ND),STAT=IOS)         ; ATM(ID)%DXzV(:)=0.0D0

          IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%NTCXzV(ND),STAT=IOS)       ; ATM(ID)%NTCXzV(:)=0.0_LDP
          IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%NTCXzV(ND),STAT=IOS)       ; ATM(ID)%NTCXzV(:)=0.0D0

          IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%NTIXzV(ND),STAT=IOS)       ; ATM(ID)%NTIXzV(:)=0.0_LDP
          IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%NTIXzV(ND),STAT=IOS)       ; ATM(ID)%NTIXzV(:)=0.0D0

	    ATM(ID)%CROSEC_NTFAC=1.0_LDP
	    ATM(ID)%CROSEC_NTFAC=1.0D0

	    ATM(ID)%ION_CROSEC_NTFAC=1.0_LDP
	    ATM(ID)%ION_CROSEC_NTFAC=1.0D0


cmfgen_sub.f

	DATA LAM_FLUX_MEAN_BAND_END/100.0_LDP,150.0_LDP,200.0_LDP,227.83_LDP,258.90_LDP,300.0_LDP,504.25_LDP,911.75_LDP,
	DATA LAM_FLUX_MEAN_BAND_END/100.0D0,150.0D0,200.0D0,227.83D0,258.90D0,300.0D0,504.25D0,911.75D0,

	1                         1200.0_LDP,1500.0_LDP,2000.0_LDP,1.0E+08_LDP/
	1                         1200.0D0,1500.0D0,2000.0D0,1.0D+08/

	DATA TAU_EDGE/13.16_LDP,11.60_LDP,5.95_LDP,3.29_LDP,0.83_LDP/
	DATA TAU_EDGE/13.16D0,11.60D0,5.95D0,3.29D0,0.83D0/

	VINF=0.0_LDP				!Will be reset later
	VINF=0.0D0				!Will be reset later

	MAXCH_SUM=0.0_LDP
	MAXCH_SUM=0.0D0

	dE_RAD_DECAY=0.0_LDP 			!For non-SN models.
	dE_RAD_DECAY=0.0D0 			!For non-SN models.

	dE_SHOCK_POWER= 0.0_LDP
	dE_SHOCK_POWER= 0.0D0

	MAXCH=100._LDP
	MAXCH=100.D0

	REPA=1.2_LDP
	REPA=1.2D0

	RMDOT=RMDOT*3.02286E+23_LDP
	RMDOT=RMDOT*3.02286D+23

	T1=10.0_LDP/(NLF-1)
	T1=10.0D0/(NLF-1)

	  PF(ML)=5.0_LDP-T1*(ML-1)
	  PF(ML)=5.0D0-T1*(ML-1)

	  DEC_NRG_SCL_FAC=1.0_LDP
	  DEC_NRG_SCL_FAC=1.0D0

	  SHOCK_POWER_FAC = 1.0_LDP
	  SHOCK_POWER_FAC = 1.0D0

	        T2=0.0_LDP
	        T2=0.0D0

	  Z_POP(I)=0.0_LDP
	  Z_POP(I)=0.0D0

	AMASS_ALL(1:NT)=0.0_LDP
	AMASS_ALL(1:NT)=0.0D0

	AVE_ENERGY(:)=0.0_LDP
	AVE_ENERGY(:)=0.0D0

	IF(.NOT. NEWMOD)MAXCH=0.0_LDP
	IF(.NOT. NEWMOD)MAXCH=0.0D0

	    POPION(J)=0.0_LDP
	    POPION(J)=0.0D0

	      IF(Z_POP(I) .GT. 0.01_LDP)POPION(J)=POPION(J)+POPS(I,J)
	      IF(Z_POP(I) .GT. 0.01D0)POPION(J)=POPION(J)+POPS(I,J)

	IF(VINF .EQ. 0.0_LDP)VINF=V(1)
	IF(VINF .EQ. 0.0D0)VINF=V(1)

	T1=4.286299E-05_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
	T1=4.286299D-05*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

	  ERF(I)=-0.5_LDP*S15ADF(PF(I),J)
	  ERF(I)=-0.5D0*S15ADF(PF(I),J)

        VDOP_VEC(1:ND)=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
        VDOP_VEC(1:ND)=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

	  TA(1:ND)=1.0_LDP	!TEXT not required, T currently zero
	  TA(1:ND)=1.0D0	!TEXT not required, T currently zero

          VDOP_VEC_EXT(1:NDEXT)=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
          VDOP_VEC_EXT(1:NDEXT)=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

	   MAXCH=0.0_LDP
	   MAXCH=0.0D0

	    POPION(J)=0.0_LDP
	    POPION(J)=0.0D0

	      IF(Z_POP(I) .GT. 0.01_LDP)POPION(J)=POPION(J)+POPS(I,J)
	      IF(Z_POP(I) .GT. 0.01D0)POPION(J)=POPION(J)+POPS(I,J)

	  DIFFW(I)=0.0_LDP
	  DIFFW(I)=0.0D0

	DTDR=0.0_LDP
	DTDR=0.0D0

	  DIFFW(1:NT)=0.0_LDP
	  DIFFW(1:NT)=0.0D0

	  RJ(1:ND)=0.0_LDP
	  RJ(1:ND)=0.0D0

	  CONT_FREQ=0.0_LDP
	  CONT_FREQ=0.0D0

	  T1=LUM*7.2685E+11_LDP/R(ND)/R(ND)
	  T1=LUM*7.2685D+11/R(ND)/R(ND)

	    DIFFW(1:NT)=0.0_LDP
	    DIFFW(1:NT)=0.0D0

	  SE(ID)%STEQ   =0.0_LDP
	  SE(ID)%STEQ   =0.0D0

	  SE(ID)%BA     =0.0_LDP
	  SE(ID)%BA     =0.0D0

	  SE(ID)%BA_PAR =0.0_LDP
	  SE(ID)%BA_PAR =0.0D0

	  SE(ID)%T_EHB =0.0_LDP
	  SE(ID)%T_EHB =0.0D0

	STEQ_ED=0.0_LDP
	STEQ_ED=0.0D0

	STEQ_T=0.0_LDP
	STEQ_T=0.0D0

	STEQ_T_EHB=0.0_LDP
	STEQ_T_EHB=0.0D0

	STEQ_T_NO_SCL=0.0_LDP
	STEQ_T_NO_SCL=0.0D0

        BA_ED   = 0.0_LDP
        BA_ED   = 0.0D0

        BA_T    = 0.0_LDP
        BA_T    = 0.0D0

        BA_T_PAR=0.0_LDP
        BA_T_PAR=0.0D0

        BA_T_EHB    = 0.0_LDP
        BA_T_EHB    = 0.0D0

        BA_T_PAR_EHB=0.0_LDP
        BA_T_PAR_EHB=0.0D0

	DIERECOM(:,:)=0.0_LDP
	DIERECOM(:,:)=0.0D0

	ADDRECOM(:,:)=0.0_LDP
	ADDRECOM(:,:)=0.0D0

	DIECOOL(:,:)=0.0_LDP
	DIECOOL(:,:)=0.0D0

	X_RECOM(:,:)=0.0_LDP
	X_RECOM(:,:)=0.0D0

	X_COOL(:,:)=0.0_LDP
	X_COOL(:,:)=0.0D0

	DIELUM(:)=0.0_LDP
	DIELUM(:)=0.0D0

	1         (-1.5_LDP-HDKT*ATM(ID)%EDGEXzV_F(MNL_F)/T(K)
	1         (-1.5D0-HDKT*ATM(ID)%EDGEXzV_F(MNL_F)/T(K)

	  T3=1.0_LDP/( TWOHCSQ*(FL**3) )
	  T3=1.0D0/( TWOHCSQ*(FL**3) )

	    ZNET(I)=1.0_LDP-RJ(I)*CHIL(I)/ETAL(I)
	    ZNET(I)=1.0D0-RJ(I)*CHIL(I)/ETAL(I)

	    VC(I)=(1.0_LDP+RJ(I)*T3)*NUST(I)
	    VC(I)=(1.0D0+RJ(I)*T3)*NUST(I)

	  T2=-1.256637E-09_LDP*EINA(1)*EMLIN*EDGEDIE(ML)
	  T2=-1.256637D-09*EINA(1)*EMLIN*EDGEDIE(ML)

	1          EINA(1)*VC(K)*(1.5_LDP+HDKT*EDGEDIE(ML)/T(K))/T(K) +
	1          EINA(1)*VC(K)*(1.5D0+HDKT*EDGEDIE(ML)/T(K))/T(K) +

	1                   T3*VC(K)*(1.5_LDP+HDKT*EDGEDIE(ML)/T(K))/T(K)
	1                   T3*VC(K)*(1.5D0+HDKT*EDGEDIE(ML)/T(K))/T(K)

	1         EINA(1)*VC(K)*(1.5_LDP+HDKT*EDGEDIE(ML)/T(K))/T(K) -
	1         EINA(1)*VC(K)*(1.5D0+HDKT*EDGEDIE(ML)/T(K))/T(K) -

	NUM_OF_WEAK_LINES=0.0_LDP
	NUM_OF_WEAK_LINES=0.0D0

	CONT_FREQ=0.0_LDP
	CONT_FREQ=0.0D0

	  IF(V(I) .LT. 1.0_LDP .AND. SIGMA(I) .LT. -1.0_LDP)THEN
	  IF(V(I) .LT. 1.0D0 .AND. SIGMA(I) .LT. -1.0D0)THEN

	    SIGMA(I)=0.0_LDP
	    SIGMA(I)=0.0D0

	ZETA(1:ND)=1.0E-10_LDP; THETA(1:ND)=0.1_LDP; CHI_SCAT(1:ND)=1.0E-10_LDP
	ZETA(1:ND)=1.0E-10_LDP; THETA(1:ND)=0.1E0_LDP; CHI_SCAT(1:ND)=1.0E-10_LDP

	SUM_BA=0.0_LDP
	SUM_BA=0.0D0

	    NEG_OPAC_FAC(1:ND)=1.0_LDP
	    NEG_OPAC_FAC(1:ND)=1.0D0

	1            CHI(I) .LT. 0.1_LDP*ETA(I)*CHI_NOSCAT(I)/ETA_CONT(I) )THEN
	1            CHI(I) .LT. 0.1D0*ETA(I)*CHI_NOSCAT(I)/ETA_CONT(I) )THEN

	          CHI(I)=0.1_LDP*ETA(I)*CHI_NOSCAT(I)/ETA_CONT(I)
	          CHI(I)=0.1D0*ETA(I)*CHI_NOSCAT(I)/ETA_CONT(I)

	          NEG_OPAC_FAC(I)=0.0_LDP
	          NEG_OPAC_FAC(I)=0.0D0

	        ELSE IF(CHI(I) .LT. 0.1_LDP*CHI_SCAT(I))THEN
	        ELSE IF(CHI(I) .LT. 0.1D0*CHI_SCAT(I))THEN

	          CHI(I)=0.1_LDP*CHI_SCAT(I)
	          CHI(I)=0.1D0*CHI_SCAT(I)

	          NEG_OPAC_FAC(I)=0.0_LDP
	          NEG_OPAC_FAC(I)=0.0D0

	        IF(CHI(I) .LT. 0.1_LDP*CHI_SCAT(I))THEN
	        IF(CHI(I) .LT. 0.1D0*CHI_SCAT(I))THEN

	          CHI(I)=0.1_LDP*CHI_SCAT(I)
	          CHI(I)=0.1D0*CHI_SCAT(I)

	          NEG_OPAC_FAC(I)=0.0_LDP
	          NEG_OPAC_FAC(I)=0.0D0

	      SE(ID)%QFV_R(:,:)=0.0_LDP		!NT,ND
	      SE(ID)%QFV_R(:,:)=0.0D0		!NT,ND

	      SE(ID)%QFV_P(:,:)=0.0_LDP
	      SE(ID)%QFV_P(:,:)=0.0D0

	      SE(ID)%QFV_R_EHB(:,:)=0.0_LDP		!NT,ND
	      SE(ID)%QFV_R_EHB(:,:)=0.0D0		!NT,ND

	      SE(ID)%QFV_P_EHB(:,:)=0.0_LDP
	      SE(ID)%QFV_P_EHB(:,:)=0.0D0

	1          (1.0_LDP-RJ(I)*CHIL_MAT(I,SIM_INDX)/ETAL_MAT(I,SIM_INDX))
	1          (1.0D0-RJ(I)*CHIL_MAT(I,SIM_INDX)/ETAL_MAT(I,SIM_INDX))

	    SCL_FAC=1.0_LDP
	    SCL_FAC=1.0D0

	      IF(ABS(SCL_FAC-1.0_LDP) .GT. SCL_LINE_HT_FAC)SCL_FAC=1.0_LDP
	      IF(ABS(SCL_FAC-1.0D0) .GT. SCL_LINE_HT_FAC)SCL_FAC=1.0D0

	      IF(POP_ATOM(K) .GE. SCL_LINE_DENSITY_LIMIT)T4=1.0_LDP
	      IF(POP_ATOM(K) .GE. SCL_LINE_DENSITY_LIMIT)T4=1.0D0

        T1=1.0_LDP-EXT_LINE_VAR*MAX(V(1),600.0_LDP)/2.998E+05_LDP
        T1=1.0D0-EXT_LINE_VAR*MAX(V(1),600.0D0)/2.998E+05

	        TX(:,:,NL)=0.0_LDP	!ND,ND,NM
	        TX(:,:,NL)=0.0D0	!ND,ND,NM

	        TVX(:,:,NL)=0.0_LDP	!ND-1,ND,NM
	        TVX(:,:,NL)=0.0D0	!ND-1,ND,NM

	        dZ(NL,:,:,:)=0.0_LDP	!NM,NUM_BNDS,ND,MAX_SIM
	        dZ(NL,:,:,:)=0.0D0	!NM,NUM_BNDS,ND,MAX_SIM

	        TX(:,:,NUP)=0.0_LDP	!ND,ND,NM
	        TX(:,:,NUP)=0.0D0	!ND,ND,NM

	        TVX(:,:,NUP)=0.0_LDP	!ND-1,ND,NM
	        TVX(:,:,NUP)=0.0D0	!ND-1,ND,NM

	        dZ(NUP,:,:,:)=0.0_LDP	!NM,NUM_BNDS,ND,MAX_SIM
	        dZ(NUP,:,:,:)=0.0D0	!NM,NUM_BNDS,ND,MAX_SIM

	  OBS_FLUX(ML)=6.599341_LDP*SOB(1)*2.0_LDP		!2 DUE TO 0.5U
	  OBS_FLUX(ML)=6.599341D0*SOB(1)*2.0D0		!2 DUE TO 0.5U

	  OBS_FLUX(ML)=6.599341_LDP*SOB(1)*2.0_LDP		!2 DUE TO 0.5U
	  OBS_FLUX(ML)=6.599341D0*SOB(1)*2.0D0		!2 DUE TO 0.5U

	    OBS_XRAY_LUM_0P1=0.0_LDP
	    OBS_XRAY_LUM_0P1=0.0D0

	    OBS_XRAY_LUM_1keV=0.0_LDP
	    OBS_XRAY_LUM_1keV=0.0D0

	  T3=4.1274E-12_LDP
	  T3=4.1274D-12

	  IF(NU(ML) .GT. 241.7988_LDP)OBS_XRAY_LUM_1keV=OBS_XRAY_LUM_1keV+T3*FQW(ML)*SOB(1)
	  IF(NU(ML) .GT. 241.7988D0)OBS_XRAY_LUM_1keV=OBS_XRAY_LUM_1keV+T3*FQW(ML)*SOB(1)

	  IF(NU(ML) .GT. 24.17988_LDP)OBS_XRAY_LUM_0P1=OBS_XRAY_LUM_0P1+T3*FQW(ML)*SOB(1)
	  IF(NU(ML) .GT. 24.17988D0)OBS_XRAY_LUM_0P1=OBS_XRAY_LUM_0P1+T3*FQW(ML)*SOB(1)

	    RLUMST(I)=0.0_LDP
	    RLUMST(I)=0.0D0

	    J_INT(I)=0.0_LDP
	    J_INT(I)=0.0D0

	    H_INT(I)=0.0_LDP
	    H_INT(I)=0.0D0

	    DJDt_TERM(I)=0.0_LDP
	    DJDt_TERM(I)=0.0D0

	    DJDt_FLUX(I)=0.0_LDP
	    DJDt_FLUX(I)=0.0D0

	    K_INT(I)=0.0_LDP
	    K_INT(I)=0.0D0

	    FLUX_MEAN(I)=0.0_LDP
	    FLUX_MEAN(I)=0.0D0

	    ROSS_MEAN(I)=0.0_LDP
	    ROSS_MEAN(I)=0.0D0

	    PLANCK_MEAN(I)=0.0_LDP
	    PLANCK_MEAN(I)=0.0D0

	    ABS_MEAN(I)=0.0_LDP
	    ABS_MEAN(I)=0.0D0

	    INT_dBdT(I)=0.0_LDP
	    INT_dBdT(I)=0.0d0

	LUM_SCL_FAC=4.1274E-12_LDP
	LUM_SCL_FAC=4.1274D-12

	  T2=SOB(I)*FQW(ML)*4.1274E-12_LDP
	  T2=SOB(I)*FQW(ML)*4.1274D-12

	  J_INT(I)=J_INT(I)+RJ(I)*FQW(ML)*4.1274E-12_LDP
	  J_INT(I)=J_INT(I)+RJ(I)*FQW(ML)*4.1274D-12

	  H_INT(I)=H_INT(I)+H_MOM(I)*FQW(ML)*4.1274E-12_LDP
	  H_INT(I)=H_INT(I)+H_MOM(I)*FQW(ML)*4.1274D-12

	  K_INT(I)=K_INT(I)+K_MOM(I)*FQW(ML)*4.1274E-12_LDP
	  K_INT(I)=K_INT(I)+K_MOM(I)*FQW(ML)*4.1274D-12

	  DJDt_FLUX(I)=DJDt_FLUX(I)+DJDt_TERM(I)*FQW(ML)*4.1274E-12_LDP
	  DJDt_FLUX(I)=DJDt_FLUX(I)+DJDt_TERM(I)*FQW(ML)*4.1274D-12

	  ABS_MEAN(I)=ABS_MEAN(I)+4.1274E-12_LDP*FQW(ML)*(CHI(I)-CHI_SCAT(I))*RJ(I)
	  ABS_MEAN(I)=ABS_MEAN(I)+4.1274D-12*FQW(ML)*(CHI(I)-CHI_SCAT(I))*RJ(I)

	  T2=T1*EMHNUKT(I)/(  ( (1.0_LDP-EMHNUKT(I))*T(I) )**2  )
	  T2=T1*EMHNUKT(I)/(  ( (1.0D0-EMHNUKT(I))*T(I) )**2  )

	  PLANCK_MEAN(I)=PLANCK_MEAN(I)+T3*(CHI(I)-CHI_SCAT(I))*EMHNUKT(I)/(1.0_LDP-EMHNUKT(I))
	  PLANCK_MEAN(I)=PLANCK_MEAN(I)+T3*(CHI(I)-CHI_SCAT(I))*EMHNUKT(I)/(1.0D0-EMHNUKT(I))

	T1=SPEED_OF_LIGHT()*1.0E-05_LDP
	T1=SPEED_OF_LIGHT()*1.0D-05

	  IF(0.01_LDP*T1/FL .LT. LAM_FLUX_MEAN_BAND_END(J))THEN
	  IF(0.01D0*T1/FL .LT. LAM_FLUX_MEAN_BAND_END(J))THEN

	        IF(ABS(SCL_FAC-1.0_LDP) .GT. SCL_LINE_HT_FAC)SCL_FAC=1.0_LDP
	        IF(ABS(SCL_FAC-1.0D0) .GT. SCL_LINE_HT_FAC)SCL_FAC=1.0D0

	        SCL_FAC=1.0_LDP
	        SCL_FAC=1.0D0

	      T3=SCL_FAC; IF(SCL_SL_LINE_OPAC)T3=1.0_LDP
	      T3=SCL_FAC; IF(SCL_SL_LINE_OPAC)T3=1.0D0

	  T1=1.0E-10_LDP*16.0_LDP*ATAN(1.0_LDP)*FQW(ML)
	  T1=1.0D-10*16.0D0*ATAN(1.0D0)*FQW(ML)

	    BA_T_PAR_EHB=0.0_LDP
	    BA_T_PAR_EHB=0.0D0

	  AD_COOL_V(1:ND)=0.0_LDP; AD_COOL_DT(1:ND)=0.0_LDP
	  AD_COOL_V(1:ND)=0.0D0; AD_COOL_DT(1:ND)=0.0D0

	  dE_WORK=0.0_LDP
	  dE_WORK=0.0D0

	IF(RLUMST(1) .LE. 0.0_LDP)RLUMST(1)=1.0E-20_LDP
	IF(RLUMST(1) .LE. 0.0D0)RLUMST(1)=1.0D-20

	  IF(RLUMST(I) .GE. 0.0_LDP .AND. RLUMST(I) .LT.  1.0E-05_LDP)RLUMST(I)=1.0E-05_LDP
	  IF(RLUMST(I) .GE. 0.0D0 .AND. RLUMST(I) .LT.  1.0D-05)RLUMST(I)=1.0D-05

	  IF(RLUMST(I) .LE. 0.0_LDP .AND. RLUMST(I) .GT. -1.0E-05_LDP)RLUMST(I)=-1.0E-05_LDP
	  IF(RLUMST(I) .LE. 0.0D0 .AND. RLUMST(I) .GT. -1.0D-05)RLUMST(I)=-1.0D-05

	T1=7.218771E+11_LDP
	T1=7.218771D+11

	  PLANCK_MEAN(I)=4.0_LDP*PLANCK_MEAN(I)/T1/(T(I)**4)
	  PLANCK_MEAN(I)=4.0D0*PLANCK_MEAN(I)/T1/(T(I)**4)

	  dCHIdR(1:ND)=0.0_LDP
	  dCHIdR(1:ND)=0.0D0

	TA(ND)=0.0_LDP
	TA(ND)=0.0D0

	TB(ND)=0.0_LDP
	TB(ND)=0.0D0

	TC(ND)=0.0_LDP
	TC(ND)=0.0D0

	DTAU(ND)=0.0_LDP
	DTAU(ND)=0.0D0

	  IF(R(1) .GE. 1.0E+05_LDP)THEN
	  IF(R(1) .GE. 1.0D+05)THEN

	      IF(T1 .LT. 2.0_LDP)T1=2.0_LDP
	      IF(T1 .LT. 2.0D0)T1=2.0D0

	      T1=ROSS_MEAN(1)*CLUMP_FAC(1)*R(1)/(T1-1.0_LDP)		!Rosseland optical depth scale
	      T1=ROSS_MEAN(1)*CLUMP_FAC(1)*R(1)/(T1-1.0D0)		!Rosseland optical depth scale

	      IF(T2 .LT. 2.0_LDP)T2=2.0_LDP
	      IF(T2 .LT. 2.0D0)T2=2.0D0

	      T2=FLUX_MEAN(1)*CLUMP_FAC(1)*R(1)/(T2-1.0_LDP)		!Flux optical depth scale
	      T2=FLUX_MEAN(1)*CLUMP_FAC(1)*R(1)/(T2-1.0D0)		!Flux optical depth scale

	      IF(T3 .LT. 2.0_LDP)T3=2.0_LDP
	      IF(T3 .LT. 2.0D0)T3=2.0D0

	      T3=ESEC(1)*CLUMP_FAC(1)*R(1)/(T3-1.0_LDP)			!Electon scattering optical depth scale
	      T3=ESEC(1)*CLUMP_FAC(1)*R(1)/(T3-1.0D0)			!Electon scattering optical depth scale

	      TC(1:3)=0.0_LDP
	      TC(1:3)=0.0D0

	      IF(T1 .LT. 0.667_LDP)ROSS_PHOT_DPTH_INDX=I
	      IF(T1 .LT. 0.667)ROSS_PHOT_DPTH_INDX=I

	  IF(T1 .LT. 30.0_LDP .AND. .NOT. SN_MODEL .AND. .NOT. USE_FIXED_J)THEN
	  IF(T1 .LT. 30.0D0 .AND. .NOT. SN_MODEL .AND. .NOT. USE_FIXED_J)THEN

	LLUMST(1:ND)=0.0_LDP
	LLUMST(1:ND)=0.0D0

	    OVER_FREQ_DIF=0.0_LDP
	    OVER_FREQ_DIF=0.0D0

	  FL=0.0_LDP
	  FL=0.0D0

	  T1=0.0_LDP
	  T1=0.0D0

	    LFQW(ML)=LFQW(ML)*FL*1.0E+15_LDP
	    LFQW(ML)=LFQW(ML)*FL*1.0D+15

	    L_STAR_RATIO(K,SIM_INDX)=0.0_LDP
	    L_STAR_RATIO(K,SIM_INDX)=0.0D0

	    U_STAR_RATIO(K,SIM_INDX)=0.0_LDP
	    U_STAR_RATIO(K,SIM_INDX)=0.0D0

	    dL_RAT_dT(K,SIM_INDX)=0.0_LDP
	    dL_RAT_dT(K,SIM_INDX)=0.0D0

	    dU_RAT_dT(K,SIM_INDX)=0.0_LDP
	    dU_RAT_dT(K,SIM_INDX)=0.0D0

	1         (-1.5_LDP-HDKT*ATM(ID)%EDGEXzV_F(MNL_F)/T(K)
	1         (-1.5D0-HDKT*ATM(ID)%EDGEXzV_F(MNL_F)/T(K)

	1         (-1.5_LDP-HDKT*ATM(ID)%EDGEXzV_F(MNUP_F)/T(K)
	1         (-1.5D0-HDKT*ATM(ID)%EDGEXzV_F(MNUP_F)/T(K)

	    T1=FL**3/(EXP(HDKT*FL/T(I))-1.0_LDP)
	    T1=FL**3/(EXP(HDKT*FL/T(I))-1.0D0)

	    T2=FL_SIM(SIM_INDX)**3/(EXP(HDKT*FL_SIM(SIM_INDX)/T(I))-1.0_LDP)
	    T2=FL_SIM(SIM_INDX)**3/(EXP(HDKT*FL_SIM(SIM_INDX)/T(I))-1.0D0)

	    CHIL(I)=0.0_LDP
	    CHIL(I)=0.0D0

	    ETAL(I)=0.0_LDP
	    ETAL(I)=0.0D0

	  T1=3.0E-10_LDP/FL
	  T1=3.0D-10/FL

	    IF(T2 .LT. -0.5_LDP)THEN
	    IF(T2 .LT. -0.5)THEN

	      CHIL(I)=1.0_LDP	!Reset after we output its value.
	      CHIL(I)=1.0D0	!Reset after we output its value.

              IF(NEG_OPACITY(I))CHIL_MAT(I,SIM_INDX)=1.0_LDP/NUM_SIM_LINES
              IF(NEG_OPACITY(I))CHIL_MAT(I,SIM_INDX)=1.0D0/NUM_SIM_LINES

	1            .LT. 0.2_LDP*CHI(I) )THEN
	1            .LT. 0.2D0*CHI(I) )THEN

	      CHIL(I)=1.0E-04_LDP*ESEC(I)/PROF(NLF/2+1)
	      CHIL(I)=1.0D-04*ESEC(I)/PROF(NLF/2+1)

	    ZNET(I)=0.0_LDP
	    ZNET(I)=0.0D0

	    VB(I)=0.0_LDP
	    VB(I)=0.0D0

	    VC(I)=0.0_LDP
	    VC(I)=0.0D0

	  XRAY_LUM_TOT(1:ND)=0.0_LDP
	  XRAY_LUM_TOT(1:ND)=0.0D0

	  XRAY_LUM_0P1(1:ND)=0.0_LDP
	  XRAY_LUM_0P1(1:ND)=0.0D0

	  XRAY_LUM_1KEV(1:ND)=0.0_LDP
	  XRAY_LUM_1KEV(1:ND)=0.0D0

	T1=4.1274E-12_LDP
	T1=4.1274D-12

	T2=1.0E+10_LDP*T1/4.0_LDP/ACOS(-1.0_LDP)
	T2=1.0D+10*T1/4.0D0/ACOS(-1.0D0)

	  DIELUM=1.0E-20_LDP; DEP_RAD_EQ=1.0E-20_LDP; dE_WORK=1.0E-20_LDP
	  DIELUM=1.0D-20; DEP_RAD_EQ=1.0D-20; dE_WORK=1.0D-20

	  RAD_DECAY_LUM=1.0E-20_LDP
	  RAD_DECAY_LUM=1.0D-20

	  XRAY_LUM_TOT=1.0E-20_LDP; XRAY_LUM_0P1=0.0_LDP; XRAY_LUM_1KEV=0.0_LDP
	  XRAY_LUM_TOT=1.0D-20; XRAY_LUM_0P1=0.0D0; XRAY_LUM_1KEV=0.0D0

	  MECH_LUM(1:ND)=0.0_LDP
	  MECH_LUM(1:ND)=0.0D0

	  MECH_LUM(1:ND)=0.0_LDP
	  MECH_LUM(1:ND)=0.0D0

	  T1=R(ND)*R(ND)*1.0E+05_LDP/SPEED_OF_LIGHT()	!As V in km/s, c in cgs units.
	  T1=R(ND)*R(ND)*1.0D+05/SPEED_OF_LIGHT()	!As V in km/s, c in cgs units.

	    MECH_LUM(I)=T1*V(I)*(1.0_LDP+SIGMA(I))*K_INT(I)/R(I)
	    MECH_LUM(I)=T1*V(I)*(1.0D0+SIGMA(I))*K_INT(I)/R(I)

	  T1=1.0E+05_LDP/SPEED_OF_LIGHT()			!As V in km/s, c in cgs units.
	  T1=1.0D+05/SPEED_OF_LIGHT()			!As V in km/s, c in cgs units.

	    T2=1.0_LDP/(1.0_LDP-(T1*V(I))**2)		!Gamma^2
	    T2=1.0D0/(1.0D0-(T1*V(I))**2)		!Gamma^2

	1          T2*(SIGMA(I)+1.0_LDP)*(K_INT(I)+T1*V(I)*RLUMST(I)/R(I)/R(I)) )
	1          T2*(SIGMA(I)+1.0D0)*(K_INT(I)+T1*V(I)*RLUMST(I)/R(I)/R(I)) )

	  T1=1.0E+05_LDP/SPEED_OF_LIGHT()	!As V in km/s, c in cgs units.
	  T1=1.0D+05/SPEED_OF_LIGHT()	!As V in km/s, c in cgs units.

        T1=0.0_LDP
        T1=0.0D0

	T2=0.0_LDP
	T2=0.0D0

	  IF(SUM(DIELUM) .NE. 0.0_LDP)CALL WRITV(DIELUM,ND,
	  IF(SUM(DIELUM) .NE. 0.0D0)CALL WRITV(DIELUM,ND,

	  IF(SUM(LLUMST) .NE. 0.0_LDP)CALL WRITV(LLUMST,ND,'Line Emission',LU_FLUX)
	  IF(SUM(LLUMST) .NE. 0.0D0)CALL WRITV(LLUMST,ND,'Line Emission',LU_FLUX)

	  IF(SUM(de_WORK) .NE. 0.0_LDP)CALL WRITV(dE_WORK,ND,'Internal/adiabatic term',LU_FLUX)
	  IF(SUM(de_WORK) .NE. 0.0D0)CALL WRITV(dE_WORK,ND,'Internal/adiabatic term',LU_FLUX)

	  IF(SUM(DJDt_FLUX) .NE. 0.0_LDP)CALL WRITV(DJDt_FLUX,ND,'Flux arrising from Dr^3J/Dt term',LU_FLUX)
	  IF(SUM(DJDt_FLUX) .NE. 0.0D0)CALL WRITV(DJDt_FLUX,ND,'Flux arrising from Dr^3J/Dt term',LU_FLUX)

          IF(SUM(SHOCK_POWER_LUM) .NE. 0.0_LDP)
          IF(SUM(SHOCK_POWER_LUM) .NE. 0.0D0)

	  IF(SUM(RAD_DECAY_LUM) .NE. 0.0_LDP)
	  IF(SUM(RAD_DECAY_LUM) .NE. 0.0D0)

	  IF(SUM(XRAY_LUM_TOT) .NE. 0.0_LDP)CALL WRITV(XRAY_LUM_TOT,ND,'Total Shock Luminosity (Lsun)',LU_FLUX)
	  IF(SUM(XRAY_LUM_TOT) .NE. 0.0D0)CALL WRITV(XRAY_LUM_TOT,ND,'Total Shock Luminosity (Lsun)',LU_FLUX)

	  T3=0.0_LDP
	  T3=0.0D0

	        IF(TA(I) .LT. 0.5_LDP .OR. TA(I) .GT. 2.0_LDP)THEN
	        IF(TA(I) .LT. 0.5D0 .OR. TA(I) .GT. 2.0D0)THEN

	        ELSE IF(TA(I) .LT. 0.8_LDP .OR. TA(I) .GT. 1.25_LDP)THEN
	        ELSE IF(TA(I) .LT. 0.8D0 .OR. TA(I) .GT. 1.25D0)THEN

	  T3=0.0_LDP
	  T3=0.0D0

	    TA(I)=4.1274E-12_LDP*(STEQ_T_NO_SCL(I)-STEQ_T_SCL(I))*R(I)*R(I)
	    TA(I)=4.1274D-12*(STEQ_T_NO_SCL(I)-STEQ_T_SCL(I))*R(I)*R(I)

	T1=1.0_LDP
	T1=1.0D0

	  STEQ_T_EHB=0.0_LDP
	  STEQ_T_EHB=0.0D0

	  POPION(J)=0.0_LDP
	  POPION(J)=0.0D0

	    IF(Z_POP(I) .GT. 0.01_LDP)POPION(J)=POPION(J)+POPS(I,J)
	    IF(Z_POP(I) .GT. 0.01D0)POPION(J)=POPION(J)+POPS(I,J)

	      TA(1:ND)=1.0_LDP	!TEXT not required, T currently zero
	      TA(1:ND)=1.0D0	!TEXT not required, T currently zero

              VDOP_VEC_EXT(1:NDEXT)=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
              VDOP_VEC_EXT(1:NDEXT)=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

	IF(DO_CLUMP_MODEL .AND. MAXCH .LT. 50.0_LDP .AND. .NOT. FIXED_T .AND.
	IF(DO_CLUMP_MODEL .AND. MAXCH .LT. 50.0D0 .AND. .NOT. FIXED_T .AND.

	  T1=RMDOT/3.02286E+23_LDP
	  T1=RMDOT/3.02286D+23

	  TA(1:ND)=0.0_LDP ; DO I=2,ND ; TA(I) = TA(I-1)+DTAU(I-1) ; END DO
	  TA(1:ND)=0.0D0 ; DO I=2,ND ; TA(I) = TA(I-1)+DTAU(I-1) ; END DO

	  TB(1)=MIN(2.0_LDP/3.0_LDP,TA(ND))  ; TB(2)=MIN(10.0_LDP,TA(ND))
	  TB(1)=MIN(2.0D0/3.0D0,TA(ND))  ; TB(2)=MIN(10.0D0,TA(ND))

	  TB(3)=MIN(20.0_LDP,TA(ND))
	  TB(3)=MIN(20.0D0,TA(ND))

	  T1=1.0E+10_LDP*RP/RAD_SUN() ; CALL WR_VAL_INFO(STRING,NEXT_LOC,'R*/Rsun',T1)
	  T1=1.0D+10*RP/RAD_SUN() ; CALL WR_VAL_INFO(STRING,NEXT_LOC,'R*/Rsun',T1)

	  T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25_LDP					!ABS for SN
	  T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25D0					!ABS for SN

	    T1=LOG10(1.0E-20_LDP*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/RP/RP)
	    T1=LOG10(1.0D-20*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/RP/RP)

	  IF(TA(ND) .GT. 20.0_LDP .AND. .NOT. (PLANE_PARALLEL_NO_V .OR. PLANE_PARALLEL) )THEN
	  IF(TA(ND) .GT. 20.0D0 .AND. .NOT. (PLANE_PARALLEL_NO_V .OR. PLANE_PARALLEL) )THEN

	    T1=1.0E+10_LDP*TC(3)/RAD_SUN()
	    T1=1.0D+10*TC(3)/RAD_SUN()

	    T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25_LDP
	    T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25D0

	      T1=LOG10(1.0E-20_LDP*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/TC(3)/TC(3))
	      T1=LOG10(1.0D-20*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/TC(3)/TC(3))

	  IF(TA(ND) .GT. 10.0_LDP .AND. .NOT. (PLANE_PARALLEL_NO_V .OR. PLANE_PARALLEL) )THEN
	  IF(TA(ND) .GT. 10.0D0 .AND. .NOT. (PLANE_PARALLEL_NO_V .OR. PLANE_PARALLEL) )THEN

	    T1=1.0E+10_LDP*TC(2)/RAD_SUN()
	    T1=1.0D+10*TC(2)/RAD_SUN()

	    T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25_LDP
	    T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25D0

	      T1=LOG10(1.0E-20_LDP*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/TC(2)/TC(2))
	      T1=LOG10(1.0D-20*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/TC(2)/TC(2))

	  IF(TA(ND) .GT. 0.67_LDP .AND. .NOT. (PLANE_PARALLEL_NO_V .OR. PLANE_PARALLEL) )THEN
	  IF(TA(ND) .GT. 0.67D0 .AND. .NOT. (PLANE_PARALLEL_NO_V .OR. PLANE_PARALLEL) )THEN

	    T1=1.0E+10_LDP*TC(1)/RAD_SUN()
	    T1=1.0D+10*TC(1)/RAD_SUN()

	    T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25_LDP
	    T1=TEFF_SUN()*(ABS(LUM_FOR_TEFF)/T1**2)**0.25D0

	      T1=LOG10(1.0E-20_LDP*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/TC(1)/TC(1))
	      T1=LOG10(1.0D-20*GRAVITATIONAL_CONSTANT()*STARS_MASS*MASS_SUN()/TC(1)/TC(1))

	  T1=4.9376E+07_LDP*(RMDOT/3.02286E+23_LDP)*V(1)/LUM
	  T1=4.9376D+07*(RMDOT/3.02286D+23)*V(1)/LUM

	  T2=8.235E+03_LDP*(RMDOT/3.02286E+23_LDP)*V(1)*V(1)/LUM
	  T2=8.235D+03*(RMDOT/3.02286D+23)*V(1)*V(1)/LUM

	      POPION(J)=0.0_LDP
	      POPION(J)=0.0D0

	        IF(Z_POP(I) .GT. 0.01_LDP)POPION(J)=POPION(J)+POPS(I,J)
	        IF(Z_POP(I) .GT. 0.01D0)POPION(J)=POPION(J)+POPS(I,J)

	  GAM_SPECIES(1:ND,ISPEC)=0.0_LDP
	  GAM_SPECIES(1:ND,ISPEC)=0.0D0

	  ELSE IF(XRAYS .AND. MAXCH .LT. 100.0_LDP .AND. .NOT. ADD_XRAYS_SLOWLY)THEN
	  ELSE IF(XRAYS .AND. MAXCH .LT. 100.0D0 .AND. .NOT. ADD_XRAYS_SLOWLY)THEN

	      IF( (LUM*DESIRED_XRAY_LUM/OBS_XRAY_LUM_0P1-1.0_LDP) .GT. ALLOWED_XRAY_FLUX_ERROR)THEN
	      IF( (LUM*DESIRED_XRAY_LUM/OBS_XRAY_LUM_0P1-1.0D0) .GT. ALLOWED_XRAY_FLUX_ERROR)THEN

	        IF(T1 .GT. 10.0_LDP)T1=10.0_LDP
	        IF(T1 .GT. 10.0D0)T1=10.0D0

	        IF(T1 .LT. 0.1_LDP)T1=0.1_LDP
	        IF(T1 .LT. 0.1D0)T1=0.1D0

	  IF(INCL_ADVECTION .AND. ADVEC_RELAX_PARAM .LT. 1.0_LDP .AND. MAXCH .LT. 100)THEN
	  IF(INCL_ADVECTION .AND. ADVEC_RELAX_PARAM .LT. 1.0D0 .AND. MAXCH .LT. 100)THEN

	    ADVEC_RELAX_PARAM=MIN(1.0_LDP,ADVEC_RELAX_PARAM*2.0_LDP)
	    ADVEC_RELAX_PARAM=MIN(1.0D0,ADVEC_RELAX_PARAM*2.0D0)

	    IF(DEC_NRG_SCL_FAC .NE. 1.0_LDP)THEN
	    IF(DEC_NRG_SCL_FAC .NE. 1.0D0)THEN

	      DEC_NRG_SCL_FAC=MIN(DEC_NRG_SCL_FAC*10.0_LDP,1.0_LDP)
	      DEC_NRG_SCL_FAC=MIN(DEC_NRG_SCL_FAC*10.0D0,1.0D0)

	        DEC_NRG_SCL_FAC=MIN(DEC_NRG_SCL_FAC*10.0_LDP,1.0_LDP)
	        DEC_NRG_SCL_FAC=MIN(DEC_NRG_SCL_FAC*10.0D0,1.0D0)

	  ELSE IF(DEC_NRG_SCL_FAC .NE. 1.0_LDP)THEN
	  ELSE IF(DEC_NRG_SCL_FAC .NE. 1.0D0)THEN

	    IF (SHOCK_POWER_FAC .NE. 1.0_LDP)THEN
	    IF (SHOCK_POWER_FAC .NE. 1.0D0)THEN

	      SHOCK_POWER_FAC = MIN(SHOCK_POWER_FAC*10._LDP,1.0_LDP)
	      SHOCK_POWER_FAC = MIN(SHOCK_POWER_FAC*10.D0,1.0D0)

	  IF(DO_T_AUTO .AND. RD_FIX_T .AND. MAXCH .LT. 50.0_LDP .AND.
	  IF(DO_T_AUTO .AND. RD_FIX_T .AND. MAXCH .LT. 50.0D0 .AND.

	    IF(USE_FIXED_J .AND. DO_LAMBDA_AUTO .AND. RD_LAMBDA .AND. MAXCH .LT. 50.0_LDP)THEN
	    IF(USE_FIXED_J .AND. DO_LAMBDA_AUTO .AND. RD_LAMBDA .AND. MAXCH .LT. 50.0D0)THEN

	    ELSE IF(DO_LAMBDA_AUTO .AND. RD_LAMBDA .AND. MAXCH .LT. 50.0_LDP)THEN
	    ELSE IF(DO_LAMBDA_AUTO .AND. RD_LAMBDA .AND. MAXCH .LT. 50.0D0)THEN

