
electron_density_calc_v2.f90

	ED_TOT=0.0_LDP
	ED_TOT=0.0D0


eta_scat_v6.f90

	REAL(KIND=LDP), PARAMETER :: ONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: ONE=1.0D0

	REAL(KIND=LDP), PARAMETER :: TWO=2.0_LDP
	REAL(KIND=LDP), PARAMETER :: TWO=2.0D0

	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-021_LDP ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV
	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-021 ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV

	REAL(KIND=LDP), PARAMETER :: R_ELEC = 2.8179403227E-13_LDP ! Units of cm
	REAL(KIND=LDP), PARAMETER :: R_ELEC = 2.8179403227D-13 ! Units of cm

	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118E-21_LDP     ! HoMC2 = h/mc^2 in units of seconds
	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118D-21     ! HoMC2 = h/mc^2 in units of seconds

	MON_I=0.0_LDP
	MON_I=0.0D0

	  ALLOCATE (ETA_NORM(NA,ND,NF_GRID_PTS)) ;  ETA_NORM=0.0_LDP
	  ALLOCATE (ETA_NORM(NA,ND,NF_GRID_PTS)) ;  ETA_NORM=0.0D0

	  ALLOCATE (I_NORM(ND)); I_NORM=0.0_LDP
	  ALLOCATE (I_NORM(ND)); I_NORM=0.0D0

	  ALLOCATE (WRK(ND));    WRK=0.0_LDP
	  ALLOCATE (WRK(ND));    WRK=0.0D0

	  ALLOCATE (WRK2(NF_GRID_PTS,ND)); WRK2=0.0_LDP
	  ALLOCATE (WRK2(NF_GRID_PTS,ND)); WRK2=0.0D0

	  ALLOCATE (NORM(ND));	NORM=0.0_LDP
	  ALLOCATE (NORM(ND));	NORM=0.0D0

	  DELTA_NU=0.5_LDP*(NU_GRID_VEC(IN_NU-1)-NU_GRID_VEC(IN_NU+1))
	  DELTA_NU=0.5D0*(NU_GRID_VEC(IN_NU-1)-NU_GRID_VEC(IN_NU+1))

	  DELTA_NU=0.5_LDP*(NU_GRID_VEC(IN_NU-1)-NU_GRID_VEC(IN_NU))
	  DELTA_NU=0.5D0*(NU_GRID_VEC(IN_NU-1)-NU_GRID_VEC(IN_NU))

	  DELTA_NU=0.5_LDP*(NU_GRID_VEC(IN_NU)-NU_GRID_VEC(IN_NU+1))
	  DELTA_NU=0.5D0*(NU_GRID_VEC(IN_NU)-NU_GRID_VEC(IN_NU+1))

	      SQRT_ONE_MIN_B2(MI,DI)=SQRT(1.0_LDP-B2)
	      SQRT_ONE_MIN_B2(MI,DI)=SQRT(1.0D0-B2)

	      LOC=1+(1.0_LDP-MU)/R_MU(DI)%dMU
	      LOC=1+(1.0D0-MU)/R_MU(DI)%dMU

	      LOC=1+(1.0_LDP-MU)/R_MU(DI)%dMU
	      LOC=1+(1.0D0-MU)/R_MU(DI)%dMU

	      IF (DISC .LT. 0.0_LDP) THEN
	      IF (DISC .LT. 0.0D0) THEN

		IF(A1 .GT. 0.0_LDP)THEN
		IF(A1 .GT. 0.0D0)THEN

		TEMPINT=0.0_LDP
		TEMPINT=0.0D0

		  J=1+(1.0_LDP-X2(K))/R_MU(DI)%dMU
		  J=1+(1.0D0-X2(K))/R_MU(DI)%dMU

	      WRK2(FI,DI)=WRK2(FI,DI)+0.5_LDP*T1*(ETA_NORM(MI,DI,FI)+&
	      WRK2(FI,DI)=WRK2(FI,DI)+0.5D0*T1*(ETA_NORM(MI,DI,FI)+&

	    WRK(DI)=WRK(DI)+0.5_LDP*T1*(WRK2(FI,DI)/T2 + &
	    WRK(DI)=WRK(DI)+0.5D0*T1*(WRK2(FI,DI)/T2 + &

	    I_NORM(DI)=I_NORM(DI)+0.5_LDP*T1*(INTENSITY(MI,DI,IN_NU)&
	    I_NORM(DI)=I_NORM(DI)+0.5D0*T1*(INTENSITY(MI,DI,IN_NU)&

	  IF(WRK(DI) .GT. 0.0_LDP)THEN
	  IF(WRK(DI) .GT. 0.0D0)THEN

	  ELSE IF(NORM(DI) .EQ. 0.0_LDP)THEN
	  ELSE IF(NORM(DI) .EQ. 0.0D0)THEN

	    NORM(DI)=1.0_LDP
	    NORM(DI)=1.0D0

	REAL(KIND=LDP), PARAMETER :: R_EL=2.8179403227E-13_LDP   ! cm
	REAL(KIND=LDP), PARAMETER :: R_EL=2.8179403227D-13   ! cm

	REAL(KIND=LDP), PARAMETER :: ONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: ONE=1.0D0

	REAL(KIND=LDP), PARAMETER :: TWO=2.0_LDP
	REAL(KIND=LDP), PARAMETER :: TWO=2.0D0

	REAL(KIND=LDP), PARAMETER :: H  =4.135668E-21_LDP	     ! MeV*sec
	REAL(KIND=LDP), PARAMETER :: H  =4.135668D-21	     ! MeV*sec

        REAL(KIND=LDP), PARAMETER :: M_E=5.109989E-1_LDP         ! Units of MeV
        REAL(KIND=LDP), PARAMETER :: M_E=5.109989D-1         ! Units of MeV


gamma_emiss_eta_v9.f90

	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-021_LDP ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV
	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668D-021 ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV

	REAL(KIND=LDP), PARAMETER :: MeV_ERG = 1.602177E-06_LDP
	REAL(KIND=LDP), PARAMETER :: MeV_ERG = 1.602177D-06

	ETA_EMISS=0.0_LDP
	ETA_EMISS=0.0D0

	DECAY_KIN_E=0.0_LDP
	DECAY_KIN_E=0.0D0

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	FOURPI=4.0_LDP*ACOS(-1.0_LDP)
	FOURPI=4.0D0*ACOS(-1.0D0)

	        TOT_EGAM=0.0_LDP
	        TOT_EGAM=0.0D0

	        NORM_FAC=1.0E+0_LDP
	        NORM_FAC=1.0D+0

	          IF(T1 .GT. 0.0_LDP)THEN
	          IF(T1 .GT. 0.0D0)THEN

		    DE=0.0_LDP
		    DE=0.0D0

	          IF(DE .GT. 1.0E-05_LDP .AND. TOT_EGAM .NE. 0.0_LDP)THEN
	          IF(DE .GT. 1.0D-05 .AND. TOT_EGAM .NE. 0.0)THEN

		  IF(T1 .GT. 0.0_LDP)THEN
		  IF(T1 .GT. 0.0D0)THEN

		    DE=0.0_LDP
		    DE=0.0D0

	          IF(DE .GT. 1.0E-05_LDP .AND. TOT_EGAM .NE. 0.0_LDP)THEN
	          IF(DE .GT. 1.0D-05 .AND. TOT_EGAM .NE. 0.0)THEN

	    IF(ETA_EMISS(I,J) .EQ. 0.0_LDP)ETA_EMISS(I,J)=1.0E-120_LDP
	    IF(ETA_EMISS(I,J) .EQ. 0.0D0)ETA_EMISS(I,J)=1.0D-120

	WORK1_EN=0.0_LDP
	WORK1_EN=0.0D0

	DECAY_EN=0.0_LDP
	DECAY_EN=0.0D0

	TA=0.0_LDP
	TA=0.0D0

	  DECAY_EN=DECAY_EN*FOURPI*1.0E+30_LDP
	  DECAY_EN=DECAY_EN*FOURPI*1.0D+30

	  DECAY_EN=DECAY_EN*FOURPI/DEL_T*1.0E+30_LDP
	  DECAY_EN=DECAY_EN*FOURPI/DEL_T*1.0D+30

	TB=0.0_LDP
	TB=0.0D0

	WORK2_EN=0.0_LDP
	WORK2_EN=0.0D0

	DECAY_ETA_EN=0.0_LDP
	DECAY_ETA_EN=0.0D0

	TA=0.0_LDP
	TA=0.0D0

	  DECAY_ETA_EN=DECAY_ETA_EN*FOURPI*1.0E+30_LDP
	  DECAY_ETA_EN=DECAY_ETA_EN*FOURPI*1.0D+30

	  DECAY_ETA_EN=DECAY_ETA_EN*FOURPI/DEL_T*1.0E+30_LDP
	  DECAY_ETA_EN=DECAY_ETA_EN*FOURPI/DEL_T*1.0D+30

		T1*1.E+02_LDP,WORK1_EN(I)/WORK2_EN(I)
		T1*1.D+02,WORK1_EN(I)/WORK2_EN(I)

	  ETA_EMISS=ETA_EMISS*MeV_ERG/4.0_LDP/PI
	  ETA_EMISS=ETA_EMISS*MeV_ERG/4.0D0/PI

	  ETA_EMISS=ETA_EMISS*MeV_ERG/DEL_T/4.0_LDP/PI
	  ETA_EMISS=ETA_EMISS*MeV_ERG/DEL_T/4.0D0/PI

	REAL(KIND=LDP), PARAMETER :: ONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: ONE=1.0D0

	REAL(KIND=LDP), PARAMETER :: TWO=2.0_LDP
	REAL(KIND=LDP), PARAMETER :: TWO=2.0D0


gamma_energy_dep_v5.f90

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	FOURPI=4.0_LDP*PI
	FOURPI=4.0D0*PI

	TEMP_INT1=0.0_LDP
	TEMP_INT1=0.0D0

	TEMP_INT2=0.0_LDP
	TEMP_INT2=0.0D0

	TEMP_INT3=0.0_LDP
	TEMP_INT3=0.0D0

	TEMP_ETA1=0.0_LDP
	TEMP_ETA1=0.0D0

	TEMP_ETA2=0.0_LDP
	TEMP_ETA2=0.0D0

	      TEMP_INT1(J,I)=TEMP_INT1(J,I)+0.5_LDP*(T1-T2)*(INTENSITY(K,I,J)+INTENSITY(K+1,I,J))
	      TEMP_INT1(J,I)=TEMP_INT1(J,I)+0.5D0*(T1-T2)*(INTENSITY(K,I,J)+INTENSITY(K+1,I,J))

	      TEMP_ETA1(J,I)=TEMP_ETA1(J,I)+0.5_LDP*(T1-T2)*(ETA(K,I,J)+ETA(K+1,I,J))
	      TEMP_ETA1(J,I)=TEMP_ETA1(J,I)+0.5D0*(T1-T2)*(ETA(K,I,J)+ETA(K+1,I,J))

	    TEMP_ETA1(J,I)=TEMP_ETA1(J,I)*2.0_LDP*PI !+4.0D0*PI*ETA_ISO(I,J) !addding it outside angle loop since isotropic
	    TEMP_ETA1(J,I)=TEMP_ETA1(J,I)*2.0D0*PI !+4.0D0*PI*ETA_ISO(I,J) !addding it outside angle loop since isotropic

	    TEMP_INT1(J,I)=TEMP_INT1(J,I)*2.0_LDP*PI
	    TEMP_INT1(J,I)=TEMP_INT1(J,I)*2.0D0*PI

	    TEMP_INT2(I)=TEMP_INT2(I)+0.5_LDP*(T1-T2)*(CHI_SCAT(J,I)*TEMP_INT1(J,I)&
	    TEMP_INT2(I)=TEMP_INT2(I)+0.5D0*(T1-T2)*(CHI_SCAT(J,I)*TEMP_INT1(J,I)&

	    TEMP_INT3(I)=TEMP_INT3(I)+0.5_LDP*(T1-T2)*(CHI_ABS(J,I)*TEMP_INT1(J,I)&
	    TEMP_INT3(I)=TEMP_INT3(I)+0.5D0*(T1-T2)*(CHI_ABS(J,I)*TEMP_INT1(J,I)&

	    TEMP_ETA2(I)=TEMP_ETA2(I)+0.5_LDP*(T1-T2)*(TEMP_ETA1(J,I)+TEMP_ETA1(J+1,I))
	    TEMP_ETA2(I)=TEMP_ETA2(I)+0.5D0*(T1-T2)*(TEMP_ETA1(J,I)+TEMP_ETA1(J+1,I))

	TEMP_FLUX=0.0_LDP
	TEMP_FLUX=0.0D0

	    TEMP_FLUX(I)=TEMP_FLUX(I)+0.5_LDP*(T1-T2)*(T1*INTENSITY(J,1,I)+T2*INTENSITY(J,1,I))
	    TEMP_FLUX(I)=TEMP_FLUX(I)+0.5D0*(T1-T2)*(T1*INTENSITY(J,1,I)+T2*INTENSITY(J,1,I))

	FLUX=0.0_LDP
	FLUX=0.0D0

	  FLUX=FLUX+0.5_LDP*T1*(TEMP_FLUX(I)+TEMP_FLUX(I+1))
	  FLUX=FLUX+0.5*T1*(TEMP_FLUX(I)+TEMP_FLUX(I+1))

	FLUX=FLUX/2.0_LDP
	FLUX=FLUX/2.0D0

	T1=0.0_LDP
	T1=0.0D0

	  T1=T1+0.5_LDP*T2*(E_DEP(I)*T3+E_DEP(I+1)*T4)
	  T1=T1+0.5D0*T2*(E_DEP(I)*T3+E_DEP(I+1)*T4)

	T1=T1*1.0E+30_LDP*FOURPI
	T1=T1*1.0D+30*FOURPI


gamma_energy_dep_v7.f90

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	FOURPI=4.0_LDP*PI
	FOURPI=4.0D0*PI

	TEMP_INT1=0.0_LDP
	TEMP_INT1=0.0D0

	TEMP_INT2=0.0_LDP
	TEMP_INT2=0.0D0

	TEMP_INT3=0.0_LDP
	TEMP_INT3=0.0D0

	TEMP_ETA1=0.0_LDP
	TEMP_ETA1=0.0D0

	TEMP_ETA2=0.0_LDP
	TEMP_ETA2=0.0D0

	    TEMP_ETA1(J,I)=TEMP_ETA1(J,I)*2.0_LDP*PI !+4.0D0*PI*ETA_ISO(I,J) !addding it outside angle loop since isotropic
	    TEMP_ETA1(J,I)=TEMP_ETA1(J,I)*2.0D0*PI !+4.0D0*PI*ETA_ISO(I,J) !addding it outside angle loop since isotropic

	    TEMP_INT1(J,I)=TEMP_INT1(J,I)*2.0_LDP*PI
	    TEMP_INT1(J,I)=TEMP_INT1(J,I)*2.0D0*PI

	TA=0.0_LDP
	TA=0.0D0

	TB=0.0_LDP
	TB=0.0D0

	CALL LUM_FROM_ETA(TA,R,ND);   T1=SUM(TA)*FOURPI*1.0E+30_LDP
	CALL LUM_FROM_ETA(TA,R,ND);   T1=SUM(TA)*FOURPI*1.0D+30

	CALL LUM_FROM_ETA(TB,R,ND);   T2=SUM(TB)*FOURPI*1.0E+30_LDP
	CALL LUM_FROM_ETA(TB,R,ND);   T2=SUM(TB)*FOURPI*1.0D+30

	CALL LUM_FROM_ETA(TC,R,ND);   T3=SUM(TC)*FOURPI*1.0E+30_LDP
	CALL LUM_FROM_ETA(TC,R,ND);   T3=SUM(TC)*FOURPI*1.0D+30


gamma_nu_grid_v16.f90

	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-21_LDP ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV
	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-21 ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV

	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118E-21_LDP  ! HoMC2 = h/mc^2 in units of seconds
	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118D-21  ! HoMC2 = h/mc^2 in units of seconds

	EN_SUM=0.0_LDP
	EN_SUM=0.0D0

	NU_VEC=0.0_LDP
	NU_VEC=0.0D0

	      EN_SUM=0.0_LDP
	      EN_SUM=0.0D0

		  IF(T2 .LE. 1.0E-5_LDP)THEN
		  IF(T2 .LE. 1.0D-5)THEN

	NU_BLUE(1:NGAM)=NU_VEC(1:NGAM)*(1.0_LDP+BLUE_GAUSS*VGAUSS)
	NU_BLUE(1:NGAM)=NU_VEC(1:NGAM)*(1.0D0+BLUE_GAUSS*VGAUSS)

	NU_RED(1:NGAM)=NU_VEC(1:NGAM)*(1.0_LDP-RED_GAUSS*VGAUSS)
	NU_RED(1:NGAM)=NU_VEC(1:NGAM)*(1.0D0-RED_GAUSS*VGAUSS)

	NU_RED_INF2(1:NGAM)=NU_RED(1:NGAM)/(1.0_LDP+2.0_LDP*NU_RED(1:NGAM)*HoMC2)
	NU_RED_INF2(1:NGAM)=NU_RED(1:NGAM)/(1.0D0+2.0D0*NU_RED(1:NGAM)*HoMC2)

        FWHM=SQRT(8.0_LDP*LOG(2.0_LDP))*VGAUSS
        FWHM=SQRT(8.0D0*LOG(2.0D0))*VGAUSS

	NU_MAX=(1.0_LDP+100.0_LDP*FWHM)*NU_VEC(1)
	NU_MAX=(1.0D0+100.0D0*FWHM)*NU_VEC(1)

	T1=NU_RED_INF2(NGAM)/(1.0_LDP+2.0_LDP*HoMC2*NU_RED_INF2(NGAM))
	T1=NU_RED_INF2(NGAM)/(1.0D0+2.0D0*HoMC2*NU_RED_INF2(NGAM))

	T2=0.1_LDP*T1/(1.0_LDP+2.0_LDP*HoMC2*T1)
	T2=0.1D0*T1/(1.0D0+2.0D0*HoMC2*T1)

	      T2*10.0_LDP*PLANCK .GT. EGAM_MIN )THEN
	      T2*10.0D0*PLANCK .GT. EGAM_MIN )THEN

	      T2*10.0_LDP*PLANCK .LT. EGAM_MIN )THEN
	      T2*10.0D0*PLANCK .LT. EGAM_MIN )THEN

	    NU_MIN=5.0_LDP*T2
	    NU_MIN=5.0D0*T2

	NU_GRID_VEC=0.0_LDP
	NU_GRID_VEC=0.0D0

	  BETA_INF_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**(1.0_LDP/FLOAT(GRAY_LINE_MIN-1))
	  BETA_INF_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**(1.0D0/FLOAT(GRAY_LINE_MIN-1))

	  BETA_LINE_MIN=1.0_LDP-(NU_RED(IGAM)/NU_BLUE(IGAM))**(1.0_LDP/FLOAT(GRAY_LINE_MIN-1))
	  BETA_LINE_MIN=1.0D0-(NU_RED(IGAM)/NU_BLUE(IGAM))**(1.0D0/FLOAT(GRAY_LINE_MIN-1))

	  IF(T1 .GT. 1.0_LDP)THEN
	  IF(T1 .GT. 1.0D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN1-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN1-1))

	  ELSE IF(T1 .LE. 1.0_LDP .AND. T1 .GT. 0.5_LDP)THEN
	  ELSE IF(T1 .LE. 1.0D0 .AND. T1 .GT. 0.5D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN2-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN2-1))

	  ELSE IF(T1 .LE. 0.5_LDP .AND. T1 .GT. 0.1_LDP)THEN
	  ELSE IF(T1 .LE. 0.5D0 .AND. T1 .GT. 0.1D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN3-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN3-1))

	  ELSE IF(T1 .LE. 0.1_LDP)THEN
	  ELSE IF(T1 .LE. 0.1D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN4-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN4-1))

	      DNU_BLUE=2.0_LDP*DNU_RED
	      DNU_BLUE=2.0D0*DNU_RED

		IF(DNU_LINE .GT. 0.0_LDP)THEN
		IF(DNU_LINE .GT. 0.0D0)THEN

		IF(DNU_LINE .GT. 0.0_LDP)THEN
		IF(DNU_LINE .GT. 0.0D0)THEN

	      DNU_BLUE=1.1_LDP*DNU_RED
	      DNU_BLUE=1.1D0*DNU_RED

	      DNU_BLUE=1.1_LDP*DNU_RED
	      DNU_BLUE=1.1D0*DNU_RED

	T1=1.0_LDP-(NU_MIN/NU_NEW)**(1.0_LDP/FLOAT(GRAY_END_MIN-1))
	T1=1.0D0-(NU_MIN/NU_NEW)**(1.0D0/FLOAT(GRAY_END_MIN-1))

	REAL(KIND=LDP), PARAMETER :: H = 4.135668E-21_LDP ! MeV*s since NU is in Hz
	REAL(KIND=LDP), PARAMETER :: H = 4.135668E-21 ! MeV*s since NU is in Hz


gamma_nu_grid_v17.f90

	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-21_LDP ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV
	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-21 ! UNITS OF MeV*s SINCE PHOTON ENERGIES IN MeV

	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118E-21_LDP  ! HoMC2 = h/mc^2 in units of seconds
	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118D-21  ! HoMC2 = h/mc^2 in units of seconds

	EN_SUM=0.0_LDP
	EN_SUM=0.0D0

	NU_VEC=0.0_LDP
	NU_VEC=0.0D0

	      EN_SUM=0.0_LDP
	      EN_SUM=0.0D0

		  IF(T2 .LE. 1.0E-5_LDP)THEN
		  IF(T2 .LE. 1.0D-5)THEN

	NU_BLUE=NU_VEC*(1.0_LDP+BLUE_GAUSS*VGAUSS)
	NU_BLUE=NU_VEC*(1.0D0+BLUE_GAUSS*VGAUSS)

	NU_RED=NU_VEC*(1.0_LDP-RED_GAUSS*VGAUSS)
	NU_RED=NU_VEC*(1.0D0-RED_GAUSS*VGAUSS)

	NU_RED_INF2=NU_RED/(1.0_LDP+2.0_LDP*NU_RED*HoMC2)
	NU_RED_INF2=NU_RED/(1.0D0+2.0D0*NU_RED*HoMC2)

        FWHM=SQRT(8.0_LDP*LOG(2.0_LDP))*VGAUSS
        FWHM=SQRT(8.0D0*LOG(2.0D0))*VGAUSS

	NU_MAX=(1.0_LDP+100.0_LDP*FWHM)*NU_VEC(1)
	NU_MAX=(1.0D0+100.0D0*FWHM)*NU_VEC(1)

		(1.0_LDP+2.0_LDP*HoMC2*NU_RED_INF2(NGAM))
		(1.0D0+2.0D0*HoMC2*NU_RED_INF2(NGAM))

	T2=0.1_LDP*T1/(1.0_LDP+2.0_LDP*HoMC2*T1)
	T2=0.1D0*T1/(1.0D0+2.0D0*HoMC2*T1)

	      T2*10.0_LDP*PLANCK .GT. EGAM_MIN )THEN
	      T2*10.0D0*PLANCK .GT. EGAM_MIN )THEN

	      T2*10.0_LDP*PLANCK .LT. EGAM_MIN )THEN
	      T2*10.0D0*PLANCK .LT. EGAM_MIN )THEN

	    NU_MIN=5.0_LDP*T2
	    NU_MIN=5.0D0*T2

	NU_GRID_VEC=0.0_LDP
	NU_GRID_VEC=0.0D0

	  BETA_INF_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**(1.0_LDP/FLOAT(GRAY_LINE_MIN-1))
	  BETA_INF_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**(1.0D0/FLOAT(GRAY_LINE_MIN-1))

	  BETA_LINE_MIN=1.0_LDP-(NU_RED(IGAM)/NU_BLUE(IGAM))**(1.0_LDP/FLOAT(GRAY_LINE_MIN-1))
	  BETA_LINE_MIN=1.0D0-(NU_RED(IGAM)/NU_BLUE(IGAM))**(1.0D0/FLOAT(GRAY_LINE_MIN-1))

	  IF(T1 .GT. 1.0_LDP)THEN
	  IF(T1 .GT. 1.0D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN1-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN1-1))

	  ELSE IF(T1 .LE. 1.0_LDP .AND. T1 .GT. 0.5_LDP)THEN
	  ELSE IF(T1 .LE. 1.0D0 .AND. T1 .GT. 0.5D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN2-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN2-1))

	  ELSE IF(T1 .LE. 0.5_LDP .AND. T1 .GT. 0.1_LDP)THEN
	  ELSE IF(T1 .LE. 0.5D0 .AND. T1 .GT. 0.1D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN3-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN3-1))

	  ELSE IF(T1 .LE. 0.1_LDP)THEN
	  ELSE IF(T1 .LE. 0.1D0)THEN

	    BETA_TAIL_MIN=1.0_LDP-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&
	    BETA_TAIL_MIN=1.0D0-(NU_RED_INF2(IGAM)/NU_RED(IGAM))**&

		(1.0_LDP/FLOAT(GRAY_TAIL_MIN4-1))
		(1.0D0/FLOAT(GRAY_TAIL_MIN4-1))

	      DNU_BLUE=2.0_LDP*DNU_RED
	      DNU_BLUE=2.0D0*DNU_RED

		IF(DNU_LINE .GT. 0.0_LDP)THEN
		IF(DNU_LINE .GT. 0.0D0)THEN

		IF(DNU_LINE .GT. 0.0_LDP)THEN
		IF(DNU_LINE .GT. 0.0D0)THEN

	      DNU_BLUE=1.1_LDP*DNU_RED
	      DNU_BLUE=1.1D0*DNU_RED

	      DNU_BLUE=1.1_LDP*DNU_RED
	      DNU_BLUE=1.1D0*DNU_RED

	T1=1.0_LDP-(NU_MIN/NU_NEW)**(1.0_LDP/FLOAT(GRAY_END_MIN-1))
	T1=1.0D0-(NU_MIN/NU_NEW)**(1.0D0/FLOAT(GRAY_END_MIN-1))

	REAL(KIND=LDP), PARAMETER :: H = 4.135668E-21_LDP ! MeV*s since NU is in Hz
	REAL(KIND=LDP), PARAMETER :: H = 4.135668E-21 ! MeV*s since NU is in Hz


gamma_xray_opac_v4_test.f

	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668E-21_LDP ! MeV*s
	REAL(KIND=LDP), PARAMETER :: PLANCK = 4.135668D-21 ! MeV*s

	REAL(KIND=LDP), PARAMETER :: SIGT = 6.6524587E-25_LDP ! cm^2
	REAL(KIND=LDP), PARAMETER :: SIGT = 6.6524587D-25 ! cm^2

	REAL(KIND=LDP), PARAMETER :: ALPHA = 7.297355257E-3_LDP ! units in cgs
	REAL(KIND=LDP), PARAMETER :: ALPHA = 7.297355257D-3 ! units in cgs

	REAL(KIND=LDP), PARAMETER :: MeC2 = 0.5109989_LDP ! MeV
	REAL(KIND=LDP), PARAMETER :: MeC2 = 0.5109989 ! MeV

	CHI=0.0_LDP
	CHI=0.0D0

	E_SCAT_CHI=0.0_LDP
	E_SCAT_CHI=0.0D0

	PHOTABS=0.0_LDP
	PHOTABS=0.0D0

	PHOTABS=PHOTABS*1.0E+10_LDP*SIGT*ALPHA*ALPHA*ALPHA*ALPHA*8.0_LDP*SQRT(2.0_LDP)
	PHOTABS=PHOTABS*1.0D+10*SIGT*ALPHA*ALPHA*ALPHA*ALPHA*8.0D0*SQRT(2.0D0)

	XRAY=1.0_LDP/(EGAM**3.5_LDP)
	XRAY=1.0D0/(EGAM**3.5)

	REAL(KIND=LDP), PARAMETER :: ONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: ONE=1.0D0

	REAL(KIND=LDP), PARAMETER :: TWO=2.0_LDP
	REAL(KIND=LDP), PARAMETER :: TWO=2.0D0

	REAL(KIND=LDP), PARAMETER :: R_C=2.42630694715E-10_LDP ! h/(m_e*c) in units of cm
	REAL(KIND=LDP), PARAMETER :: R_C=2.42630694715D-10 ! h/(m_e*c) in units of cm

	REAL(KIND=LDP), PARAMETER :: H = 4.135668E-021_LDP	! Units of MeV*s
	REAL(KIND=LDP), PARAMETER :: H = 4.135668E-021	! Units of MeV*s

	REAL(KIND=LDP), PARAMETER :: M_E = 0.5109989_LDP	! Units of MeV
	REAL(KIND=LDP), PARAMETER :: M_E = 0.5109989	! Units of MeV

	REAL(KIND=LDP), PARAMETER :: ALPHA=0.007297355257_LDP 	! Fine structure constant
	REAL(KIND=LDP), PARAMETER :: ALPHA=0.007297355257 	! Fine structure constant


gamray_sub_v3.f90

	REAL(KIND=LDP), PARAMETER :: ERGS_TO_MEV = 624150.9_LDP	
	REAL(KIND=LDP), PARAMETER :: ERGS_TO_MEV = 624150.9	

	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118E-21_LDP  	! HoMC2 = h/mc^2 in units of seconds
	REAL(KIND=LDP), PARAMETER :: HoMC2 = 8.09330118D-21  	! HoMC2 = h/mc^2 in units of seconds

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	FOURPI=4.0_LDP*PI
	FOURPI=4.0D0*PI

	H_PL=PLANCK*1.0E+3_LDP
	H_PL=PLANCK*1.0D+3

	NU_VEC=0.0_LDP
	NU_VEC=0.0D0

	NU_VEC_15(1:NF_GRID_PTS)=NU_GRID_VEC(1:NF_GRID_PTS)/1.0E15_LDP
	NU_VEC_15(1:NF_GRID_PTS)=NU_GRID_VEC(1:NF_GRID_PTS)/1.0D15

		(NU_GRID_VEC(I)-NU_GRID_VEC(I)/(1.0_LDP+2.0_LDP*GAM_E_ME(I)))/NU_GRID_VEC(I)*SOL
		(NU_GRID_VEC(I)-NU_GRID_VEC(I)/(1.0D0+2.0D0*GAM_E_ME(I)))/NU_GRID_VEC(I)*SOL

	TA_WRK=0.0_LDP
	TA_WRK=0.0D0

	GAMRAY_EMISS=0.0_LDP
	GAMRAY_EMISS=0.0D0

	T3=0.0_LDP
	T3=0.0D0

	TB_WRK=0.0_LDP
	TB_WRK=0.0D0

	T3=T3*FOURPI*1.0E+30_LDP
	T3=T3*FOURPI*1.0D+30

	  T1=NU_GRID_VEC(I)/(1.0_LDP+2.0_LDP*HoMC2*NU_GRID_VEC(I))
	  T1=NU_GRID_VEC(I)/(1.0D0+2.0D0*HoMC2*NU_GRID_VEC(I))

	GAM_I=0.0_LDP !gamma-ray intensity
	GAM_I=0.0D0 !gamma-ray intensity

	GAM_I_T=0.0_LDP !gamma-ray intensity
	GAM_I_T=0.0D0 !gamma-ray intensity

	GAM_ETA_SCAT=0.0_LDP !gamma-ray scattering array
	GAM_ETA_SCAT=0.0D0 !gamma-ray scattering array

	GAM_ETA_SCAT_T=0.0_LDP !gamma-ray scattering array
	GAM_ETA_SCAT_T=0.0D0 !gamma-ray scattering array

	GAM_ETA=0.0_LDP
	GAM_ETA=0.0D0

	GAM_INT=0.0_LDP
	GAM_INT=0.0D0

	GAM_ENERGY_DEP=0.0_LDP
	GAM_ENERGY_DEP=0.0D0

	ETA_NORM_CONST=1.0_LDP
	ETA_NORM_CONST=1.0D0

	XCHI=0.0_LDP
	XCHI=0.0D0

	E_SCAT_CHI=0.0_LDP
	E_SCAT_CHI=0.0D0

	GAM_OPAC=0.0_LDP
	GAM_OPAC=0.0D0

	GAM_OPAC_COPY=0.0_LDP
	GAM_OPAC_COPY=0.0D0

	GAM_OPAC_CLUMP=0.0_LDP
	GAM_OPAC_CLUMP=0.0D0

	dLOG_NU=0.0_LDP
	dLOG_NU=0.0D0

	  BNUE=0.0_LDP
	  BNUE=0.0D0

	  DBB=0.0_LDP
	  DBB=0.0D0

	  GAM_INT=0.0_LDP
	  GAM_INT=0.0D0

	  GAM_ETA=0.0_LDP
	  GAM_ETA=0.0D0

	  FL=NU_GRID_VEC(FI)/1.0E15_LDP
	  FL=NU_GRID_VEC(FI)/1.0D15

	  GAM_OPAC(1:ND)=XCHI(1:ND) + 1.0E+10_LDP*E_SCAT_CHI(1:ND)
	  GAM_OPAC(1:ND)=XCHI(1:ND) + 1.0D+10*E_SCAT_CHI(1:ND)

	  GAM_ETA=GAM_ETA*1.0E+10_LDP
	  GAM_ETA=GAM_ETA*1.0D+10

	GAMMA_FLUX=0.0_LDP
	GAMMA_FLUX=0.0D0

	GAMMA_NU_STORE=0.0_LDP
	GAMMA_NU_STORE=0.0D0

	GAM_I_STORE=0.0_LDP
	GAM_I_STORE=0.0D0

	GAMMA_TAU=0.0_LDP
	GAMMA_TAU=0.0D0

	XRAY_TAU=0.0_LDP
	XRAY_TAU=0.0D0

	    GAMMA_TAU(K)=GAMMA_TAU(K)+0.5_LDP*(R(I)-R(I+1))*(T1+T2)
	    GAMMA_TAU(K)=GAMMA_TAU(K)+0.5D0*(R(I)-R(I+1))*(T1+T2)

	    XRAY_TAU(K)=XRAY_TAU(K)+0.5_LDP*(R(I)-R(I+1))*(T3+T4)
	    XRAY_TAU(K)=XRAY_TAU(K)+0.5D0*(R(I)-R(I+1))*(T3+T4)

	GAMMA_TAU=GAMMA_TAU*1.0E10_LDP
	GAMMA_TAU=GAMMA_TAU*1.0D10

	XRAY_TAU=XRAY_TAU*1.0E10_LDP
	XRAY_TAU=XRAY_TAU*1.0D10

	      TC_WRK=0.0_LDP
	      TC_WRK=0.0D0

	  GAMMA_J=GAMMA_J/2.0_LDP
	  GAMMA_J=GAMMA_J/2.0D0

	        GAM_ETA_MUAVG(K,I)=GAM_ETA_MUAVG(K,I)+5.0E-1_LDP*(T1-T2)*( &
	        GAM_ETA_MUAVG(K,I)=GAM_ETA_MUAVG(K,I)+5.0D-1*(T1-T2)*( &


klein_freq.f90

        REAL(KIND=LDP), PARAMETER :: a=8.09330118E-21_LDP ! a=h/mc^2 in units of seconds
        REAL(KIND=LDP), PARAMETER :: a=8.09330118E-21 ! a=h/mc^2 in units of seconds

	REAL(KIND=LDP), PARAMETER :: ONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: ONE=1.0D0

	KLEIN_ARRAY=0.0_LDP
	KLEIN_ARRAY=0.0D0

			+E_VEC(FI)/E_VEC(IN_FI)+2.0_LDP*(ONE/E_VEC(IN_FI)-ONE/E_VEC(FI)) &
			+E_VEC(FI)/E_VEC(IN_FI)+2.0D0*(ONE/E_VEC(IN_FI)-ONE/E_VEC(FI)) &


rd_gamray_cntrl_v2.f90

	V_GAUSS=100.0_LDP		! km/s
	V_GAUSS=100.0D0		! km/s

	V_INF=1.0E+03_LDP		! km/s
	V_INF=1.0D+03		! km/s

	V_TAIL=5.0E+02_LDP		! km/s
	V_TAIL=5.0D+02		! km/s

	V_LINE=20.0_LDP		! km/s
	V_LINE=20.0D0		! km/s

	V_BETWEEN=2.5E+03_LDP	! km/s
	V_BETWEEN=2.5D+03	! km/s

	V_END=2.5E+03_LDP		! km/s
	V_END=2.5D+03		! km/s

	BLUE_GAUSS=15.0_LDP
	BLUE_GAUSS=15.0D0

	RED_GAUSS=15.0_LDP
	RED_GAUSS=15.0D0

	COMP_TAIL_SPLIT_FRAC=0.05_LDP
	COMP_TAIL_SPLIT_FRAC=0.05D0

	EGAM_MAX=3.6_LDP		! MeV
	EGAM_MAX=3.6D0		! MeV

	EGAM_MIN=1.0E-03_LDP	! MeV
	EGAM_MIN=1.0D-03	! MeV


read_nuc_decay_data_v3.f90


write_array_v2.f90


write_array_v2_ISO.f90

