
ABS_EW.INC

	T1=2.1_LDP*FL*V(1)/C_KMS
	T1=2.1D0*FL*V(1)/C_KMS

	OBS_FREQ(1)=FL*(1.0_LDP+1.0_LDP*V(1)/C_KMS)
	OBS_FREQ(1)=FL*(1.0D0+1.0D0*V(1)/C_KMS)

	OBS_FREQ(N_OBS)=FL*(1.0_LDP-1.0_LDP*V(1)/C_KMS)
	OBS_FREQ(N_OBS)=FL*(1.0D0-1.0D0*V(1)/C_KMS)

        T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
        T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

        T2=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB_FIX/12.85_LDP)**2 )
        T2=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB_FIX/12.85D0)**2 )

	  IF(T4 .LT. 36.0_LDP)THEN
	  IF(T4 .LT. 36.0D0)THEN

	  TA(1:ND)=0.0_LDP
	  TA(1:ND)=0.0D0

	EW=0.0_LDP; T1=0.0_LDP
	EW=0.0D0; T1=0.0D0

	  EW=EW+(OBS_FREQ(I)-OBS_FREQ(I+1))*(OBS_FLUX(I)+OBS_FLUX(I+1)-2.0_LDP*OBS_FLUX(1))
	  EW=EW+(OBS_FREQ(I)-OBS_FREQ(I+1))*(OBS_FLUX(I)+OBS_FLUX(I+1)-2.0D0*OBS_FLUX(1))

	  T1=T1+(OBS_FREQ(I)-OBS_FREQ(I+1))*ABS(OBS_FLUX(I)+OBS_FLUX(I+1)-2.0_LDP*OBS_FLUX(1))
	  T1=T1+(OBS_FREQ(I)-OBS_FREQ(I+1))*ABS(OBS_FLUX(I)+OBS_FLUX(I+1)-2.0D0*OBS_FLUX(1))

	EW=0.5_LDP*0.01_LDP*C_KMS*EW/FL/FL/CONT_INT
	EW=0.5D0*0.01D0*C_KMS*EW/FL/FL/CONT_INT

	T1=0.5_LDP*0.01_LDP*C_KMS*T1/FL/FL/CONT_INT
	T1=0.5D0*0.01D0*C_KMS*T1/FL/FL/CONT_INT


check_cmf_flux_param_consis.f

	IF(OBS_TAU_MAX .LT. 10.0_LDP)THEN
	IF(OBS_TAU_MAX .LT. 10.0)THEN

	IF(OBS_ES_DTAU .GT. 0.2_LDP)THEN
	IF(OBS_ES_DTAU .GT. 0.2)THEN


CMF_ABS_EW.INC

        T3=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB_FIX/12.85_LDP)**2 )
        T3=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB_FIX/12.85D0)**2 )

	T1=6.0_LDP*T3
	T1=6.0D0*T3

	T2=3.0_LDP*FL*V(1)/C_KMS
	T2=3.0D0*FL*V(1)/C_KMS

	FQW=0.0_LDP
	FQW=0.0D0

	  FQW(I)=FQW(I)+0.5E+15_LDP*(NU(I)-NU(I+1))
	  FQW(I)=FQW(I)+0.5D+15*(NU(I)-NU(I+1))

	  FQW(I+1)=FQW(I+1)+0.5E+15_LDP*(NU(I)-NU(I+1))
	  FQW(I+1)=FQW(I+1)+0.5D+15*(NU(I)-NU(I+1))

        T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
        T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

        T2=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB_FIX/12.85_LDP)**2 )
        T2=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB_FIX/12.85D0)**2 )

	OBS=0.0_LDP
	OBS=0.0D0

	  IF(T4 .LT. 36.0_LDP)OBS(ML)=EXP(-T4)*T1/T3
	  IF(T4 .LT. 36.0D0)OBS(ML)=EXP(-T4)*T1/T3

	J_INT=0.0_LDP
	J_INT=0.0D0

        T2=1.0_LDP-EMHNUKT(ND)
        T2=1.0D0-EMHNUKT(ND)


cmf_flux_cntrl_var_mod.f

	REAL(KIND=LDP), PARAMETER :: RZERO=0.0_LDP
	REAL(KIND=LDP), PARAMETER :: RZERO=0.0D0

	REAL(KIND=LDP), PARAMETER :: RONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: RONE=1.0D0

	REAL(KIND=LDP), PARAMETER :: RTWO=2.0_LDP
	REAL(KIND=LDP), PARAMETER :: RTWO=2.0D0


cmf_flux_sub_v5.f

	DATA TAU_EDGE/13.16_LDP,11.60_LDP,5.95_LDP,3.29_LDP,0.83_LDP/
	DATA TAU_EDGE/13.16D0,11.60D0,5.95D0,3.29D0,0.83D0/

	C_KMS=SPEED_OF_LIGHT()/1.0E+05_LDP
	C_KMS=SPEED_OF_LIGHT()/1.0D+05

	MAXCH=0.0_LDP
	MAXCH=0.0D0

	VAL_DO_NG=5.0_LDP
	VAL_DO_NG=5.0D0

	Z_POP(1:NT)=0.0_LDP
	Z_POP(1:NT)=0.0D0

	AMASS_ALL(1:NT)=0.0_LDP
	AMASS_ALL(1:NT)=0.0D0

	    IF(SPECIES_PRES(ISPEC) .AND. ABUND_SCALE_FAC(ISPEC) .NE. 1.0_LDP)THEN
	    IF(SPECIES_PRES(ISPEC) .AND. ABUND_SCALE_FAC(ISPEC) .NE. 1.0D0)THEN

	  ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)*CLUMP_FAC(1:ND)
	  ESEC(1:ND)=6.65D-15*ED(1:ND)*CLUMP_FAC(1:ND)

	  TA(1)=1.0_LDP
	  TA(1)=1.0D0

	    TA(I)=TA(1)+0.5_LDP*(R(I)-R(I+1))*(ESEC(I)+ESEC(I+1))
	    TA(I)=TA(1)+0.5D0*(R(I)-R(I+1))*(ESEC(I)+ESEC(I+1))

	  VTURB_VEC(1:ND)=VTURB_MIN+(VTURB_MAX-VTURB_MIN)/(1.0_LDP+TA(1:ND))
	  VTURB_VEC(1:ND)=VTURB_MIN+(VTURB_MAX-VTURB_MIN)/(1.0D0+TA(1:ND))

	VDOP_VEC(1:ND)=SQRT( VTURB_VEC(1:ND)**2 + 2.96_LDP*T(1:ND) )
	VDOP_VEC(1:ND)=SQRT( VTURB_VEC(1:ND)**2 + 2.96*T(1:ND) )

	TA(1:ND)=ABS( CLUMP_FAC(1:ND)-1.0_LDP )
	TA(1:ND)=ABS( CLUMP_FAC(1:ND)-1.0D0 )

	IF(T1 .GT. 1.0E-05_LDP)DO_CLUMP_MODEL=.TRUE.
	IF(T1 .GT. 1.0D-05)DO_CLUMP_MODEL=.TRUE.

	T1=5000.0_LDP
	T1=5000.0D0

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	          T2=0.0_LDP
	          T2=0.0D0

	  T1=SPEED_OF_LIGHT()*1.0E-07_LDP
	  T1=SPEED_OF_LIGHT()*1.0D-07

	      IF(T1 .LT. 1.0E+04_LDP)THEN
	      IF(T1 .LT. 1.0D+04)THEN

	  FQW(ML)=FQW(ML)*1.0E+15_LDP
	  FQW(ML)=FQW(ML)*1.0D+15

	  T1=NU(1)/(1.0_LDP+2.0_LDP*VINF/C_KMS)
	  T1=NU(1)/(1.0D0+2.0D0*VINF/C_KMS)

	  IF(RD_NU_MAX_OBS .GT. 0.0_LDP)NU_MAX_OBS=RD_NU_MAX_OBS
	  IF(RD_NU_MAX_OBS .GT. 0.0D0)NU_MAX_OBS=RD_NU_MAX_OBS

	  T1=NU(NCF)*(1.0_LDP+2.0_LDP*VINF/C_KMS)
	  T1=NU(NCF)*(1.0D0+2.0D0*VINF/C_KMS)

	  IF(RD_NU_MIN_OBS .GT. 0.0_LDP)NU_MIN_OBS=RD_NU_MIN_OBS
	  IF(RD_NU_MIN_OBS .GT. 0.0D0)NU_MIN_OBS=RD_NU_MIN_OBS

	  LANG_COORDEXT=0.0_LDP
	  LANG_COORDEXT=0.0D0

	  VDOP_VEC_EXT(1:NDEXT)=SQRT( TA(1:NDEXT)**2 + 2.96_LDP*TEXT(1:NDEXT) )
	  VDOP_VEC_EXT(1:NDEXT)=SQRT( TA(1:NDEXT)**2 + 2.96*TEXT(1:NDEXT) )

	    MU_AT_RMAX(LS)=SQRT( 1.0_LDP -(PEXT(LS)/REXT(1))**2 )
	    MU_AT_RMAX(LS)=SQRT( 1.0D0 -(PEXT(LS)/REXT(1))**2 )

	  IF(PEXT(NPEXT) .EQ. REXT(1))MU_AT_RMAX(NPEXT)=0.0_LDP
	  IF(PEXT(NPEXT) .EQ. REXT(1))MU_AT_RMAX(NPEXT)=0.0D0

	    MU_AT_RMAX(LS)=SQRT( 1.0_LDP -(P(LS)/R(1))**2 )
	    MU_AT_RMAX(LS)=SQRT( 1.0D0 -(P(LS)/R(1))**2 )

	  IF(P(NP) .EQ. R(1))MU_AT_RMAX(NP)=0.0_LDP
	  IF(P(NP) .EQ. R(1))MU_AT_RMAX(NP)=0.0D0

	CONT_FREQ=0.0_LDP
	CONT_FREQ=0.0D0

	N_FORCE=LOG(NU(NCF)/NU(1))/LOG(1.0_LDP-500.0_LDP/C_KMS)
	N_FORCE=LOG(NU(NCF)/NU(1))/LOG(1.0D0-500.0D0/C_KMS)

	NU_FORCE_FAC=(1.0_LDP-500.0_LDP/C_KMS)
	NU_FORCE_FAC=(1.0D0-500.0D0/C_KMS)

	  L_STAR_RATIO(K,SIM_INDX)=1.0_LDP
	  L_STAR_RATIO(K,SIM_INDX)=1.0D0

	  U_STAR_RATIO(K,SIM_INDX)=1.0_LDP
	  U_STAR_RATIO(K,SIM_INDX)=1.0D0

	    IF(CHIL_MAT(I,SIM_INDX) .EQ. 0.0_LDP)THEN
	    IF(CHIL_MAT(I,SIM_INDX) .EQ. 0.0D0)THEN

	      CHIL_MAT(I,SIM_INDX)=0.01_LDP*T1*POPS(NL,I)*L_STAR_RATIO(I,SIM_INDX)
	      CHIL_MAT(I,SIM_INDX)=0.01D0*T1*POPS(NL,I)*L_STAR_RATIO(I,SIM_INDX)

	  TB(1:ND)=0.0_LDP; TC(1:ND)=0.0_LDP
	  TB(1:ND)=0.0D0; TC(1:ND)=0.0D0

	1            CHI(I) .LT. 0.1_LDP*ETA(I)*(CHI_CONT(I)-ESEC(I))/ETA_CONT(I) )THEN
	1            CHI(I) .LT. 0.1D0*ETA(I)*(CHI_CONT(I)-ESEC(I))/ETA_CONT(I) )THEN

	        CHI(I)=0.1_LDP*ETA(I)*(CHI_CONT(I)-ESEC(I))/ETA_CONT(I)
	        CHI(I)=0.1D0*ETA(I)*(CHI_CONT(I)-ESEC(I))/ETA_CONT(I)

	        IF(CHI(I) .LE. 0.0_LDP)THEN
	        IF(CHI(I) .LE. 0.0D0)THEN

	          CHI(I)=0.1_LDP*ESEC(I)
	          CHI(I)=0.1D0*ESEC(I)

	      ELSE IF(CHI(I) .LT. 0.1_LDP*ESEC(I))THEN
	      ELSE IF(CHI(I) .LT. 0.1D0*ESEC(I))THEN

	        CHI(I)=0.1_LDP*ESEC(I)
	        CHI(I)=0.1D0*ESEC(I)

	      IF(CHI(I) .LT. 0.1_LDP*ESEC(I))THEN
	      IF(CHI(I) .LT. 0.1D0*ESEC(I))THEN

	        CHI(I)=0.1_LDP*ESEC(I)
	        CHI(I)=0.1D0*ESEC(I)

	    T1=MAX( LOG(DENSITY(5)/DENSITY(1))/LOG(R(1)/R(5))-1.0_LDP,1.0_LDP )
	    T1=MAX( LOG(DENSITY(5)/DENSITY(1))/LOG(R(1)/R(5))-1.0D0,1.0D0 )

	  OBS_FLUX(ML)=6.599341_LDP*SOB(1)*2.0_LDP		!2 DUE TO 0.5U
	  OBS_FLUX(ML)=6.599341D0*SOB(1)*2.0D0		!2 DUE TO 0.5U

	     TA(1:ND)=13.1986_LDP*SOB(1:ND)
	     TA(1:ND)=13.1986D0*SOB(1:ND)

	  OBS_FLUX(ML)=6.599341_LDP*SOB(1)*2.0_LDP		!2 DUE TO 0.5U
	  OBS_FLUX(ML)=6.599341D0*SOB(1)*2.0D0		!2 DUE TO 0.5U

	     TA(1:ND)=13.1986_LDP*SOB(1:ND)
	     TA(1:ND)=13.1986D0*SOB(1:ND)

	    RLUMST(I)=0.0_LDP
	    RLUMST(I)=0.0D0

	    J_INT(I)=0.0_LDP
	    J_INT(I)=0.0D0

	    K_INT(I)=0.0_LDP
	    K_INT(I)=0.0D0

	    FLUXMEAN(I)=0.0_LDP
	    FLUXMEAN(I)=0.0D0

	    LINE_FLUXMEAN(I)=0.0_LDP
	    LINE_FLUXMEAN(I)=0.0D0

	    ROSSMEAN(I)=0.0_LDP
	    ROSSMEAN(I)=0.0D0

	    PLANCKMEAN(I)=0.0_LDP
	    PLANCKMEAN(I)=0.0D0

	    INT_dBdT(I)=0.0_LDP
	    INT_dBdT(I)=0.0d0

	    T2=SOB(I)*FQW(ML)*4.1274E-12_LDP
	    T2=SOB(I)*FQW(ML)*4.1274D-12

	    J_INT(I)=J_INT(I)+RJ(I)*FQW(ML)*4.1274E-12_LDP
	    J_INT(I)=J_INT(I)+RJ(I)*FQW(ML)*4.1274D-12

	    K_INT(I)=K_INT(I)+K_MOM(I)*FQW(ML)*4.1274E-12_LDP
	    K_INT(I)=K_INT(I)+K_MOM(I)*FQW(ML)*4.1274D-12

	    T2=T1*EMHNUKT(I)/(  ( (1.0_LDP-EMHNUKT(I))*T(I) )**2  )
	    T2=T1*EMHNUKT(I)/(  ( (1.0D0-EMHNUKT(I))*T(I) )**2  )

	  T2=T1*EMHNUKT(I)/(1.0_LDP-EMHNUKT(I))
	  T2=T1*EMHNUKT(I)/(1.0D0-EMHNUKT(I))

	  IF(ML .EQ. 1)ION_LINE_FORCE=0.0_LDP
	  IF(ML .EQ. 1)ION_LINE_FORCE=0.0D0

	            ION_LINE_FORCE(I,ID)=ION_LINE_FORCE(I,ID)+4.1274E-12_LDP*FQW(ML)*SOB(I)*
	            ION_LINE_FORCE(I,ID)=ION_LINE_FORCE(I,ID)+4.1274D-12*FQW(ML)*SOB(I)*

	  T1=7.218771E+11_LDP          ! T1=4 * [STEFAN BOLTZMAN CONS] * 1.0D+16 / pi
	  T1=7.218771D+11          ! T1=4 * [STEFAN BOLTZMAN CONS] * 1.0D+16 / pi

	    PLANCKMEAN(I)=4.0_LDP*PLANCKMEAN(I)/T1/( T(I)**4 )
	    PLANCKMEAN(I)=4.0D0*PLANCKMEAN(I)/T1/( T(I)**4 )

	T1=7.218771E+11_LDP
	T1=7.218771D+11

	  IF(ABS(RLUMST(I)) .LE. 1.0E-20_LDP)RLUMST(I)=1.0E-20_LDP
	  IF(ABS(RLUMST(I)) .LE. 1.0D-20)RLUMST(I)=1.0D-20

	  PLANCKMEAN(I)=4.0_LDP*PLANCKMEAN(I)/T1/( T(I)**4 )
	  PLANCKMEAN(I)=4.0D0*PLANCKMEAN(I)/T1/( T(I)**4 )

	IF(MINVAL(TCHI) .GT. 0.0_LDP)THEN
	IF(MINVAL(TCHI) .GT. 0.0D0)THEN

	  dCHIDR(1:ND)=0.0_LDP
	  dCHIDR(1:ND)=0.0D0

	IF(MINVAL(TCHI) .GT. 0.0_LDP)THEN
	IF(MINVAL(TCHI) .GT. 0.0D0)THEN

	  dCHIDR(1:ND)=0.0_LDP
	  dCHIDR(1:ND)=0.0D0

	TA(ND)=0.0_LDP; TB(ND)=0.0_LDP; TC(ND)=0.0_LDP; DTAU(ND)=0.0_LDP
	TA(ND)=0.0D0; TB(ND)=0.0D0; TC(ND)=0.0D0; DTAU(ND)=0.0D0

	IF(R(1) .GE. 1.0E+05_LDP)THEN
	IF(R(1) .GE. 1.0D+05)THEN

	      T1=0.0_LDP		!Rosseland optical depth scale
	      T1=0.0D0		!Rosseland optical depth scale

	      T2=0.0_LDP		!Flux optical depth scale
	      T2=0.0D0		!Flux optical depth scale

	      T3=0.0_LDP		!Electron scattering optical depth scale.
	      T3=0.0D0		!Electron scattering optical depth scale.

	      TC(1:3)=0.0_LDP
	      TC(1:3)=0.0D0

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	  MAX_DEL_V_RES_ZONE(I)=VTURB_VEC(I)*FRAC_DOP*0.5_LDP
	  MAX_DEL_V_RES_ZONE(I)=VTURB_VEC(I)*FRAC_DOP*0.5D0

	  HQW_AT_RMAX(:)=0.0_LDP
	  HQW_AT_RMAX(:)=0.0D0

	  P(1:NC)=R(ND)*SQRT( (1.0_LDP-MU_AT_RMAX(1:NC))*(1.0_LDP+MU_AT_RMAX(1:NC)) )
	  P(1:NC)=R(ND)*SQRT( (1.0D0-MU_AT_RMAX(1:NC))*(1.0D0+MU_AT_RMAX(1:NC)) )

	   TA(1:ND)=0.0_LDP
	   TA(1:ND)=0.0D0

	FORCE_MULT(1:ND)=0.0_LDP
	FORCE_MULT(1:ND)=0.0D0

	N_FORCE=LOG(NU(NCF)/NU(1))/LOG(1.0_LDP- 500.0_LDP/C_KMS)
	N_FORCE=LOG(NU(NCF)/NU(1))/LOG(1.0D0- 500.0D0/C_KMS)

	NU_FORCE_FAC=(1.0_LDP-500.0_LDP/C_KMS)
	NU_FORCE_FAC=(1.0D0-500.0D0/C_KMS)

	  T1=SPEED_OF_LIGHT()*1.0E-07_LDP
	  T1=SPEED_OF_LIGHT()*1.0D-07

	  OVER_FREQ_DIF=0.0_LDP
	  OVER_FREQ_DIF=0.0D0

	FL=0.0_LDP
	FL=0.0D0

	  L_STAR_RATIO(1:ND,SIM_INDX)=0.0_LDP
	  L_STAR_RATIO(1:ND,SIM_INDX)=0.0D0

	  U_STAR_RATIO(1:ND,SIM_INDX)=0.0_LDP
	  U_STAR_RATIO(1:ND,SIM_INDX)=0.0D0

	    T1=FL**3/(EXP(HDKT*FL/T(I))-1.0_LDP)
	    T1=FL**3/(EXP(HDKT*FL/T(I))-1.0D0)

	    T2=FL_SIM(SIM_INDX)**3/(EXP(HDKT*FL_SIM(SIM_INDX)/T(I))-1.0_LDP)
	    T2=FL_SIM(SIM_INDX)**3/(EXP(HDKT*FL_SIM(SIM_INDX)/T(I))-1.0D0)

	    CHIL(I)=0.0_LDP
	    CHIL(I)=0.0D0

	    ETAL(I)=0.0_LDP
	    ETAL(I)=0.0D0

	  T1=3.0E-10_LDP/FL
	  T1=3.0D-10/FL

	    IF(T2 .LT. -0.5_LDP)THEN
	    IF(T2 .LT. -0.5)THEN

	      CHIL(I)=1.0_LDP	!Reset after we output its value.
	      CHIL(I)=1.0D0	!Reset after we output its value.

              IF(NEG_OPACITY(I))CHIL_MAT(I,SIM_INDX)=1.0_LDP/NUM_SIM_LINES
              IF(NEG_OPACITY(I))CHIL_MAT(I,SIM_INDX)=1.0D0/NUM_SIM_LINES

	  T1=0.01_LDP*C_KMS/FL_SIM(1) 		!Wavelength(Angstroms)
	  T1=0.01D0*C_KMS/FL_SIM(1) 		!Wavelength(Angstroms)


cmf_flux_v5.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	AT_NO(1)=1.0_LDP;		    AT_MASS(ID)=1.0_LDP
	AT_NO(1)=1.0D0;		    AT_MASS(ID)=1.0D0

	SOL_ABUND_HSCL(ID)=12.0_LDP
	SOL_ABUND_HSCL(ID)=12.0D0

	AT_NO(ID)=2.0_LDP; 	    AT_MASS(ID)=4.0_LDP		!Helium
	AT_NO(ID)=2.0D0; 	    AT_MASS(ID)=4.0D0		!Helium

	SOL_ABUND_HSCL(ID)=11.0_LDP
	SOL_ABUND_HSCL(ID)=11.0D0

	AT_NO(ID)=6.0_LDP;	    AT_MASS(ID)=12.0_LDP		!Carbon
	AT_NO(ID)=6.0D0;	    AT_MASS(ID)=12.0D0		!Carbon

	SOL_ABUND_HSCL(ID)=8.56_LDP
	SOL_ABUND_HSCL(ID)=8.56D0

	AT_NO(ID)=7.0_LDP;	    AT_MASS(ID)=14.0_LDP		!Nitrogen
	AT_NO(ID)=7.0D0;	    AT_MASS(ID)=14.0D0		!Nitrogen

	SOL_ABUND_HSCL(ID)=8.05_LDP
	SOL_ABUND_HSCL(ID)=8.05D0

	AT_NO(ID)=8.0_LDP; 	    AT_MASS(ID)=16.0_LDP		!Oxygen
	AT_NO(ID)=8.0D0; 	    AT_MASS(ID)=16.0D0		!Oxygen

	SOL_ABUND_HSCL(ID)=8.93_LDP
	SOL_ABUND_HSCL(ID)=8.93D0

	AT_NO(ID)=9.0_LDP;	    AT_MASS(ID)=19.00_LDP		!Fluorine
	AT_NO(ID)=9.0D0;	    AT_MASS(ID)=19.00D0		!Fluorine

	SOL_ABUND_HSCL(ID)=4.56_LDP
	SOL_ABUND_HSCL(ID)=4.56D0

	AT_NO(ID)=10.0_LDP;	    AT_MASS(ID)=20.2_LDP		!Neon
	AT_NO(ID)=10.0D0;	    AT_MASS(ID)=20.2D0		!Neon

	SOL_ABUND_HSCL(ID)=8.09_LDP
	SOL_ABUND_HSCL(ID)=8.09D0

	AT_NO(ID)=11.0_LDP;	    AT_MASS(ID)=23.0_LDP		!Sodium
	AT_NO(ID)=11.0D0;	    AT_MASS(ID)=23.0D0		!Sodium

	SOL_ABUND_HSCL(ID)=6.33_LDP
	SOL_ABUND_HSCL(ID)=6.33D0

	AT_NO(ID)=12.0_LDP;	    AT_MASS(ID)=24.3_LDP		!Magnesium
	AT_NO(ID)=12.0D0;	    AT_MASS(ID)=24.3D0		!Magnesium

	SOL_ABUND_HSCL(ID)=7.58_LDP
	SOL_ABUND_HSCL(ID)=7.58D0

	AT_NO(ID)=13.0_LDP;	    AT_MASS(ID)=27.0_LDP		!Aluminium
	AT_NO(ID)=13.0D0;	    AT_MASS(ID)=27.0D0		!Aluminium

	SOL_ABUND_HSCL(ID)=6.47_LDP
	SOL_ABUND_HSCL(ID)=6.47D0

	AT_NO(ID)=14.0_LDP;	    AT_MASS(ID)=28.1_LDP		!Silicon
	AT_NO(ID)=14.0D0;	    AT_MASS(ID)=28.1D0		!Silicon

	SOL_ABUND_HSCL(ID)=7.55_LDP
	SOL_ABUND_HSCL(ID)=7.55D0

	AT_NO(ID)=15.0_LDP;	    AT_MASS(ID)=31.0_LDP		!Phosphorous
	AT_NO(ID)=15.0D0;	    AT_MASS(ID)=31.0D0		!Phosphorous

	SOL_ABUND_HSCL(ID)=5.45_LDP
	SOL_ABUND_HSCL(ID)=5.45D0

	AT_NO(ID)=16.0_LDP;	    AT_MASS(ID)=32.1_LDP		!Sulpher
	AT_NO(ID)=16.0D0;	    AT_MASS(ID)=32.1D0		!Sulpher

	SOL_ABUND_HSCL(ID)=7.21_LDP
	SOL_ABUND_HSCL(ID)=7.21D0

	AT_NO(ID)=17.0_LDP;	    AT_MASS(ID)=35.5_LDP		!Chlorine
	AT_NO(ID)=17.0D0;	    AT_MASS(ID)=35.5D0		!Chlorine

	SOL_ABUND_HSCL(ID)=5.5_LDP
	SOL_ABUND_HSCL(ID)=5.5D0

	AT_NO(ID)=18.0_LDP;	    AT_MASS(ID)=39.9_LDP		!Argon
	AT_NO(ID)=18.0D0;	    AT_MASS(ID)=39.9D0		!Argon

	SOL_ABUND_HSCL(ID)=6.56_LDP
	SOL_ABUND_HSCL(ID)=6.56D0

	AT_NO(ID)=19.0_LDP;	    AT_MASS(ID)=39.1_LDP		!Potassium
	AT_NO(ID)=19.0D0;	    AT_MASS(ID)=39.1D0		!Potassium

	SOL_ABUND_HSCL(ID)=5.12_LDP
	SOL_ABUND_HSCL(ID)=5.12D0

	AT_NO(ID)=20.0_LDP;	    AT_MASS(ID)=40.1_LDP		!Calcium
	AT_NO(ID)=20.0D0;	    AT_MASS(ID)=40.1D0		!Calcium

	SOL_ABUND_HSCL(ID)=6.36_LDP
	SOL_ABUND_HSCL(ID)=6.36D0

        AT_NO(ID)=21.0_LDP;           AT_MASS(ID)=44.96_LDP         !Scandium
        AT_NO(ID)=21.0D0;           AT_MASS(ID)=44.96D0         !Scandium

        SOL_ABUND_HSCL(ID)=3.10_LDP
        SOL_ABUND_HSCL(ID)=3.10D0

	AT_NO(ID)=22.0_LDP;	    AT_MASS(ID)=47.88_LDP		!Titanium
	AT_NO(ID)=22.0D0;	    AT_MASS(ID)=47.88D0		!Titanium

	SOL_ABUND_HSCL(ID)=4.99_LDP
	SOL_ABUND_HSCL(ID)=4.99D0

	AT_NO(ID)=23.0_LDP;           AT_MASS(ID)=50.94_LDP         !Vandium
	AT_NO(ID)=23.0D0;           AT_MASS(ID)=50.94D0         !Vandium

	SOL_ABUND_HSCL(ID)=4.00_LDP
	SOL_ABUND_HSCL(ID)=4.00D0

	AT_NO(ID)=24.0_LDP;	    AT_MASS(ID)=52.0_LDP		!Chromium
	AT_NO(ID)=24.0D0;	    AT_MASS(ID)=52.0D0		!Chromium

	SOL_ABUND_HSCL(ID)=5.67_LDP
	SOL_ABUND_HSCL(ID)=5.67D0

	AT_NO(ID)=25.0_LDP;	    AT_MASS(ID)=54.9_LDP		!Maganese
	AT_NO(ID)=25.0D0;	    AT_MASS(ID)=54.9D0		!Maganese

	SOL_ABUND_HSCL(ID)=5.39_LDP
	SOL_ABUND_HSCL(ID)=5.39D0

	AT_NO(ID)=26.0_LDP;	    AT_MASS(ID)=55.8_LDP		!Iron
	AT_NO(ID)=26.0D0;	    AT_MASS(ID)=55.8D0		!Iron

	SOL_ABUND_HSCL(ID)=7.54_LDP
	SOL_ABUND_HSCL(ID)=7.54D0

	AT_NO(ID)=27.0_LDP;	    AT_MASS(ID)=58.9_LDP		!Cobalt
	AT_NO(ID)=27.0D0;	    AT_MASS(ID)=58.9D0		!Cobalt

	SOL_ABUND_HSCL(ID)=4.92_LDP
	SOL_ABUND_HSCL(ID)=4.92D0

	AT_NO(ID)=28.0_LDP;	    AT_MASS(ID)=58.7_LDP		!Nickel
	AT_NO(ID)=28.0D0;	    AT_MASS(ID)=58.7D0		!Nickel

	SOL_ABUND_HSCL(ID)=6.25_LDP
	SOL_ABUND_HSCL(ID)=6.25D0

	AT_NO(ID)=56.0_LDP;           AT_MASS(ID)=137.33_LDP        !Barium
	AT_NO(ID)=56.0D0;           AT_MASS(ID)=137.33D0        !Barium

	SOL_ABUND_HSCL(ID)=2.13_LDP
	SOL_ABUND_HSCL(ID)=2.13D0

	T1=0.0_LDP
	T1=0.0D0

	  SOL_MASS_FRAC(ID)=10.0_LDP**(SOL_ABUND_HSCL(ID)-12.0_LDP)
	  SOL_MASS_FRAC(ID)=10.0D0**(SOL_ABUND_HSCL(ID)-12.0D0)

	AT_ABUND(:)=0.0_LDP
	AT_ABUND(:)=0.0D0

	ABUND_SCALE_FAC(:)=1.0_LDP
	ABUND_SCALE_FAC(:)=1.0D0

	IF(V(ND) .GT. 100.0_LDP)SN_MODEL=.TRUE.
	IF(V(ND) .GT. 100.0D0)SN_MODEL=.TRUE.

	ALLOCATE (POP_SPECIES(ND,NUM_SPECIES)); POP_SPECIES=0.0_LDP
	ALLOCATE (POP_SPECIES(ND,NUM_SPECIES)); POP_SPECIES=0.0D0

	        IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV_F(ND),STAT=IOS)       ; ATM(ID)%DXzV_F(:)=0.0_LDP
	        IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV_F(ND),STAT=IOS)       ; ATM(ID)%DXzV_F(:)=0.0D0

	        IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV(ND),STAT=IOS)         ; ATM(ID)%DXzV(:)=0.0_LDP
	        IF(IOS .EQ. 0)ALLOCATE (ATM(ID)%DXzV(ND),STAT=IOS)         ; ATM(ID)%DXzV(:)=0.0D0

	FRAC_SIG_GAU=0.25_LDP
	FRAC_SIG_GAU=0.25D0

	CUT_ACCURACY=0.02_LDP
	CUT_ACCURACY=0.02

	GF_CUT=0.0_LDP
	GF_CUT=0.0D0

	T2=0.0_LDP
	T2=0.0D0


comp_ew_abs_ew.f

	REAL(KIND=LDP), PARAMETER :: EW_ACC=0.005_LDP            !i.e., 0.5%
	REAL(KIND=LDP), PARAMETER :: EW_ACC=0.005            !i.e., 0.5%

	  JCONT=0.0_LDP
	  JCONT=0.0D0

	  HCONT=0.0_LDP
	  HCONT=0.0D0

	      IF(P(LS) .GT. 0.0_LDP)THEN
	      IF(P(LS) .GT. 0.0D0)THEN

	        TOR=CHI(1)*R(1)*R(1)*(1.570796_LDP-ACOS(P(LS)/R(1)))/P(LS)
	        TOR=CHI(1)*R(1)*R(1)*(1.570796D0-ACOS(P(LS)/R(1)))/P(LS)

	      IBOUND=ETA(1)*(1.0_LDP-EXP(-TOR))/CHI(1)
	      IBOUND=ETA(1)*(1.0D0-EXP(-TOR))/CHI(1)

	      TOR=0.0_LDP
	      TOR=0.0D0

	      IBOUND=0.0_LDP
	      IBOUND=0.0D0

	  T1=0.0_LDP
	  T1=0.0D0

	    T1=MAX(T1, ABS(1.0_LDP-JCONT(I)/OLD_JCONT(I)))
	    T1=MAX(T1, ABS(1.0D0-JCONT(I)/OLD_JCONT(I)))

	  IF(T1 .LT. 1.0E-06_LDP)EXIT
	  IF(T1 .LT. 1.0D-06)EXIT

	  IF(PROF(ML-1) .NE. 0.0_LDP .AND. PROF(ML) .EQ. 0.0_LDP)EXIT
	  IF(PROF(ML-1) .NE. 0.0D0 .AND. PROF(ML) .EQ. 0.0D0)EXIT

	OLD_ABS_EW=0.0_LDP
	OLD_ABS_EW=0.0D0

	  JNU=0.0_LDP
	  JNU=0.0D0

	  HNU=0.0_LDP
	  HNU=0.0D0

	  EW=0.0_LDP; ABS_EW=0.0_LDP; FLUX_PROF=0.0_LDP
	  EW=0.0D0; ABS_EW=0.0D0; FLUX_PROF=0.0D0

	    AV(1:NI)=0.0_LDP
	    AV(1:NI)=0.0D0

	    CV(1:NI)=0.0_LDP
	    CV(1:NI)=0.0D0

	      IF(P(LS) .GT. 0.0_LDP)THEN
	      IF(P(LS) .GT. 0.0D0)THEN

	        TOR=CHI(1)*R(1)*R(1)*(1.570796_LDP-ACOS(P(LS)/R(1)))/P(LS)
	        TOR=CHI(1)*R(1)*R(1)*(1.570796D0-ACOS(P(LS)/R(1)))/P(LS)

	      IBOUND=ETA(1)*(1.0_LDP-EXP(-TOR))/CHI(1)
	      IBOUND=ETA(1)*(1.0D0-EXP(-TOR))/CHI(1)

	      TOR=0.0_LDP
	      TOR=0.0D0

	      IBOUND=0.0_LDP
	      IBOUND=0.0D0

	        IF(TCHI(I) .LT. 1.0E-10_LDP*CHI(I))TCHI(I)=0.001_LDP*CHI(I)
	        IF(TCHI(I) .LT. 1.0D-10*CHI(I))TCHI(I)=0.001D0*CHI(I)

	1            *(1.0_LDP+Q(NI)*(1.0_LDP-TCHI(NI)/OLDCHI))
	1            *(1.0D0+Q(NI)*(1.0D0-TCHI(NI)/OLDCHI))

	        WERF_EXP=EXP(1.0E-15_LDP*CHIL(1)/FL/GAM(1)*WERFC(ML))
	        WERF_EXP=EXP(1.0D-15*CHIL(1)/FL/GAM(1)*WERFC(ML))

	        XM(1)=(CHI(1)/TCHI(1)*WERF_EXP-1.0_LDP)*ETAL(1)/CHIL(1)
	        XM(1)=(CHI(1)/TCHI(1)*WERF_EXP-1.0D0)*ETAL(1)/CHIL(1)

	    SOURCE=1.0_LDP  !Dummy values
	    SOURCE=1.0D0  !Dummy values

	        WERF_EXP=EXP(1.0E-15_LDP*CHIL(1)/FL/GAM(1)*WERFC(ML))
	        WERF_EXP=EXP(1.0D-15*CHIL(1)/FL/GAM(1)*WERFC(ML))

	        XM(1)=(CHI(1)/TCHI(1)*WERF_EXP-1.0_LDP)*ETAL(1)/CHIL(1)
	        XM(1)=(CHI(1)/TCHI(1)*WERF_EXP-1.0D0)*ETAL(1)/CHIL(1)

          EW=2.99792458E-12_LDP*EW/HCONT(1)/FL/FL
          EW=2.99792458D-12*EW/HCONT(1)/FL/FL

          ABS_EW=2.99792458E-12_LDP*ABS_EW/HCONT(1)/FL/FL
          ABS_EW=2.99792458D-12*ABS_EW/HCONT(1)/FL/FL

          CONT_INT=13.19868_LDP*HCONT(1)*( (R(1)+R(2))**2 )/4.0_LDP
          CONT_INT=13.19868D0*HCONT(1)*( (R(1)+R(2))**2 )/4.0D0

	FLUX_EW=0.0_LDP
	FLUX_EW=0.0D0

        FLUX_EW=2.99792458E-12_LDP*FLUX_EW/HCONT(1)/FL/FL
        FLUX_EW=2.99792458D-12*FLUX_EW/HCONT(1)/FL/FL

	IF( ABS(2.99792458E+03_LDP/FL-7774.0827_LDP) .LT. 0.0001_LDP)THEN
	IF( ABS(2.99792458D+03/FL-7774.0827D0) .LT. 0.0001)THEN


COMP_JCONT_V4.INC

	T2=1.0_LDP-EMHNUKT(ND)
	T2=1.0D0-EMHNUKT(ND)

	DDBBDT=DBB*(T1*(1.0_LDP+EMHNUKT(ND))/T2-2.0_LDP)/T(ND)
	DDBBDT=DBB*(T1*(1.0D0+EMHNUKT(ND))/T2-2.0D0)/T(ND)

        HFLUX_AT_IB=DBB/CHI(ND)/3.0_LDP
        HFLUX_AT_IB=DBB/CHI(ND)/3.0D0

	  BNUE=0.0_LDP; DBB=0.0_LDP; DDBBDT=0.0_LDP
	  BNUE=0.0D0; DBB=0.0D0; DDBBDT=0.0D0

	    RSQHNU(1:NDEXT)=1.0E-20_LDP
	    RSQHNU(1:NDEXT)=1.0D-20

	    RSQHNU(1:ND)=1.0E-20_LDP
	    RSQHNU(1:ND)=1.0D-20

	  K_MOM(1:ND)=RJ(1:ND)/3.0_LDP
	  K_MOM(1:ND)=RJ(1:ND)/3.0D0

	  IPLUS(1:NP)=1.0E-10_LDP             !Arbitrary value
	  IPLUS(1:NP)=1.0D-10             !Arbitrary value

	  HBC_CMF(1)=1.0_LDP
	  HBC_CMF(1)=1.0D0

	      RJEXT(I)=0.0_LDP
	      RJEXT(I)=0.0D0

	      FOLD(I)=0.0_LDP
	      FOLD(I)=0.0D0

	    IF(ABS(T1-FL)/FL .GT. 1.0E-14_LDP)THEN
	    IF(ABS(T1-FL)/FL .GT. 1.0D-14)THEN

	        T1=0.0_LDP
	        T1=0.0D0

	    FEDD_PREV(1:NDEXT)=0.0_LDP		!Not required.
	    FEDD_PREV(1:NDEXT)=0.0D0		!Not required.

	    GEDD_PREV(1:NDEXT)=0.0_LDP
	    GEDD_PREV(1:NDEXT)=0.0D0

	    JNU_PREV(1:NDEXT)=0.0_LDP
	    JNU_PREV(1:NDEXT)=0.0D0

	    N_ON_J_PREV(1:NDEXT)=0.0_LDP
	    N_ON_J_PREV(1:NDEXT)=0.0D0

	    RSQHNU_PREV(1:NDEXT)=0.0_LDP
	    RSQHNU_PREV(1:NDEXT)=0.0D0

	    HBC_PREV(:)=0.0_LDP		!1:3
	    HBC_PREV(:)=0.0D0		!1:3

	    NBC_PREV(:)=0.0_LDP		!1:3
	    NBC_PREV(:)=0.0D0		!1:3

	    HBC_CMF(:)=0.0_LDP		!1:3
	    HBC_CMF(:)=0.0D0		!1:3

	    NBC_CMF(:)=0.0_LDP		!1:3
	    NBC_CMF(:)=0.0D0		!1:3

	    FG_COUNT=0.0_LDP
	    FG_COUNT=0.0D0

	      RJEXT(1:NDEXT)=0.0_LDP
	      RJEXT(1:NDEXT)=0.0D0

	      RJEXT_ES(1:NDEXT)=0.0_LDP
	      RJEXT_ES(1:NDEXT)=0.0D0

	      FOLD(1:NDEXT)=0.0_LDP
	      FOLD(1:NDEXT)=0.0D0

	    IF(ABS(T1-FL)/FL .GT. 1.0E-14_LDP)THEN
	    IF(ABS(T1-FL)/FL .GT. 1.0D-14)THEN

	    IF(ABS(T1-FL)/FL .GT. 1.0E-14_LDP)THEN
	    IF(ABS(T1-FL)/FL .GT. 1.0D-14)THEN

	       IF(.NOT. DIF)HFLUX_AT_OB=0.5_LDP*IC*(0.5_LDP+INBC)-INBC*RJ(ND)
	       IF(.NOT. DIF)HFLUX_AT_OB=0.5D0*IC*(0.5D0+INBC)-INBC*RJ(ND)

	       IF(.NOT. DIF)HFLUX_AT_OB=0.5_LDP*IC*(0.5_LDP+INBC)-INBC*RJ(ND)
	       IF(.NOT. DIF)HFLUX_AT_OB=0.5D0*IC*(0.5D0+INBC)-INBC*RJ(ND)

	       RJEXT(1:NDEXT)=TC(1:NDEXT); RSQHNU(1:NDEXT)=0.0_LDP
	       RJEXT(1:NDEXT)=TC(1:NDEXT); RSQHNU(1:NDEXT)=0.0D0

	       IF(L .LT. 3)FOLD(1:ND)=0.0_LDP
	       IF(L .LT. 3)FOLD(1:ND)=0.0D0

	       IF(.NOT. DIF)HFLUX_AT_IB=0.5_LDP*IC*(0.5_LDP+INBC)-INBC*RJEXT(ND)
	       IF(.NOT. DIF)HFLUX_AT_IB=0.5D0*IC*(0.5D0+INBC)-INBC*RJEXT(ND)

	        T1=0.0_LDP
	        T1=0.0D0

	    IF(T1 .NE. 0)T1=200.0_LDP*(RJ(1)-TC(1))/T1
	    IF(T1 .NE. 0)T1=200.0D0*(RJ(1)-TC(1))/T1

	    IF(T2 .NE. 0)T2=200.0_LDP*(RJ(ND)-TC(NDEXT))/T2
	    IF(T2 .NE. 0)T2=200.0D0*(RJ(ND)-TC(NDEXT))/T2

	        IF(PLANE_PARALLEL_NO_V)V_AT_RMAX=0.0_LDP
	        IF(PLANE_PARALLEL_NO_V)V_AT_RMAX=0.0D0

	      FEDD_PREV(I)=0.0_LDP		!Not required.
	      FEDD_PREV(I)=0.0D0		!Not required.

	      GEDD_PREV(I)=0.0_LDP
	      GEDD_PREV(I)=0.0D0

	      JNU_PREV(I)=0.0_LDP
	      JNU_PREV(I)=0.0D0

	      N_ON_J_PREV(I)=0.0_LDP
	      N_ON_J_PREV(I)=0.0D0

	      RSQHNU_PREV(I)=0.0_LDP
	      RSQHNU_PREV(I)=0.0D0

	    HBC_PREV(:)=0.0_LDP		!1:3
	    HBC_PREV(:)=0.0D0		!1:3

	    NBC_PREV(:)=0.0_LDP		!1:3
	    NBC_PREV(:)=0.0D0		!1:3

	    HBC_CMF(:)=0.0_LDP		!1:3
	    HBC_CMF(:)=0.0D0		!1:3

	    NBC_CMF(:)=0.0_LDP		!1:3
	    NBC_CMF(:)=0.0D0		!1:3

	    FG_COUNT=0.0_LDP
	    FG_COUNT=0.0D0

	        RJ(I)=0.0_LDP
	        RJ(I)=0.0D0

	        RJ_ES(I)=0.0_LDP
	        RJ_ES(I)=0.0D0

	        FOLD(I)=0.0_LDP
	        FOLD(I)=0.0D0

	    IF(ABS(T1-FL)/FL .GT. 1.0E-14_LDP)THEN
	    IF(ABS(T1-FL)/FL .GT. 1.0D-14)THEN

	    IF(ABS(T1-FL)/FL .GT. 1.0E-14_LDP)THEN
	    IF(ABS(T1-FL)/FL .GT. 1.0D-14)THEN

	       INBC=0.0_LDP
	       INBC=0.0D0

	       IF(.NOT. DIF)HFLUX_AT_OB=0.5_LDP*IC*(0.5_LDP+INBC)-INBC*RJ(ND)
	       IF(.NOT. DIF)HFLUX_AT_OB=0.5D0*IC*(0.5D0+INBC)-INBC*RJ(ND)

               IF(.NOT. DIF)HFLUX_AT_OB=0.5_LDP*IC*(0.5_LDP+INBC)-INBC*RJ(ND)
               IF(.NOT. DIF)HFLUX_AT_OB=0.5D0*IC*(0.5D0+INBC)-INBC*RJ(ND)

	       RJ(1:ND)=TC(1:ND); RSQHNU(1:ND)=0.0_LDP
	       RJ(1:ND)=TC(1:ND); RSQHNU(1:ND)=0.0D0

	       IF(L .LT. 3)FOLD(1:ND)=0.0_LDP
	       IF(L .LT. 3)FOLD(1:ND)=0.0D0

               IF(.NOT. DIF)HFLUX_AT_OB=0.5_LDP*IC*(0.5_LDP+INBC)-INBC*RJ(ND)
               IF(.NOT. DIF)HFLUX_AT_OB=0.5D0*IC*(0.5D0+INBC)-INBC*RJ(ND)

	        T1=0.0_LDP
	        T1=0.0D0

	        IF(PLANE_PARALLEL_NO_V)V_AT_RMAX=0.0_LDP
	        IF(PLANE_PARALLEL_NO_V)V_AT_RMAX=0.0D0

	    IF(T1 .NE. 0)T1=200.0_LDP*(RJ(1)-TC(1))/T1
	    IF(T1 .NE. 0)T1=200.0D0*(RJ(1)-TC(1))/T1

	    IF(T2 .NE. 0)T2=200.0_LDP*(RJ(ND)-TC(ND))/T2
	    IF(T2 .NE. 0)T2=200.0D0*(RJ(ND)-TC(ND))/T2

	      RJ(I)=0.0_LDP
	      RJ(I)=0.0D0

	    IF(ABS(T1-FL)/FL .GT. 1.0E-14_LDP)THEN
	    IF(ABS(T1-FL)/FL .GT. 1.0D-14)THEN

	        T1=0.0_LDP
	        T1=0.0D0

	IF(ABS(RJ(1)) .GT. 1.0E+30_LDP)THEN
	IF(ABS(RJ(1)) .GT. 1.0D+30)THEN


EVAL_LTE_INC_V4.INC

	        ATM(ID+1)%dlnXzVLTE_dlnT(1,I)=0.0_LDP
	        ATM(ID+1)%dlnXzVLTE_dlnT(1,I)=0.0D0


EVAL_LTE_INC_V5.INC

	        ATM(ID+1)%dlnXzVLTE_dlnT(1,I)=0.0_LDP
	        ATM(ID+1)%dlnXzVLTE_dlnT(1,I)=0.0D0


form_ew.f

	DNU=3.33564E-06_LDP*V(1)*2.0_LDP
	DNU=3.33564D-06*V(1)*2.0D0

	IF(JINT(ND) .EQ. 0.0_LDP)THEN
	IF(JINT(ND) .EQ. 0.0D0)THEN

	JBAR(1:ND)=0.0_LDP
	JBAR(1:ND)=0.0D0

	  JBLANK(1:ND)=0.0_LDP
	  JBLANK(1:ND)=0.0D0

	  HBLANK(1:ND)=0.0_LDP
	  HBLANK(1:ND)=0.0D0

	  NEW_JCONT(1:ND)=0.0_LDP
	  NEW_JCONT(1:ND)=0.0D0

	  HCONT(1:ND)=0.0_LDP
	  HCONT(1:ND)=0.0D0

	  JINT(1:ND)=0.0_LDP
	  JINT(1:ND)=0.0D0

	  dJINTdS(1:ND)=0.0_LDP
	  dJINTdS(1:ND)=0.0D0

	  HINT(1:ND)=0.0_LDP
	  HINT(1:ND)=0.0D0

	  ABS_EW=0.0_LDP
	  ABS_EW=0.0D0

	  AV(1:NI)=0.0_LDP
	  AV(1:NI)=0.0D0

	  CV(1:NI)=0.0_LDP
	  CV(1:NI)=0.0D0

	    IF(P(LS) .GT. 0.0_LDP)THEN
	    IF(P(LS) .GT. 0.0D0)THEN

	      TOR=CHI(1)*R(1)*R(1)*(1.570796_LDP-ACOS(P(LS)/R(1)))/P(LS)
	      TOR=CHI(1)*R(1)*R(1)*(1.570796D0-ACOS(P(LS)/R(1)))/P(LS)

	    IBOUND=ETA(1)*(1.0_LDP-EXP(-TOR))/CHI(1)
	    IBOUND=ETA(1)*(1.0D0-EXP(-TOR))/CHI(1)

	    TOR=0.0_LDP
	    TOR=0.0D0

	    IBOUND=0.0_LDP
	    IBOUND=0.0D0

	1            *(1.0_LDP+Q(NI)*(1.0_LDP-TCHI(NI)/OLDCHI))
	1            *(1.0D0+Q(NI)*(1.0D0-TCHI(NI)/OLDCHI))

	      WERF_EXP=EXP(1.0E-15_LDP*CHIL(1)/FL/GAM(1)*WERFC(ML))
	      WERF_EXP=EXP(1.0D-15*CHIL(1)/FL/GAM(1)*WERFC(ML))

	      XM(1)=(CHI(1)/TCHI(1)*WERF_EXP-1.0_LDP)*ETAL(1)/CHIL(1)
	      XM(1)=(CHI(1)/TCHI(1)*WERF_EXP-1.0D0)*ETAL(1)/CHIL(1)

	      QH(I)=2.0_LDP*GAMH(I)*( CV(I)-CVCONT(I) )/(CHI(I)+CHI(I+1))
	      QH(I)=2.0D0*GAMH(I)*( CV(I)-CVCONT(I) )/(CHI(I)+CHI(I+1))

	1                 (ETAL(1)/CHIL(1)-IBOUND)*(1.0_LDP-WERF_EXP)
	1                 (ETAL(1)/CHIL(1)-IBOUND)*(1.0D0-WERF_EXP)

	    VSRCE(1)=0.0_LDP
	    VSRCE(1)=0.0D0

	    TA(1)=0.0_LDP
	    TA(1)=0.0D0

	    TC(1)=1.0_LDP/DTAU(1)
	    TC(1)=1.0/DTAU(1)

	    TB(1)=-1.0_LDP-TC(1)
	    TB(1)=-1.0D0-TC(1)

	      TC(I)=1.0_LDP/DTAU(I)
	      TC(I)=1.0D0/DTAU(I)

	      TB(I)=-0.5_LDP*(DTAU(I-1)+DTAU(I))-TA(I)-TC(I)
	      TB(I)=-0.5D0*(DTAU(I-1)+DTAU(I))-TA(I)-TC(I)

	      XM(I)=-0.5_LDP*( SOURCE(I)+Q(I) )*( DTAU(I-1)+DTAU(I) )
	      XM(I)=-0.5D0*( SOURCE(I)+Q(I) )*( DTAU(I-1)+DTAU(I) )

	      VSRCE(I)=-0.5_LDP*( DTAU(I-1)+DTAU(I) )
	      VSRCE(I)=-0.5D0*( DTAU(I-1)+DTAU(I) )

	      VSRCE(NI)=0.0_LDP
	      VSRCE(NI)=0.0D0

	      TB(NI)=-TA(NI)+DTAU(NI-1)*0.5_LDP
	      TB(NI)=-TA(NI)+DTAU(NI-1)*0.5D0

	      XM(NI)=0.5_LDP*DTAU(NI-1)*(SOURCE(NI)+Q(NI))-QH(NI-1)
	      XM(NI)=0.5D0*DTAU(NI-1)*(SOURCE(NI)+Q(NI))-QH(NI-1)

	      VSRCE(NI)=0.5_LDP*DTAU(NI-1)
	      VSRCE(NI)=0.5D0*DTAU(NI-1)

	      VSRCE(NI)=0.0_LDP
	      VSRCE(NI)=0.0D0

	    TC(NI)=0.0_LDP
	    TC(NI)=0.0D0

	  SCALE=0.0_LDP
	  SCALE=0.0D0

	  SCALE=1.0E+15_LDP*FL*(PF(1)-PF(NLF))/SCALE
	  SCALE=1.0D+15*FL*(PF(1)-PF(NLF))/SCALE

	    T1=1.0E-15_LDP/FL
	    T1=1.0D-15/FL

	    JEX_SCAT(1:ND)=0.0_LDP
	    JEX_SCAT(1:ND)=0.0D0

	  T1=1.0E+15_LDP*FL
	  T1=1.0D+15*FL

	    JINT(I)=(JINT(I)-T1*JINT_PREV(I))/(1.0_LDP-T1)
	    JINT(I)=(JINT(I)-T1*JINT_PREV(I))/(1.0D0-T1)

	  T1=( (PF(1)-PF(NLF))+DNU )*FL*1.0E+15_LDP
	  T1=( (PF(1)-PF(NLF))+DNU )*FL*1.0D+15

	  EW=2.99794E-12_LDP*( HBLANK(1)-HCONT(1)*T1 )/HCONT(1)/FL/FL
	  EW=2.99794D-12*( HBLANK(1)-HCONT(1)*T1 )/HCONT(1)/FL/FL

	  ABS_EW=2.99794E-12_LDP*( ABS_EW-HCONT(1)*FL*DNU*1.0E+15_LDP )/HCONT(1)/FL/FL
	  ABS_EW=2.99794D-12*( ABS_EW-HCONT(1)*FL*DNU*1.0D+15 )/HCONT(1)/FL/FL

	  CONT_INT=13.19868_LDP*HCONT(1)*( (R(1)+R(2))**2 )/4.0_LDP
	  CONT_INT=13.19868D0*HCONT(1)*( (R(1)+R(2))**2 )/4.0D0

	  ZNET(I)=1.0_LDP-JBAR(I)*CHIL(I)/ETAL(I)
	  ZNET(I)=1.0D0-JBAR(I)*CHIL(I)/ETAL(I)


ins_line_obs_v4.f

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()

	MAX_B_EXTENT  = 1.0_LDP+(OBS_PRO_EXT_RAT*VINF+3.0_LDP*V_DOP)/C_KMS
	MAX_B_EXTENT  = 1.0D0+(OBS_PRO_EXT_RAT*VINF+3.0D0*V_DOP)/C_KMS

	MAX_R_EXTENT  = 1.0_LDP-(OBS_PRO_EXT_RAT*VINF+3.0_LDP*V_DOP)/C_KMS
	MAX_R_EXTENT  = 1.0D0-(OBS_PRO_EXT_RAT*VINF+3.0D0*V_DOP)/C_KMS

	T1=10000.0_LDP
	T1=10000.0D0

	T1=MIN(T1,4.0_LDP*VINF)
	T1=MIN(T1,4.0D0*VINF)

	MAX_RW_EXTENT = 1.0_LDP-(ES_WING_EXT+T1)/C_KMS
	MAX_RW_EXTENT = 1.0D0-(ES_WING_EXT+T1)/C_KMS

	MAX_BW_EXTENT = 1.0_LDP+(ES_WING_EXT+VINF)/C_KMS
	MAX_BW_EXTENT = 1.0D0+(ES_WING_EXT+VINF)/C_KMS

	MAX_BW_EXTENT = MAX(MAX_BW_EXTENT,MAX_B_EXTENT+2.0_LDP*dV_OBS_BIG/C_KMS)
	MAX_BW_EXTENT = MAX(MAX_BW_EXTENT,MAX_B_EXTENT+2.0D0*dV_OBS_BIG/C_KMS)

	DO WHILE( FREQ(INDX) .GT. 1.1_LDP*NU_MIN )
	DO WHILE( FREQ(INDX) .GT. 1.1D0*NU_MIN )

	        T2=0.5_LDP*FREQ(INDX)*FRAC_DOP_OBS*VEC_VMIN_VDOP(K)*
	        T2=0.5D0*FREQ(INDX)*FRAC_DOP_OBS*VEC_VMIN_VDOP(K)*

	1             SQRT( 1.0_LDP+ C_KMS*ABS(1.0_LDP-NU_LINE(K)/FREQ(INDX))/
	1             SQRT( 1.0D0+ C_KMS*ABS(1.0D0-NU_LINE(K)/FREQ(INDX))/


ins_line_v5.f

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()

	IF(R_CMF_WING_EXT .LT. 2.0_LDP .OR. R_CMF_WING_EXT .GT. 20.0_LDP)THEN
	IF(R_CMF_WING_EXT .LT. 2.0D0 .OR. R_CMF_WING_EXT .GT. 20.0D0)THEN

	IF(ES_WING_EXT .LT. 0.0_LDP .OR. ES_WING_EXT .GT. 20000.0_LDP)THEN
	IF(ES_WING_EXT .LT. 0.0D0 .OR. ES_WING_EXT .GT. 20000.0D0)THEN

	IF(dV_CMF_PROF .LT. 1.0_LDP .OR. dV_CMF_PROF .GT. 1.0E+05_LDP)THEN
	IF(dV_CMF_PROF .LT. 1.0D0 .OR. dV_CMF_PROF .GT. 1.0D+05)THEN

	IF(dV_CMF_WING .LT. 1.0_LDP .OR. dV_CMF_WING .GT. 1.0E+05_LDP)THEN
	IF(dV_CMF_WING .LT. 1.0D0 .OR. dV_CMF_WING .GT. 1.0D+05)THEN

	T1=1.0_LDP-(6.0_LDP*MAXVAL(VEC_MIN_VDOP)+3.0_LDP*VINF)/C_KMS
	T1=1.0D0-(6.0D0*MAXVAL(VEC_MIN_VDOP)+3.0D0*VINF)/C_KMS

	T1=1.0_LDP/(1.0_LDP+(6.0_LDP*MAXVAL(VEC_MIN_VDOP)+3.0_LDP*VINF)/C_KMS)
	T1=1.0D0/(1.0D0+(6.0D0*MAXVAL(VEC_MIN_VDOP)+3.0D0*VINF)/C_KMS)

	IF(T1 .LT. 0.5_LDP)T1=0.5_LDP
	IF(T1 .LT. 0.5D0)T1=0.5D0

	EDGE_SEP_FAC=0.5_LDP                              !was 0.1
	EDGE_SEP_FAC=0.5D0                              !was 0.1

	MIN_FREQ_RAT=1.0_LDP+EDGE_SEP_FAC*dNU_on_NU
	MIN_FREQ_RAT=1.0D0+EDGE_SEP_FAC*dNU_on_NU

	ES_BLUE_WING_EXT=1.0_LDP+ES_WING_EXT/C_KMS		!v/v(o)
	ES_BLUE_WING_EXT=1.0D0+ES_WING_EXT/C_KMS		!v/v(o)

	ES_RED_WING_EXT=1.0_LDP/( 1.0_LDP+(ES_WING_EXT+R_CMF_WING_EXT*VINF)/C_KMS)
	ES_RED_WING_EXT=1.0D0/( 1.0D0+(ES_WING_EXT+R_CMF_WING_EXT*VINF)/C_KMS)

	  IF( ABS(NU_CONT(I-1)/NU_CONT(I)-1.0_LDP) .LT. 1.0E-06_LDP)THEN
	  IF( ABS(NU_CONT(I-1)/NU_CONT(I)-1.0D0) .LT. 1.0D-06)THEN

	CUR_RED_PROF_EXT=10.0_LDP*NU_CONT(1)
	CUR_RED_PROF_EXT=10.0D0*NU_CONT(1)

          ELSE IF( NU_CONT(ML) .GE. FREQ(INDX)/(1.0_LDP+0.2_LDP*dNU_on_NU) )THEN
          ELSE IF( NU_CONT(ML) .GE. FREQ(INDX)/(1.0D0+0.2D0*dNU_on_NU) )THEN

	      T1=2.0_LDP*(FREQ(INDX-1)-FREQ(INDX))
	      T1=2.0D0*(FREQ(INDX-1)-FREQ(INDX))

	1                    (1.0_LDP+2.0_LDP*VINF/C_KMS) )THEN
	1                    (1.0D0+2.0D0*VINF/C_KMS) )THEN

	      T1=2.0_LDP*(FREQ(INDX-1)-FREQ(INDX))
	      T1=2.0D0*(FREQ(INDX-1)-FREQ(INDX))

	        dNU=0.5_LDP*FREQ(INDX)*FRAC_DOP*VEC_MIN_VDOP(K)*
	        dNU=0.5D0*FREQ(INDX)*FRAC_DOP*VEC_MIN_VDOP(K)*

	1             SQRT( 1.0_LDP+ C_KMS*ABS(1.0_LDP-NU_LINE(K)/FREQ(INDX))/
	1             SQRT( 1.0D0+ C_KMS*ABS(1.0D0-NU_LINE(K)/FREQ(INDX))/

	           IF(dNU .GT. FRAC_DOP*VEC_MIN_VDOP(K)*FREQ(INDX)*0.1_LDP)THEN
	           IF(dNU .GT. FRAC_DOP*VEC_MIN_VDOP(K)*FREQ(INDX)*0.1D0)THEN

	        T1=NU_END_LINE(LN_INDX)/(1.0_LDP+2.0_LDP*VINF/C_KMS)
	        T1=NU_END_LINE(LN_INDX)/(1.0D0+2.0D0*VINF/C_KMS)

	T1=10000.0_LDP
	T1=10000.0D0


mod_cmf_obs.f


mod_freq_obs.f


obs_frame.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815E-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69E-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081E+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296E-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081E+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296E-03

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	  IF( ABS(CLUMP_FAC(I)-1.0_LDP) .GT. 1.0E-06_LDP)DO_CLUMP=.TRUE.
	  IF( ABS(CLUMP_FAC(I)-1.0D0) .GT. 1.0D-06)DO_CLUMP=.TRUE.

	P(NC)=P(NC+1)-0.001_LDP*(P(NC+1)-P(NC))
	P(NC)=P(NC+1)-0.001*(P(NC+1)-P(NC))

	MAX_FREQ=0.01_LDP*C_KMS/MIN_WAVE
	MAX_FREQ=0.01D0*C_KMS/MIN_WAVE

	MIN_FREQ=0.01_LDP*C_KMS/MAX_WAVE
	MIN_FREQ=0.01D0*C_KMS/MAX_WAVE

	NOS=LOG(MAX_FREQ/MIN_FREQ)/LOG(1.0_LDP+DEL_V_OBS/C_KMS)-1
	NOS=LOG(MAX_FREQ/MIN_FREQ)/LOG(1.0D0+DEL_V_OBS/C_KMS)-1

	  OBS_FREQ(I)=MAX_FREQ/(1.0_LDP+DEL_V_OBS/C_KMS)**(I-1)
	  OBS_FREQ(I)=MAX_FREQ/(1.0+DEL_V_OBS/C_KMS)**(I-1)


obs_frame_sub_v2.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	NI_MAX=2*( (V(1)/T1)+ ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ ND + 2.0D0*TAU_MAX/ES_DTAU )

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T1=OBS_FREQ( MIN(NOS,1+(OUT_ML-1)*NOS_INC) )*(1.0_LDP+2.0_LDP*MAX_VMU)
	    T1=OBS_FREQ( MIN(NOS,1+(OUT_ML-1)*NOS_INC) )*(1.0D0+2.0D0*MAX_VMU)

	    T1=OBS_FREQ(I)*(1.0_LDP-2.0_LDP*MAX_VMU)
	    T1=OBS_FREQ(I)*(1.0D0-2.0D0*MAX_VMU)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      PAR_FLUX=0.0_LDP
	      PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v3.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	NI_MAX=2*( (V(1)/T1)+ ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ ND + 2.0D0*TAU_MAX/ES_DTAU )

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T1=OBS_FREQ( MIN(NOS,1+(OUT_ML-1)*NOS_INC) )*(1.0_LDP+2.0_LDP*MAX_VMU)
	    T1=OBS_FREQ( MIN(NOS,1+(OUT_ML-1)*NOS_INC) )*(1.0D0+2.0D0*MAX_VMU)

	    T1=OBS_FREQ(I)*(1.0_LDP-2.0_LDP*MAX_VMU)
	    T1=OBS_FREQ(I)*(1.0D0-2.0D0*MAX_VMU)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      PAR_FLUX=0.0_LDP
	      PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v4.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	NI_MAX=2*( (V(1)/T1)+ ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ ND + 2.0D0*TAU_MAX/ES_DTAU )

	  IF(LS .GT. NC)Z(NI)=0.0_LDP
	  IF(LS .GT. NC)Z(NI)=0.0D0

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T1=OBS_FREQ( MIN(NOS,1+(OUT_ML-1)*NOS_INC) )*(1.0_LDP+2.0_LDP*MAX_VMU)
	    T1=OBS_FREQ( MIN(NOS,1+(OUT_ML-1)*NOS_INC) )*(1.0D0+2.0D0*MAX_VMU)

	    T1=OBS_FREQ(I)*(1.0_LDP-2.0_LDP*MAX_VMU)
	    T1=OBS_FREQ(I)*(1.0D0-2.0D0*MAX_VMU)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      PAR_FLUX=0.0_LDP
	      PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v5.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	NI_MAX=2*( (V(1)/T1)+ ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ ND + 2.0D0*TAU_MAX/ES_DTAU )

	    Z(NI)=0.0_LDP
	    Z(NI)=0.0D0

	    VMU(NI)=0.0_LDP
	    VMU(NI)=0.0D0

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	      GAM_RAY(I)=1.0_LDP/SQRT(1.0_LDP-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)
	      GAM_RAY(I)=1.0D0/SQRT(1.0D0-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)

	      NU_ON_NU0_RAY(I)=1.0_LDP/GAM_RAY(I)/(1.0_LDP-VMU_RAY(I))
	      NU_ON_NU0_RAY(I)=1.0D0/GAM_RAY(I)/(1.0D0-VMU_RAY(I))

	     GAM_RAY(:)=1.0_LDP
	     GAM_RAY(:)=1.0D0

	     NU_ON_NU0_RAY(:)=1.0_LDP
	     NU_ON_NU0_RAY(:)=1.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T2=1.0_LDP+1.2_LDP*MAX_VMU
	    T2=1.0D0+1.2D0*MAX_VMU

	       T2=MAXVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	       T2=MAXVAL((1.0D0-VMU_RAY)*GAM_RAY)

	    T2=1.0_LDP-1.2_LDP*MAX_VMU
	    T2=1.0D0-1.2D0*MAX_VMU

	      T2=MINVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	      T2=MINVAL((1.0D0-VMU_RAY)*GAM_RAY)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))*GAM_RAY(1)
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))*GAM_RAY(1)

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))*GAM_RAY(I)
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))*GAM_RAY(I)

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      PAR_FLUX=0.0_LDP
	      PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v6.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0D0*TAU_MAX/ES_DTAU )

	      Z(NI)=0.0_LDP
	      Z(NI)=0.0D0

	      VMU(NI)=0.0_LDP
	      VMU(NI)=0.0D0

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	      GAM_RAY(I)=1.0_LDP/SQRT(1.0_LDP-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)
	      GAM_RAY(I)=1.0D0/SQRT(1.0D0-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)

	      NU_ON_NU0_RAY(I)=1.0_LDP/GAM_RAY(I)/(1.0_LDP-VMU_RAY(I))
	      NU_ON_NU0_RAY(I)=1.0D0/GAM_RAY(I)/(1.0D0-VMU_RAY(I))

	     GAM_RAY(:)=1.0_LDP
	     GAM_RAY(:)=1.0D0

	     NU_ON_NU0_RAY(:)=1.0_LDP
	     NU_ON_NU0_RAY(:)=1.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T2=1.0_LDP+1.2_LDP*MAX_VMU
	    T2=1.0D0+1.2D0*MAX_VMU

	       T2=MAXVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	       T2=MAXVAL((1.0D0-VMU_RAY)*GAM_RAY)

	    T2=1.0_LDP-1.2_LDP*MAX_VMU
	    T2=1.0D0-1.2D0*MAX_VMU

	      T2=MINVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	      T2=MINVAL((1.0D0-VMU_RAY)*GAM_RAY)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))*GAM_RAY(1)
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))*GAM_RAY(1)

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))*GAM_RAY(I)
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))*GAM_RAY(I)

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(1)),0.5_LDP*ABS(dS(1)))
	1                      MIN(ABS(S(1)),0.5*ABS(dS(1)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(SM_NRAY-1)),0.5_LDP*ABS(dS(SM_NRAY)))
	1            MIN(ABS(S(SM_NRAY-1)),0.5*ABS(dS(SM_NRAY)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      PAR_FLUX=0.0_LDP
	      PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v7.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	TAU_ES(1)=0.0_LDP
	TAU_ES(1)=0.0D0

	   TAU_ES(I)=TAU_ES(I-1)+0.5_LDP*(ESEC(I-1)+ESEC(I))*(R(I-1)-R(I))
	   TAU_ES(I)=TAU_ES(I-1)+0.5D0*(ESEC(I-1)+ESEC(I))*(R(I-1)-R(I))

	IF(V(ND) .GT. 100.0_LDP .AND. TAU_ES(ND) .LT. TAU_MAX)HOLLOW_CORE=.TRUE.
	IF(V(ND) .GT. 100.0D0 .AND. TAU_ES(ND) .LT. TAU_MAX)HOLLOW_CORE=.TRUE.

	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0D0*TAU_MAX/ES_DTAU )

	      Z(NI)=0.0_LDP
	      Z(NI)=0.0D0

	      VMU(NI)=0.0_LDP
	      VMU(NI)=0.0D0

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	      GAM_RAY(I)=1.0_LDP/SQRT(1.0_LDP-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)
	      GAM_RAY(I)=1.0D0/SQRT(1.0D0-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)

	      NU_ON_NU0_RAY(I)=1.0_LDP/GAM_RAY(I)/(1.0_LDP-VMU_RAY(I))
	      NU_ON_NU0_RAY(I)=1.0D0/GAM_RAY(I)/(1.0D0-VMU_RAY(I))

	     GAM_RAY(:)=1.0_LDP
	     GAM_RAY(:)=1.0D0

	     NU_ON_NU0_RAY(:)=1.0_LDP
	     NU_ON_NU0_RAY(:)=1.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T2=1.0_LDP+1.2_LDP*MAX_VMU
	    T2=1.0D0+1.2D0*MAX_VMU

	       T2=MAXVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	       T2=MAXVAL((1.0D0-VMU_RAY)*GAM_RAY)

	    T2=1.0_LDP-1.2_LDP*MAX_VMU
	    T2=1.0D0-1.2D0*MAX_VMU

	      T2=MINVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	      T2=MINVAL((1.0D0-VMU_RAY)*GAM_RAY)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))*GAM_RAY(1)
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))*GAM_RAY(1)

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))*GAM_RAY(I)
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))*GAM_RAY(I)

	          PAR_FLUX=0.0_LDP
	          PAR_FLUX=0.0D0

	1                      MIN(ABS(S(IST)),0.5_LDP*ABS(dS(IST)))
	1                      MIN(ABS(S(IST)),0.5*ABS(dS(IST)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(IEND-1)),0.5_LDP*ABS(dS(IEND)))
	1            MIN(ABS(S(IEND-1)),0.5*ABS(dS(IEND)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(IST)),0.5_LDP*ABS(dS(IST)))
	1                      MIN(ABS(S(IST)),0.5*ABS(dS(IST)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(IEND-1)),0.5_LDP*ABS(dS(IEND)))
	1            MIN(ABS(S(IEND-1)),0.5*ABS(dS(IEND)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	        PAR_FLUX=0.0_LDP
	        PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v8.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	   ZTAU=0.0_LDP; RTAU=0.0_LDP
	   ZTAU=0.0D0; RTAU=0.0D0

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	TAU_ES(1)=0.0_LDP
	TAU_ES(1)=0.0D0

	   TAU_ES(I)=TAU_ES(I-1)+0.5_LDP*(ESEC(I-1)+ESEC(I))*(R(I-1)-R(I))
	   TAU_ES(I)=TAU_ES(I-1)+0.5D0*(ESEC(I-1)+ESEC(I))*(R(I-1)-R(I))

	IF(V(ND) .GT. 100.0_LDP .AND. TAU_ES(ND) .LT. TAU_MAX)HOLLOW_CORE=.TRUE.
	IF(V(ND) .GT. 100.0D0 .AND. TAU_ES(ND) .LT. TAU_MAX)HOLLOW_CORE=.TRUE.

	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0D0*TAU_MAX/ES_DTAU )

	      Z(NI)=0.0_LDP
	      Z(NI)=0.0D0

	      VMU(NI)=0.0_LDP
	      VMU(NI)=0.0D0

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	      GAM_RAY(I)=1.0_LDP/SQRT(1.0_LDP-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)
	      GAM_RAY(I)=1.0D0/SQRT(1.0D0-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)

	      NU_ON_NU0_RAY(I)=1.0_LDP/GAM_RAY(I)/(1.0_LDP-VMU_RAY(I))
	      NU_ON_NU0_RAY(I)=1.0D0/GAM_RAY(I)/(1.0D0-VMU_RAY(I))

	     GAM_RAY(:)=1.0_LDP
	     GAM_RAY(:)=1.0D0

	     NU_ON_NU0_RAY(:)=1.0_LDP
	     NU_ON_NU0_RAY(:)=1.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T2=1.0_LDP+1.2_LDP*MAX_VMU
	    T2=1.0D0+1.2D0*MAX_VMU

	       T2=MAXVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	       T2=MAXVAL((1.0D0-VMU_RAY)*GAM_RAY)

	    T2=1.0_LDP-1.2_LDP*MAX_VMU
	    T2=1.0D0-1.2D0*MAX_VMU

	      T2=MINVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	      T2=MINVAL((1.0D0-VMU_RAY)*GAM_RAY)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))*GAM_RAY(1)
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))*GAM_RAY(1)

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))*GAM_RAY(I)
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))*GAM_RAY(I)

	          PAR_FLUX=0.0_LDP
	          PAR_FLUX=0.0D0

	1                      MIN(ABS(S(IST)),0.5_LDP*ABS(dS(IST)))
	1                      MIN(ABS(S(IST)),0.5*ABS(dS(IST)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(IEND-1)),0.5_LDP*ABS(dS(IEND)))
	1            MIN(ABS(S(IEND-1)),0.5*ABS(dS(IEND)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(IST)),0.5_LDP*ABS(dS(IST)))
	1                      MIN(ABS(S(IST)),0.5*ABS(dS(IST)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5*ABS(dS(I)))

	1            MIN(ABS(S(IEND-1)),0.5_LDP*ABS(dS(IEND)))
	1            MIN(ABS(S(IEND-1)),0.5*ABS(dS(IEND)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      TAU(IST)=0.0_LDP
	      TAU(IST)=0.0D0

	        PAR_FLUX=0.0_LDP
	        PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	    DTAU(NR)=0.0_LDP
	    DTAU(NR)=0.0D0

	    T2=(1.0_LDP-T1)*Z_RAY(K)+T1*Z_RAY(K+1)
	    T2=(1.0D0-T1)*Z_RAY(K)+T1*Z_RAY(K+1)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934*R(1)*R(1)          !Jansky's (1kpc)


obs_frame_sub_v9.f

	C_KMS=SPEED_OF_LIGHT()*1.0E-05_LDP
	C_KMS=SPEED_OF_LIGHT()*1.0D-05

	OBS_FLUX(1:NOS)=0.0_LDP
	OBS_FLUX(1:NOS)=0.0D0

	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0_LDP)THEN
	IF(TAU_MAX .LT. 10 .OR. TAU_MAX .GT. 30.0D0)THEN

	IF(ES_DTAU .LT. 0.001_LDP .OR. ES_DTAU .GT. 1.0_LDP)THEN
	IF(ES_DTAU .LT. 0.001 .OR. ES_DTAU .GT. 1.0D0)THEN

	  IP_OBS=0.0_LDP
	  IP_OBS=0.0D0

	   ZTAU=0.0_LDP; RTAU=0.0_LDP
	   ZTAU=0.0D0; RTAU=0.0D0

	  dI_R=0.0_LDP
	  dI_R=0.0D0

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	TAU_ES(1)=0.0_LDP
	TAU_ES(1)=0.0D0

	   TAU_ES(I)=TAU_ES(I-1)+0.5_LDP*(ESEC(I-1)+ESEC(I))*(R(I-1)-R(I))
	   TAU_ES(I)=TAU_ES(I-1)+0.5D0*(ESEC(I-1)+ESEC(I))*(R(I-1)-R(I))

	IF(V(ND) .GT. 100.0_LDP .AND. TAU_ES(ND) .LT. TAU_MAX)HOLLOW_CORE=.TRUE.
	IF(V(ND) .GT. 100.0D0 .AND. TAU_ES(ND) .LT. TAU_MAX)HOLLOW_CORE=.TRUE.

	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0_LDP*TAU_MAX/ES_DTAU )
	NI_MAX=2*( (V(1)/T1)+ (N_INS_OBS+1)*ND + 2.0D0*TAU_MAX/ES_DTAU )

	      Z(NI)=0.0_LDP
	      Z(NI)=0.0D0

	      VMU(NI)=0.0_LDP
	      VMU(NI)=0.0D0

	  TAU_ES(1)=0.0_LDP
	  TAU_ES(1)=0.0D0

	   DTAU_ES(I-1)=0.5_LDP*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))
	   DTAU_ES(I-1)=0.5D0*(ESEC(I-1)+ESEC(I))*(Z(I-1)-Z(I))

	  DTAU_ES(NI)=0.0_LDP
	  DTAU_ES(NI)=0.0D0

	      GAM_RAY(I)=1.0_LDP/SQRT(1.0_LDP-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)
	      GAM_RAY(I)=1.0D0/SQRT(1.0D0-V_RAY(I)*V_RAY(I)/C_KMS/C_KMS)

	      NU_ON_NU0_RAY(I)=1.0_LDP/GAM_RAY(I)/(1.0_LDP-VMU_RAY(I))
	      NU_ON_NU0_RAY(I)=1.0D0/GAM_RAY(I)/(1.0D0-VMU_RAY(I))

	     GAM_RAY(:)=1.0_LDP
	     GAM_RAY(:)=1.0D0

	     NU_ON_NU0_RAY(:)=1.0_LDP
	     NU_ON_NU0_RAY(:)=1.0D0

	    HALF_DZ(J)=0.5_LDP*DZ(J)
	    HALF_DZ(J)=0.5D0*DZ(J)

	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0_LDP		!ie. DZ/12.0D0
	    DZSQ_ON_12(J)=HALF_DZ(J)*HALF_DZ(J)/3.0D0		!ie. DZ/12.0D0

	    RECIP_DEL_Z(J)=1.0_LDP/(Z_RAY(J-1)-Z_RAY(J+1))
	    RECIP_DEL_Z(J)=1.0D0/(Z_RAY(J-1)-Z_RAY(J+1))

	    T2=1.0_LDP+1.2_LDP*MAX_VMU
	    T2=1.0D0+1.2D0*MAX_VMU

	       T2=MAXVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	       T2=MAXVAL((1.0D0-VMU_RAY)*GAM_RAY)

	    T2=1.0_LDP-1.2_LDP*MAX_VMU
	    T2=1.0D0-1.2D0*MAX_VMU

	      T2=MINVAL((1.0_LDP-VMU_RAY)*GAM_RAY)
	      T2=MINVAL((1.0D0-VMU_RAY)*GAM_RAY)

	      ETA_CMF_RAY(:,:)=0.0_LDP
	      ETA_CMF_RAY(:,:)=0.0D0

	      CHI_CMF_RAY(:,:)=0.0_LDP
	      CHI_CMF_RAY(:,:)=0.0D0

	    ETA_VEC(1:NRAY)=0.0_LDP
	    ETA_VEC(1:NRAY)=0.0D0

	    CHI_VEC(1:NRAY)=0.0_LDP
	    CHI_VEC(1:NRAY)=0.0D0

	    T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(1))*GAM_RAY(1)
	    T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(1))*GAM_RAY(1)

	      T1=OBS_FREQ(ML)*(1.0_LDP-VMU_RAY(I))*GAM_RAY(I)
	      T1=OBS_FREQ(ML)*(1.0D0-VMU_RAY(I))*GAM_RAY(I)

	    IF(WRITE_dFR)dI_RAY=0.0_LDP
	    IF(WRITE_dFR)dI_RAY=0.0D0

	          PAR_FLUX=0.0_LDP
	          PAR_FLUX=0.0D0

	1                      MIN(ABS(S(IST)),0.5_LDP*ABS(dS(IST)))
	1                      MIN(ABS(S(IST)),0.5D0*ABS(dS(IST)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5D0*ABS(dS(I)))

	1            MIN(ABS(S(IEND-1)),0.5_LDP*ABS(dS(IEND)))
	1            MIN(ABS(S(IEND-1)),0.5D0*ABS(dS(IEND)))

	        IF(T1 .GT. 0.5_LDP)THEN
	        IF(T1 .GT. 0.5)THEN

	          E0(I)=1.0_LDP-EE(I)
	          E0(I)=1.0D0-EE(I)

	          E1(I)=1.0_LDP-E0(I)/T1
	          E1(I)=1.0D0-E0(I)/T1

	          E2(I)=1.0_LDP-2.0_LDP*E1(I)/T1
	          E2(I)=1.0D0-2.0D0*E1(I)/T1

	          E3(I)=1.0_LDP-3.0_LDP*E2(I)/T1
	          E3(I)=1.0D0-3.0D0*E2(I)/T1

	        ELSE IF(T1 .GT. 0.1_LDP)THEN
	        ELSE IF(T1 .GT. 0.1)THEN

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP*
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0*

	1               (1.0_LDP-T1/10.0_LDP*(1.0_LDP-T1/11.0_LDP*
	1               (1.0D0-T1/10.0D0*(1.0D0-T1/11.0D0*

	1               (1.0_LDP-T1/12.0_LDP*(1.0_LDP-T1/13.0_LDP)))))))) )
	1               (1.0D0-T1/12.0D0*(1.0D0-T1/13.0D0)))))))) )

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0D0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	          E3(I)=0.25_LDP*T1*( 1.0_LDP-0.20_LDP*T1*
	          E3(I)=0.25D0*T1*( 1.0D0-0.20*T1*

	1               (1.0_LDP-T1/6.0_LDP*(1.0_LDP-T1/7.0_LDP*
	1               (1.0D0-T1/6.0D0*(1.0D0-T1/7.0D0*

	1               (1.0_LDP-T1/8.0_LDP*(1.0_LDP-T1/9.0_LDP) ))))
	1               (1.0D0-T1/8.0D0*(1.0D0-T1/9.0D0) ))))

	          E2(I)=T1*( 1.0_LDP-E3(I) )/3.0_LDP
	          E2(I)=T1*( 1.0D0-E3(I) )/3.0D0

	          E1(I)=T1*( 1.0_LDP-E2(I) )/2.0_LDP
	          E1(I)=T1*( 1.0D0-E2(I) )/2.0d0

	          E0(I)=T1*( 1.0_LDP-E1(I) )
	          E0(I)=T1*( 1.0D0-E1(I) )

	          EE(I)=1.0_LDP-E0(I)
	          EE(I)=1.0D0-E0(I)

	        A1(I)=E0(I)-3.0_LDP*E2(I)+2.0_LDP*E3(I)
	        A1(I)=E0(I)-3.0D0*E2(I)+2.0D0*E3(I)

	        A2(I)=3.0_LDP*E2(I)-2.0_LDP*E3(I)
	        A2(I)=3.0D0*E2(I)-2.0D0*E3(I)

	        A3(I)=DTAU(I)*(E1(I)-2.0_LDP*E2(I)+E3(I))
	        A3(I)=DTAU(I)*(E1(I)-2.0D0*E2(I)+E3(I))

	1                      MIN(ABS(S(IST)),0.5_LDP*ABS(dS(IST)))
	1                      MIN(ABS(S(IST)),0.5D0*ABS(dS(IST)))

	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5_LDP*ABS(dS(I)))
	1          MIN(ABS(S(I-1)),ABS(S(I)),0.5D0*ABS(dS(I)))

	1            MIN(ABS(S(IEND-1)),0.5_LDP*ABS(dS(IEND)))
	1            MIN(ABS(S(IEND-1)),0.5D0*ABS(dS(IEND)))

	        PAR_FLUX=0.0_LDP			!No incident radiation
	        PAR_FLUX=0.0D0			!No incident radiation

	      IF(IST .NE. 1)TAU(IST)=CHI_VEC(IST)*0.5_LDP*dZ(IST)
	      IF(IST .NE. 1)TAU(IST)=CHI_VEC(IST)*0.5D0*dZ(IST)

	        PAR_FLUX=0.0_LDP
	        PAR_FLUX=0.0D0

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	      IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	      IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	        dI_RAY(NR+1)=0.0_LDP
	        dI_RAY(NR+1)=0.0D0

	          IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	          IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	        IF(ABS(T4) .GT. 0.9_LDP*T3)T4=SIGN(0.9_LDP*T3,T4)
	        IF(ABS(T4) .GT. 0.9*T3)T4=SIGN(0.9*T3,T4)

	        IF(Z_RAY(I) .GE. 0.0_LDP)THEN
	        IF(Z_RAY(I) .GE. 0.0D0)THEN

	    DTAU(NR)=0.0_LDP
	    DTAU(NR)=0.0D0

	    T2=(1.0_LDP-T1)*Z_RAY(K)+T1*Z_RAY(K+1)
	    T2=(1.0D0-T1)*Z_RAY(K)+T1*Z_RAY(K+1)

	OBS_FLUX=OBS_FLUX*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	OBS_FLUX=OBS_FLUX*6.59934D0*R(1)*R(1)          !Jansky's (1kpc)

	   dI_R=dI_R*6.59934_LDP*R(1)*R(1)          !Jansky's (1kpc)
	   dI_R=dI_R*6.59934D0*R(1)*R(1)          !Jansky's (1kpc)

	       IF(T1 .NE. 0.0_LDP)THEN
	       IF(T1 .NE. 0.0D0)THEN

	         T2=0.0_LDP
	         T2=0.0D0

	           IF(T2 .GE. 0.5_LDP)EXIT
	           IF(T2 .GE. 0.5D0)EXIT

	         RPHOT=R(J-1)+(R(J)-R(J-1))*(0.5_LDP-T3)/(T2-T3)
	         RPHOT=R(J-1)+(R(J)-R(J-1))*(0.5D0-T3)/(T2-T3)

	         VPHOT=V(J-1)+(V(J)-V(J-1))*(0.5_LDP-T3)/(T2-T3)
	         VPHOT=V(J-1)+(V(J)-V(J-1))*(0.5D0-T3)/(T2-T3)

	         RPHOT=0.0_LDP
	         RPHOT=0.0D0

	         VPHOT=0.0_LDP
	         VPHOT=0.0D0


obs_frame_v2.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815E-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69E-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081E+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296E-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081E+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296E-03

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()

	  RAY_CMF=0.0_LDP
	  RAY_CMF=0.0D0

	ESEC(1:ND)=6.65E-15_LDP*ED(1:ND)
	ESEC(1:ND)=6.65D-15*ED(1:ND)

	  IF( ABS(CLUMP_FAC(I)-1.0_LDP) .GT. 1.0E-06_LDP)DO_CLUMP=.TRUE.
	  IF( ABS(CLUMP_FAC(I)-1.0D0) .GT. 1.0D-06)DO_CLUMP=.TRUE.

	P(NC)=P(NC+1)-0.001_LDP*(P(NC+1)-P(NC))
	P(NC)=P(NC+1)-0.001*(P(NC+1)-P(NC))

	MAX_FREQ=0.01_LDP*C_KMS/MIN_WAVE
	MAX_FREQ=0.01D0*C_KMS/MIN_WAVE

	MIN_FREQ=0.01_LDP*C_KMS/MAX_WAVE
	MIN_FREQ=0.01D0*C_KMS/MAX_WAVE

	NOS=LOG(MAX_FREQ/MIN_FREQ)/LOG(1.0_LDP+DEL_V_OBS/C_KMS)-1
	NOS=LOG(MAX_FREQ/MIN_FREQ)/LOG(1.0D0+DEL_V_OBS/C_KMS)-1

	  OBS_FREQ(I)=MAX_FREQ/(1.0_LDP+DEL_V_OBS/C_KMS)**(I-1)
	  OBS_FREQ(I)=MAX_FREQ/(1.0+DEL_V_OBS/C_KMS)**(I-1)


OPACITIES_V4.INC

	    CHI(I)=0.0_LDP
	    CHI(I)=0.0D0

	    ETA(I)=0.0_LDP
	    ETA(I)=0.0D0

	  IC=TWOHCSQ*T1*(CONT_FREQ**3)/(1.0_LDP-T1)
	  IC=TWOHCSQ*T1*(CONT_FREQ**3)/(1.0D0-T1)

	  T1=1.0E+06_LDP/HUGE(T1)
	  T1=1.0D+06/HUGE(T1)

	  IC=TWOHCSQ*(FL**3)/(EXP(HDKT*FL/TSTAR)-1.0_LDP)
	  IC=TWOHCSQ*(FL**3)/(EXP(HDKT*FL/TSTAR)-1.0D0)

	      FILL_VEC_SQ(I)=4.0_LDP*FILL_FAC_XRAYS*FILL_FAC_XRAYS*
	      FILL_VEC_SQ(I)=4.0*FILL_FAC_XRAYS*FILL_FAC_XRAYS*

	    IF(I .GT. 6.0_LDP)T2=6.0_LDP
	    IF(I .GT. 6.0D0)T2=6.0D0

	    T2=0.0_LDP
	    T2=0.0D0

	    IF(ML .EQ. 1)XRAY_LUM(1:ND)=0.0_LDP
	    IF(ML .EQ. 1)XRAY_LUM(1:ND)=0.0D0

            IF(ETA(I) .LT. 1.0E-280_LDP)ETA(I)=1.0E-280_LDP
            IF(ETA(I) .LT. 1.0D-280)ETA(I)=1.0D-280


OPACITIES_V5.INC

	    CHI(I)=0.0_LDP
	    CHI(I)=0.0D0

	    ETA(I)=0.0_LDP
	    ETA(I)=0.0D0

	  IC=TWOHCSQ*T1*(CONT_FREQ**3)/(1.0_LDP-T1)
	  IC=TWOHCSQ*T1*(CONT_FREQ**3)/(1.0D0-T1)

	  T1=1.0E+06_LDP/HUGE(T1)
	  T1=1.0D+06/HUGE(T1)

	  IC=TWOHCSQ*T1*(FL**3)/(1.0_LDP-T1)
	  IC=TWOHCSQ*T1*(FL**3)/(1.0D0-T1)

	      ZETA(I)=0._LDP	 !Zeta is temporary
	      ZETA(I)=0.D0	 !Zeta is temporary

	    IF((T_SHOCK_1.GT.0.0_LDP).AND.(FILL_FAC_XRAYS_1.GT.0._LDP))THEN
	    IF((T_SHOCK_1.GT.0.0D0).AND.(FILL_FAC_XRAYS_1.GT.0.D0))THEN

	      T2=1.0_LDP ; TA(1)=GFF(CONT_FREQ,T_SHOCK_1,T2)
	      T2=1.0D0 ; TA(1)=GFF(CONT_FREQ,T_SHOCK_1,T2)

	      T2=2.0_LDP ; TA(2)=4.0_LDP*GFF(CONT_FREQ,T_SHOCK_1,T2)
	      T2=2.0D0 ; TA(2)=4.0D0*GFF(CONT_FREQ,T_SHOCK_1,T2)

	      T2=6.0_LDP ; TA(3)=36.0_LDP*GFF(CONT_FREQ,T_SHOCK_1,T2)
	      T2=6.0D0 ; TA(3)=36.0D0*GFF(CONT_FREQ,T_SHOCK_1,T2)

	1          6.0_LDP*(POP_ATOM(I)-POP_SPECIES(I,1)-POP_SPECIES(I,2))
	1          6.0D0*(POP_ATOM(I)-POP_SPECIES(I,1)-POP_SPECIES(I,2))

	    IF((T_SHOCK_2 .GT. 0.0_LDP).AND.(FILL_FAC_XRAYS_2.GT.0._LDP))THEN
	    IF((T_SHOCK_2 .GT. 0.0D0).AND.(FILL_FAC_XRAYS_2.GT.0.D0))THEN

	      T2=1.0_LDP ; TA(1)=GFF(CONT_FREQ,T_SHOCK_2,T2)
	      T2=1.0D0 ; TA(1)=GFF(CONT_FREQ,T_SHOCK_2,T2)

	      T2=2.0_LDP ; TA(2)=4.0_LDP*GFF(CONT_FREQ,T_SHOCK_2,T2)
	      T2=2.0D0 ; TA(2)=4.0D0*GFF(CONT_FREQ,T_SHOCK_2,T2)

	      T2=6.0_LDP ; TA(3)=36.0_LDP*GFF(CONT_FREQ,T_SHOCK_2,T2)
	      T2=6.0D0 ; TA(3)=36.0D0*GFF(CONT_FREQ,T_SHOCK_2,T2)

	1          6.0_LDP*(POP_ATOM(I)-POP_SPECIES(I,1)-POP_SPECIES(I,2))
	1          6.0D0*(POP_ATOM(I)-POP_SPECIES(I,1)-POP_SPECIES(I,2))

	    T1=0._LDP
	    T1=0.D0

	    T2=0._LDP
	    T2=0.D0

	    ZETA(I)=0._LDP
	    ZETA(I)=0.D0

	    IF(FILL_FAC_XRAYS_1.GT.0._LDP) T1=EXP(-V_SHOCK_1/V(I))*(FILL_FAC_XRAYS_1)**2
	    IF(FILL_FAC_XRAYS_1.GT.0.D0) T1=EXP(-V_SHOCK_1/V(I))*(FILL_FAC_XRAYS_1)**2

	    IF(FILL_FAC_XRAYS_2.GT.0._LDP) T2=EXP(-V_SHOCK_2/V(I))*(FILL_FAC_XRAYS_2)**2
	    IF(FILL_FAC_XRAYS_2.GT.0.D0) T2=EXP(-V_SHOCK_2/V(I))*(FILL_FAC_XRAYS_2)**2

	    T3=POP_SPECIES(I,1)+2.0_LDP*POP_SPECIES(I,2)+
	    T3=POP_SPECIES(I,1)+2.0D0*POP_SPECIES(I,2)+

	1            6.0_LDP*(POP_ATOM(I)-POP_SPECIES(I,1)-POP_SPECIES(I,2))
	1            6.0D0*(POP_ATOM(I)-POP_SPECIES(I,1)-POP_SPECIES(I,2))

	    IF(ML .EQ. 1)XRAY_LUM(1:ND)=0.0_LDP
	    IF(ML .EQ. 1)XRAY_LUM(1:ND)=0.0D0

            IF(ETA(I) .LT. 1.0E-280_LDP)ETA(I)=1.0E-280_LDP
            IF(ETA(I) .LT. 1.0D-280)ETA(I)=1.0D-280


rd_cmf_flux_controls.f

	  RD_NU_MAX_OBS=-1.0_LDP; RD_NU_MIN_OBS=-1.0_LDP
	  RD_NU_MAX_OBS=-1.0D0; RD_NU_MIN_OBS=-1.0D0

	  RD_NU_MAX_OBS=2.99794E+03_LDP/RD_NU_MAX_OBS
	  RD_NU_MAX_OBS=2.99794D+03/RD_NU_MAX_OBS

	  RD_NU_MIN_OBS=2.99794E+03_LDP/RD_NU_MIN_OBS
	  RD_NU_MIN_OBS=2.99794D+03/RD_NU_MIN_OBS

	  IB_STAB_FACTOR=0.1_LDP
	  IB_STAB_FACTOR=0.1D0

	  IF(INNER_BND_METH .EQ. 'DIFFUSION')IB_STAB_FACTOR=0.0_LDP
	  IF(INNER_BND_METH .EQ. 'DIFFUSION')IB_STAB_FACTOR=0.0D0

	  REXT_FAC=0.0_LDP
	  REXT_FAC=0.0D0

	  SOB_EW_LAM_BEG=900.0_LDP; SOB_EW_LAM_END=5.0E+04_LDP
	  SOB_EW_LAM_BEG=900.0D0; SOB_EW_LAM_END=5.0E+04

	  VSMOOTH_XRAYS=3000.0_LDP
	  VSMOOTH_XRAYS=3000.0D0

	  FILL_FAC_XRAYS_1=0._LDP
	  FILL_FAC_XRAYS_1=0.D0

	  FILL_FAC_XRAYS_2=0._LDP
	  FILL_FAC_XRAYS_2=0.D0

	    TDOP=2.0_LDP; AMASS_DOP=1.0E+06_LDP
	    TDOP=2.0D0; AMASS_DOP=1.0D+06

	  MAX_PROF_ED=1.0E+16_LDP
	  MAX_PROF_ED=1.0D+16

	  V_PROF_LIMIT=5000.0_LDP
	  V_PROF_LIMIT=5000.0D0

	  DJDT_RELAX_PARAM=1.0_LDP
	  DJDT_RELAX_PARAM=1.0D0


rd_cont_j_obs.f

	    RJ(I)=(1.0_LDP-T1)*RJ_LOW(I)+T1*RJ_HIGH(I)
	    RJ(I)=(1.0D0-T1)*RJ_LOW(I)+T1*RJ_HIGH(I)


rd_model_file.f


revise_obs_p.f

	REAL(KIND=LDP), PARAMETER :: RONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: RONE=1.0D0

	T1=1.0_LDP/NC_OBS
	T1=1.0D0/NC_OBS

	  IF( (P_OBS(LS+1)-P_OBS(LS))*T1 .LT. 0.0_LDP)THEN
	  IF( (P_OBS(LS+1)-P_OBS(LS))*T1 .LT. 0.0D0)THEN


set_forbid_zero.f

	              ATM(ID)%AXzV_F(I,J)=0.0_LDP
	              ATM(ID)%AXzV_F(I,J)=0.0D0

	              ATM(ID)%AXzV_F(J,I)=0.0_LDP
	              ATM(ID)%AXzV_F(J,I)=0.0D0

	              ATM(ID)%AXzV_F(I,J)=0.0_LDP
	              ATM(ID)%AXzV_F(I,J)=0.0D0

	              ATM(ID)%AXzV_F(J,I)=0.0_LDP
	              ATM(ID)%AXzV_F(J,I)=0.0D0


XOPAC_V4.INC

	      IF(T1 .NE. 0.0_LDP)THEN
	      IF(T1 .NE. 0.0D0)THEN

	          T2=0.0_LDP			!Temporary CHI
	          T2=0.0D0			!Temporary CHI

	          T3=0.0_LDP			!Temporary ETA
	          T3=0.0D0			!Temporary ETA

