
get_indx_dp.f


jnk.f

	    IF(T1 .GT. 1.0E+38_LDP)THEN
	    IF(T1 .GT. 1.0D+38)THEN

	      T1=1.0_LDP
	      T1=1.0D0


new_plt_rj.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	C_KMS=SPEED_OF_LIGHT()/1.0E+05_LDP
	C_KMS=SPEED_OF_LIGHT()/1.0D+05

	T_elec=1.0_LDP		!10^4 K
	T_elec=1.0D0		!10^4 K

	FLUX_RJ(1:ND)=+0.0_LDP
	FLUX_RJ(1:ND)=+0.0D0

	FLUX_ES(1:ND)=+0.0_LDP
	FLUX_ES(1:ND)=+0.0D0

	FLUX_RJ(1:ND)=+0.0_LDP
	FLUX_RJ(1:ND)=+0.0D0

	FLUX_ES(1:ND)=+0.0_LDP
	FLUX_ES(1:ND)=+0.0D0

	  RJ_FLUX=+0.0_LDP
	  RJ_FLUX=+0.0D0

	  ES_FLUX=+0.0_LDP
	  ES_FLUX=+0.0D0

	  ES2_FLUX=+0.0_LDP
	  ES2_FLUX=+0.0D0

	  ES_FLUX=200.0_LDP*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)
	  ES_FLUX=200.0D0*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)

	  ES2_FLUX=200.0_LDP*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)
	  ES2_FLUX=200.0D0*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)

	  RJ_FLUX=+0.0_LDP
	  RJ_FLUX=+0.0D0

	  ES_FLUX=+0.0_LDP
	  ES_FLUX=+0.0D0

	  ES2_FLUX=+0.0_LDP
	  ES2_FLUX=+0.0D0

	  ES_FLUX=200.0_LDP*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)
	  ES_FLUX=200.0D0*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)

	  ES2_FLUX=200.0_LDP*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)
	  ES2_FLUX=200.0D0*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)

	  RJ_FLUX=+0.0_LDP
	  RJ_FLUX=+0.0D0

	  ES_FLUX=+0.0_LDP
	  ES_FLUX=+0.0D0

	  ES2_FLUX=+0.0_LDP
	  ES2_FLUX=+0.0D0

	  ES_FLUX=200.0_LDP*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)
	  ES_FLUX=200.0D0*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)

	  ES2_FLUX=200.0_LDP*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)
	  ES2_FLUX=200.0D0*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)

	  RJ_FLUX=+0.0_LDP
	  RJ_FLUX=+0.0D0

	  ES_FLUX=+0.0_LDP
	  ES_FLUX=+0.0D0

	  ES2_FLUX=+0.0_LDP
	  ES2_FLUX=+0.0D0

	  ES_FLUX=200.0_LDP*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)
	  ES_FLUX=200.0D0*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)

	  ES2_FLUX=200.0_LDP*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)
	  ES2_FLUX=200.0D0*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)

	    C(:)=0.0_LDP
	    C(:)=0.0D0

	    D(:)=0.0_LDP
	    D(:)=0.0D0

	    RJ_FLUX=0.0_LDP
	    RJ_FLUX=0.0D0

	    YV(:)=100.0_LDP*C(:)/RJ_FLUX
	    YV(:)=100.0D0*C(:)/RJ_FLUX

	    YV(:)=100.0_LDP*D(:)/RJ_FLUX
	    YV(:)=100.0D0*D(:)/RJ_FLUX

	    YV(:)=100.0_LDP*(A(:)-RJ_TMP(:))/RJ_TMP(:)
	    YV(:)=100.0D0*(A(:)-RJ_TMP(:))/RJ_TMP(:)

	    YV(:)=100.0_LDP*(J_ES(:)-RJ_TMP(:))/RJ_TMP(:)
	    YV(:)=100.0D0*(J_ES(:)-RJ_TMP(:))/RJ_TMP(:)

	  C(:)=0.0_LDP
	  C(:)=0.0D0

	  YV(:)=100.0_LDP*C(:)/T1
	  YV(:)=100.0D0*C(:)/T1

	     YV(ML)=100.0_LDP*(RJ(K,ML)-RJ_ES_RD(K,ML))/RJ(K,ML)
	     YV(ML)=100.0D0*(RJ(K,ML)-RJ_ES_RD(K,ML))/RJ(K,ML)

	     YV(ML)=100.0_LDP*(RJ(K,ML)-PLANCK_FN(ML))/RJ(K,ML)
	     YV(ML)=100.0D0*(RJ(K,ML)-PLANCK_FN(ML))/RJ(K,ML)

	    PLANCK_FN(1:NCF)=1.0_LDP
	    PLANCK_FN(1:NCF)=1.0D0

	    PLANCK_FN(1:NCF)=NU(1:NCF)**3/(EXP(4.7994_LDP*NU(1:NCF)/T_ELEC)-1)
	    PLANCK_FN(1:NCF)=NU(1:NCF)**3/(EXP(4.7994*NU(1:NCF)/T_ELEC)-1)

	  YV(1:NCF)=2302.5_LDP*(D(1:NCF)-PLANCK_FN(1:NCF))	!% Error
	  YV(1:NCF)=2302.5D0*(D(1:NCF)-PLANCK_FN(1:NCF))	!% Error

	  DO WHILE(NU(I) .GT. 1.5_LDP*T_ELEC)
	  DO WHILE(NU(I) .GT. 1.5D0*T_ELEC)

            A(I)=T1*NU(ML-1)+(1.0_LDP-T1)*NU(ML)
            A(I)=T1*NU(ML-1)+(1.0D0-T1)*NU(ML)

	    B(ML)=T1*D(I+1)+(1.0_LDP-T1)*D(I)
	    B(ML)=T1*D(I+1)+(1.0D0-T1)*D(I)

	  YV(1:NCF)=2302.5_LDP*(B(1:NCF)-PLANCK_FN(1:NCF))	!% Error
	  YV(1:NCF)=2302.5D0*(B(1:NCF)-PLANCK_FN(1:NCF))	!% Error

	DIV(1)=1.0_LDP/(C(1)+H(1))
	DIV(1)=1.0/(C(1)+H(1))

	  DIV(I)=1.0_LDP/(A(I)*H(I-1)+H(I)+C(I))
	  DIV(I)=1.0D0/(A(I)*H(I-1)+H(I)+C(I))


plt_delta.f

	REAL(KIND=LDP), PARAMETER :: RZERO=0.0_LDP
	REAL(KIND=LDP), PARAMETER :: RZERO=0.0D0

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	C_KMS=1.0E-05_LDP*C_CMS
	C_KMS=1.0D-05*C_CMS

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	DISTANCE=1.0_LDP		  !kpc
	DISTANCE=1.0D0		  !kpc

	SLIT_WIDTH=0.1_LDP          !arcseconds
	SLIT_WIDTH=0.1D0          !arcseconds

	PIXEL_LENGTH=0.0254_LDP     !arcseconds
	PIXEL_LENGTH=0.0254D0     !arcseconds

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838D+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	  DELTA_QW(J)=0.5_LDP*(DELTA(J+1)-DELTA(J-1))
	  DELTA_QW(J)=0.5D0*(DELTA(J+1)-DELTA(J-1))

	DELTA_QW(1)=0.5_LDP*(DELTA(2)-DELTA(1))
	DELTA_QW(1)=0.5D0*(DELTA(2)-DELTA(1))

	DELTA_QW(NDELTA)=0.5_LDP*(DELTA(NDELTA)-DELTA(NDELTA-1))
	DELTA_QW(NDELTA)=0.5D0*(DELTA(NDELTA)-DELTA(NDELTA-1))

	IP=0.0_LDP
	IP=0.0D0

	 TA(1:ND)=6.65E-15_LDP*ED(1:ND)
	 TA(1:ND)=6.65D-15*ED(1:ND)

	OBSF=0.0_LDP
	OBSF=0.0D0

	OBSF=OBSF*6.59934_LDP*R(1)*R(1)/2.0_LDP/PI
	OBSF=OBSF*6.59934D0*R(1)*R(1)/2.0D0/PI

	       LAMC=1.0E-07_LDP*C_CMS/ABS(LAMC)
	       LAMC=1.0D-07*C_CMS/ABS(LAMC)

	  YV(1:NCF)=0.0_LDP
	  YV(1:NCF)=0.0D0

          T1=DISTANCE*1.0E+03_LDP*PARSEC()
          T1=DISTANCE*1.0D+03*PARSEC()

	  T1=R(1)*R(1)*1.0E+23_LDP*(1.0E+10_LDP/T1)**2
	  T1=R(1)*R(1)*1.0D+23*(1.0D+10/T1)**2

	      YV=0.0_LDP
	      YV=0.0D0

	       YV(1:NCF)=YV(1:NCF)+ID(DELTA_INDX,LS,1:NCF)*HQW(LS)*6.59934_LDP*R(1)*R(1)
	       YV(1:NCF)=YV(1:NCF)+ID(DELTA_INDX,LS,1:NCF)*HQW(LS)*6.59934D0*R(1)*R(1)

	      YV(1:NCF)=ID(DELTA_INDX,LS,1:NCF)*HQW(LS)*6.59934_LDP*R(1)*R(1)
	      YV(1:NCF)=ID(DELTA_INDX,LS,1:NCF)*HQW(LS)*6.59934D0*R(1)*R(1)

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  YV(:)=0.0_LDP
	  YV(:)=0.0D0

	    YV(1:NP)=YV(1:NP)+IP(1:NP,K)*0.5_LDP*(NU(K-1)-NU(K+1))
	    YV(1:NP)=YV(1:NP)+IP(1:NP,K)*0.5D0*(NU(K-1)-NU(K+1))

	  ZV(1:NP)=0.0_LDP
	  ZV(1:NP)=0.0D0

	    T1=0.5_LDP*(P(I)*YV(I)+P(I+1)*YV(I+1))*(P(I+1)-P(I))
	    T1=0.5D0*(P(I)*YV(I)+P(I+1)*YV(I+1))*(P(I+1)-P(I))

          T2=DISTANCE*1.0E+03_LDP*PARSEC()
          T2=DISTANCE*1.0D+03*PARSEC()

	  T2=2.0_LDP*PI*1.0E+23_LDP*(1.0E+10_LDP/T2)**2
	  T2=2.0D0*PI*1.0D+23*(1.0D+10/T2)**2

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	      T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	      T1=1.0D+10*206265.0D0/(DISTANCE*1.0D+03*PARSEC())

	    YV(:)=0.0_LDP
	    YV(:)=0.0D0

	      YV(1:NP-1)=YV(1:NP-1)+0.5_LDP*(IP(1:NP-1,K)+IP(1:NP-1,K+1))*
	      YV(1:NP-1)=YV(1:NP-1)+0.5D0*(IP(1:NP-1,K)+IP(1:NP-1,K+1))*

	      T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	      T1=1.0D+10*206265.0D0/(DISTANCE*1.0D+03*PARSEC())

	    YV(:)=0.0_LDP
	    YV(:)=0.0D0

	      YV(1:NP-2)=YV(1:NP-2)+0.5_LDP*(IP(2:NP-1,K)+IP(2:NP-1,K+1))*
	      YV(1:NP-2)=YV(1:NP-2)+0.5D0*(IP(2:NP-1,K)+IP(2:NP-1,K+1))*

	        YV(I)=YV(I)+2.0_LDP*LOG10(P(I+1))+20.0_LDP
	        YV(I)=YV(I)+2.0D0*LOG10(P(I+1))+20.0D0

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  LAMBDA=NINT(T1-1.0_LDP)
	  LAMBDA=NINT(T1-1.0D0)

	    T1=0.299794E+04_LDP/LAMBDA
	    T1=0.299794D+04/LAMBDA

	  TA(1:ND)=0.0_LDP
	  TA(1:ND)=0.0D0

	    T1=0.5_LDP*(NU(ML)-NU(ML+1))
	    T1=0.5D0*(NU(ML)-NU(ML+1))

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	  ADD_FAC=0.0_LDP
	  ADD_FAC=0.0D0

	  RAD_VEL=0.0_LDP
	  RAD_VEL=0.0D0

	      XV(I)=XV(I)*(1.0_LDP-1.0E+05_LDP*RAD_VEL/C_CMS)
	      XV(I)=XV(I)*(1.0D0-1.0D+05*RAD_VEL/C_CMS)

	        YV(I)=0.5_LDP*(ZV(I-1)+ZV(I+1))
	        YV(I)=0.5D0*(ZV(I-1)+ZV(I+1))

                T1=0.0_LDP
                T1=0.0D0

                YV(I)=0.0_LDP
                YV(I)=0.0D0

              T1=0.0_LDP
              T1=0.0D0

              YV(I)=0.0_LDP
              YV(I)=0.0D0

	  DEFAULT=WR_STRING(R(ND)/6.96_LDP)
	  DEFAULT=WR_STRING(R(ND)/6.96D0)

	  T1=T1*6.9599_LDP
	  T1=T1*6.9599D0


plt_dfr.f

	REAL(KIND=LDP), PARAMETER :: RZERO=0.0_LDP
	REAL(KIND=LDP), PARAMETER :: RZERO=0.0D0

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	C_KMS=1.0E-05_LDP*C_CMS
	C_KMS=1.0D-05*C_CMS

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	DISTANCE=1.0_LDP		!kpc
	DISTANCE=1.0D0		!kpc

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838D+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	  IF(ND .NE. ND2 .OR.  ABS(1.0_LDP-R(I)/R_RVTJ(I)) .GT. 1.0E-08_LDP )THEN
	  IF(ND .NE. ND2 .OR.  ABS(1.0D0-R(I)/R_RVTJ(I)) .GT. 1.0D-08 )THEN

	 ALLOCATE (TAU_ROSS(ND)); TAU_ROSS=0.0_LDP
	 ALLOCATE (TAU_ROSS(ND)); TAU_ROSS=0.0D0

	 ALLOCATE (TAU_FLUX(ND)); TAU_FLUX=0.0_LDP
	 ALLOCATE (TAU_FLUX(ND)); TAU_FLUX=0.0D0

	 ALLOCATE (TAU_ES(ND));   TAU_ES=0.0_LDP
	 ALLOCATE (TAU_ES(ND));   TAU_ES=0.0D0

	   T1=2.0_LDP/3.0_LDP
	   T1=2.0D0/3.0D0

	   RPHOT_ROSS=T2*R(I)+(1.0_LDP-T2)*R(I+1)
	   RPHOT_ROSS=T2*R(I)+(1.0D0-T2)*R(I+1)

	 TA(1:ND2)=6.65E-15_LDP*ED(1:ND2)*CLUMP_FAC(1:ND2)
	 TA(1:ND2)=6.65D-15*ED(1:ND2)*CLUMP_FAC(1:ND2)

	 T1=2.0_LDP/3.0_LDP
	 T1=2.0D0/3.0D0

	 RPHOT_ES=T2*R(I)+(1.0_LDP-T2)*R(I+1)
	 RPHOT_ES=T2*R(I)+(1.0D0-T2)*R(I+1)

	  XV_SAV(1:ND)=LOG10(R/1.4959787E+03_LDP)	!Recall R is in units of 10^10 cm
	  XV_SAV(1:ND)=LOG10(R/1.4959787D+03)	!Recall R is in units of 10^10 cm

	  IF(V(1) .GT. 10000.0_LDP)THEN
	  IF(V(1) .GT. 10000.0D0)THEN

	    XV_SAV(1:ND)=1.0E-03_LDP*V
	    XV_SAV(1:ND)=1.0D-03*V

	  IF(TAU_ROSS(10) .NE. 0.0_LDP)THEN
	  IF(TAU_ROSS(10) .NE. 0.0D0)THEN

	  IF(FRAC .LE. 0 .OR. FRAC .GT. 1.0_LDP)THEN
	  IF(FRAC .LE. 0 .OR. FRAC .GT. 1.0)THEN

	    IF(ZV(ML) .GT. 0.0_LDP)THEN
	    IF(ZV(ML) .GT. 0.0D0)THEN

	            YV(ML)=(T3*R(I)+(1.0_LDP-T3)*R(I-1))/R(ND)
	            YV(ML)=(T3*R(I)+(1.0D0-T3)*R(I-1))/R(ND)

	            YV(ML)=(T3*I+(1.0_LDP-T3)*(I-1))
	            YV(ML)=(T3*I+(1.0D0-T3)*(I-1))

	            YV(ML)=1.0E-03_LDP*(T3*V(I)+(1.0_LDP-T3)*V(I-1))
	            YV(ML)=1.0D-03*(T3*V(I)+(1.0D0-T3)*V(I-1))

	      YV(ML)=0.0_LDP
	      YV(ML)=0.0D0

	  T1=0.0_LDP; T2=0.0_LDP
	  T1=0.0D0; T2=0.0D0

	      IF(VPHOT .GE. 0.001_LDP*V(I))EXIT
	      IF(VPHOT .GE. 0.001D0*V(I))EXIT

	    T3=(1000.0_LDP*VPHOT-V(I-1))/(V(I)-V(I-1))
	    T3=(1000.0D0*VPHOT-V(I-1))/(V(I)-V(I-1))

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	    TA(1:ND)=0.0_LDP
	    TA(1:ND)=0.0D0

	    TA(1:ND-1)=0.5_LDP*TA(1:ND-1)/(NU(K-4)-NU(K+4))
	    TA(1:ND-1)=0.5D0*TA(1:ND-1)/(NU(K-4)-NU(K+4))

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  YV(1:ND)=0.0_LDP
	  YV(1:ND)=0.0D0

	    YV(1:ND)=YV(1:ND)+0.5_LDP*(dFR(1:ND,K)+dFR(1:ND,K+1))*(NU(K)-NU(K+1))
	    YV(1:ND)=YV(1:ND)+0.5D0*(dFR(1:ND,K)+dFR(1:ND,K+1))*(NU(K)-NU(K+1))

	  FREQ=0.5_LDP*(NU(I)+NU(J))
	  FREQ=0.5D0*(NU(I)+NU(J))

	    T1=FREQ*1.0E-08_LDP
	    T1=FREQ*1.0D-08

	    T1=T1*T1*1.0E-01_LDP/C_CMS
	    T1=T1*T1*1.0D-01/C_CMS

	      XV(I)=0.5_LDP*(XV(I+1)+XV(I))
	      XV(I)=0.5D0*(XV(I+1)+XV(I))

	  FREQ=0.299794E+04_LDP/T1
	  FREQ=0.299794D+04/T1

	    T1=FREQ*1.0E-08_LDP
	    T1=FREQ*1.0D-08

	    T1=FREQ*FREQ*1.0E-01_LDP/C_CMS
	    T1=FREQ*FREQ*1.0D-01/C_CMS

	      XV(I)=0.5_LDP*(XV(I+1)+XV(I))
	      XV(I)=0.5D0*(XV(I+1)+XV(I))

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	  ADD_FAC=0.0_LDP
	  ADD_FAC=0.0D0

	  RAD_VEL=0.0_LDP
	  RAD_VEL=0.0D0

	      XV(I)=XV(I)*(1.0_LDP-1.0E+05_LDP*RAD_VEL/C_CMS)
	      XV(I)=XV(I)*(1.0D0-1.0D+05*RAD_VEL/C_CMS)

	        YV(I)=0.5_LDP*(ZV(I-1)+ZV(I+1))
	        YV(I)=0.5D0*(ZV(I-1)+ZV(I+1))

                T1=0.0_LDP
                T1=0.0D0

                YV(I)=0.0_LDP
                YV(I)=0.0D0

              T1=0.0_LDP
              T1=0.0D0

              YV(I)=0.0_LDP
              YV(I)=0.0D0


plt_ip.f

	REAL(KIND=LDP),  PARAMETER :: RZERO=0.0_LDP
	REAL(KIND=LDP),  PARAMETER :: RZERO=0.0D0

	REAL(KIND=LDP),  PARAMETER :: RONE=1.0_LDP
	REAL(KIND=LDP),  PARAMETER :: RONE=1.0D0

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	C_KMS=1.0E-05_LDP*C_CMS
	C_KMS=1.0D-05*C_CMS

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	DISTANCE=1.0_LDP		  !kpc
	DISTANCE=1.0D0		  !kpc

	SLIT_WIDTH=0.1_LDP          !arcseconds
	SLIT_WIDTH=0.1D0          !arcseconds

	PIXEL_LENGTH=0.0254_LDP     !arcseconds
	PIXEL_LENGTH=0.0254D0     !arcseconds

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838D+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	  ALLOCATE (MU(NP)); MU=0.0_LDP
	  ALLOCATE (MU(NP)); MU=0.0D0

	 TA(1:ND)=6.65E-15_LDP*ED(1:ND)
	 TA(1:ND)=6.65D-15*ED(1:ND)

	  IF(MU(5) .EQ. 0.0_LDP)THEN
	  IF(MU(5) .EQ. 0.0D0)THEN

	       LAMC=1.0E-07_LDP*C_CMS/ABS(LAMC)
	       LAMC=1.0D-07*C_CMS/ABS(LAMC)

	       IF(LAMC .GT. 2000.0_LDP)THEN
	       IF(LAMC .GT. 2000.0D0)THEN

	  YV(1:NCF)=0.0_LDP
	  YV(1:NCF)=0.0D0

          T1=DISTANCE*1.0E+03_LDP*PARSEC()
          T1=DISTANCE*1.0D+03*PARSEC()

	    T1=2.0_LDP*R(ND)*R(ND)*PI*1.0E+23_LDP*(1.0E+10_LDP/T1)**2
	    T1=2.0D0*R(ND)*R(ND)*PI*1.0D+23*(1.0E+10/T1)**2

	    T1=2.0_LDP*R(1)*R(1)*PI*1.0E+23_LDP*(1.0E+10_LDP/T1)**2
	    T1=2.0D0*R(1)*R(1)*PI*1.0D+23*(1.0E+10/T1)**2

	  T1=P(I)*1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	  T1=P(I)*1.0E+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	  YV(1:NCF)=0.0_LDP
	  YV(1:NCF)=0.0D0

	    YV(1:NCF)=YV(1:NCF)+0.5_LDP*(IP(J,1:NCF)*P(J)+IP(J+1,1:NCF)*P(J+1))*(P(J+1)-P(J))
	    YV(1:NCF)=YV(1:NCF)+0.5D0*(IP(J,1:NCF)*P(J)+IP(J+1,1:NCF)*P(J+1))*(P(J+1)-P(J))

          T1=DISTANCE*1.0E+03_LDP*PARSEC()
          T1=DISTANCE*1.0D+03*PARSEC()

	  T1=2.0_LDP*PI*1.0E+23_LDP*(1.0E+10_LDP/T1)**2
	  T1=2.0D0*PI*1.0D+23*(1.0E+10/T1)**2

	  YV(1:NCF)=0.0_LDP
	  YV(1:NCF)=0.0D0

	    YV(1:NCF)=YV(1:NCF)+0.5_LDP*(IP(J,1:NCF)*P(J)+IP(J+1,1:NCF)*P(J+1))*(P(J+1)-P(J))
	    YV(1:NCF)=YV(1:NCF)+0.5D0*(IP(J,1:NCF)*P(J)+IP(J+1,1:NCF)*P(J+1))*(P(J+1)-P(J))

          T1=DISTANCE*1.0E+03_LDP*PARSEC()
          T1=DISTANCE*1.0D+03*PARSEC()

	  T1=2.0_LDP*PI*1.0E+23_LDP*(1.0E+10_LDP/T1)**2
	  T1=2.0D0*PI*1.0D+23*(1.0E+10/T1)**2

	    T1=P(I)*1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	    T1=P(I)*1.0E+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	    YV=YV*SLIT_WIDTH*PIXEL_LENGTH*2.3504E-11_LDP
	    YV=YV*SLIT_WIDTH*PIXEL_LENGTH*2.3504D-11

	    YV=YV*2.3504E-11_LDP
	    YV=YV*2.3504D-11

	      YV(1:NCF)=YV(1:NCF)*1.0E+23_LDP
	      YV(1:NCF)=YV(1:NCF)*1.0D+23

	      YV(1:NCF)=YV(1:NCF)*1.0E+23_LDP
	      YV(1:NCF)=YV(1:NCF)*1.0D+23

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=1.0E-05_LDP*SPEED_OF_LIGHT()
	  T1=1.0D-05*SPEED_OF_LIGHT()

	    XV(K-K_ST+1)=0.299794E+04_LDP/NU(K)
	    XV(K-K_ST+1)=0.299794D+04/NU(K)

	    IF(DELV .EQ. 0.0_LDP)THEN
	    IF(DELV .EQ. 0.0D0)THEN

	      ZV(:)=0.0_LDP
	      ZV(:)=0.0D0

	        IF( C_KMS*(NU(ML)/NU(K)-1.0_LDP) .GT. DELV)EXIT
	        IF( C_KMS*(NU(ML)/NU(K)-1.0D0) .GT. DELV)EXIT

                ZV(1:NP)=ZV(1:NP)+0.5_LDP*(NU(ML)-NU(ML+1))*(IP(1:NP,ML)+IP(1:NP,ML+1))
                ZV(1:NP)=ZV(1:NP)+0.5D0*(NU(ML)-NU(ML+1))*(IP(1:NP,ML)+IP(1:NP,ML+1))

	        IF( C_KMS*(NU(K)/NU(ML)-1.0_LDP) .GT. DELV)EXIT
	        IF( C_KMS*(NU(K)/NU(ML)-1.0D0) .GT. DELV)EXIT

                ZV(1:NP)=ZV(1:NP)+0.5_LDP*(NU(ML-1)-NU(ML))*(IP(1:NP,ML)+IP(1:NP,ML-1))
                ZV(1:NP)=ZV(1:NP)+0.5D0*(NU(ML-1)-NU(ML))*(IP(1:NP,ML)+IP(1:NP,ML-1))

	    WV(1:NP)=0.0_LDP
	    WV(1:NP)=0.0D0

	      T1=0.5_LDP*(P(I)*ZV(I)+P(I+1)*ZV(I+1))*(P(I+1)-P(I))
	      T1=0.5D0*(P(I)*ZV(I)+P(I+1)*ZV(I+1))*(P(I+1)-P(I))

	         YV(K-K_ST+1)=(1.0_LDP-T1)*P(I-1)+T1*P(I)
	         YV(K-K_ST+1)=(1.0D0-T1)*P(I-1)+T1*P(I)

	    T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	    T1=1.0E+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	    T1=6.96_LDP
	    T1=6.96D0

	    T1=1.496E+03_LDP                           !1AU=1.496D+13 cm
	    T1=1.496D+03                           !1AU=1.496D+13 cm

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  YV(:)=0.0_LDP
	  YV(:)=0.0D0

	    YV(1:NP)=YV(1:NP)+IP(1:NP,K)*0.5_LDP*(NU(K-1)-NU(K+1))
	    YV(1:NP)=YV(1:NP)+IP(1:NP,K)*0.5D0*(NU(K-1)-NU(K+1))

	  ZV(1:NP)=0.0_LDP
	  ZV(1:NP)=0.0D0

	    T1=0.5_LDP*(P(I)*YV(I)+P(I+1)*YV(I+1))*(P(I+1)-P(I))
	    T1=0.5D0*(P(I)*YV(I)+P(I+1)*YV(I+1))*(P(I+1)-P(I))

          T2=DISTANCE*1.0E+03_LDP*PARSEC()
          T2=DISTANCE*1.0E+03*PARSEC()

	  T2=2.0_LDP*PI*1.0E+23_LDP*(1.0E+10_LDP/T2)**2
	  T2=2.0D0*PI*1.0D+23*(1.0E+10/T2)**2

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	    YV(:)=0.0_LDP
	    YV(:)=0.0D0

	      YV(1:NP-1)=YV(1:NP-1)+0.5_LDP*(IP(1:NP-1,K)+IP(1:NP-1,K+1))*
	      YV(1:NP-1)=YV(1:NP-1)+0.5D0*(IP(1:NP-1,K)+IP(1:NP-1,K+1))*

	    YV(:)=0.0_LDP
	    YV(:)=0.0D0

	        YV(1:NP-2)=YV(1:NP-2)+0.5_LDP*(IP(2:NP-1,K)+IP(2:NP-1,K+1))*
	        YV(1:NP-2)=YV(1:NP-2)+0.5D0*(IP(2:NP-1,K)+IP(2:NP-1,K+1))*

	          YV(I)=YV(I)+2.0_LDP*LOG10(P(I+1))+20.0_LDP
	          YV(I)=YV(I)+2.0D0*LOG10(P(I+1))+20.0D0

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794E+04/T1

	  IF(MU(1) .EQ. 0.0_LDP)THEN
	  IF(MU(1) .EQ. 0.0D0)THEN

	      T2=1.0_LDP-(P(I)/T1)**2
	      T2=1.0D0-(P(I)/T1)**2

	      IF(T2 .GT. 0.0_LDP)MU(I)=SQRT(T2)
	      IF(T2 .GT. 0.0D0)MU(I)=SQRT(T2)

	      IF(T2 .LT. 0.0_LDP)MU(I)=-SQRT(-T2)
	      IF(T2 .LT. 0.0D0)MU(I)=-SQRT(-T2)

	    MU=0.0_LDP
	    MU=0.0D0

	  IF(T1 .LT. 1.0E-03_LDP .OR. T1 .GT. 1.0E+04_LDP)THEN
	  IF(T1 .LT. 1.0D-03 .OR. T1 .GT. 1.0D+04)THEN

	  T1=0.299794E+04_LDP/T1/(1.0_LDP+T2/C_KMS)
	  T1=0.299794E+04/T1/(1.0D0+T2/C_KMS)

	    YV(1:NP-1)=1.0E+20_LDP*P(1:NP-1)*P(1:NP-1)*IP(1:NP-1,I)
	    YV(1:NP-1)=1.0D+20*P(1:NP-1)*P(1:NP-1)*IP(1:NP-1,I)

	    YV(1:NP-1)=1.0E+10_LDP*P(1:NP-1)*IP(1:NP-1,I)
	    YV(1:NP-1)=1.0D+10*P(1:NP-1)*IP(1:NP-1,I)

	  LAMBDA=NINT(T1-1.0_LDP)
	  LAMBDA=NINT(T1-1.0D0)

	    T1=0.299794E+04_LDP/LAMBDA
	    T1=0.299794E+04/LAMBDA

	  TA(1:ND)=0.0_LDP
	  TA(1:ND)=0.0D0

	    T1=0.5_LDP*(NU(ML)-NU(ML+1))
	    T1=0.5D0*(NU(ML)-NU(ML+1))

	    T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	    T1=1.0E+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	  ADD_FAC=0.0_LDP
	  ADD_FAC=0.0D0

	  RAD_VEL=0.0_LDP
	  RAD_VEL=0.0D0

	      XV(I)=XV(I)*(1.0_LDP-1.0E+05_LDP*RAD_VEL/C_CMS)
	      XV(I)=XV(I)*(1.0D0-1.0D+05*RAD_VEL/C_CMS)

	        YV(I)=0.5_LDP*(ZV(I-1)+ZV(I+1))
	        YV(I)=0.5D0*(ZV(I-1)+ZV(I+1))

                T1=0.0_LDP
                T1=0.0D0

                YV(I)=0.0_LDP
                YV(I)=0.0D0

              T1=0.0_LDP
              T1=0.0D0

              YV(I)=0.0_LDP
              YV(I)=0.0D0

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  T1=0.299794E+04_LDP/T1
	  T1=0.299794D+04/T1

	  IF(TEL_FWHM .EQ. 0.0_LDP)THEN
	  IF(TEL_FWHM .EQ. 0.0D0)THEN

	    IP_NEW=0.0_LDP
	    IP_NEW=0.0D0

	    IP_NEW=0.0_LDP
	    IP_NEW=0.0D0

	    T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	    T1=1.0D+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	    MOD_RES=0.1_LDP*TEL_FWHM
	    MOD_RES=0.1D0*TEL_FWHM

	    T1=TEL_FWHM/2.35482_LDP
	    T1=TEL_FWHM/2.35482

	    T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	    T1=1.0D+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	    IP_NEW=0.0_LDP
	    IP_NEW=0.0D0

	  K=1.0_LDP/S_WIDTH+1
	  K=1.0D0/S_WIDTH+1

	  T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	  T1=1.0D+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	  T1=1.0E+10_LDP*206265.0_LDP/(DISTANCE*1.0E+03_LDP*PARSEC())
	  T1=1.0D+10*206265.0D0/(DISTANCE*1.0E+03*PARSEC())

	  T2=1.0E+03_LDP*PARSEC()*DISTANCE
	  T2=1.0D+03*PARSEC()*DISTANCE

	  T1=1.0E+20_LDP/T2/T2/APP_SIZE
	  T1=1.0D+20/T2/T2/APP_SIZE

	    YV(1:NCF)=YV(1:NCF)*1.0E+23_LDP
	    YV(1:NCF)=YV(1:NCF)*1.0D+23


plt_jh_cur.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	PI=ACOS(-1.0_LDP)
	PI=ACOS(-1.0D0)

	C_KMS=1.0E-05_LDP*C_CMS
	C_KMS=1.0D-05*C_CMS

	LAMBDA=5000.0_LDP
	LAMBDA=5000.0D0

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838D+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	RADIUS=1.0_LDP; DTDR=1.0_LDP; TEMP=5.0_LDP 	!Non zero defaults
	RADIUS=1.0D0; DTDR=1.0D0; TEMP=5.0D0 	!Non zero defaults

	ALLOCATE (R(ND_ATM));			R=0.0_LDP
	ALLOCATE (R(ND_ATM));			R=0.0D0

	ALLOCATE (V(ND_ATM));			V=0.0_LDP
	ALLOCATE (V(ND_ATM));			V=0.0D0

	ALLOCATE (SIGMA(ND_ATM));		SIGMA=0.0_LDP
	ALLOCATE (SIGMA(ND_ATM));		SIGMA=0.0D0

	ALLOCATE (T(ND_ATM));			T=0.0_LDP
	ALLOCATE (T(ND_ATM));			T=0.0D0

	ALLOCATE (ED(ND_ATM));			ED=0.0_LDP
	ALLOCATE (ED(ND_ATM));			ED=0.0D0

	ALLOCATE (TGREY(ND_ATM));		TGREY=0.0_LDP
	ALLOCATE (TGREY(ND_ATM));		TGREY=0.0D0

	ALLOCATE (dE_RAD_DECAY(ND_ATM));	dE_RAD_DECAY=0.0_LDP
	ALLOCATE (dE_RAD_DECAY(ND_ATM));	dE_RAD_DECAY=0.0D0

	ALLOCATE (ROSS_MEAN(ND_ATM));		ROSS_MEAN=0.0_LDP
	ALLOCATE (ROSS_MEAN(ND_ATM));		ROSS_MEAN=0.0D0

	ALLOCATE (FLUX_MEAN(ND_ATM));		FLUX_MEAN=0.0_LDP
	ALLOCATE (FLUX_MEAN(ND_ATM));		FLUX_MEAN=0.0D0

	ALLOCATE (PLANCK_MEAN(ND_ATM));		PLANCK_MEAN=0.0_LDP
	ALLOCATE (PLANCK_MEAN(ND_ATM));		PLANCK_MEAN=0.0D0

	ALLOCATE (POP_ATOM(ND_ATM));		POP_ATOM=0.0_LDP
	ALLOCATE (POP_ATOM(ND_ATM));		POP_ATOM=0.0D0

	ALLOCATE (MASS_DENSITY(ND_ATM));	MASS_DENSITY=0.0_LDP
	ALLOCATE (MASS_DENSITY(ND_ATM));	MASS_DENSITY=0.0D0

	ALLOCATE (POPION(ND_ATM));		POPION=0.0_LDP
	ALLOCATE (POPION(ND_ATM));		POPION=0.0D0

	ALLOCATE (CLUMP_FAC(ND_ATM));		CLUMP_FAC=1.0_LDP
	ALLOCATE (CLUMP_FAC(ND_ATM));		CLUMP_FAC=1.0D0

	     TAU_ROSS(1:ND)=0.0_LDP
	     TAU_ROSS(1:ND)=0.0D0

	   TA(1:ND_ATM)=6.65E-15_LDP*ED(1:ND_ATM)
	   TA(1:ND_ATM)=6.65D-15*ED(1:ND_ATM)

	       LAMC=1.0E-07_LDP*C_CMS/ABS(LAMC)
	       LAMC=1.0D-07*C_CMS/ABS(LAMC)

	       IF(LAMC .GT. 2000.0_LDP)THEN
	       IF(LAMC .GT. 2000.0D0)THEN

	    T1=0.0_LDP
	    T1=0.0D0

	      T1=T1+0.5_LDP*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML+1))*ZM(ID)%H_OUTBC(ML)*ZM(ID)%RJ(1,ML)
	      T1=T1+0.5D0*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML+1))*ZM(ID)%H_OUTBC(ML)*ZM(ID)%RJ(1,ML)

	    T2=1.0E+20_LDP*16.0_LDP*PI*PI/3.286E+33_LDP
	    T2=1.0D+20*16.0D0*PI*PI/3.286D+33

	    T1=0.0_LDP
	    T1=0.0D0

	      T1=T1+0.5_LDP*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML+1))*ZM(ID)%H_INBC(ML)
	      T1=T1+0.5D0*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML+1))*ZM(ID)%H_INBC(ML)

	    T2=1.0E+20_LDP*16.0_LDP*PI*PI/3.286E+33_LDP
	    T2=1.0D+20*16.0D0*PI*PI/3.286D+33

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	    YV(1)=0.0_LDP
	    YV(1)=0.0D0

	  IF(LAMBDA .EQ. 0.0_LDP)THEN
	  IF(LAMBDA .EQ. 0.0D0)THEN

	  ELSE IF(LAMBDA .LT. 0.0_LDP)THEN
	  ELSE IF(LAMBDA .LT. 0.0D0)THEN

	     T1=0.299794E+04_LDP/LAMBDA
	     T1=0.299794D+04/LAMBDA

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	        IF(YV(J) .GT. 0.0_LDP)THEN
	        IF(YV(J) .GT. 0.0D0)THEN

	    TA(1:NCF)=0.0_LDP
	    TA(1:NCF)=0.0D0

	        T1=0.5_LDP*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML))
	        T1=0.5D0*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML))

	        T1=0.5_LDP*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML))
	        T1=0.5D0*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML))

	      T1=(1.0_LDP+2.0_LDP*V(1)/2.99792458E+05_LDP)*TA(NCF)
	      T1=(1.0D0+2.0D0*V(1)/2.99792458D+05)*TA(NCF)

	    TA(1:ND)=0.0_LDP
	    TA(1:ND)=0.0D0

	        T1=0.5_LDP*(ZM(ID)%NU(ML)-ZM(ID)%NU(ML+1))
	        T1=0.5D0*(ZM(ID)%NU(ML)-ZM(ID)%NU(ML+1))

	        T1=0.5_LDP*(ZM(ID)%NU(ML)-ZM(ID)%NU(ML+1))
	        T1=0.5D0*(ZM(ID)%NU(ML)-ZM(ID)%NU(ML+1))

	        YV(I)=0.1_LDP*PI*TA(I)/R(I)/R(I)/5.670400E-05_LDP/(T(I)**4)
	        YV(I)=0.1D0*PI*TA(I)/R(I)/R(I)/5.670400D-05/(T(I)**4)

            IF(T3 .GT. 1.0_LDP)THEN
            IF(T3 .GT. 1.0D0)THEN

              YV(I)=RVAL*RVAL*TWOHCSQ*(ZM(1)%NU(I)**3)*EXP(-T3)/(1.0_LDP-EXP(-T3))
              YV(I)=RVAL*RVAL*TWOHCSQ*(ZM(1)%NU(I)**3)*EXP(-T3)/(1.0D0-EXP(-T3))

              YV(I)=RVAL*RVAL*TWOHCSQ*(ZM(1)%NU(I)**3)/(EXP(T3)-1.0_LDP)
              YV(I)=RVAL*RVAL*TWOHCSQ*(ZM(1)%NU(I)**3)/(EXP(T3)-1.0D0)

	        T1=(ZM(ID)%HFLUX(J,ML)+ZM(ID)%HFLUX(J,ML+1))*2.0_LDP*ZM(ID)%V(J)/C_KMS
	        T1=(ZM(ID)%HFLUX(J,ML)+ZM(ID)%HFLUX(J,ML+1))*2.0D0*ZM(ID)%V(J)/C_KMS

	    T1=1.6E+16_LDP*ATAN(1.0_LDP)*1/SPEED_OF_LIGHT()      !4*PI*1.0D+15
	    T1=1.6D+16*ATAN(1.0D0)*1/SPEED_OF_LIGHT()      !4*PI*1.0D+15

	    YV(1:ND)=0.5_LDP*T1*YV(1:ND)
	    YV(1:ND)=0.5D0*T1*YV(1:ND)

	    YV(1:ND)=3.280E-03_LDP*YV(1:ND)                    !(4*PI*Dex(+30)/L(sun)
	    YV(1:ND)=3.280D-03*YV(1:ND)                    !(4*PI*Dex(+30)/L(sun)

	    SN_AGE=0.0_LDP
	    SN_AGE=0.0D0

	    IF(SN_AGE .NE. 0.0_LDP)THEN
	    IF(SN_AGE .NE. 0.0D0)THEN

	      T1=YV(1)*SN_AGE*24.0_LDP*3600.0_LDP*3.826E+33_LDP
	      T1=YV(1)*SN_AGE*24.0D0*3600.0D0*3.826D+33

            YV(1:ND)=0.0_LDP; ZV(1:ND)=0.0_LDP
            YV(1:ND)=0.0D0; ZV(1:ND)=0.0D0

            YV=0.5E+15_LDP*YV; ZV=0.5E+15_LDP*ZV
            YV=0.5D+15*YV; ZV=0.5D+15*ZV

	    XV_MID(I)=LOG10(0.5_LDP*(R(I)+R(I+1)))
	    XV_MID(I)=LOG10(0.5D0*(R(I)+R(I+1)))

	    XV_MID(I)=LOG10(0.5_LDP*(V(I)+V(I+1)))
	    XV_MID(I)=LOG10(0.5D0*(V(I)+V(I+1)))

	    XV_MID(I)=0.5_LDP*(R(I)+R(I+1))
	    XV_MID(I)=0.5D0*(R(I)+R(I+1))

	    XV_MID(I)=0.5_LDP*(V(I)+V(I+1))
	    XV_MID(I)=0.5D0*(V(I)+V(I+1))

	    XV_MID(I)=I+0.5_LDP
	    XV_MID(I)=I+0.5D0


plt_jh.f

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	C_KMS=1.0E-05_LDP*C_CMS
	C_KMS=1.0D-05*C_CMS

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838D+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	RADIUS=1.0_LDP; DTDR=1.0_LDP; TEMP=5.0_LDP 	!Non zero defaults
	RADIUS=1.0D0; DTDR=1.0D0; TEMP=5.0D0 	!Non zero defaults

	  ALLOCATE (ZM(ID)%R(ND)); ZM(ID)%R=0.0_LDP
	  ALLOCATE (ZM(ID)%R(ND)); ZM(ID)%R=0.0D0

	  ALLOCATE (ZM(ID)%V(ND)); ZM(ID)%V=0.0_LDP
	  ALLOCATE (ZM(ID)%V(ND)); ZM(ID)%V=0.0D0

	  ALLOCATE (ZM(ID)%LANG_COORD(ND)); ZM(ID)%LANG_COORD=0.0_LDP
	  ALLOCATE (ZM(ID)%LANG_COORD(ND)); ZM(ID)%LANG_COORD=0.0D0

	  ALLOCATE (ZM(ID)%ED(ND));      ZM(ID)%ED=0.0_LDP
	  ALLOCATE (ZM(ID)%ED(ND));      ZM(ID)%ED=0.0D0

	  ALLOCATE (ZM(ID)%T(ND));       ZM(ID)%T=0.0_LDP
	  ALLOCATE (ZM(ID)%T(ND));       ZM(ID)%T=0.0D0

	  ALLOCATE (ZM(ID)%TAU_ES(ND));  ZM(ID)%TAU_ES=0.0_LDP
	  ALLOCATE (ZM(ID)%TAU_ES(ND));  ZM(ID)%TAU_ES=0.0D0

	    ZM(ID)%R=0.0_LDP; ZM(ID)%V=0.0_LDP; ZM(ID)%LANG_COORD=0.0_LDP
	    ZM(ID)%R=0.0D0; ZM(ID)%V=0.0; ZM(ID)%LANG_COORD=0.0D0

	ALLOCATE (R(ND_ATM));			R=0.0_LDP
	ALLOCATE (R(ND_ATM));			R=0.0D0

	ALLOCATE (V(ND_ATM));			V=0.0_LDP
	ALLOCATE (V(ND_ATM));			V=0.0D0

	ALLOCATE (SIGMA(ND_ATM));		SIGMA=0.0_LDP
	ALLOCATE (SIGMA(ND_ATM));		SIGMA=0.0D0

	ALLOCATE (T(ND_ATM));			T=0.0_LDP
	ALLOCATE (T(ND_ATM));			T=0.0D0

	ALLOCATE (ED(ND_ATM));			ED=0.0_LDP
	ALLOCATE (ED(ND_ATM));			ED=0.0D0

	ALLOCATE (TGREY(ND_ATM));		TGREY=0.0_LDP
	ALLOCATE (TGREY(ND_ATM));		TGREY=0.0D0

	ALLOCATE (dE_RAD_DECAY(ND_ATM));	dE_RAD_DECAY=0.0_LDP
	ALLOCATE (dE_RAD_DECAY(ND_ATM));	dE_RAD_DECAY=0.0D0

	ALLOCATE (ROSS_MEAN(ND_ATM));		ROSS_MEAN=0.0_LDP
	ALLOCATE (ROSS_MEAN(ND_ATM));		ROSS_MEAN=0.0D0

	ALLOCATE (FLUX_MEAN(ND_ATM));		FLUX_MEAN=0.0_LDP
	ALLOCATE (FLUX_MEAN(ND_ATM));		FLUX_MEAN=0.0D0

	ALLOCATE (PLANCK_MEAN(ND_ATM));		PLANCK_MEAN=0.0_LDP
	ALLOCATE (PLANCK_MEAN(ND_ATM));		PLANCK_MEAN=0.0D0

	ALLOCATE (POP_ATOM(ND_ATM));		POP_ATOM=0.0_LDP
	ALLOCATE (POP_ATOM(ND_ATM));		POP_ATOM=0.0D0

	ALLOCATE (MASS_DENSITY(ND_ATM));	MASS_DENSITY=0.0_LDP
	ALLOCATE (MASS_DENSITY(ND_ATM));	MASS_DENSITY=0.0D0

	ALLOCATE (POPION(ND_ATM));		POPION=0.0_LDP
	ALLOCATE (POPION(ND_ATM));		POPION=0.0D0

	ALLOCATE (CLUMP_FAC(ND_ATM));		CLUMP_FAC=1.0_LDP
	ALLOCATE (CLUMP_FAC(ND_ATM));		CLUMP_FAC=1.0D0

          IF(ZM(1)%R(1) .EQ. 0.0_LDP)THEN
          IF(ZM(1)%R(1) .EQ. 0.0D0)THEN

	     TAU_ROSS(1:ND_ATM)=0.0_LDP
	     TAU_ROSS(1:ND_ATM)=0.0D0

	   TA(1:ND_ATM)=6.65E-15_LDP*ED(1:ND_ATM)*CLUMP_FAC(1:ND_ATM)
	   TA(1:ND_ATM)=6.65D-15*ED(1:ND_ATM)*CLUMP_FAC(1:ND_ATM)

	       LAMC=1.0E-07_LDP*C_CMS/ABS(LAMC)
	       LAMC=1.0D-07*C_CMS/ABS(LAMC)

	      T1=1.0_LDP
	      T1=1.0D0

	  T1=1.0_LDP
	  T1=1.0D0

	  IF(ZM(1)%V(1) .GT. 10000.0_LDP)THEN
	  IF(ZM(1)%V(1) .GT. 10000.0D0)THEN

	    T1=1000.0_LDP
	    T1=1000.0D0

	  T1=1.0_LDP
	  T1=1.0D0

	  IF(ZM(1)%V(1) .GT. 10000.0_LDP)THEN
	  IF(ZM(1)%V(1) .GT. 10000.0D0)THEN

	    T1=1000.0_LDP
	    T1=1000.0D0

	    IF(ZM(ID)%R(1) .NE. 0.0_LDP .AND. ZM(ID)%ED(1) .EQ. 0.0_LDP)THEN
	    IF(ZM(ID)%R(1) .NE. 0.0D0 .AND. ZM(ID)%ED(1) .EQ. 0.0D0)THEN

	  YV=6.65E-15_LDP*ZM(1)%ED(I)
	  YV=6.65D-15*ZM(1)%ED(I)

	    ALLOCATE (ZM(ID)%R(ND)); ZM(ID)%R=0.0_LDP
	    ALLOCATE (ZM(ID)%R(ND)); ZM(ID)%R=0.0D0

	    ALLOCATE (ZM(ID)%V(ND)); ZM(ID)%V=0.0_LDP
	    ALLOCATE (ZM(ID)%V(ND)); ZM(ID)%V=0.0D0

	    ALLOCATE (ZM(ID)%LANG_COORD(ND)); ZM(ID)%LANG_COORD=0.0_LDP
	    ALLOCATE (ZM(ID)%LANG_COORD(ND)); ZM(ID)%LANG_COORD=0.0D0

	    ALLOCATE (ZM(ID)%ED(ND));      ZM(ID)%ED=0.0_LDP
	    ALLOCATE (ZM(ID)%ED(ND));      ZM(ID)%ED=0.0D0

	    ALLOCATE (ZM(ID)%T(ND));       ZM(ID)%T=0.0_LDP
	    ALLOCATE (ZM(ID)%T(ND));       ZM(ID)%T=0.0D0

	    ALLOCATE (ZM(ID)%TAU_ES(ND));  ZM(ID)%TAU_ES=0.0_LDP
	    ALLOCATE (ZM(ID)%TAU_ES(ND));  ZM(ID)%TAU_ES=0.0D0

	    IF(ABS(NEW_R(1)-R(1))/(R(1)-R(2)) .LT. 0.01_LDP)THEN
	    IF(ABS(NEW_R(1)-R(1))/(R(1)-R(2)) .LT. 0.01D0)THEN

	  IF(ABS(NEW_R(NEW_ND)-R(ND))/(R(ND-1)-R(ND)) .LT. 0.01_LDP)THEN
	  IF(ABS(NEW_R(NEW_ND)-R(ND))/(R(ND-1)-R(ND)) .LT. 0.01D0)THEN

	      TA(I)=SQRT(1.0_LDP-SQRT(1.0_LDP-T2))
	      TA(I)=SQRT(1.0D0-SQRT(1.0D0-T2))

	      TA(I)=1.0_LDP
	      TA(I)=1.0D0

	    TA=0.0_LDP
	    TA=0.0D0

	  EDGE_FREQ=0.01_LDP*C_KMS/LAMC
	  EDGE_FREQ=0.01D0*C_KMS/LAMC

	  XV(1)=0.0_LDP; YV(1)=0.0_LDP
	  XV(1)=0.0D0; YV(1)=0.0D0

	    XV(ML)=0.01_LDP*C_KMS/ZM(1)%NU(ML)
	    XV(ML)=0.01D0*C_KMS/ZM(1)%NU(ML)

	    YV(ML)=YV(ML-1)+0.5_LDP*(ZM(1)%NU(ML-1)-ZM(1)%NU(ML+1))*ZM(1)%RJ(I,ML)*
	    YV(ML)=YV(ML-1)+0.5D0*(ZM(1)%NU(ML-1)-ZM(1)%NU(ML+1))*ZM(1)%RJ(I,ML)*

	  ALLOCATE (XV(ND)); XV=0.0_LDP
	  ALLOCATE (XV(ND)); XV=0.0D0

	  ALLOCATE (YV(ND)); YV=0.0_LDP
	  ALLOCATE (YV(ND)); YV=0.0D0

	    T1=1.6E+16_LDP*ATAN(1.0_LDP)*1/SPEED_OF_LIGHT()      !4*PI*1.0D+15
	    T1=1.6D+16*ATAN(1.0D0)*1/SPEED_OF_LIGHT()      !4*PI*1.0D+15

	    YV(1:ND)=0.5_LDP*T1*YV(1:ND)
	    YV(1:ND)=0.5D0*T1*YV(1:ND)

	    YV(1:ND)=3.280E-03_LDP*YV(1:ND)*ZM(ID)%R(1:ND)*ZM(ID)%R(1:ND)    !(4*PI*Dex(+30)/L(sun)
	    YV(1:ND)=3.280D-03*YV(1:ND)*ZM(ID)%R(1:ND)*ZM(ID)%R(1:ND)    !(4*PI*Dex(+30)/L(sun)

	    SN_AGE=0.0_LDP
	    SN_AGE=0.0D0

	    IF(SN_AGE .NE. 0.0_LDP)THEN
	    IF(SN_AGE .NE. 0.0D0)THEN

	      T1=YV(1)*SN_AGE*24.0_LDP*3600.0_LDP*3.826E+33_LDP
	      T1=YV(1)*SN_AGE*24.0D0*3600.0D0*3.826D+33

	  LAM_ST=LAM_ST/(1.0_LDP+V(1)/C_KMS)
	  LAM_ST=LAM_ST/(1.0D0+V(1)/C_KMS)

	  LAM_END=LAM_END*(1.0_LDP+V(1)/C_KMS)
	  LAM_END=LAM_END*(1.0D0+V(1)/C_KMS)

	  T1=2.0_LDP
	  T1=2.0D0

	    XV(1:NCF)=0.01_LDP*C_KMS/ZM(ID)%NU(1:NCF)
	    XV(1:NCF)=0.01*C_KMS/ZM(ID)%NU(1:NCF)

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	      IF( ABS(ZM(ID)%R(I)/RVAL-1.0_LDP) .LT. 1.0E-06_LDP)THEN
	      IF( ABS(ZM(ID)%R(I)/RVAL-1.0D0) .LT. 1.0D-06)THEN

	      ELSE IF( ABS(ZM(ID)%R(J)/RVAL-1.0_LDP) .LT. 1.0E-06_LDP)THEN
	      ELSE IF( ABS(ZM(ID)%R(J)/RVAL-1.0D0) .LT. 1.0D-06)THEN

	            YV(ML)=(1.0_LDP-T1)*LOG(ZM(ID)%RJ(I,ML))+T1*LOG(ZM(ID)%RJ(I+1,ML))
	            YV(ML)=(1.0D0-T1)*LOG(ZM(ID)%RJ(I,ML))+T1*LOG(ZM(ID)%RJ(I+1,ML))

	            YV(ML)=0.0_LDP
	            YV(ML)=0.0D0

	      T1=(1.0_LDP+ZM(ID)%V(I)/C_KMS)/(1.0_LDP-ZM(ID)%V(I)/C_KMS)
	      T1=(1.0D0+ZM(ID)%V(I)/C_KMS)/(1.0-ZM(ID)%V(I)/C_KMS)

	        YV(ML)=200.0_LDP*(ZM(1)%RJ(L,ML)-ZM(2)%RJ(L,ML))/T1
	        YV(ML)=200.0D0*(ZM(1)%RJ(L,ML)-ZM(2)%RJ(L,ML))/T1

	        YV(ML)=200.0_LDP
	        YV(ML)=200.0D0

	    FREQ_VAL=0.299794E+04_LDP/FREQ_VAL
	    FREQ_VAL=0.299794D+04/FREQ_VAL

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	    T1=0.299794E+04_LDP/FREQ_VAL
	    T1=0.299794D+04/FREQ_VAL

	          YV(J)=LOG10(ZM(ID)%RJ(J,NU_INDX)*T1*T1/SQRT(1.0_LDP-T2*T2/C_KMS/C_KMS))
	          YV(J)=LOG10(ZM(ID)%RJ(J,NU_INDX)*T1*T1/SQRT(1.0D0-T2*T2/C_KMS/C_KMS))

	    FREQ_VAL=0.299794E+04_LDP/FREQ_VAL
	    FREQ_VAL=0.299794D+04/FREQ_VAL

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	      YV(J)=LOG10(TWOHCSQ*(FREQ_VAL**3)/(1.0_LDP-T2))+T1/LOG(10.0_LDP)
	      YV(J)=LOG10(TWOHCSQ*(FREQ_VAL**3)/(1.0D0-T2))+T1/LOG(10.0D0)

	        YV(J)=YV(J)+LOG10(T1*T1/SQRT(1.0_LDP-T2*T2/C_KMS/C_KMS))
	        YV(J)=YV(J)+LOG10(T1*T1/SQRT(1.0D0-T2*T2/C_KMS/C_KMS))

	    TA(1:NCF)=0.0_LDP
	    TA(1:NCF)=0.0D0

	      T1=0.5_LDP*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML))
	      T1=0.5D0*(ZM(ID)%NU(ML-1)-ZM(ID)%NU(ML))

	    TA(1:ND)=0.0_LDP
	    TA(1:ND)=0.0D0

	      T1=0.5_LDP*(ZM(ID)%NU(ML)-ZM(ID)%NU(ML+1))
	      T1=0.5D0*(ZM(ID)%NU(ML)-ZM(ID)%NU(ML+1))

            IF(T3 .GT. 1.0_LDP)THEN
            IF(T3 .GT. 1.0D0)THEN

              YV(I)=TWOHCSQ*(ZM(1)%NU(I)**3)*EXP(-T3)/(1.0_LDP-EXP(-T3))
              YV(I)=TWOHCSQ*(ZM(1)%NU(I)**3)*EXP(-T3)/(1.0D0-EXP(-T3))

              YV(I)=TWOHCSQ*(ZM(1)%NU(I)**3)/(EXP(T3)-1.0_LDP)
              YV(I)=TWOHCSQ*(ZM(1)%NU(I)**3)/(EXP(T3)-1.0D0)

	    YV(I)=RADIUS*RADIUS*ABS(DTDR)*TWOHCSQ*T3*(ZM(1)%NU(I)**3)/TEMP/3.0_LDP
	    YV(I)=RADIUS*RADIUS*ABS(DTDR)*TWOHCSQ*T3*(ZM(1)%NU(I)**3)/TEMP/3.0D0

	    IF(T3 .GT. 1.0_LDP)THEN
	    IF(T3 .GT. 1.0D0)THEN

	      YV(I)=YV(I)*EXP(-T3)/(1.0_LDP-EXP(-T3))/(1.0_LDP-EXP(-T3))
	      YV(I)=YV(I)*EXP(-T3)/(1.0D0-EXP(-T3))/(1.0D0-EXP(-T3))

	      YV(I)=YV(I)*EXP(T3)/(EXP(T3)-1.0_LDP)/(EXP(T3)-1.0_LDP)
	      YV(I)=YV(I)*EXP(T3)/(EXP(T3)-1.0D0)/(EXP(T3)-1.0D0)

            YV(1:ND)=0.0_LDP; ZV(1:ND)=0.0_LDP
            YV(1:ND)=0.0D0; ZV(1:ND)=0.0D0

            YV=0.5E+15_LDP*YV; ZV=0.5E+15_LDP*ZV
            YV=0.5D+15*YV; ZV=0.5D+15*ZV

            YV=2.0_LDP*YV*C_KMS
            YV=2.0D0*YV*C_KMS


plt_jnk.f

	      IF(POPS(IVAR,ID,K) .LE. 0.0_LDP .AND. CNT .LE.4)THEN
	      IF(POPS(IVAR,ID,K) .LE. 0.0D0 .AND. CNT .LE.4)THEN

	    IF(ABS(T2). GT. 1.0E-50_LDP*ABS(T1))THEN
	    IF(ABS(T2). GT. 1.0D-50*ABS(T1))THEN

	    Y(ID)=0.0_LDP
	    Y(ID)=0.0D0

	      IF(ABS(T2). GT. 1.0E-50_LDP*ABS(T1))THEN
	      IF(ABS(T2). GT. 1.0D-50*ABS(T1))THEN

	    Y(ID)=100.0_LDP*(Z_BIG(I_BIG(J))-1.0_LDP)
	    Y(ID)=100.0D0*(Z_BIG(I_BIG(J))-1.0D0)

	    Y(ID)=0.0_LDP
	    Y(ID)=0.0D0

	    Y(ID)=100.0_LDP*(Y(ID)/K-1.0_LDP)
	    Y(ID)=100.0D0*(Y(ID)/K-1.0D0)

	  Y(ID)=0.0_LDP
	  Y(ID)=0.0D0

	  T3=200.0_LDP/(K-1)
	  T3=200.0D0/(K-1)

	    X(J)=-50.0_LDP+(J-1)*T3
	    X(J)=-50.0D0+(J-1)*T3

	  Y(1:K)=0.0_LDP
	  Y(1:K)=0.0D0

	      T1=(100*(T1/T2-1.0_LDP)+51)/T3
	      T1=(100*(T1/T2-1.0D0)+51)/T3

	    Y(IT)=0.0_LDP
	    Y(IT)=0.0D0

	    Y(IT)=100.0_LDP*(Y(IT)/NT-1.0_LDP)
	    Y(IT)=100.0D0*(Y(IT)/NT-1.0D0)

	      Y(IVAR)=100.0_LDP*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)
	      Y(IVAR)=100.0D0*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)

	      Y(ID)=100.0_LDP*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)
	      Y(ID)=100.0D0*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)

	    T1=1.0_LDP
	    T1=1.0D0

	    IF(V(1) .GT. 10000.0_LDP)T1=1.0E-03_LDP
	    IF(V(1) .GT. 10000.0D0)T1=1.0D-03

	  IF(V(1) .GT. 10000.0_LDP)THEN
	  IF(V(1) .GT. 10000.0D0)THEN

	    T1=1.0_LDP
	    T1=1.0D0

	    IF(R(1) .GT. 1.0E+04_LDP)T1=1.0E-04_LDP
	    IF(R(1) .GT. 1.0D+04)T1=1.0D-04

	      X(ID)=1.0E-04_LDP*R_MAT(ID,IT)
	      X(ID)=1.0D-04*R_MAT(ID,IT)

	  IF(R(1) .GT. 1.0E+04_LDP)THEN
	  IF(R(1) .GT. 1.0D+04)THEN

	    T1=1.0_LDP; T2=1.0_LDP
	    T1=1.0D0; T2=1.0D0

	      T1=1.0_LDP/R_MAT(ND,IT)
	      T1=1.0D0/R_MAT(ND,IT)

	      IF(R(1) .GT. 1.0E+04_LDP)THEN
	      IF(R(1) .GT. 1.0D+04)THEN

	        T1=1.0E-04_LDP
	        T1=1.0D-04

	    IF(V(1) .GT. 1.0E+04_LDP)T2=1.0E-04_LDP
	    IF(V(1) .GT. 1.0D+04)T2=1.0D-04

	  IF(V(1) .GT. 1.0E+04_LDP)Ylabel='V(Mm/s)'
	  IF(V(1) .GT. 1.0D+04)Ylabel='V(Mm/s)'

	  T1=0.0_LDP; T2=0.0_LDP
	  T1=0.0D0; T2=0.0D0

	    IF(T1 .EQ. 0.0_LDP)CALL GEN_IN(T2,'Change in variable')
	    IF(T1 .EQ. 0.0D0)CALL GEN_IN(T2,'Change in variable')

	        POPS(IVAR,ID,IT)=T3*(1.0_LDP+T1/100.0_LDP)+T2
	        POPS(IVAR,ID,IT)=T3*(1.0D0+T1/100.0D0)+T2

	       POPS(J,K,IT)=POPS(J,K,IT)/100.0_LDP
	       POPS(J,K,IT)=POPS(J,K,IT)/100.0D0

	    IF(T1 .LT. 1.0E+10_LDP)THEN
	    IF(T1 .LT. 1.0E+10)THEN

	        IF(SOLS(I,K) .LT. -1.0E+08_LDP)CNT_MIN=CNT_MIN+1
	        IF(SOLS(I,K) .LT. -1.0E+08)CNT_MIN=CNT_MIN+1

	        IF(SOLS(I,K) .GE.  0.998_LDP)CNT_MAX=CNT_MAX+1
	        IF(SOLS(I,K) .GE.  0.998)CNT_MAX=CNT_MAX+1

	             POPS(J,K,IT)=1.0E-22_LDP*POPS(ION_POP,K,IT)
	             POPS(J,K,IT)=1.0D-22*POPS(ION_POP,K,IT)

	      CNT=0; T1=0.0_LDP
	      CNT=0; T1=0.0D0

	      T2=0.7_LDP
	      T2=0.7D0

	      IF(T1 .LE. 0.0_LDP)T1=MIN(-T2,T1)
	      IF(T1 .LE. 0.0D0)T1=MIN(-T2,T1)

	      IF(T1 .GE. 0.0_LDP)T1=MAX(T2,T1)
	      IF(T1 .GE. 0.0D0)T1=MAX(T2,T1)

	      T1=SIGN(MIN(0.7_LDP,ABS(T1)),T1)
	      T1=SIGN(MIN(0.7D0,ABS(T1)),T1)

	  IT=NIT; ID=ND; T2=100.0_LDP
	  IT=NIT; ID=ND; T2=100.0D0

	    T1=100.0_LDP*ABS(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)
	    T1=100.0D0*ABS(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)

	1                     (1.0_LDP-T1)*LOG(POPS(IVAR,ID-1,1)) )
	1                     (1.0D0-T1)*LOG(POPS(IVAR,ID-1,1)) )

	  IT=NIT; ID1=2; ID2=ND/2-1; MAX_CHANGE=1000.0_LDP
	  IT=NIT; ID1=2; ID2=ND/2-1; MAX_CHANGE=1000.0D0

	  T2=(1.0_LDP-1.0_LDP/MAX_CHANGE)
	  T2=(1.0D0-1.0D0/MAX_CHANGE)

	      AVE_NEG_CHANGE=0.0_LDP; MIN_NEG_CHANGE=0.0_LDP
	      AVE_NEG_CHANGE=0.0D0; MIN_NEG_CHANGE=0.0D0

	      AVE_POS_CHANGE=0.0_LDP; MAX_POS_CHANGE=0.0_LDP
	      AVE_POS_CHANGE=0.0D0; MAX_POS_CHANGE=0.0D0

	      T1=(1.0_LDP-1.0_LDP/MAX_CHANGE)
	      T1=(1.0D0-1.0D0/MAX_CHANGE)

	1                     (1.0_LDP-T1)*LOG(POPS(IVAR,ID1,IT)) )
	1                     (1.0D0-T1)*LOG(POPS(IVAR,ID1,IT)) )

	  LEVELS=0; T1=1.2_LDP; T2=0.0_LDP; T3=0.0_LDP
	  LEVELS=0; T1=1.2D0; T2=0.0D0; T3=0.0D0

	   IF(R(1) .GT. 1.0E+04_LDP)TA(1:K)=1.0E+04_LDP*TA(1:K)
	   IF(R(1) .GT. 1.0D+04)TA(1:K)=1.0D+04*TA(1:K)

	  IT=NIT; ID=ND; T2=100.0_LDP
	  IT=NIT; ID=ND; T2=100.0D0

	    RMAX=0.0_LDP; RMIN=100.0_LDP
	    RMAX=0.0D0; RMIN=100.0D0

  	          Z(K)=100.0_LDP*(Y(K+1)-Y(K))/Y(K+1)
  	          Z(K)=100.0D0*(Y(K+1)-Y(K))/Y(K+1)

  	        IF(T1 .LT. 1.0E-02_LDP)THEN
  	        IF(T1 .LT. 1.0D-02)THEN

  	          Z(1:NY)=Z(1:NY)*1.0E+03_LDP
  	          Z(1:NY)=Z(1:NY)*1.0D+03

	          Z(K)=100.0_LDP*(Y(K)-Y(NIT))/Y(NIT)
	          Z(K)=100.0D0*(Y(K)-Y(NIT))/Y(NIT)

	        IF(T1 .LT. 1.0E-02_LDP)THEN
	        IF(T1 .LT. 1.0D-02)THEN

	          Z(1:NY)=Z(1:NY)*1.0E+03_LDP
	          Z(1:NY)=Z(1:NY)*1.0D+03


plt_many_mod.f

	    T2=MAX(T1,ABS(MODS(ID)%V(I)-4620.0_LDP))
	    T2=MAX(T1,ABS(MODS(ID)%V(I)-4620.0D0))

	    MODS(ID)%X(I)=MODS(ID)%V(I)-T1/MAX(1.0_LDP,T2/T1)
	    MODS(ID)%X(I)=MODS(ID)%V(I)-T1/MAX(1.0D0,T2/T1)


plt_many_sn_spec.f

	OBS_LUM=0.0_LDP; CMF_LUM=0.0_LDP
	OBS_LUM=0.0D0; CMF_LUM=0.0D0

	SN_AGE=0.0_LDP; VINF=0.0_LDP
	SN_AGE=0.0D0; VINF=0.0D0

	HA_WAVE=6564.55326_LDP
	HA_WAVE=6564.55326D0

	C_MMS=1.0E-08_LDP*SPEED_OF_LIGHT()
	C_MMS=1.0D-08*SPEED_OF_LIGHT()

	HA_VEL_EST=-10.0_LDP
	HA_VEL_EST=-10.0D0

	LUM_CONV_FACTOR=16*ATAN(1.0_LDP)*1.0E+15_LDP*1.0E-23_LDP*((3.0856E+21_LDP)**2)/3.826E+33_LDP
	LUM_CONV_FACTOR=16*ATAN(1.0D0)*1.0D+15*1.0D-23*((3.0856D+21)**2)/3.826D+33

	  OBS_LUM(I)=0.0_LDP
	  OBS_LUM(I)=0.0D0

	  OBS_LUM(I)=LUM_CONV_FACTOR*OBS_LUM(I)*0.5_LDP
	  OBS_LUM(I)=LUM_CONV_FACTOR*OBS_LUM(I)*0.5D0

	    T1=4862.691_LDP
	    T1=4862.691D0

	    T1=5170.468_LDP
	    T1=5170.468D0

	    T1=5019.836_LDP
	    T1=5019.836D0

	T1=0.0_LDP; T2=0.0_LDP
	T1=0.0D0; T2=0.0D0

	T1=T1*0.5_LDP*3.826E+33_LDP*(24.0_LDP*3600.0_LDP)**2
	T1=T1*0.5D0*3.826D+33*(24.0D0*3600.0D0)**2

	T2=T2*0.5_LDP*3.826E+33_LDP*(24.0_LDP*3600.0_LDP)**2
	T2=T2*0.5D0*3.826D+33*(24.0D0*3600.0D0)**2


plt_phot_raw.f

	REAL(KIND=LDP), PARAMETER :: RONE=1.0_LDP
	REAL(KIND=LDP), PARAMETER :: RONE=1.0D0

        CHIBF=2.815E-06_LDP
        CHIBF=2.815D-06

        CHIFF=3.69E-29_LDP
        CHIFF=3.69D-29

        HDKT=4.7994145_LDP
        HDKT=4.7994145D0

        TWOHCSQ=0.0147452575_LDP
        TWOHCSQ=0.0147452575D0

        OPLIN=2.6540081E+08_LDP
        OPLIN=2.6540081D+08

        EMLIN=5.27296E-03_LDP
        EMLIN=5.27296D-03

	ANG_TO_HZ=1.0E-07_LDP*SPEED_OF_LIGHT()
	ANG_TO_HZ=1.0D-07*SPEED_OF_LIGHT()

	AMASS=40.0_LDP
	AMASS=40.0D0

	      EXC_EN_1=1.0E-15_LDP*EXC_EN_1*SPEED_OF_LIGHT()
	      EXC_EN_1=1.0D-15*EXC_EN_1*SPEED_OF_LIGHT()

	  G(:)=0.0_LDP;ENERGY(:)=0.0_LDP
	  G(:)=0.0D0;ENERGY(:)=0.0D0

	  ENERGY_1(1:NLEV_1)=0.0_LDP; STAT_WT_1(1:NLEV_1)=0.0_LDP
	  ENERGY_1(1:NLEV_1)=0.0D0; STAT_WT_1(1:NLEV_1)=0.0D0

	      IF(STAT_WT_1(I) .NE. 0.0_LDP)ENERGY_1(I)=1.0E-15_LDP*SPEED_OF_LIGHT()*
	      IF(STAT_WT_1(I) .NE. 0.0D0)ENERGY_1(I)=1.0D-15*SPEED_OF_LIGHT()*

	  ENERGY_1(1:NLEV_1)=0.0_LDP; STAT_WT_1(1:NLEV_1)=0.0_LDP
	  ENERGY_1(1:NLEV_1)=0.0D0; STAT_WT_1(1:NLEV_1)=0.0D0

	      EXC_EN_2=1.0E-15_LDP*EXC_EN_2*SPEED_OF_LIGHT()
	      EXC_EN_2=1.0D-15*EXC_EN_2*SPEED_OF_LIGHT()

	  TEMP_VEC(1)=0.5_LDP; TEMP_VEC(2)=1.0_LDP; TEMP_VEC(3)=2.0_LDP; TEMP_VEC(4)=5.0_LDP; TEMP_VEC(5)=10.0_LDP
	  TEMP_VEC(1)=0.5D0; TEMP_VEC(2)=1.0D0; TEMP_VEC(3)=2.0; TEMP_VEC(4)=5.0D0; TEMP_VEC(5)=10.0D0

	  TOTAL_REC_VEC(:)=0.0_LDP
	  TOTAL_REC_VEC(:)=0.0D0

	      FREQ_SCL_FAC=1.0_LDP
	      FREQ_SCL_FAC=1.0D0

	       IF(FREQ_SCL_FAC .GT. 1.0001_LDP*EDGE)THEN
	       IF(FREQ_SCL_FAC .GT. 1.0001D0*EDGE)THEN

	       IF(FREQ_SCL_FAC .GT. 1.0001_LDP*EDGE)THEN
	       IF(FREQ_SCL_FAC .GT. 1.0001D0*EDGE)THEN

	  XV(1:NLEV_1)=1.0E+08_LDP/(IONIZATION_ENERGY-ENERGY(1:NLEV_1))
	  XV(1:NLEV_1)=1.0D+08/(IONIZATION_ENERGY-ENERGY(1:NLEV_1))

	  IF(EXC_EN_1 .NE. 0.0_LDP)THEN
	  IF(EXC_EN_1 .NE. 0.0D0)THEN

	    T1=1.0_LDP
	    T1=1.0D0

	    FREQ_SCL_FAC=1.0_LDP
	    FREQ_SCL_FAC=1.0D0

	  IF(EDGE .EQ. 0.0_LDP)THEN
	  IF(EDGE .EQ. 0.0D0)THEN

	    TEMP=1.0_LDP
	    TEMP=1.0D0


plt_rj.f

	C_KMS=SPEED_OF_LIGHT()/1.0E+05_LDP
	C_KMS=SPEED_OF_LIGHT()/1.0D+05

	T_elec=1.0_LDP		!10^4 K
	T_elec=1.0D0		!10^4 K

	FLUX_RJ(1:ND)=+0.0_LDP
	FLUX_RJ(1:ND)=+0.0D0

	FLUX_ES(1:ND)=+0.0_LDP
	FLUX_ES(1:ND)=+0.0D0

	FLUX_RJ(1:ND)=+0.0_LDP
	FLUX_RJ(1:ND)=+0.0D0

	FLUX_ES(1:ND)=+0.0_LDP
	FLUX_ES(1:ND)=+0.0D0

	BETA=1.84E-03_LDP*SQRT(T_elec)
	BETA=1.84D-03*SQRT(T_elec)

	T1=0.5_LDP*BETA*BETA
	T1=0.5D0*BETA*BETA

	C(1)=0.0_LDP
	C(1)=0.0D0

	A(1)=0.0_LDP
	A(1)=0.0D0

	B(1)=-1.0_LDP
	B(1)=-1.0D0

	  DH=0.5_LDP*(D1+D2)
	  DH=0.5D0*(D1+D2)

	  B(ML)=-1.0_LDP
	  B(ML)=-1.0D0

	B(NCF)=-1.0_LDP
	B(NCF)=-1.0D0

	RJ_FLUX=+0.0_LDP
	RJ_FLUX=+0.0D0

	ES_FLUX=+0.0_LDP
	ES_FLUX=+0.0D0

	ES2_FLUX=+0.0_LDP
	ES2_FLUX=+0.0D0

	ES_FLUX=200.0_LDP*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)
	ES_FLUX=200.0D0*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)

	ES2_FLUX=200.0_LDP*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)
	ES2_FLUX=200.0D0*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)

	RJ_FLUX=+0.0_LDP
	RJ_FLUX=+0.0D0

	ES_FLUX=+0.0_LDP
	ES_FLUX=+0.0D0

	ES2_FLUX=+0.0_LDP
	ES2_FLUX=+0.0D0

	ES_FLUX=200.0_LDP*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)
	ES_FLUX=200.0D0*(RJ_FLUX-ES_FLUX)/(RJ_FLUX+ES_FLUX)

	ES2_FLUX=200.0_LDP*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)
	ES2_FLUX=200.0D0*(RJ_FLUX-ES2_FLUX)/(RJ_FLUX+ES2_FLUX)

	  YV(ML)=100.0_LDP*(RJ(K,ML)-RJ_ES_RD(K,ML))/RJ(K,ML)
	  YV(ML)=100.0D0*(RJ(K,ML)-RJ_ES_RD(K,ML))/RJ(K,ML)

	BETA=1.84E-03_LDP*SQRT(T_elec)
	BETA=1.84D-03*SQRT(T_elec)

	T1=0.5_LDP*BETA*BETA
	T1=0.5D0*BETA*BETA

	C(1)=0.0_LDP
	C(1)=0.0D0

	A(1)=0.0_LDP
	A(1)=0.0D0

	B(1)=-1.0_LDP
	B(1)=-1.0D0

	D(1)=NU(1)**3/(EXP(4.7994_LDP*NU(1)/T_ELEC)-1)
	D(1)=NU(1)**3/(EXP(4.7994D0*NU(1)/T_ELEC)-1)

	  DH=0.5_LDP*(D1+D2)
	  DH=0.5D0*(D1+D2)

	  B(ML)=-1.0_LDP
	  B(ML)=-1.0D0

	  D(ML)=NU(ML)**3/(EXP(4.7994_LDP*NU(ML)/T_ELEC)-1)
	  D(ML)=NU(ML)**3/(EXP(4.7994D0*NU(ML)/T_ELEC)-1)

	B(NCF)=-1.0_LDP
	B(NCF)=-1.0D0

	D(NCF)=NU(NCF)**3/(EXP(4.7994_LDP*NU(NCF)/T_ELEC)-1)
	D(NCF)=NU(NCF)**3/(EXP(4.7994D0*NU(NCF)/T_ELEC)-1)

	DO WHILE(NU(I) .GT. 1.5_LDP*T_ELEC)
	DO WHILE(NU(I) .GT. 1.5D0*T_ELEC)

          A(I)=T1*NU(ML-1)+(1.0_LDP-T1)*NU(ML)
          A(I)=T1*NU(ML-1)+(1.0D0-T1)*NU(ML)

	  A(J)=1.0_LDP/( 1.0_LDP/NU(J) - T1)
	  A(J)=1.0D0/( 1.0D0/NU(J) - T1)

	  B(ML)=T1*D(I+1)+(1.0_LDP-T1)*D(I)
	  B(ML)=T1*D(I+1)+(1.0D0-T1)*D(I)

	DIV(1)=1.0_LDP/(C(1)+H(1))
	DIV(1)=1.0/(C(1)+H(1))

	  DIV(I)=1.0_LDP/(A(I)*H(I-1)+H(I)+C(I))
	  DIV(I)=1.0D0/(A(I)*H(I-1)+H(I)+C(I))


plt_scr.f

	      IF(POPS(IVAR,ID,K) .LE. 0.0_LDP .AND. CNT .LE.4)THEN
	      IF(POPS(IVAR,ID,K) .LE. 0.0D0 .AND. CNT .LE.4)THEN

	    IF(ABS(T2). GT. 1.0E-50_LDP*ABS(T1))THEN
	    IF(ABS(T2). GT. 1.0D-50*ABS(T1))THEN

	    Y(ID)=0.0_LDP
	    Y(ID)=0.0D0

	      IF(ABS(T2). GT. 1.0E-50_LDP*ABS(T1))THEN
	      IF(ABS(T2). GT. 1.0D-50*ABS(T1))THEN

	    Y(ID)=100.0_LDP*(Z_BIG(I_BIG(J))-1.0_LDP)
	    Y(ID)=100.0D0*(Z_BIG(I_BIG(J))-1.0D0)

	    Y(ID)=0.0_LDP
	    Y(ID)=0.0D0

	    Y(ID)=100.0_LDP*(Y(ID)/K-1.0_LDP)
	    Y(ID)=100.0D0*(Y(ID)/K-1.0D0)

	  Y(ID)=0.0_LDP
	  Y(ID)=0.0D0

	  T3=200.0_LDP/(K-1)
	  T3=200.0D0/(K-1)

	    X(J)=-50.0_LDP+(J-1)*T3
	    X(J)=-50.0D0+(J-1)*T3

	  Y(1:K)=0.0_LDP
	  Y(1:K)=0.0D0

	      T1=(100*(T1/T2-1.0_LDP)+51)/T3
	      T1=(100*(T1/T2-1.0D0)+51)/T3

	    Y(IT)=0.0_LDP
	    Y(IT)=0.0D0

	    Y(IT)=100.0_LDP*(Y(IT)/NT-1.0_LDP)
	    Y(IT)=100.0D0*(Y(IT)/NT-1.0D0)

	      Y(IVAR)=100.0_LDP*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)
	      Y(IVAR)=100.0D0*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)

	      Y(ID)=100.0_LDP*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)
	      Y(ID)=100.0D0*(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)

	    T1=1.0_LDP
	    T1=1.0D0

	    IF(V(1) .GT. 10000.0_LDP)T1=1.0E-03_LDP
	    IF(V(1) .GT. 10000.0D0)T1=1.0D-03

	  IF(V(1) .GT. 10000.0_LDP)THEN
	  IF(V(1) .GT. 10000.0D0)THEN

	    T1=1.0_LDP
	    T1=1.0D0

	    IF(R(1) .GT. 1.0E+04_LDP)T1=1.0E-04_LDP
	    IF(R(1) .GT. 1.0D+04)T1=1.0D-04

	      X(ID)=1.0E-04_LDP*R_MAT(ID,IT)
	      X(ID)=1.0D-04*R_MAT(ID,IT)

	  IF(R(1) .GT. 1.0E+04_LDP)THEN
	  IF(R(1) .GT. 1.0D+04)THEN

	    T1=1.0_LDP; T2=1.0_LDP
	    T1=1.0D0; T2=1.0D0

	      T1=1.0_LDP/R_MAT(ND,IT)
	      T1=1.0D0/R_MAT(ND,IT)

	      IF(R(1) .GT. 1.0E+04_LDP)THEN
	      IF(R(1) .GT. 1.0D+04)THEN

	        T1=1.0E-04_LDP
	        T1=1.0D-04

	    IF(V(1) .GT. 1.0E+04_LDP)T2=1.0E-04_LDP
	    IF(V(1) .GT. 1.0D+04)T2=1.0D-04

	  IF(V(1) .GT. 1.0E+04_LDP)Ylabel='V(Mm/s)'
	  IF(V(1) .GT. 1.0D+04)Ylabel='V(Mm/s)'

	  T1=0.0_LDP; T2=0.0_LDP
	  T1=0.0D0; T2=0.0D0

	    IF(T1 .EQ. 0.0_LDP)CALL GEN_IN(T2,'Change in variable')
	    IF(T1 .EQ. 0.0D0)CALL GEN_IN(T2,'Change in variable')

	        POPS(IVAR,ID,IT)=T3*(1.0_LDP+T1/100.0_LDP)+T2
	        POPS(IVAR,ID,IT)=T3*(1.0D0+T1/100.0D0)+T2

	       POPS(J,K,IT)=POPS(J,K,IT)/100.0_LDP
	       POPS(J,K,IT)=POPS(J,K,IT)/100.0D0

	    IF(T1 .LT. 1.0E+10_LDP)THEN
	    IF(T1 .LT. 1.0E+10)THEN

	        IF(SOLS(I,K) .LT. -1.0E+10_LDP)THEN
	        IF(SOLS(I,K) .LT. -1.0E+10)THEN

	        IF(SOLS(I,K) .GE.  0.998_LDP)CNT_MAX=CNT_MAX+1
	        IF(SOLS(I,K) .GE.  0.998)CNT_MAX=CNT_MAX+1

	         POPS(I,K,IT)=1.0E-22_LDP*POPS(ION_POP,K,IT)*POPS(NT-1,K,IT)
	         POPS(I,K,IT)=1.0D-22*POPS(ION_POP,K,IT)*POPS(NT-1,K,IT)

	      CNT=0; T1=0.0_LDP
	      CNT=0; T1=0.0D0

	      T2=0.7_LDP
	      T2=0.7D0

	      IF(T1 .LE. 0.0_LDP)T1=MIN(-T2,T1)
	      IF(T1 .LE. 0.0D0)T1=MIN(-T2,T1)

	      IF(T1 .GE. 0.0_LDP)T1=MAX(T2,T1)
	      IF(T1 .GE. 0.0D0)T1=MAX(T2,T1)

	      T1=SIGN(MIN(0.7_LDP,ABS(T1)),T1)
	      T1=SIGN(MIN(0.7D0,ABS(T1)),T1)

	  IT=NIT; ID=ND; T2=100.0_LDP
	  IT=NIT; ID=ND; T2=100.0D0

	    T1=100.0_LDP*ABS(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)
	    T1=100.0D0*ABS(POPS(IVAR,ID,IT)-POPS(IVAR,ID,IT-1))/POPS(IVAR,ID,IT)

	1                     (1.0_LDP-T1)*LOG(POPS(IVAR,ID-1,1)) )
	1                     (1.0D0-T1)*LOG(POPS(IVAR,ID-1,1)) )

	  IT=NIT; ID1=2; ID2=ND/2-1; MAX_CHANGE=1000.0_LDP
	  IT=NIT; ID1=2; ID2=ND/2-1; MAX_CHANGE=1000.0D0

	  T2=(1.0_LDP-1.0_LDP/MAX_CHANGE)
	  T2=(1.0D0-1.0D0/MAX_CHANGE)

	      AVE_NEG_CHANGE=0.0_LDP; MIN_NEG_CHANGE=0.0_LDP
	      AVE_NEG_CHANGE=0.0D0; MIN_NEG_CHANGE=0.0D0

	      AVE_POS_CHANGE=0.0_LDP; MAX_POS_CHANGE=0.0_LDP
	      AVE_POS_CHANGE=0.0D0; MAX_POS_CHANGE=0.0D0

	      T1=(1.0_LDP-1.0_LDP/MAX_CHANGE)
	      T1=(1.0D0-1.0D0/MAX_CHANGE)

	1                     (1.0_LDP-T1)*LOG(POPS(IVAR,ID1,IT)) )
	1                     (1.0D0-T1)*LOG(POPS(IVAR,ID1,IT)) )

	  LEVELS=0; T1=1.2_LDP; T2=0.0_LDP; T3=0.0_LDP
	  LEVELS=0; T1=1.2D0; T2=0.0D0; T3=0.0D0

	   IF(R(1) .GT. 1.0E+04_LDP)TA(1:K)=1.0E+04_LDP*TA(1:K)
	   IF(R(1) .GT. 1.0D+04)TA(1:K)=1.0D+04*TA(1:K)

	  IT=NIT; ID=ND; T2=100.0_LDP
	  IT=NIT; ID=ND; T2=100.0D0

	    RMAX=0.0_LDP; RMIN=100.0_LDP
	    RMAX=0.0D0; RMIN=100.0D0

  	          Z(K)=100.0_LDP*(Y(K+1)-Y(K))/Y(K+1)
  	          Z(K)=100.0D0*(Y(K+1)-Y(K))/Y(K+1)

  	        IF(T1 .LT. 1.0E-02_LDP)THEN
  	        IF(T1 .LT. 1.0D-02)THEN

  	          Z(1:NY)=Z(1:NY)*1.0E+03_LDP
  	          Z(1:NY)=Z(1:NY)*1.0D+03

	          Z(K)=100.0_LDP*(Y(K)-Y(NIT))/Y(NIT)
	          Z(K)=100.0D0*(Y(K)-Y(NIT))/Y(NIT)

	        IF(T1 .LT. 1.0E-02_LDP)THEN
	        IF(T1 .LT. 1.0D-02)THEN

	          Z(1:NY)=Z(1:NY)*1.0E+03_LDP
	          Z(1:NY)=Z(1:NY)*1.0D+03


plt_spec.f

	REAL(KIND=LDP), PARAMETER :: EDGE_HYD=3.28808662499619_LDP
	REAL(KIND=LDP), PARAMETER :: EDGE_HYD=3.28808662499619D0

	REAL(KIND=LDP), PARAMETER :: EDGE_HEI=5.94520701882481_LDP
	REAL(KIND=LDP), PARAMETER :: EDGE_HEI=5.94520701882481D0

	REAL(KIND=LDP), PARAMETER :: EDGE_HE2=13.1581564178623_LDP
	REAL(KIND=LDP), PARAMETER :: EDGE_HE2=13.1581564178623D0

	DATA FILTLAM/0.3644_LDP,0.3650_LDP,0.427_LDP,0.5160_LDP,0.60_LDP,1.25_LDP,1.65_LDP,2.20_LDP/
	DATA FILTLAM/0.3644,0.3650,0.427,0.5160,0.60,1.25,1.65,2.20/

	DATA FLAM/0.1_LDP,.125_LDP,0.15_LDP,0.175_LDP,0.20_LDP,0.225_LDP,0.25_LDP,0.275_LDP,0.300_LDP,0.325_LDP
	DATA FLAM/0.1,.125,0.15,0.175,0.20,0.225,0.25,0.275,0.300,0.325

	1, 0.350_LDP,0.4_LDP,0.5_LDP,0.6_LDP,0.7_LDP,0.8_LDP,0.9_LDP,1.25_LDP,1.65_LDP,2.2_LDP,3.6_LDP,4.8_LDP,10.0_LDP,20.0_LDP/
	1, 0.350,0.4,0.5,0.6,0.7,0.8,0.9,1.25,1.65,2.2,3.6,4.8,10.0,20.0/

	DATA FILTZP/3560.0_LDP,3560.0_LDP,3560.0_LDP,3560.0_LDP,3560.0_LDP,1564.0_LDP,1008.0_LDP,628.0_LDP/
	DATA FILTZP/3560.0,3560.0,3560.0,3560.0,3560.0,1564.0,1008.0,628.0/

	CHIBF=2.815E-06_LDP
	CHIBF=2.815D-06

	CHIFF=3.69E-29_LDP
	CHIFF=3.69D-29

	HDKT=4.7994145_LDP
	HDKT=4.7994145D0

	TWOHCSQ=0.0147452575_LDP
	TWOHCSQ=0.0147452575D0

	OPLIN=2.6540081E+08_LDP
	OPLIN=2.6540081D+08

	EMLIN=5.27296E-03_LDP
	EMLIN=5.27296D-03

	KEV_TO_HZ=0.241838E+03_LDP
	KEV_TO_HZ=0.241838E+03

	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=SPEED_OF_LIGHT()*1.0D-07  	!10^8/10^15

	       LAMC=1.0E-07_LDP*C_CMS/ABS(LAMC)
	       LAMC=1.0D-07*C_CMS/ABS(LAMC)

	  IF(XFAC .NE. 1.0_LDP .AND. RAD_VEL .NE. 0.0_LDP)THEN
	  IF(XFAC .NE. 1.0D0 .AND. RAD_VEL .NE. 0.0D0)THEN

	  ELSE IF(RAD_VEL .NE. 0.0_LDP)THEN
	  ELSE IF(RAD_VEL .NE. 0.0D0)THEN

	    XFAC=(1.0_LDP+1.0E+05_LDP*RAD_VEL/C_CMS)
	    XFAC=(1.0D0+1.0D+05*RAD_VEL/C_CMS)

	    IF(SCALE_FAC .NE. 1.0_LDP .OR. XFAC .NE. 1.0_LDP)THEN
	    IF(SCALE_FAC .NE. 1.0D0 .OR. XFAC .NE. 1.0D0)THEN

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	    IF(T1 .GT. 1.0E+38_LDP)THEN
	    IF(T1 .GT. 1.0D+38)THEN

	      T1=1.0_LDP
	      T1=1.0D0

	  T1=1.0E-08_LDP
	  T1=1.0D-08

	        T2=(1.0_LDP-T1)*OBSF_CONT(L+1)+T1*OBSF_CONT(L)
	        T2=(1.0D0-T1)*OBSF_CONT(L+1)+T1*OBSF_CONT(L)

	          IF(T2 .LT. 1.0E+020_LDP)YV(I)=T2
	          IF(T2 .LT. 1.0E+020)YV(I)=T2

	    FQW(1:NCF)=0.0_LDP				!Temporary usage
	    FQW(1:NCF)=0.0D0				!Temporary usage

	         IF(T2 .LT. 1.0E+20_LDP)YV(I)=T2
	         IF(T2 .LT. 1.0E+20)YV(I)=T2

	         IF(T2 .LT. 1.0E+20_LDP)YV(I)=T2
	         IF(T2 .LT. 1.0E+20)YV(I)=T2

	  SCALE_FAC=1.0_LDP
	  SCALE_FAC=1.0D0

	  ADD_FAC=0.0_LDP
	  ADD_FAC=0.0D0

	  RAD_VEL=0.0_LDP
	  RAD_VEL=0.0D0

	     XV(I)=XV(I)*(1.0_LDP+1.0E+05_LDP*RAD_VEL/C_CMS)
	     XV(I)=XV(I)*(1.0D0+1.0D+05*RAD_VEL/C_CMS)

	        YV(I)=0.5_LDP*(ZV(I-1)+ZV(I+1))
	        YV(I)=0.5D0*(ZV(I-1)+ZV(I+1))

	      ELSE IF(YV(I) .LT. -1.0E+10_LDP)THEN
	      ELSE IF(YV(I) .LT. -1.0D+10)THEN

	        YV(I)=0.0_LDP
	        YV(I)=0.0D0

	      T1=0.0_LDP; T2=0.0_LDP; T3=0.0_LDP
	      T1=0.0D0; T2=0.0D0; T3=0.0D0

	        IF( ABS(YV(K)-T1) .GT. 5.0_LDP*T2 .AND.
	        IF( ABS(YV(K)-T1) .GT. 5.0*T2 .AND.

	1           ABS(YV(K-1)-T1) .LT. 3.0_LDP*T2 .AND.
	1           ABS(YV(K-1)-T1) .LT. 3.0*T2 .AND.

	1           ABS(YV(K+1)-T1) .LT. 3.0_LDP*T2)THEN
	1           ABS(YV(K+1)-T1) .LT. 3.0*T2)THEN

	           YV(K)=0.5_LDP*(YV(K-1)+YV(K+1))
	           YV(K)=0.5D0*(YV(K-1)+YV(K+1))

	      T1=0.0_LDP; T2=0.0_LDP; CNT=0
	      T1=0.0D0; T2=0.0D0; CNT=0

	        IF(T2 .GT. 0.0_LDP)THEN
	        IF(T2 .GT. 0.0D0)THEN

	          T2=SQRT(T2/(CNT-1.0_LDP))
	          T2=SQRT(T2/(CNT-1.0D0))

	          T2=1.0E+20_LDP
	          T2=1.0D+20

	        T2=1.0E+20_LDP
	        T2=1.0D+20

	      IF(YV(K) .GT. T1+4.0_LDP*T2)THEN
	      IF(YV(K) .GT. T1+4.0*T2)THEN

	        IF(YV(K-1) .GT. T1+4.0_LDP*T2)YV(K)=YV(K-2)
	        IF(YV(K-1) .GT. T1+4.0*T2)YV(K)=YV(K-2)

	        IF(T3 .GT. T1+4.0_LDP*T2)T3=YV(K+2)
	        IF(T3 .GT. T1+4.0*T2)T3=YV(K+2)

	        YV(K)=0.5_LDP*(YV(K)+T3)
	        YV(K)=0.5D0*(YV(K)+T3)

	        T1=0.0_LDP
	        T1=0.0D0

	        YV(I)=0.0_LDP
	        YV(I)=0.0D0

	      T1=0.0_LDP
	      T1=0.0D0

	      YV(I)=0.0_LDP
	      YV(I)=0.0D0

	  IF(XFAC .NE. 1.0_LDP .AND. RAD_VEL .NE. 0.0_LDP)THEN
	  IF(XFAC .NE. 1.0D0 .AND. RAD_VEL .NE. 0.0D0)THEN

	  ELSE IF(RAD_VEL .NE. 0.0_LDP)THEN
	  ELSE IF(RAD_VEL .NE. 0.0D0)THEN

	    XFAC=(1.0_LDP+1.0E+05_LDP*RAD_VEL/C_CMS)
	    XFAC=(1.0D0+1.0D+05*RAD_VEL/C_CMS)

	    IF(SCALE_FAC .NE. 1.0_LDP .OR. XFAC .NE. 1.0_LDP)THEN
	    IF(SCALE_FAC .NE. 1.0D0 .OR. XFAC .NE. 1.0D0)THEN

	 IF(RESOLUTION .LT. 0.0_LDP)THEN
	 IF(RESOLUTION .LT. 0.0D0)THEN

	   RESOLUTION=1.0E-05_LDP*C_CMS/ABS(RESOLUTION)
	   RESOLUTION=1.0D-05*C_CMS/ABS(RESOLUTION)

	 ELSE IF(RESOLUTION .EQ. 0.0_LDP .AND. INST_RES .EQ. 0.0_LDP)THEN
	 ELSE IF(RESOLUTION .EQ. 0.0D0 .AND. INST_RES .EQ. 0.0D0)THEN

	 ELSE IF(RESOLUTION .NE. 0.0_LDP .AND. INST_RES .NE. 0.0_LDP)THEN
	 ELSE IF(RESOLUTION .NE. 0.0D0 .AND. INST_RES .NE. 0.0D0)THEN

	 VSINI=0.0_LDP		!For rotational broadening, so set to zero
	 VSINI=0.0D0		!For rotational broadening, so set to zero

	 EPSILON=0.0_LDP
	 EPSILON=0.0D0

	    YV(I)=(1.0_LDP-T2)*OBSF(ML)+T2*OBSF(ML+1)
	    YV(I)=(1.0D0-T2)*OBSF(ML)+T2*OBSF(ML+1)

	    T1=T1*RESOLUTION/(1.0_LDP+RESOLUTION)
	    T1=T1*RESOLUTION/(1.0D0+RESOLUTION)

	  T1=1.0E-08_LDP
	  T1=1.0D-08

	        T2=(1.0_LDP-T1)*OBSF_CONT(L+1)+T1*OBSF_CONT(L)
	        T2=(1.0D0-T1)*OBSF_CONT(L+1)+T1*OBSF_CONT(L)

	          IF(T2 .LT. 1.0E+020_LDP)YV(I)=T2
	          IF(T2 .LT. 1.0E+020)YV(I)=T2

	    FQW(1:NCF)=0.0_LDP				!Temporary usage
	    FQW(1:NCF)=0.0D0				!Temporary usage

	         IF(T2 .LT. 1.0E+20_LDP)YV(I)=T2
	         IF(T2 .LT. 1.0E+20)YV(I)=T2

	         IF(T2 .LT. 1.0E+20_LDP)YV(I)=T2
	         IF(T2 .LT. 1.0E+20)YV(I)=T2

	    T1=2.5_LDP; T2=5.5
	    T1=2.5; T2=5.5

	    T1=ANG_TO_HZ/900.0_LDP; T2=ANG_TO_HZ/5.0E+04_LDP
	    T1=ANG_TO_HZ/900.0D0; T2=ANG_TO_HZ/5.0E+04

	  DIST=1.0_LDP
	  DIST=1.0D0

	  IF(EBMV_CCM .NE. 0.0_LDP)THEN
	  IF(EBMV_CCM .NE. 0.0D0)THEN

	      T1=(10000.0_LDP/T1)				!1/Lambda(um)
	      T1=(10000.0/T1)				!1/Lambda(um)

	      IF(T1 .LT. 1.1_LDP)THEN
	      IF(T1 .LT. 1.1)THEN

	        RAX=0.574_LDP*(T1**1.61_LDP)
	        RAX=0.574*(T1**1.61)

	        RBX=-0.527_LDP*(T1**1.61_LDP)
	        RBX=-0.527*(T1**1.61)

	      ELSE IF(T1. LT. 3.3_LDP)THEN
	      ELSE IF(T1. LT. 3.3)THEN

	        T2=T1-1.82_LDP
	        T2=T1-1.82

	        RAX=1+T2*(0.17699_LDP-T2*(0.50447_LDP+T2*(0.02427_LDP-T2*(0.72085_LDP
	        RAX=1+T2*(0.17699-T2*(0.50447+T2*(0.02427-T2*(0.72085

	1                +T2*(0.01979_LDP-T2*(0.77530_LDP-0.32999_LDP*T2))))))
	1                +T2*(0.01979-T2*(0.77530-0.32999*T2))))))

	        RBX=T2*(1.41338_LDP+T2*(2.28305_LDP+T2*(1.07233_LDP-T2*(5.38434_LDP
	        RBX=T2*(1.41338+T2*(2.28305+T2*(1.07233-T2*(5.38434

	1                +T2*(0.62251_LDP-T2*(5.30260_LDP-2.09002_LDP*T2))))))
	1                +T2*(0.62251-T2*(5.30260-2.09002*T2))))))

	      ELSE IF(T1 .lT. 5.9_LDP)THEN
	      ELSE IF(T1 .lT. 5.9)THEN

	        RAX=1.752_LDP-0.316_LDP*T1-0.104_LDP/((T1-4.67_LDP)**2+0.341_LDP)
	        RAX=1.752-0.316*T1-0.104/((T1-4.67)**2+0.341)

	        RBX=-3.090_LDP+1.825_LDP*T1+1.206_LDP/((T1-4.62_LDP)**2+0.263_LDP)
	        RBX=-3.090+1.825*T1+1.206/((T1-4.62)**2+0.263)

	      ELSE IF(T1 .LT. 8.0_LDP)THEN
	      ELSE IF(T1 .LT. 8.0)THEN

	        RAX=1.752_LDP-0.316_LDP*T1-0.104_LDP/((T1-4.67_LDP)**2+0.341_LDP) -
	        RAX=1.752-0.316*T1-0.104/((T1-4.67)**2+0.341) -

	1                       T2*T2*(0.04773_LDP+0.009779_LDP*T2)
	1                       T2*T2*(0.04773+0.009779*T2)

	        RBX=-3.090_LDP+1.825_LDP*T1+1.206_LDP/((T1-4.62_LDP)**2+0.263_LDP)+
	        RBX=-3.090+1.825*T1+1.206/((T1-4.62)**2+0.263)+

	1                       T2*T2*(0.2130_LDP+0.1207_LDP*T2)
	1                       T2*T2*(0.2130+0.1207*T2)

	        RAX=-1.073_LDP-T2*(0.628_LDP-T2*(0.137_LDP-0.070_LDP*T2))
	        RAX=-1.073-T2*(0.628-T2*(0.137-0.070*T2))

	        RBX=13.670_LDP+T2*(4.257_LDP-T2*(0.420_LDP-0.374_LDP*T2))
	        RBX=13.670+T2*(4.257-T2*(0.420-0.374*T2))

	        RAX=-1.073_LDP-T2*(0.628_LDP-T2*(0.137_LDP-0.070_LDP*T2))
	        RAX=-1.073-T2*(0.628-T2*(0.137-0.070*T2))

	        RBX=13.670_LDP+T2*(4.257_LDP-T2*(0.420_LDP-0.374_LDP*T2))
	        RBX=13.670+T2*(4.257-T2*(0.420-0.374*T2))

	        YV(I)=YV(I)*( 10.0_LDP**(-0.4_LDP*EBMV_CCM*AL_D_EBmV(I)) )
	        YV(I)=YV(I)*( 10.0**(-0.4D0*EBMV_CCM*AL_D_EBmV(I)) )

	      T1=(10000.0_LDP/T1)				!1/Lambda(um)
	      T1=(10000.0/T1)				!1/Lambda(um)

	      IF( T1 .LT. 1.83_LDP)THEN
	      IF( T1 .LT. 1.83)THEN

	        AL_D_EBmV(I)=((1.86_LDP-0.48_LDP*T1)*T1-0.1_LDP)*T1
	        AL_D_EBmV(I)=((1.86-0.48*T1)*T1-0.1)*T1

	      ELSE IF( T1 .LT. 2.75_LDP)THEN
	      ELSE IF( T1 .LT. 2.75)THEN

	        AL_D_EBmV(I)=R_EXT+2.56_LDP*(T1-1.83_LDP)-0.993_LDP*(T1-1.83_LDP)**2
	        AL_D_EBmV(I)=R_EXT+2.56*(T1-1.83)-0.993*(T1-1.83)**2

	      ELSE IF( T1 .LT. 3.65_LDP)THEN
	      ELSE IF( T1 .LT. 3.65)THEN

	        AL_D_EBmV(I)=(R_EXT-1.64_LDP)+1.048_LDP*T1+1.01_LDP/( (T1-4.60_LDP)**2+0.28_LDP )
	        AL_D_EBmV(I)=(R_EXT-1.64)+1.048*T1+1.01/( (T1-4.60)**2+0.28 )

	      ELSE IF( T1 .LT. 7.14_LDP)THEN
	      ELSE IF( T1 .LT. 7.14)THEN

	        AL_D_EBmV(I)=(R_EXT-0.91_LDP)+0.848_LDP*T1+1.01_LDP/( (T1-4.60_LDP)**2+0.28_LDP )
	        AL_D_EBmV(I)=(R_EXT-0.91)+0.848*T1+1.01/( (T1-4.60)**2+0.28 )

                AL_D_EBmV(I)=(R_EXT+12.97_LDP)-3.20_LDP*T1+0.2975_LDP*T1*T1
                AL_D_EBmV(I)=(R_EXT+12.97)-3.20*T1+0.2975*T1*T1

                AL_D_EBmV(I)=(R_EXT+12.97_LDP)-3.20_LDP*T1+0.2975_LDP*T1*T1
                AL_D_EBmV(I)=(R_EXT+12.97)-3.20*T1+0.2975*T1*T1

	      YV(I)=YV(I)*( 10.0_LDP**(-0.4_LDP*EBMV_GAL*AL_D_EBmV(I)) )
	      YV(I)=YV(I)*( 10.0**(-0.4D0*EBMV_GAL*AL_D_EBmV(I)) )

	      T1=(10000.0_LDP/T1)				!1/Lambda(um)
	      T1=(10000.0/T1)				!1/Lambda(um)

	      IF( T1 .LT. 1.83_LDP)THEN
	      IF( T1 .LT. 1.83)THEN

    	        AL_D_EBmV(I)=((1.86_LDP-0.48_LDP*T1)*T1-0.1_LDP)*T1
    	        AL_D_EBmV(I)=((1.86-0.48*T1)*T1-0.1)*T1

	      ELSE IF( T1 .LT. 2.75_LDP)THEN
	      ELSE IF( T1 .LT. 2.75)THEN

	        AL_D_EBmV(I)=R_EXT+2.04_LDP*(T1-1.83_LDP)+0.094_LDP*(T1-1.83_LDP)**2
	        AL_D_EBmV(I)=R_EXT+2.04*(T1-1.83)+0.094*(T1-1.83)**2

	      ELSE IF( T1 .LT. 11.0_LDP)THEN	!Strictly only below 9
	      ELSE IF( T1 .LT. 11.0)THEN	!Strictly only below 9

	        AL_D_EBmV(I)=(R_EXT-0.236_LDP)+0.462_LDP*T1+0.105_LDP*T1*T1+
	        AL_D_EBmV(I)=(R_EXT-0.236)+0.462*T1+0.105*T1*T1+

	1                       0.454_LDP/( (T1-4.557_LDP)**2+0.293_LDP )
	1                       0.454/( (T1-4.557)**2+0.293 )

	        AL_D_EBmV(I)=(R_EXT-0.236_LDP)+0.462_LDP*T1+0.105_LDP*T1*T1+
	        AL_D_EBmV(I)=(R_EXT-0.236)+0.462*T1+0.105*T1*T1+

	1                       0.454_LDP/( (T1-4.557_LDP)**2+0.293_LDP )
	1                       0.454/( (T1-4.557)**2+0.293 )

	      YV(I)=YV(I)*( 10.0_LDP**(-0.4_LDP*EBMV_LMC*AL_D_EBmV(I)) )
	      YV(I)=YV(I)*( 10.0**(-0.4D0*EBMV_LMC*AL_D_EBmV(I)) )

	     R_EXT=2.74_LDP
	     R_EXT=2.74

	        T1=(10000.0_LDP/T1) !1/Lambda(um)
	        T1=(10000.0/T1) !1/Lambda(um)

	        IF(T1 .LT. 1.1_LDP)THEN
	        IF(T1 .LT. 1.1)THEN

	          RAX=0.574_LDP*(T1**1.61_LDP)
	          RAX=0.574*(T1**1.61)

	          RBX=-0.527_LDP*(T1**1.61_LDP)
	          RBX=-0.527*(T1**1.61)

	        ELSE IF(T1. LT. 3.39_LDP)THEN
	        ELSE IF(T1. LT. 3.39)THEN

	          T2=T1-1.82_LDP
	          T2=T1-1.82

	          RAX=1+T2*(0.17699_LDP-T2*(0.50447_LDP+T2*(0.02427_LDP-T2*(0.72085_LDP
	          RAX=1+T2*(0.17699-T2*(0.50447+T2*(0.02427-T2*(0.72085

	1                +T2*(0.01979_LDP-T2*(0.77530_LDP-0.32999_LDP*T2))))))
	1                +T2*(0.01979-T2*(0.77530-0.32999*T2))))))

	          RBX=T2*(1.41338_LDP+T2*(2.28305_LDP+T2*(1.07233_LDP-T2*(5.38434_LDP
	          RBX=T2*(1.41338+T2*(2.28305+T2*(1.07233-T2*(5.38434

	1                 +T2*(0.62251_LDP-T2*(5.30260_LDP-2.09002_LDP*T2))))))
	1                 +T2*(0.62251-T2*(5.30260-2.09002*T2))))))

	          C1=-4.959_LDP
	          C1=-4.959

	          C2=2.264_LDP*T1
	          C2=2.264*T1

	          D=(T1**2)/(((T1**2-4.6_LDP**2)**2)+(T1**2))
	          D=(T1**2)/(((T1**2-4.6**2)**2)+(T1**2))

	          C3=0.389_LDP*D
	          C3=0.389*D

	          IF(T1 .LT. 5.9_LDP)THEN
	          IF(T1 .LT. 5.9)THEN

	             F=0.5392_LDP*((T1-5.9_LDP)**2)+0.05644_LDP*((T1-5.9_LDP)**3)
	             F=0.5392*((T1-5.9)**2)+0.05644*((T1-5.9)**3)

	          C4=0.461_LDP*F
	          C4=0.461*F

	        YV(I)=YV(I)*( 10.0_LDP**(-0.4_LDP*EBMV_SMC*AL_D_EBmV(I)) )
	        YV(I)=YV(I)*( 10.0**(-0.4D0*EBMV_SMC*AL_D_EBmV(I)) )

	  RAD_VEL=0.0_LDP
	  RAD_VEL=0.0D0

	  RAD_VEL=1.0E+05_LDP*RAD_VEL
	  RAD_VEL=1.0D+05*RAD_VEL

	    NU(I)=NU(I)*(1.0_LDP-RAD_VEL/C_CMS)
	    NU(I)=NU(I)*(1.0D0-RAD_VEL/C_CMS)

	  TOT_LUM=0.0_LDP
	  TOT_LUM=0.0D0

	  TOT_LUM=TOT_LUM*312.7_LDP			!4pi*(1kpc)**2*(1E+15)*(1D-23)/Lsun
	  TOT_LUM=TOT_LUM*312.7			!4pi*(1kpc)**2*(1E+15)*(1D-23)/Lsun

	  DO WHILE(ZAN_FREQ(ML) .GT. 0.0_LDP)
	  DO WHILE(ZAN_FREQ(ML) .GT. 0.0D0)

	    N_PHOT=0.0_LDP
	    N_PHOT=0.0D0

	    LUM=0.0_LDP
	    LUM=0.0D0

	    LUM=LUM*312.7_LDP			!4pi*(1kpc)**2*(1E+15)*(1D-23)/Lsun
	    LUM=LUM*312.7			!4pi*(1kpc)**2*(1E+15)*(1D-23)/Lsun

	    N_PHOT=47.2566_LDP+LOG10(N_PHOT) !LOG10(4pi*(1kpc)**2*(1D-23)/h)
	    N_PHOT=47.2566+LOG10(N_PHOT) !LOG10(4pi*(1kpc)**2*(1D-23)/h)

	  YV(1)=0.0_LDP
	  YV(1)=0.0D0

	    YV(ML)=YV(ML-1)+ 0.5_LDP*(NU(ML-1)-NU(ML))*
	    YV(ML)=YV(ML-1)+ 0.5D0*(NU(ML-1)-NU(ML))*

	    IF(YV(ML) .LT. 1.0E-30_LDP)YV(ML)=1.0E-30_LDP
	    IF(YV(ML) .LT. 1.0D-30)YV(ML)=1.0D-30

	    YV(ML)=47.2566_LDP+LOG10(YV(ML)) 		!LOG10(4pi*(1kpc)**2*(1E-23)/h)
	    YV(ML)=47.2566D0+LOG10(YV(ML)) 		!LOG10(4pi*(1kpc)**2*(1E-23)/h)

	  NORM_LUM=0.0_LDP
	  NORM_LUM=0.0D0

	  YV(1)=0.0_LDP
	  YV(1)=0.0D0

	    YV(I)=YV(I-1)+(OBSF(I)+OBSF(I-1))*(NU(I-1)-NU(I))*0.5_LDP
	    YV(I)=YV(I-1)+(OBSF(I)+OBSF(I-1))*(NU(I-1)-NU(I))*0.5D0

	  T2=YV(NCF)*312.7_LDP		!4pi*(1kpc)**2*(1D+15)*(1D-23)/Lsun
	  T2=YV(NCF)*312.7D0		!4pi*(1kpc)**2*(1D+15)*(1D-23)/Lsun

	  IF(NORM_LUM .EQ. 0.0_LDP)THEN
	  IF(NORM_LUM .EQ. 0.0D0)THEN

	    NORM_LUM=NORM_LUM/312.7_LDP
	    NORM_LUM=NORM_LUM/312.7D0

	    SP_VAL=FILT_ST_LAM(IF)+24.0_LDP*FILT_DEL_LAM(IF)
	    SP_VAL=FILT_ST_LAM(IF)+24.0D0*FILT_DEL_LAM(IF)

	    ZV(IF)=0.0_LDP
	    ZV(IF)=0.0D0

	    SUM=0.0_LDP
	    SUM=0.0D0

	    RESPONSE2=0.0_LDP
	    RESPONSE2=0.0D0

	      IF(XV(ML) .GE. FILT_ST_LAM(IF)+24.0_LDP*FILT_DEL_LAM(IF))EXIT
	      IF(XV(ML) .GE. FILT_ST_LAM(IF)+24.0D0*FILT_DEL_LAM(IF))EXIT

	      RESPONSE2=(1.0_LDP-T1)*NORM_PASS(I,IF)+T1*NORM_PASS(I+1,IF)
	      RESPONSE2=(1.0D0-T1)*NORM_PASS(I,IF)+T1*NORM_PASS(I+1,IF)

	      IF(ABS(T1) .GT. 1)RESPONSE2=0.0_LDP
	      IF(ABS(T1) .GT. 1)RESPONSE2=0.0D0

	      ZV(IF)=ZV(IF)+0.5_LDP*(RESPONSE1*YV(ML)+RESPONSE2*YV(ML+1))*(XV(ML+1)-XV(ML))
	      ZV(IF)=ZV(IF)+0.5D0*(RESPONSE1*YV(ML)+RESPONSE2*YV(ML+1))*(XV(ML+1)-XV(ML))

	      SUM=SUM+0.5_LDP*(RESPONSE1+RESPONSE2)*(XV(ML+1)-XV(ML))
	      SUM=SUM+0.5D0*(RESPONSE1+RESPONSE2)*(XV(ML+1)-XV(ML))

	    ZV(IF)=-FILT_ZP(IF)-2.5_LDP*LOG10(ZV(IF)/SUM)
	    ZV(IF)=-FILT_ZP(IF)-2.5D0*LOG10(ZV(IF)/SUM)

	     T2=EXP(LOG(1.0E+4_LDP)/(NBB-1))
	     T2=EXP(LOG(1.0D+4)/(NBB-1))

	     T1=3.289_LDP*912.0_LDP/10.0_LDP
	     T1=3.289D0*912.0D0/10.0D0

	       IF(T3 .GT. 1.0_LDP)THEN
	       IF(T3 .GT. 1.0D0)THEN

	         YV(I)=TWOHCSQ*(NU(I)**3)*EXP(-T3)/(1.0_LDP-EXP(-T3))
	         YV(I)=TWOHCSQ*(NU(I)**3)*EXP(-T3)/(1.0D0-EXP(-T3))

	         YV(I)=TWOHCSQ*(NU(I)**3)/(EXP(T3)-1.0_LDP)
	         YV(I)=TWOHCSQ*(NU(I)**3)/(EXP(T3)-1.0D0)

	      T1=NU(1)*10.0_LDP**(DNU*(I-1))
	      T1=NU(1)*10.0D0**(DNU*(I-1))

	       IF(T3 .GT. 1.0_LDP)THEN
	       IF(T3 .GT. 1.0D0)THEN

	         YV(I)=TWOHCSQ*(T1**3)*EXP(-T3)/(1.0_LDP-EXP(-T3))
	         YV(I)=TWOHCSQ*(T1**3)*EXP(-T3)/(1.0D0-EXP(-T3))

	         YV(I)=TWOHCSQ*(T1**3)/(EXP(T3)-1.0_LDP)
	         YV(I)=TWOHCSQ*(T1**3)/(EXP(T3)-1.0D0)

	    IF(NORM_WAVE .EQ. 0.0_LDP)THEN
	    IF(NORM_WAVE .EQ. 0.0D0)THEN

	      T1=4.0_LDP*ATAN(1.0_LDP)    !PI
	      T1=4.0D0*ATAN(1.0D0)    !PI

	    ELSE IF(NORM_WAVE .GT. 0.0_LDP)THEN
	    ELSE IF(NORM_WAVE .GT. 0.0D0)THEN

	      NORM_FREQ=2.998E+03_LDP/NORM_WAVE
	      NORM_FREQ=2.998D+03/NORM_WAVE

	      NORM_FLUX=EXP( (1.0_LDP-T1)*LOG(OBSF(K-1))+T1*LOG(OBSF(K)) )
	      NORM_FLUX=EXP( (1.0D0-T1)*LOG(OBSF(K-1))+T1*LOG(OBSF(K)) )

	      BB_FLUX=TWOHCSQ*(NORM_FREQ**3)/(EXP(HDKT*NORM_FREQ/TEMP)-1.0_LDP)
	      BB_FLUX=TWOHCSQ*(NORM_FREQ**3)/(EXP(HDKT*NORM_FREQ/TEMP)-1.0D0)

	      SCALE_FAC=NORM_WAVE*NORM_WAVE*159.8413_LDP     	 !1E+23*pi*(Rsun/1kpc)**2
	      SCALE_FAC=NORM_WAVE*NORM_WAVE*159.8413D0     	 !1E+23*pi*(Rsun/1kpc)**2

	  IF(SIGMA .LE. 0.0_LDP)THEN
	  IF(SIGMA .LE. 0.0D0)THEN

	     SIGMA=LAM_CENT*ABS(SIGMA)/(1.0E-05_LDP*C_CMS)
	     SIGMA=LAM_CENT*ABS(SIGMA)/(1.0D-05*C_CMS)

	  K=20.0_LDP*SIGMA/T1
	  K=20.0D0*SIGMA/T1

	  T1=0.0_LDP
	  T1=0.0D0

	  T2=0.0_LDP
	  T2=0.0D0

	    T1=T1+0.5_LDP*(NU(I)-NU(I+1))*(OBSF(I)+OBSF(I+1))
	    T1=T1+0.5D0*(NU(I)-NU(I+1))*(OBSF(I)+OBSF(I+1))

	    T2=T2+0.5_LDP*(NU(I)-NU(I+1))*(OBSF(I)/NU(I)+OBSF(I+1)/NU(I+1))
	    T2=T2+0.5D0*(NU(I)-NU(I+1))*(OBSF(I)/NU(I)+OBSF(I+1)/NU(I+1))


plt_steq.f

	  YV(1:ND)=SIGN(ABS(ST(IT)%STEQ(IV,:))**0.25_LDP,ST(IT)%STEQ(IV,:))
	  YV(1:ND)=SIGN(ABS(ST(IT)%STEQ(IV,:))**0.25,ST(IT)%STEQ(IV,:))

	        YV(I)=SIGN(ABS(ST(I)%RE(ID))**0.25_LDP,ST(I)%RE(ID))
	        YV(I)=SIGN(ABS(ST(I)%RE(ID))**0.25,ST(I)%RE(ID))

	        YV(I)=SIGN(ABS(ST(I)%STEQ(IV,ID))**0.25_LDP,ST(I)%STEQ(IV,ID))
	        YV(I)=SIGN(ABS(ST(I)%STEQ(IV,ID))**0.25,ST(I)%STEQ(IV,ID))

	  YV(:)=SIGN(ABS(ST(IT)%STEQ(:,ID))**0.25_LDP,ST(IT)%STEQ(:,ID))
	  YV(:)=SIGN(ABS(ST(IT)%STEQ(:,ID))**0.25,ST(IT)%STEQ(:,ID))

	      YV(I)=1.0E+10_LDP
	      YV(I)=1.0D+10

	        YV(I)=1.0E+10_LDP
	        YV(I)=1.0D+10


scr_plt.f


simp_ip.f

	ANG_TO_HZ=2.99792458E+10_LDP*1.0E-07_LDP  	!10^8/10^15
	ANG_TO_HZ=2.99792458D+10*1.0D-07  	!10^8/10^15

	 XV(1:NP)=P(1:NP)*1.0E+10_LDP          !in cm
	 XV(1:NP)=P(1:NP)*1.0D+10          !in cm

	  YV(:)=0.0_LDP
	  YV(:)=0.0D0

	    YV(1:NP-1)=YV(1:NP-1)+0.5_LDP*(IP(1:NP-1,K)+IP(1:NP-1,K+1))*
	    YV(1:NP-1)=YV(1:NP-1)+0.5D0*(IP(1:NP-1,K)+IP(1:NP-1,K+1))*

          ZV(1:NX)=0.0_LDP
          ZV(1:NX)=0.0D0

              ZV(I)=ZV(I)+0.5_LDP*(IP(J,INDX_ST+I-1)*P(J)+IP(J+1,INDX_ST+I-1)*
              ZV(I)=ZV(I)+0.5D0*(IP(J,INDX_ST+I-1)*P(J)+IP(J+1,INDX_ST+I-1)*

	  DISTANCE=2.3_LDP                           !kpc
	  DISTANCE=2.3                           !kpc

	  PARSEC=3.0856E+18_LDP                      !cm
	  PARSEC=3.0856D+18                      !cm

	  PI=4.0_LDP*ATAN(1.0_LDP)
	  PI=4.0D0*ATAN(1.0D0)

	  T1=DISTANCE*1.0E+03_LDP*PARSEC
	  T1=DISTANCE*1.0E+03*PARSEC

          T1=2.0_LDP*PI*1.0E+23_LDP*(1.0E+10_LDP/T1)**2
          T1=2.0D0*PI*1.0D+23*(1.0E+10/T1)**2

