
conv_strk_v1.f

	DLAM=MIN(DLAM_THERM,DLAM_TURB)/5.0_LDP
	DLAM=MIN(DLAM_THERM,DLAM_TURB)/5.0D0

	PRO(1:NF)=0.0_LDP
	PRO(1:NF)=0.0D0

	SQRT_PI=1.772453851_LDP
	SQRT_PI=1.772453851D0

	MAX_INT_LAM=MIN( MAX_DWS, PROF_LAM(NF)+5.2_LDP*DLAM_TURB )
	MAX_INT_LAM=MIN( MAX_DWS, PROF_LAM(NF)+5.2*DLAM_TURB )

	  MIN_INT_LAM=0.0_LDP
	  MIN_INT_LAM=0.0D0

	  MIN_INT_LAM=MAX( MIN_DWS, PROF_LAM(1)-5.2_LDP*DLAM_TURB )
	  MIN_INT_LAM=MAX( MIN_DWS, PROF_LAM(1)-5.2*DLAM_TURB )

	VAL_RHS=10.0_LDP**STARK(NWS)
	VAL_RHS=10.0D0**STARK(NWS)

	  VAL_LHS=10.0_LDP**STARK(1)
	  VAL_LHS=10.0D0**STARK(1)

	NG=5.0_LDP*DLAM_TURB/DLAM
	NG=5.0D0*DLAM_TURB/DLAM

	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0_LDP
	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0D0

	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0_LDP
	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0D0

	IF(SIMP_QUAD)T1=T1/1.5_LDP
	IF(SIMP_QUAD)T1=T1/1.5D0

	  T1=0.0_LDP
	  T1=0.0D0

	    T1=T1+( 1.0_LDP/(PROF_LAM(I)+WAVE)-1.0_LDP/(PROF_LAM(I+1)+WAVE) )*
	    T1=T1+( 1.0D0/(PROF_LAM(I)+WAVE)-1.0D0/(PROF_LAM(I+1)+WAVE) )*

	  T1=T1*0.5_LDP*2.99794E+18_LDP
	  T1=T1*0.5D0*2.99794D+18

	  IF(ABS(T1-1.0_LDP) .GT. 0.3_LDP)THEN
	  IF(ABS(T1-1.0D0) .GT. 0.3)THEN

	  DLAM_INT(1:NI)=2.998E+18_LDP/DLAM_INT(1:NI)
	  DLAM_INT(1:NI)=2.998D+18/DLAM_INT(1:NI)

	  T1=0.0_LDP
	  T1=0.0D0

	    T1=T1+0.5_LDP*(DLAM_INT(I)-DLAM_INT(I+1))*(STARK_INT(I+1)+STARK_INT(I))
	    T1=T1+0.5D0*(DLAM_INT(I)-DLAM_INT(I+1))*(STARK_INT(I+1)+STARK_INT(I))

	  IF(SYM_STARK)T1=T1*2.0_LDP
	  IF(SYM_STARK)T1=T1*2.0D0

	  DLAM_INT(1:NI)=2.998E+18_LDP/DLAM_INT(1:NI)
	  DLAM_INT(1:NI)=2.998D+18/DLAM_INT(1:NI)


conv_strk_v2.f

	REAL(KIND=LDP), SAVE :: WAVE_SAVE=0.0_LDP
	REAL(KIND=LDP), SAVE :: WAVE_SAVE=0.0D0

	DLAM=MIN(DLAM_THERM,DLAM_TURB)/5.0_LDP
	DLAM=MIN(DLAM_THERM,DLAM_TURB)/5.0D0

	PRO(1:NF)=0.0_LDP
	PRO(1:NF)=0.0D0

	SQRT_PI=1.772453851_LDP
	SQRT_PI=1.772453851D0

	MAX_INT_LAM=MIN( MAX_DWS, PROF_LAM(NF)+5.2_LDP*DLAM_TURB )
	MAX_INT_LAM=MIN( MAX_DWS, PROF_LAM(NF)+5.2*DLAM_TURB )

	  MIN_INT_LAM=0.0_LDP
	  MIN_INT_LAM=0.0D0

	  MIN_INT_LAM=MAX( MIN_DWS, PROF_LAM(1)-5.2_LDP*DLAM_TURB )
	  MIN_INT_LAM=MAX( MIN_DWS, PROF_LAM(1)-5.2*DLAM_TURB )

	VAL_RHS=10.0_LDP**STARK(NWS)
	VAL_RHS=10.0D0**STARK(NWS)

	  VAL_LHS=10.0_LDP**STARK(1)
	  VAL_LHS=10.0D0**STARK(1)

	NG=5.0_LDP*DLAM_TURB/DLAM
	NG=5.0D0*DLAM_TURB/DLAM

	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0_LDP
	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0D0

	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0_LDP
	      IF(SIMP_QUAD .AND. MOD(I-K,2) .EQ. 0)STARK_VAL=STARK_VAL*2.0D0

	IF(SIMP_QUAD)T1=T1/1.5_LDP
	IF(SIMP_QUAD)T1=T1/1.5D0

	  T1=0.0_LDP
	  T1=0.0D0

	    T1=T1+( 1.0_LDP/(PROF_LAM(I)+WAVE)-1.0_LDP/(PROF_LAM(I+1)+WAVE) )*
	    T1=T1+( 1.0D0/(PROF_LAM(I)+WAVE)-1.0D0/(PROF_LAM(I+1)+WAVE) )*

	  T1=T1*0.5_LDP*2.99794E+18_LDP
	  T1=T1*0.5D0*2.99794D+18

	  IF(ABS(T1-1.0_LDP) .GT. 0.3_LDP)THEN
	  IF(ABS(T1-1.0D0) .GT. 0.3)THEN

	      IF(WAVE .GT. 100.0_LDP .AND. WAVE .LT. 1.0E+05_LDP)THEN
	      IF(WAVE .GT. 100.0D0 .AND. WAVE .LT. 1.0D+05)THEN

	  DLAM_INT(1:NI)=2.998E+18_LDP/DLAM_INT(1:NI)
	  DLAM_INT(1:NI)=2.998D+18/DLAM_INT(1:NI)

	  T1=0.0_LDP
	  T1=0.0D0

	    T1=T1+0.5_LDP*(DLAM_INT(I)-DLAM_INT(I+1))*(STARK_INT(I+1)+STARK_INT(I))
	    T1=T1+0.5D0*(DLAM_INT(I)-DLAM_INT(I+1))*(STARK_INT(I+1)+STARK_INT(I))

	  IF(SYM_STARK)T1=T1*2.0_LDP
	  IF(SYM_STARK)T1=T1*2.0D0

	  DLAM_INT(1:NI)=2.998E+18_LDP/DLAM_INT(1:NI)
	  DLAM_INT(1:NI)=2.998D+18/DLAM_INT(1:NI)


get_prof_storage_limits.f

	NFREQ_MAX=0.0_LDP
	NFREQ_MAX=0.0D0


get_prof_storage_limits_v2.f


griem.f

      DATA BET/ 0._LDP  ,0.1_LDP  ,0.2_LDP  ,0.3_LDP  ,0.4_LDP  ,0.5_LDP  ,0.6_LDP  ,0.7_LDP  ,0.8_LDP  ,
      DATA BET/ 0.  ,0.1  ,0.2  ,0.3  ,0.4  ,0.5  ,0.6  ,0.7  ,0.8  ,

     ._LDP 0.9_LDP  ,1._LDP  ,1.2_LDP  ,1.4_LDP  ,1.6_LDP  ,1.8_LDP  ,2.0_LDP  ,2.2_LDP  ,2.4_LDP  ,2.6_LDP  ,2.8_LDP  ,
     . 0.9  ,1.  ,1.2  ,1.4  ,1.6  ,1.8  ,2.0  ,2.2  ,2.4  ,2.6  ,2.8  ,

     ._LDP 3.0_LDP  ,3.25_LDP  ,3.5_LDP  ,3.75_LDP  ,4.0_LDP  ,4.5_LDP  ,5.0_LDP  ,6.0_LDP  ,8.0_LDP  ,10._LDP  ,
     . 3.0  ,3.25  ,3.5  ,3.75  ,4.0  ,4.5  ,5.0  ,6.0  ,8.0  ,10.  ,

     ._LDP 12.5_LDP  ,15._LDP  ,17.5_LDP  ,20._LDP  ,25._LDP  ,30._LDP  ,40._LDP  ,50._LDP  ,60._LDP  ,80._LDP  ,
     . 12.5  ,15.  ,17.5  ,20.  ,25.  ,30.  ,40.  ,50.  ,60.  ,80.  ,

     ._LDP 1.E2_LDP,1.25E2_LDP,1.5E2_LDP,1.75E2_LDP,2.E2_LDP,2.5E2_LDP,3.E2_LDP,4.E2_LDP,5.E2_LDP,6.E2_LDP,8.E2_LDP,
     . 1.E2,1.25E2,1.5E2,1.75E2,2.E2,2.5E2,3.E2,4.E2,5.E2,6.E2,8.E2,

     ._LDP 1.E3_LDP,1.5E3_LDP,2.E3_LDP,2.5E3_LDP /
     . 1.E3,1.5E3,2.E3,2.5E3 /

      DATA CLIGHT/2.997925E18_LDP/,  VLIGHT/2.997925E10_LDP/
      DATA CLIGHT/2.997925E18/,  VLIGHT/2.997925E10/

      DATA CBOLTZ/1.3805E-16_LDP/, AMU/1.67333E-24_LDP/
      DATA CBOLTZ/1.3805E-16/, AMU/1.67333E-24/

      DATA THIRD/0.333333333_LDP/
      DATA THIRD/0.333333333E0/

      DATA GAMIN,GAMAX/0.01_LDP,25.0_LDP/
      DATA GAMIN,GAMAX/0.01E0,25.0E0/

      DATA PI/3.1415926536_LDP/
      DATA PI/3.1415926536E0/

      RYD=1.09737312E+05_LDP*VLIGHT*ZZ*ZZ*AMASS/(AMASS+5.48593E-04_LDP)
      RYD=1.09737312D+05*VLIGHT*ZZ*ZZ*AMASS/(AMASS+5.48593E-04)

      TCON=WAVE*SQRT(2.0_LDP*CBOLTZ/(AMASS*AMU))/VLIGHT
      TCON=WAVE*SQRT(2.0E0*CBOLTZ/(AMASS*AMU))/VLIGHT

      OBA=1.0_LDP/(BSQ-ASQ)
      OBA=1.0E0/(BSQ-ASQ)

      CCKAB=5.5E-5_LDP*(ASQ*BSQ)**2*OBA/ZZ**5
      CCKAB=5.5E-5*(ASQ*BSQ)**2*OBA/ZZ**5

      BETP1=2.995E-15_LDP*WSQ
      BETP1=2.995E-15*WSQ

      BETW1=6.951E-9_LDP*WSQ*ZZ/BSQ
      BETW1=6.951E-9*WSQ*ZZ/BSQ

      GAM01=3.78E-5_LDP*(BSQ-3.0_LDP*AA)*BSQ*OBA/ZZ
      GAM01=3.78E-5*(BSQ-3.0E0*AA)*BSQ*OBA/ZZ

      GAM02=4.0E6_LDP*ZZ/BSQ
      GAM02=4.0E6*ZZ/BSQ

      F0=1.25E-9_LDP*CUE*CUE
      F0=1.25E-9*CUE*CUE

      TT=1.0E+04_LDP*TEMP_IN  		!As TEMP_IN in units of 10^4 K.
      TT=1.0D+04*TEMP_IN  		!As TEMP_IN in units of 10^4 K.

      DOP=WAVE*SQRT( 2.0_LDP*CBOLTZ*TT/(AMASS*AMU) +
      DOP=WAVE*SQRT( 2.0E0*CBOLTZ*TT/(AMASS*AMU) +

	1               1.0E+10_LDP*VDOP*VDOP )/VLIGHT
	1               1.0D+10*VDOP*VDOP )/VLIGHT

      ODOP=1.0_LDP/DOP
      ODOP=1.0E0/DOP

      BETAP=MIN(0.99_LDP*BETAW,BETAP)
      BETAP=MIN(0.99D0*BETAW,BETAP)

      GAMW=4.712389_LDP/SQRT(BETAW)
      GAMW=4.712389E0/SQRT(BETAW)

        IF(BETA.LT.1.0_LDP) GOTO 7
        IF(BETA.LT.1.0E0) GOTO 7

   12   SSS=2.0_LDP*TH(BETA)
   12   SSS=2.0E0*TH(BETA)

      REN=0.0_LDP
      REN=0.0E0

      FAC=CON*ODOP*2.0_LDP/REN
      FAC=CON*ODOP*2.0E0/REN

      PS=MIN(PS,-2.0_LDP)
      PS=MIN(PS,-2.0D0)

      DATA HALF/0.5_LDP/, ZERO/0.0_LDP/, SRTPI/5.6418958E-1_LDP/
      DATA HALF/0.5E0/, ZERO/0.0E0/, SRTPI/5.6418958E-1/

      DATA RANGE/6.0_LDP/
      DATA RANGE/6.0E0/

         IF(DX.LT.0.1_LDP) GOTO 30
         IF(DX.LT.0.1) GOTO 30

      DATA PI/3.14159265358979_LDP  /
      DATA PI/3.14159265358979  /

      IF(GAM.GT.1.E-2_LDP) GOTO 10
      IF(GAM.GT.1.E-2) GOTO 10

      IF(BET.GT.1._LDP) TBG=TBG+GAM/PI/BET**2
      IF(BET.GT.1.) TBG=TBG+GAM/PI/BET**2

   10 IF(BET/GAM.GT.1.E2_LDP) GOTO 20
   10 IF(BET/GAM.GT.1.E2) GOTO 20

      DATA C4,C5,C6/1.5_LDP  ,3.4636008E1_LDP,-1.3253986E2_LDP/
      DATA C4,C5,C6/1.5  ,3.4636008E1,-1.3253986E2/

      DATA PI2/1.57079632679489_LDP  /
      DATA PI2/1.57079632679489  /

      B=2.0_LDP  *BET
      B=2.0  *BET

      P=1._LDP  /Q
      P=1.  /Q

      COSA2= SQRT(0.5_LDP  *(1._LDP  -BET/R))
      COSA2= SQRT(0.5  *(1.  -BET/R))

      SINA2= SQRT(0.5_LDP  *(1._LDP  +BET/R))
      SINA2= SQRT(0.5  *(1.  +BET/R))

      Y2=LOG((X5*X5+G2)/16._LDP  )
      Y2=LOG((X5*X5+G2)/16.  )

      IF(X5/GAM.GT.1.0_LDP  ) GOTO 10
      IF(X5/GAM.GT.1.0  ) GOTO 10

      D4=0.25_LDP  *(3._LDP  *BET2-G2)/C
      D4=0.25  *(3.  *BET2-G2)/C

      D6=(BET2*(BET2-6.0_LDP  *G2)+G2*G2)/CC
      D6=(BET2*(BET2-6.0  *G2)+G2*G2)/CC

      D3=(3.0_LDP  *BET2-G2)/(32._LDP  *C)
      D3=(3.0  *BET2-G2)/(32.  *C)

      D5=0.5_LDP  *(G2*G2+5._LDP  *BET2*(BET2-2.0_LDP  *G2))/(C*CC)
      D5=0.5  *(G2*G2+5.  *BET2*(BET2-2.0  *G2))/(C*CC)

      D6=-BET*(BET2*BET2+5.0_LDP  *G2*(G2-2.0_LDP  *BET2))/(CC*C)
      D6=-BET*(BET2*BET2+5.0  *G2*(G2-2.0  *BET2))/(CC*C)

      D8=D7*(B*B/C-1._LDP  )/(2._LDP  *Q*Q2*SINA)
      D8=D7*(B*B/C-1.  )/(2.  *Q*Q2*SINA)

      D9=D7*(B/(C*C))/(2._LDP  *P*P2*SINA)
      D9=D7*(B/(C*C))/(2.  *P*P2*SINA)

      X1=(4.0_LDP  -Q2)/(4.0_LDP  *Q*SINA2)
      X1=(4.0  -Q2)/(4.0  *Q*SINA2)

      X2=(Q*(Q+4._LDP  *COSA2)+4._LDP  )/(Q*(Q-4._LDP  *COSA2)+4._LDP  )
      X2=(Q*(Q+4.  *COSA2)+4.  )/(Q*(Q-4.  *COSA2)+4.  )

      X3=(0.25_LDP  -P2)/(P*SINA2)
      X3=(0.25  -P2)/(P*SINA2)

      X4=(P*(P+COSA2)+0.25_LDP  )/(P*(P-COSA2)+0.25_LDP  )
      X4=(P*(P+COSA2)+0.25  )/(P*(P-COSA2)+0.25  )

      IF(X1.GT.1._LDP  ) GOTO 30
      IF(X1.GT.1.  ) GOTO 30

   30 Y1= ATAN(1._LDP  /X1)
   30 Y1= ATAN(1.  /X1)

   40 IF(X3.GT.-1._LDP  ) GOTO 50
   40 IF(X3.GT.-1.  ) GOTO 50

      Y2=- ATAN(1._LDP  /X3)
      Y2=- ATAN(1.  /X3)

   60 SUM3=D8*(2._LDP  *COSA2*Y1-SINA2*LOG(X2))
   60 SUM3=D8*(2.  *COSA2*Y1-SINA2*LOG(X2))

      SUM4=D9*(2._LDP  *COSA2*Y2+SINA2*LOG(X4))
      SUM4=D9*(2.  *COSA2*Y2+SINA2*LOG(X4))

      TG=(SUM4+D7*(1._LDP  /12._LDP  -B/C))+SUM3
      TG=(SUM4+D7*(1.  /12.  -B/C))+SUM3

      DATA C0,C1,C2,C3/1.0007744E-1_LDP,4.93208719E-3_LDP,-7.09873526E-3_LDP,
      DATA C0,C1,C2,C3/1.0007744E-1,4.93208719E-3,-7.09873526E-3,

     ._LDP 7.11559325E-4_LDP/
     . 7.11559325E-4/

      D2=C2-3.0_LDP  *B*C3
      D2=C2-3.0  *B*C3

      D1=(3.0_LDP  *C3*B-2.0_LDP  *C2)*B+C1
      D1=(3.0  *C3*B-2.0  *C2)*B+C1

      TF=4.0_LDP  *D2+4.0_LDP  *D3*(B+2.0_LDP  )+0.5_LDP*(D1-G2*D3)*LOG((X1*X1+G2)/(B*B
      TF=4.0  *D2+4.0  *D3*(B+2.0  )+0.5*(D1-G2*D3)*LOG((X1*X1+G2)/(B*B

     ._LDP +G2)) +(D -G2*D2)*( ATAN(X1/G)- ATAN(B/G))/G
     . +G2)) +(D -G2*D2)*( ATAN(X1/G)- ATAN(B/G))/G

      DATA C0,C1,C2,C3/1.0007744E-1_LDP,4.93208719E-3_LDP,-7.09873526E-3_LDP,
      DATA C0,C1,C2,C3/1.0007744E-1,4.93208719E-3,-7.09873526E-3,

     ._LDP 7.11559325E-4_LDP/
     . 7.11559325E-4/

      DATA C4,C5,C6/1.5_LDP  ,3.4636008E1_LDP,-1.3253986E2_LDP/
      DATA C4,C5,C6/1.5  ,3.4636008E1,-1.3253986E2/

      IF(B.GT.4._LDP  ) GOTO 10
      IF(B.GT.4.  ) GOTO 10

      DATA SRTPI/5.6418958E-1_LDP/,  C23/6.666666667E-1_LDP/
      DATA SRTPI/5.6418958E-1/,  C23/6.666666667E-1/

      DATA HALF,ONE,TWO/0.5_LDP,1.0_LDP,2.0_LDP/
      DATA HALF,ONE,TWO/0.5E0,1.0E0,2.0E0/

      DATA STEP/0.2_LDP/
      DATA STEP/0.2E0/

      IF(SQ.GT.64._LDP) THEN
      IF(SQ.GT.64.) THEN

      ONE=1.0_LDP
      ONE=1.0D0

      IF(T.GT.5._LDP)THEN
      IF(T.GT.5.)THEN

        T=1._LDP/(1._LDP+0.3275911_LDP*T)
        T=1./(1.+0.3275911*T)

        ERR=((((1.061405429_LDP  *T-1.453152027_LDP  )*T +1.421413741_LDP  )*T-
        ERR=((((1.061405429  *T-1.453152027  )*T +1.421413741  )*T-

     ._LDP 0.284496736_LDP  )*T +0.254829592_LDP  )*T
     . 0.284496736  )*T +0.254829592  )*T


griem_stark_mod.f

      DATA BET/ 0._LDP ,0.1_LDP ,0.2_LDP ,0.3_LDP ,0.4_LDP ,0.5_LDP , 0.6_LDP ,
      DATA BET/ 0.D0 ,0.1D0 ,0.2D0 ,0.3D0 ,0.4D0 ,0.5D0 , 0.6D0 ,

     1         0.7_LDP ,0.8_LDP , 0.9_LDP ,1.0_LDP ,1.2_LDP ,1.4_LDP ,1.6_LDP ,
     1         0.7D0 ,0.8D0 , 0.9D0 ,1.0D0 ,1.2D0 ,1.4D0 ,1.6D0 ,

     1         1.8_LDP ,2.0_LDP , 2.2_LDP ,2.4_LDP ,2.6_LDP ,2.8_LDP ,3.0_LDP ,
     1         1.8D0 ,2.0D0 , 2.2D0 ,2.4D0 ,2.6D0 ,2.8D0 ,3.0D0 ,

     1         3.25_LDP ,3.5_LDP ,3.75_LDP ,4.0_LDP ,4.5_LDP ,5.0_LDP ,6.0_LDP ,
     1         3.25D0 ,3.5D0 ,3.75D0 ,4.0D0 ,4.5D0 ,5.0D0 ,6.0D0 ,

     1         8.0_LDP ,10.0_LDP ,12.5_LDP ,15._LDP ,17.5_LDP ,20.0_LDP ,
     1         8.0D0 ,10.0D0 ,12.5D0 ,15.D0 ,17.5D0 ,20.0D0 ,

     1         25.0_LDP ,30.0_LDP ,40.0_LDP ,50.0_LDP ,60.0_LDP ,80.0_LDP ,
     1         25.0D0 ,30.0D0 ,40.0D0 ,50.0D0 ,60.0D0 ,80.0D0 ,

     1         1.0E2_LDP ,1.25E2_LDP ,1.5E2_LDP ,1.75E2_LDP ,2.0E2_LDP ,2.5E2_LDP ,3.0E2_LDP ,
     1         1.0D2 ,1.25D2 ,1.5D2 ,1.75D2 ,2.0D2 ,2.5D2 ,3.0D2 ,

     1         4.0E2_LDP ,5.0E2_LDP ,6.0E2_LDP, 8.0E2_LDP ,1.0E3_LDP ,1.5E3_LDP ,2.0E3_LDP ,2.5E3_LDP /
     1         4.0D2 ,5.0D2 ,6.0D2, 8.0D2 ,1.0D3 ,1.5D3 ,2.0D3 ,2.5D3 /


griem_v2.f

      REAL(KIND=LDP), PARAMETER :: CLIGHT=2.997925E18_LDP
      REAL(KIND=LDP), PARAMETER :: CLIGHT=2.997925D18

      REAL(KIND=LDP), PARAMETER :: VLIGHT=2.997925E10_LDP
      REAL(KIND=LDP), PARAMETER :: VLIGHT=2.997925D10

      REAL(KIND=LDP), PARAMETER :: CBOLTZ=1.3805E-16_LDP
      REAL(KIND=LDP), PARAMETER :: CBOLTZ=1.3805D-16

      REAL(KIND=LDP), PARAMETER :: AMU=1.67333E-24_LDP
      REAL(KIND=LDP), PARAMETER :: AMU=1.67333D-24

      REAL(KIND=LDP), PARAMETER :: THIRD=0.333333333_LDP
      REAL(KIND=LDP), PARAMETER :: THIRD=0.333333333D0

      REAL(KIND=LDP), PARAMETER :: GAMIN=0.01_LDP
      REAL(KIND=LDP), PARAMETER :: GAMIN=0.01D0

      REAL(KIND=LDP), PARAMETER :: GAMAX=25.0_LDP
      REAL(KIND=LDP), PARAMETER :: GAMAX=25.0D0

      REAL(KIND=LDP), PARAMETER :: PI=3.1415926536_LDP
      REAL(KIND=LDP), PARAMETER :: PI=3.1415926536E0

      RYD=1.09737312E+05_LDP*VLIGHT*ZZ*ZZ*AMASS/(AMASS+5.48593E-04_LDP)
      RYD=1.09737312D+05*VLIGHT*ZZ*ZZ*AMASS/(AMASS+5.48593E-04)

      OBA=1.0_LDP/(BSQ-ASQ)
      OBA=1.0E0/(BSQ-ASQ)

      CCKAB=5.5E-5_LDP*(ASQ*BSQ)**2*OBA/ZZ**5
      CCKAB=5.5E-5*(ASQ*BSQ)**2*OBA/ZZ**5

      BETP1=2.995E-15_LDP*WSQ
      BETP1=2.995E-15*WSQ

      BETW1=6.951E-9_LDP*WSQ*ZZ/BSQ
      BETW1=6.951E-9*WSQ*ZZ/BSQ

      GAM01=3.78E-5_LDP*(BSQ-3.0_LDP*AA)*BSQ*OBA/ZZ
      GAM01=3.78E-5*(BSQ-3.0E0*AA)*BSQ*OBA/ZZ

      GAM02=4.0E6_LDP*ZZ/BSQ
      GAM02=4.0E6*ZZ/BSQ

      F0=1.25E-9_LDP*CUE*CUE
      F0=1.25E-9*CUE*CUE

      TT=1.0E+04_LDP*TEMP_IN  		!As TEMP_IN in units of 10^4 K.
      TT=1.0D+04*TEMP_IN  		!As TEMP_IN in units of 10^4 K.

      DOP=WAVE*SQRT( 2.0_LDP*CBOLTZ*TT/(AMASS*AMU) +
      DOP=WAVE*SQRT( 2.0E0*CBOLTZ*TT/(AMASS*AMU) +

	1               1.0E+10_LDP*VDOP*VDOP )/VLIGHT
	1               1.0D+10*VDOP*VDOP )/VLIGHT

      ODOP=1.0_LDP/DOP
      ODOP=1.0E0/DOP

      BETAP=MIN(0.99_LDP*BETAW,BETAP)
      BETAP=MIN(0.99D0*BETAW,BETAP)

      GAMW=4.712389_LDP/SQRT(BETAW)
      GAMW=4.712389E0/SQRT(BETAW)

        IF(BETA.LT.1.0_LDP) GOTO 7
        IF(BETA.LT.1.0E0) GOTO 7

   12   SSS=2.0_LDP*TH_STRK(BETA)
   12   SSS=2.0E0*TH_STRK(BETA)

      REN=0.0_LDP
      REN=0.0E0

      FAC=CON*ODOP*2.0_LDP/REN
      FAC=CON*ODOP*2.0E0/REN

      PS=MIN(PS,-2.0_LDP)
      PS=MIN(PS,-2.0D0)

      REAL(KIND=LDP), PARAMETER :: HALF=0.5_LDP
      REAL(KIND=LDP), PARAMETER :: HALF=0.5E0

      REAL(KIND=LDP), PARAMETER :: ZERO=0.0_LDP
      REAL(KIND=LDP), PARAMETER :: ZERO=0.0E0

      REAL(KIND=LDP), PARAMETER :: SRTPI=5.6418958E-1_LDP
      REAL(KIND=LDP), PARAMETER :: SRTPI=5.6418958E-1

      REAL(KIND=LDP), PARAMETER :: RANGE=6.0_LDP
      REAL(KIND=LDP), PARAMETER :: RANGE=6.0E0

         IF(DX.LT.0.1_LDP) GOTO 30
         IF(DX.LT.0.1) GOTO 30

      REAL(KIND=LDP), PARAMETER :: PI=3.14159265358979_LDP
      REAL(KIND=LDP), PARAMETER :: PI=3.14159265358979

      IF(GAM.GT.1.E-2_LDP) GOTO 10
      IF(GAM.GT.1.E-2) GOTO 10

      IF(BET.GT.1._LDP)TBG_STRK=TBG_STRK+GAM/PI/BET**2
      IF(BET.GT.1.)TBG_STRK=TBG_STRK+GAM/PI/BET**2

   10 IF(BET/GAM.GT.1.E2_LDP) GOTO 20
   10 IF(BET/GAM.GT.1.E2) GOTO 20

      REAL(KIND=LDP), PARAMETER :: C4=1.5_LDP
      REAL(KIND=LDP), PARAMETER :: C4=1.5D0

      REAL(KIND=LDP), PARAMETER :: C5=3.4636008E1_LDP
      REAL(KIND=LDP), PARAMETER :: C5=3.4636008D1

      REAL(KIND=LDP), PARAMETER :: C6=-1.3253986E2_LDP
      REAL(KIND=LDP), PARAMETER :: C6=-1.3253986E2

      REAL(KIND=LDP), PARAMETER :: PI2=1.57079632679489_LDP
      REAL(KIND=LDP), PARAMETER :: PI2=1.57079632679489

      B=2.0_LDP  *BET
      B=2.0  *BET

      P=1._LDP  /Q
      P=1.  /Q

      COSA2= SQRT(0.5_LDP  *(1._LDP  -BET/R))
      COSA2= SQRT(0.5  *(1.  -BET/R))

      SINA2= SQRT(0.5_LDP  *(1._LDP  +BET/R))
      SINA2= SQRT(0.5  *(1.  +BET/R))

      Y2=LOG((X5*X5+G2)/16._LDP  )
      Y2=LOG((X5*X5+G2)/16.  )

      IF(X5/GAM.GT.1.0_LDP  ) GOTO 10
      IF(X5/GAM.GT.1.0  ) GOTO 10

      D4=0.25_LDP  *(3._LDP  *BET2-G2)/C
      D4=0.25  *(3.  *BET2-G2)/C

      D6=(BET2*(BET2-6.0_LDP  *G2)+G2*G2)/CC
      D6=(BET2*(BET2-6.0  *G2)+G2*G2)/CC

      D3=(3.0_LDP  *BET2-G2)/(32._LDP  *C)
      D3=(3.0  *BET2-G2)/(32.  *C)

      D5=0.5_LDP  *(G2*G2+5._LDP  *BET2*(BET2-2.0_LDP  *G2))/(C*CC)
      D5=0.5  *(G2*G2+5.  *BET2*(BET2-2.0  *G2))/(C*CC)

      D6=-BET*(BET2*BET2+5.0_LDP  *G2*(G2-2.0_LDP  *BET2))/(CC*C)
      D6=-BET*(BET2*BET2+5.0  *G2*(G2-2.0  *BET2))/(CC*C)

      D8=D7*(B*B/C-1._LDP  )/(2._LDP  *Q*Q2*SINA)
      D8=D7*(B*B/C-1.  )/(2.  *Q*Q2*SINA)

      D9=D7*(B/(C*C))/(2._LDP  *P*P2*SINA)
      D9=D7*(B/(C*C))/(2.  *P*P2*SINA)

      X1=(4.0_LDP  -Q2)/(4.0_LDP  *Q*SINA2)
      X1=(4.0  -Q2)/(4.0  *Q*SINA2)

      X2=(Q*(Q+4._LDP  *COSA2)+4._LDP  )/(Q*(Q-4._LDP  *COSA2)+4._LDP  )
      X2=(Q*(Q+4.  *COSA2)+4.  )/(Q*(Q-4.  *COSA2)+4.  )

      X3=(0.25_LDP  -P2)/(P*SINA2)
      X3=(0.25  -P2)/(P*SINA2)

      X4=(P*(P+COSA2)+0.25_LDP  )/(P*(P-COSA2)+0.25_LDP  )
      X4=(P*(P+COSA2)+0.25  )/(P*(P-COSA2)+0.25  )

      IF(X1.GT.1._LDP  ) GOTO 30
      IF(X1.GT.1.  ) GOTO 30

   30 Y1= ATAN(1._LDP  /X1)
   30 Y1= ATAN(1.  /X1)

   40 IF(X3.GT.-1._LDP  ) GOTO 50
   40 IF(X3.GT.-1.  ) GOTO 50

      Y2=- ATAN(1._LDP  /X3)
      Y2=- ATAN(1.  /X3)

   60 SUM3=D8*(2._LDP  *COSA2*Y1-SINA2*LOG(X2))
   60 SUM3=D8*(2.  *COSA2*Y1-SINA2*LOG(X2))

      SUM4=D9*(2._LDP  *COSA2*Y2+SINA2*LOG(X4))
      SUM4=D9*(2.  *COSA2*Y2+SINA2*LOG(X4))

      TG_STRK=(SUM4+D7*(1._LDP  /12._LDP  -B/C))+SUM3
      TG_STRK=(SUM4+D7*(1.  /12.  -B/C))+SUM3

      REAL(KIND=LDP), PARAMETER :: C0=1.0007744E-01_LDP
      REAL(KIND=LDP), PARAMETER :: C0=1.0007744D-01

      REAL(KIND=LDP), PARAMETER :: C1=4.93208719E-03_LDP
      REAL(KIND=LDP), PARAMETER :: C1=4.93208719D-03

      REAL(KIND=LDP), PARAMETER :: C2=-7.09873526E-03_LDP
      REAL(KIND=LDP), PARAMETER :: C2=-7.09873526D-03

      REAL(KIND=LDP), PARAMETER :: C3=7.11559325E-04_LDP
      REAL(KIND=LDP), PARAMETER :: C3=7.11559325D-04

      D2=C2-3.0_LDP  *B*C3
      D2=C2-3.0  *B*C3

      D1=(3.0_LDP  *C3*B-2.0_LDP  *C2)*B+C1
      D1=(3.0  *C3*B-2.0  *C2)*B+C1

      TF_STRK=4.0_LDP  *D2+4.0_LDP  *D3*(B+2.0_LDP  )+0.5_LDP*(D1-G2*D3)*LOG((X1*X1+G2)/
      TF_STRK=4.0  *D2+4.0  *D3*(B+2.0  )+0.5*(D1-G2*D3)*LOG((X1*X1+G2)/

      REAL(KIND=LDP), PARAMETER :: C0=1.0007744E-01_LDP
      REAL(KIND=LDP), PARAMETER :: C0=1.0007744D-01

      REAL(KIND=LDP), PARAMETER :: C1=4.93208719E-03_LDP
      REAL(KIND=LDP), PARAMETER :: C1=4.93208719D-03

      REAL(KIND=LDP), PARAMETER :: C2=-7.09873526E-03_LDP
      REAL(KIND=LDP), PARAMETER :: C2=-7.09873526D-03

      REAL(KIND=LDP), PARAMETER :: C3=7.11559325E-04_LDP
      REAL(KIND=LDP), PARAMETER :: C3=7.11559325D-04

      REAL(KIND=LDP), PARAMETER :: C4=1.5_LDP
      REAL(KIND=LDP), PARAMETER :: C4=1.5D0

      REAL(KIND=LDP), PARAMETER :: C5=3.4636008E1_LDP
      REAL(KIND=LDP), PARAMETER :: C5=3.4636008D1

      REAL(KIND=LDP), PARAMETER :: C6=-1.3253986E2_LDP
      REAL(KIND=LDP), PARAMETER :: C6=-1.3253986D2

      IF(B.GT.4._LDP ) GOTO 10
      IF(B.GT.4. ) GOTO 10

      REAL(KIND=LDP), PARAMETER :: SRTPI=5.6418958E-1_LDP
      REAL(KIND=LDP), PARAMETER :: SRTPI=5.6418958D-1

      REAL(KIND=LDP), PARAMETER :: C23=6.666666667E-1_LDP
      REAL(KIND=LDP), PARAMETER :: C23=6.666666667D-1

      REAL(KIND=LDP), PARAMETER :: HALF=0.5_LDP
      REAL(KIND=LDP), PARAMETER :: HALF=0.5D0

      REAL(KIND=LDP), PARAMETER :: ONE=1.0_LDP
      REAL(KIND=LDP), PARAMETER :: ONE=1.0D0

      REAL(KIND=LDP), PARAMETER :: TWO=2.0_LDP
      REAL(KIND=LDP), PARAMETER :: TWO=2.0D0

      REAL(KIND=LDP), PARAMETER :: STEP=0.2_LDP
      REAL(KIND=LDP), PARAMETER :: STEP=0.2D0

      IF(SQ.GT.64._LDP) THEN
      IF(SQ.GT.64.) THEN

      ONE=1.0_LDP
      ONE=1.0D0

      IF(T.GT.5._LDP)THEN
      IF(T.GT.5.)THEN

        T=1._LDP/(1._LDP+0.3275911_LDP*T)
        T=1./(1.+0.3275911*T)

        ERR_STRK=((((1.061405429_LDP  *T-1.453152027_LDP  )*T +1.421413741_LDP  )*T-
        ERR_STRK=((((1.061405429  *T-1.453152027  )*T +1.421413741  )*T-

     1 0.284496736_LDP  )*T +0.254829592_LDP  )*T
     1 0.284496736  )*T +0.254829592  )*T


init_prof_module.f

	PROF_STORE(:,:,:)=0.0_LDP
	PROF_STORE(:,:,:)=0.0D0

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()


init_prof_module_v2.f

	PROF_STORE(:,:,:)=0.0_LDP
	PROF_STORE(:,:,:)=0.0D0

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()


prof_mod.f


rd_bs_strk_tab.f


rd_strk_list.f

	  IF(IOS .EQ. 0)ALLOCATE (LST_V_PROF_LIMIT(N_LST),STAT=IOS); LST_V_PROF_LIMIT=0.0_LDP
	  IF(IOS .EQ. 0)ALLOCATE (LST_V_PROF_LIMIT(N_LST),STAT=IOS); LST_V_PROF_LIMIT=0.0D0

	  IF(IOS .EQ. 0)ALLOCATE (LST_GAM_RAD(N_LST),STAT=IOS); LST_GAM_RAD=0.0_LDP
	  IF(IOS .EQ. 0)ALLOCATE (LST_GAM_RAD(N_LST),STAT=IOS); LST_GAM_RAD=0.0D0

	  IF(IOS .EQ. 0)ALLOCATE (LST_GAM_COL(N_LST),STAT=IOS); LST_GAM_RAD=0.0_LDP
	  IF(IOS .EQ. 0)ALLOCATE (LST_GAM_COL(N_LST),STAT=IOS); LST_GAM_RAD=0.0D0

	  IF(LST_WAVE(J) .GT. 1.3E+04_LDP .AND. LST_TYPE(J) .EQ. 'LEMKE_HI' .AND. LST_NL(J) .EQ. 4)THEN
	  IF(LST_WAVE(J) .GT. 1.3D+04 .AND. LST_TYPE(J) .EQ. 'LEMKE_HI' .AND. LST_NL(J) .EQ. 4)THEN


set_griem.f

	LAM_ZERO=1.0E+08_LDP/NU_ZERO				!Angstroms.
	LAM_ZERO=1.0E+08/NU_ZERO				!Angstroms.

	  DWS(I)=ABS( NU(I)/(1.0_LDP+NU(I)) )*LAM_ZERO
	  DWS(I)=ABS( NU(I)/(1.0+NU(I)) )*LAM_ZERO

      DATA BET/ 0._LDP  ,0.1_LDP  ,0.2_LDP  ,0.3_LDP  ,0.4_LDP  ,0.5_LDP  ,0.6_LDP  ,0.7_LDP  ,0.8_LDP  ,
      DATA BET/ 0.  ,0.1  ,0.2  ,0.3  ,0.4  ,0.5  ,0.6  ,0.7  ,0.8  ,

     ._LDP 0.9_LDP  ,1._LDP  ,1.2_LDP  ,1.4_LDP  ,1.6_LDP  ,1.8_LDP  ,2.0_LDP  ,2.2_LDP  ,2.4_LDP  ,2.6_LDP  ,2.8_LDP  ,
     . 0.9  ,1.  ,1.2  ,1.4  ,1.6  ,1.8  ,2.0  ,2.2  ,2.4  ,2.6  ,2.8  ,

     ._LDP 3.0_LDP  ,3.25_LDP  ,3.5_LDP  ,3.75_LDP  ,4.0_LDP  ,4.5_LDP  ,5.0_LDP  ,6.0_LDP  ,8.0_LDP  ,10._LDP  ,
     . 3.0  ,3.25  ,3.5  ,3.75  ,4.0  ,4.5  ,5.0  ,6.0  ,8.0  ,10.  ,

     ._LDP 12.5_LDP  ,15._LDP  ,17.5_LDP  ,20._LDP  ,25._LDP  ,30._LDP  ,40._LDP  ,50._LDP  ,60._LDP  ,80._LDP  ,
     . 12.5  ,15.  ,17.5  ,20.  ,25.  ,30.  ,40.  ,50.  ,60.  ,80.  ,

     ._LDP 1.E2_LDP,1.25E2_LDP,1.5E2_LDP,1.75E2_LDP,2.E2_LDP,2.5E2_LDP,3.E2_LDP,4.E2_LDP,5.E2_LDP,6.E2_LDP,8.E2_LDP,
     . 1.E2,1.25E2,1.5E2,1.75E2,2.E2,2.5E2,3.E2,4.E2,5.E2,6.E2,8.E2,

     ._LDP 1.E3_LDP,1.5E3_LDP,2.E3_LDP,2.5E3_LDP /
     . 1.E3,1.5E3,2.E3,2.5E3 /

      DATA CLIGHT/2.997925E18_LDP/,  VLIGHT/2.997925E10_LDP/
      DATA CLIGHT/2.997925E18/,  VLIGHT/2.997925E10/

      DATA CBOLTZ/1.3805E-16_LDP/, AMU/1.67333E-24_LDP/
      DATA CBOLTZ/1.3805E-16/, AMU/1.67333E-24/

      DATA THIRD/0.333333333_LDP/
      DATA THIRD/0.333333333E0/

      DATA GAMIN,GAMAX/0.01_LDP,25.0_LDP/
      DATA GAMIN,GAMAX/0.01E0,25.0E0/

      DATA PI/3.1415926536_LDP/
      DATA PI/3.1415926536E0/

      RYD=1.09737312E+05_LDP*VLIGHT*ZZ*ZZ*AMASS/(AMASS+5.48593E-04_LDP)
      RYD=1.09737312D+05*VLIGHT*ZZ*ZZ*AMASS/(AMASS+5.48593E-04)

      TCON=WAVE*SQRT(2.0_LDP*CBOLTZ/(AMASS*AMU))/VLIGHT
      TCON=WAVE*SQRT(2.0E0*CBOLTZ/(AMASS*AMU))/VLIGHT

      OBA=1.0_LDP/(BSQ-ASQ)
      OBA=1.0E0/(BSQ-ASQ)

      CCKAB=5.5E-5_LDP*(ASQ*BSQ)**2*OBA/ZZ**5
      CCKAB=5.5E-5*(ASQ*BSQ)**2*OBA/ZZ**5

      BETP1=2.995E-15_LDP*WSQ
      BETP1=2.995E-15*WSQ

      BETW1=6.951E-9_LDP*WSQ*ZZ/BSQ
      BETW1=6.951E-9*WSQ*ZZ/BSQ

      GAM01=3.78E-5_LDP*(BSQ-3.0_LDP*AA)*BSQ*OBA/ZZ
      GAM01=3.78E-5*(BSQ-3.0E0*AA)*BSQ*OBA/ZZ

      GAM02=4.0E6_LDP*ZZ/BSQ
      GAM02=4.0E6*ZZ/BSQ

      F0=1.25E-9_LDP*CUE*CUE
      F0=1.25E-9*CUE*CUE

      TT=1.0E+04_LDP*TEMP_IN  		!As TEMP_IN in units of 10^4 K.
      TT=1.0D+04*TEMP_IN  		!As TEMP_IN in units of 10^4 K.

      DOP=WAVE*SQRT( 2.0_LDP*CBOLTZ*TT/(AMASS*AMU) +
      DOP=WAVE*SQRT( 2.0E0*CBOLTZ*TT/(AMASS*AMU) +

	1               1.0E+10_LDP*VDOP*VDOP )/VLIGHT
	1               1.0D+10*VDOP*VDOP )/VLIGHT

      ODOP=1.0_LDP/DOP
      ODOP=1.0E0/DOP

      BETAP=MIN(0.99_LDP*BETAW,BETAP)
      BETAP=MIN(0.99D0*BETAW,BETAP)

      GAMW=4.712389_LDP/SQRT(BETAW)
      GAMW=4.712389E0/SQRT(BETAW)

        IF(BETA.LT.1.0_LDP) GOTO 7
        IF(BETA.LT.1.0E0) GOTO 7

   12   SSS=2.0_LDP*TH(BETA)
   12   SSS=2.0E0*TH(BETA)

      REN=0.0_LDP
      REN=0.0E0

      FAC=CON*ODOP*2.0_LDP/REN
      FAC=CON*ODOP*2.0E0/REN

      PS=MIN(PS,-2.0_LDP)
      PS=MIN(PS,-2.0D0)

      DATA HALF/0.5_LDP/, ZERO/0.0_LDP/, SRTPI/5.6418958E-1_LDP/
      DATA HALF/0.5E0/, ZERO/0.0E0/, SRTPI/5.6418958E-1/

      DATA RANGE/6.0_LDP/
      DATA RANGE/6.0E0/

         IF(DX.LT.0.1_LDP) GOTO 30
         IF(DX.LT.0.1) GOTO 30

      DATA PI/3.14159265358979_LDP  /
      DATA PI/3.14159265358979  /

      IF(GAM.GT.1.E-2_LDP) GOTO 10
      IF(GAM.GT.1.E-2) GOTO 10

      IF(BET.GT.1._LDP) TBG=TBG+GAM/PI/BET**2
      IF(BET.GT.1.) TBG=TBG+GAM/PI/BET**2

   10 IF(BET/GAM.GT.1.E2_LDP) GOTO 20
   10 IF(BET/GAM.GT.1.E2) GOTO 20

      DATA C4,C5,C6/1.5_LDP  ,3.4636008E1_LDP,-1.3253986E2_LDP/
      DATA C4,C5,C6/1.5  ,3.4636008E1,-1.3253986E2/

      DATA PI2/1.57079632679489_LDP  /
      DATA PI2/1.57079632679489  /

      B=2.0_LDP  *BET
      B=2.0  *BET

      P=1._LDP  /Q
      P=1.  /Q

      COSA2= SQRT(0.5_LDP  *(1._LDP  -BET/R))
      COSA2= SQRT(0.5  *(1.  -BET/R))

      SINA2= SQRT(0.5_LDP  *(1._LDP  +BET/R))
      SINA2= SQRT(0.5  *(1.  +BET/R))

      Y2=LOG((X5*X5+G2)/16._LDP  )
      Y2=LOG((X5*X5+G2)/16.  )

      IF(X5/GAM.GT.1.0_LDP  ) GOTO 10
      IF(X5/GAM.GT.1.0  ) GOTO 10

      D4=0.25_LDP  *(3._LDP  *BET2-G2)/C
      D4=0.25  *(3.  *BET2-G2)/C

      D6=(BET2*(BET2-6.0_LDP  *G2)+G2*G2)/CC
      D6=(BET2*(BET2-6.0  *G2)+G2*G2)/CC

      D3=(3.0_LDP  *BET2-G2)/(32._LDP  *C)
      D3=(3.0  *BET2-G2)/(32.  *C)

      D5=0.5_LDP  *(G2*G2+5._LDP  *BET2*(BET2-2.0_LDP  *G2))/(C*CC)
      D5=0.5  *(G2*G2+5.  *BET2*(BET2-2.0  *G2))/(C*CC)

      D6=-BET*(BET2*BET2+5.0_LDP  *G2*(G2-2.0_LDP  *BET2))/(CC*C)
      D6=-BET*(BET2*BET2+5.0  *G2*(G2-2.0  *BET2))/(CC*C)

      D8=D7*(B*B/C-1._LDP  )/(2._LDP  *Q*Q2*SINA)
      D8=D7*(B*B/C-1.  )/(2.  *Q*Q2*SINA)

      D9=D7*(B/(C*C))/(2._LDP  *P*P2*SINA)
      D9=D7*(B/(C*C))/(2.  *P*P2*SINA)

      X1=(4.0_LDP  -Q2)/(4.0_LDP  *Q*SINA2)
      X1=(4.0  -Q2)/(4.0  *Q*SINA2)

      X2=(Q*(Q+4._LDP  *COSA2)+4._LDP  )/(Q*(Q-4._LDP  *COSA2)+4._LDP  )
      X2=(Q*(Q+4.  *COSA2)+4.  )/(Q*(Q-4.  *COSA2)+4.  )

      X3=(0.25_LDP  -P2)/(P*SINA2)
      X3=(0.25  -P2)/(P*SINA2)

      X4=(P*(P+COSA2)+0.25_LDP  )/(P*(P-COSA2)+0.25_LDP  )
      X4=(P*(P+COSA2)+0.25  )/(P*(P-COSA2)+0.25  )

      IF(X1.GT.1._LDP  ) GOTO 30
      IF(X1.GT.1.  ) GOTO 30

   30 Y1= ATAN(1._LDP  /X1)
   30 Y1= ATAN(1.  /X1)

   40 IF(X3.GT.-1._LDP  ) GOTO 50
   40 IF(X3.GT.-1.  ) GOTO 50

      Y2=- ATAN(1._LDP  /X3)
      Y2=- ATAN(1.  /X3)

   60 SUM3=D8*(2._LDP  *COSA2*Y1-SINA2*LOG(X2))
   60 SUM3=D8*(2.  *COSA2*Y1-SINA2*LOG(X2))

      SUM4=D9*(2._LDP  *COSA2*Y2+SINA2*LOG(X4))
      SUM4=D9*(2.  *COSA2*Y2+SINA2*LOG(X4))

      TG=(SUM4+D7*(1._LDP  /12._LDP  -B/C))+SUM3
      TG=(SUM4+D7*(1.  /12.  -B/C))+SUM3

      DATA C0,C1,C2,C3/1.0007744E-1_LDP,4.93208719E-3_LDP,-7.09873526E-3_LDP,
      DATA C0,C1,C2,C3/1.0007744E-1,4.93208719E-3,-7.09873526E-3,

     ._LDP 7.11559325E-4_LDP/
     . 7.11559325E-4/

      D2=C2-3.0_LDP  *B*C3
      D2=C2-3.0  *B*C3

      D1=(3.0_LDP  *C3*B-2.0_LDP  *C2)*B+C1
      D1=(3.0  *C3*B-2.0  *C2)*B+C1

      TF=4.0_LDP  *D2+4.0_LDP  *D3*(B+2.0_LDP  )+0.5_LDP*(D1-G2*D3)*LOG((X1*X1+G2)/(B*B
      TF=4.0  *D2+4.0  *D3*(B+2.0  )+0.5*(D1-G2*D3)*LOG((X1*X1+G2)/(B*B

     ._LDP +G2)) +(D -G2*D2)*( ATAN(X1/G)- ATAN(B/G))/G
     . +G2)) +(D -G2*D2)*( ATAN(X1/G)- ATAN(B/G))/G

      DATA C0,C1,C2,C3/1.0007744E-1_LDP,4.93208719E-3_LDP,-7.09873526E-3_LDP,
      DATA C0,C1,C2,C3/1.0007744E-1,4.93208719E-3,-7.09873526E-3,

     ._LDP 7.11559325E-4_LDP/
     . 7.11559325E-4/

      DATA C4,C5,C6/1.5_LDP  ,3.4636008E1_LDP,-1.3253986E2_LDP/
      DATA C4,C5,C6/1.5  ,3.4636008E1,-1.3253986E2/

      IF(B.GT.4._LDP  ) GOTO 10
      IF(B.GT.4.  ) GOTO 10

      DATA SRTPI/5.6418958E-1_LDP/,  C23/6.666666667E-1_LDP/
      DATA SRTPI/5.6418958E-1/,  C23/6.666666667E-1/

      DATA HALF,ONE,TWO/0.5_LDP,1.0_LDP,2.0_LDP/
      DATA HALF,ONE,TWO/0.5E0,1.0E0,2.0E0/

      DATA STEP/0.2_LDP/
      DATA STEP/0.2E0/

      IF(SQ.GT.64._LDP) THEN
      IF(SQ.GT.64.) THEN

      ONE=1.0_LDP
      ONE=1.0D0

      IF(T.GT.5._LDP)THEN
      IF(T.GT.5.)THEN

        T=1._LDP/(1._LDP+0.3275911_LDP*T)
        T=1./(1.+0.3275911*T)

        ERR=((((1.061405429_LDP  *T-1.453152027_LDP  )*T +1.421413741_LDP  )*T-
        ERR=((((1.061405429  *T-1.453152027  )*T +1.421413741  )*T-

     ._LDP 0.284496736_LDP  )*T +0.254829592_LDP  )*T
     . 0.284496736  )*T +0.254829592  )*T


set_prof.f

	1     NL .LT. 3.1_LDP*Z_IN )THEN
	1     NL .LT. 3.1*Z_IN )THEN

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

	PROF_STORE(:,:,LOC_INDX)=0.0_LDP
	PROF_STORE(:,:,LOC_INDX)=0.0D0

	  DWS_GRIEM(ML-ML_ST+1)=0.01_LDP*C_KMS*(1.0_LDP/NU(ML)-1.0_LDP/NU_ZERO)
	  DWS_GRIEM(ML-ML_ST+1)=0.01D0*C_KMS*(1.0D0/NU(ML)-1.0D0/NU_ZERO)

	PROF_STORE(1:ND,1:NF_GR,LOC_INDX)=0.0_LDP
	PROF_STORE(1:ND,1:NF_GR,LOC_INDX)=0.0D0

	  TMP_ED=1.0E+16_LDP
	  TMP_ED=1.0D+16

	    T1=0.0_LDP
	    T1=0.0D0

	      T1=T1+0.5_LDP*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*
	      T1=T1+0.5D0*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*

	    T1=ABS(T1)*1.0E+15_LDP
	    T1=ABS(T1)*1.0D+15


set_prof_limits_v1.f

	C_KMS=2.998E+05_LDP			!Doesn't need to be very accurate
	C_KMS=2.998D+05			!Doesn't need to be very accurate

        TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
        TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

	ESEC(1:ND)=6.65E-15_LDP*ED_IN(1:ND)
	ESEC(1:ND)=6.65D-15*ED_IN(1:ND)

        T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
        T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	VEC_VDOP_MIN=1.0E+50_LDP			!Very large number
	VEC_VDOP_MIN=1.0D+50			!Very large number

          NU_DOP(I)=12.85_LDP*SQRT( TEMP_IN(I)/AMASS_IN + TMP_VEC(I) )	!kms
          NU_DOP(I)=12.85D0*SQRT( TEMP_IN(I)/AMASS_IN + TMP_VEC(I) )	!kms

	  IF(LINE_TO_CONT_RATIO(I) .EQ. 0)LINE_TO_CONT_RATIO(I)=1.0E-50_LDP
	  IF(LINE_TO_CONT_RATIO(I) .EQ. 0)LINE_TO_CONT_RATIO(I)=1.0D-50

	VEC_STRT_FREQ=0.0_LDP
	VEC_STRT_FREQ=0.0D0

	      T1=MAX(3.5_LDP,T1)
	      T1=MAX(3.5D0,T1)

              T1=0.159155E-15_LDP*SQRT(GAM_NAT*LINE_TO_CONT_RATIO(I)/VOIGT_LIMIT)
              T1=0.159155D-15*SQRT(GAM_NAT*LINE_TO_CONT_RATIO(I)/VOIGT_LIMIT)

	    dNU=MIN(dNU,NU_ZERO*5.0E+05_LDP/C_KMS)
	    dNU=MIN(dNU,NU_ZERO*5.0D+05/C_KMS)

              T1=SQRT(1.0E+15_LDP*GAM_NAT*NU_DOP(I))
              T1=SQRT(1.0D+15*GAM_NAT*NU_DOP(I))

	    dNU=0.21189E-15_LDP*dNU*100
	    dNU=0.21189D-15*dNU*100

	    dNU=MIN(dNU,NU_ZERO*5.0E+05_LDP/C_KMS)
	    dNU=MIN(dNU,NU_ZERO*5.0D+05/C_KMS)

	  VEC_STRT_FREQ=NU_ZERO*(1.0_LDP+3000.0_LDP/C_KMS)
	  VEC_STRT_FREQ=NU_ZERO*(1.0D0+3000.0D0/C_KMS)


set_prof_limits_v2.f

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()		!km/s
	C_KMS=1.0D-05*SPEED_OF_LIGHT()		!km/s

	V_PROF_LIMIT=3000.0_LDP			!km/s
	V_PROF_LIMIT=3000.0D0			!km/s

	  WAVE=0.01_LDP*C_KMS/NU_ZERO
	  WAVE=0.01D0*C_KMS/NU_ZERO

	1          ABS((WAVE-LST_WAVE(J))/WAVE) .LT. 1.0E-05_LDP)THEN
	1          ABS((WAVE-LST_WAVE(J))/WAVE) .LT. 1.0D-05)THEN

        TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
        TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

	ESEC(1:ND)=6.65E-15_LDP*ED_IN(1:ND)
	ESEC(1:ND)=6.65D-15*ED_IN(1:ND)

        T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
        T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	VEC_VDOP_MIN=1.0E+50_LDP			!Very large number
	VEC_VDOP_MIN=1.0D+50			!Very large number

          NU_DOP(I)=12.85_LDP*SQRT( TEMP_IN(I)/AMASS_IN + TMP_VEC(I) )	!kms
          NU_DOP(I)=12.85D0*SQRT( TEMP_IN(I)/AMASS_IN + TMP_VEC(I) )	!kms

	   IF(LINE_TO_CONT_RATIO(I) .EQ. 0)LINE_TO_CONT_RATIO(I)=1.0E-50_LDP
	   IF(LINE_TO_CONT_RATIO(I) .EQ. 0)LINE_TO_CONT_RATIO(I)=1.0D-50

	   IF(LINE_TO_CONT_RATIO(I) .GT. 1.0E+04_LDP .AND. PROF_TYPE .EQ. 'LIST_VGT')THEN
	   IF(LINE_TO_CONT_RATIO(I) .GT. 1.0E+04 .AND. PROF_TYPE .EQ. 'LIST_VGT')THEN

	     LOC_GAM_COL=0.0_LDP		!GAM_COL
	     LOC_GAM_COL=0.0D0		!GAM_COL

	VEC_STRT_FREQ=0.0_LDP
	VEC_STRT_FREQ=0.0D0

	      T1=MAX(3.5_LDP,T1)
	      T1=MAX(3.5D0,T1)

	dNU=0.0_LDP
	dNU=0.0D0

              T1=6.7005E-09_LDP*SQRT(T2*NU_DOP(I)*LINE_TO_CONT_RATIO(I)/VOIGT_LIMIT)
              T1=6.7005D-09*SQRT(T2*NU_DOP(I)*LINE_TO_CONT_RATIO(I)/VOIGT_LIMIT)

	    dNU=MIN(dNU,NU_ZERO*5.0E+03_LDP/C_KMS)
	    dNU=MIN(dNU,NU_ZERO*5.0D+03/C_KMS)

              T1=6.7005E-09_LDP*SQRT(1.0E+06_LDP*T2*NU_DOP(I))
              T1=6.7005D-09*SQRT(1.0D+06*T2*NU_DOP(I))

	    dNU=MIN(dNU,NU_ZERO*5.0E+03_LDP/C_KMS)
	    dNU=MIN(dNU,NU_ZERO*5.0D+03/C_KMS)

	VEC_STRT_FREQ=NU_ZERO*(1.0_LDP+V_PROF_LIMIT/C_KMS)
	VEC_STRT_FREQ=NU_ZERO*(1.0D0+V_PROF_LIMIT/C_KMS)


set_prof_limits_v3.f

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()		!km/s
	C_KMS=1.0D-05*SPEED_OF_LIGHT()		!km/s

	V_PROF_LIMIT=4000.0_LDP			!km/s
	V_PROF_LIMIT=4000.0D0			!km/s

	  VEC_VDOP_MIN=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
	  VEC_VDOP_MIN=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

	  VEC_VDOP_MIN=12.85_LDP*SQRT( TDOP/AMASS_IN + (VTURB/12.85_LDP)**2 )
	  VEC_VDOP_MIN=12.85D0*SQRT( TDOP/AMASS_IN + (VTURB/12.85D0)**2 )

	  WAVE=0.01_LDP*C_KMS/NU_ZERO
	  WAVE=0.01D0*C_KMS/NU_ZERO

	1          ABS((WAVE-LST_WAVE(J))/WAVE) .LT. 1.0E-05_LDP)THEN
	1          ABS((WAVE-LST_WAVE(J))/WAVE) .LT. 1.0D-05)THEN

        TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
        TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

	ESEC(1:ND)=6.65E-15_LDP*ED_IN(1:ND)
	ESEC(1:ND)=6.65D-15*ED_IN(1:ND)

        T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
        T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	VEC_VDOP_MIN=1.0E+50_LDP			!Very large number
	VEC_VDOP_MIN=1.0D+50			!Very large number

          NU_DOP(I)=12.85_LDP*SQRT( TEMP_IN(I)/AMASS_IN + TMP_VEC(I) )	!kms
          NU_DOP(I)=12.85D0*SQRT( TEMP_IN(I)/AMASS_IN + TMP_VEC(I) )	!kms

	   IF(LINE_TO_CONT_RATIO(I) .EQ. 0)LINE_TO_CONT_RATIO(I)=1.0E-50_LDP
	   IF(LINE_TO_CONT_RATIO(I) .EQ. 0)LINE_TO_CONT_RATIO(I)=1.0D-50

	   IF(LINE_TO_CONT_RATIO(I) .GT. 1.0E+04_LDP .AND. PROF_TYPE .EQ. 'LIST_VGT')THEN
	   IF(LINE_TO_CONT_RATIO(I) .GT. 1.0E+04 .AND. PROF_TYPE .EQ. 'LIST_VGT')THEN

	     LOC_GAM_COL=0.0_LDP		!GAM_COL
	     LOC_GAM_COL=0.0D0		!GAM_COL

	VEC_STRT_FREQ=0.0_LDP
	VEC_STRT_FREQ=0.0D0

	      T1=MAX(3.5_LDP,T1)
	      T1=MAX(3.5D0,T1)

	dNU=0.0_LDP
	dNU=0.0D0

              T1=6.7005E-09_LDP*SQRT(T2*NU_DOP(I)*LINE_TO_CONT_RATIO(I)/VOIGT_LIMIT)
              T1=6.7005D-09*SQRT(T2*NU_DOP(I)*LINE_TO_CONT_RATIO(I)/VOIGT_LIMIT)

	    dNU=MIN(dNU,NU_ZERO*5.0E+03_LDP/C_KMS)
	    dNU=MIN(dNU,NU_ZERO*5.0D+03/C_KMS)

              T1=6.7005E-09_LDP*SQRT(1.0E+06_LDP*T2*NU_DOP(I))
              T1=6.7005D-09*SQRT(1.0D+06*T2*NU_DOP(I))

	    dNU=MIN(dNU,NU_ZERO*5.0E+03_LDP/C_KMS)
	    dNU=MIN(dNU,NU_ZERO*5.0D+03/C_KMS)

	VEC_STRT_FREQ=NU_ZERO*(1.0_LDP+V_PROF_LIMIT/C_KMS)
	VEC_STRT_FREQ=NU_ZERO*(1.0D0+V_PROF_LIMIT/C_KMS)


set_prof_limits_v4.f

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()		!km/s
	C_KMS=1.0D-05*SPEED_OF_LIGHT()		!km/s


set_prof_v2.f

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

	    A_VOIGT=0.25E-15_LDP*GAM_NAT/PI/NU_DOP
	    A_VOIGT=0.25D-15*GAM_NAT/PI/NU_DOP

	    PROF(I)=1.0E-15_LDP*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP
	    PROF(I)=1.0D-15*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP

	  PROF_STORE(:,:,LOC_INDX)=0.0_LDP
	  PROF_STORE(:,:,LOC_INDX)=0.0D0

	    DWS_GRIEM(ML-ML_ST+1)=0.01_LDP*C_KMS*(1.0_LDP/NU(ML)-1.0_LDP/NU_ZERO)
	    DWS_GRIEM(ML-ML_ST+1)=0.01D0*C_KMS*(1.0D0/NU(ML)-1.0D0/NU_ZERO)

	  PROF_STORE(1:ND,1:NF_GR,LOC_INDX)=0.0_LDP
	  PROF_STORE(1:ND,1:NF_GR,LOC_INDX)=0.0D0

	    TMP_ED=1.0E+16_LDP
	    TMP_ED=1.0D+16

	      T1=0.0_LDP
	      T1=0.0D0

	        T1=T1+0.5_LDP*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*
	        T1=T1+0.5D0*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*

	      T1=ABS(T1)*1.0E+15_LDP
	      T1=ABS(T1)*1.0D+15


set_prof_v3.f

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

	    A_VOIGT=0.25E-15_LDP*(LOC_GAM_RAD+LOC_GAM_COL*ED_IN(I))/PI/NU_DOP
	    A_VOIGT=0.25D-15*(LOC_GAM_RAD+LOC_GAM_COL*ED_IN(I))/PI/NU_DOP

	    PROF(I)=1.0E-15_LDP*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP
	    PROF(I)=1.0D-15*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP

	  PROF_STORE(:,:,LOC_INDX)=0.0_LDP
	  PROF_STORE(:,:,LOC_INDX)=0.0D0

	    DWS_GRIEM(ML-ML_ST+1)=0.01_LDP*C_KMS*(1.0_LDP/NU(ML)-1.0_LDP/NU_ZERO)
	    DWS_GRIEM(ML-ML_ST+1)=0.01D0*C_KMS*(1.0D0/NU(ML)-1.0D0/NU_ZERO)

	  PROF_STORE(1:ND,1:NF,LOC_INDX)=0.0_LDP
	  PROF_STORE(1:ND,1:NF,LOC_INDX)=0.0D0

	    TMP_ED=1.0E+16_LDP
	    TMP_ED=1.0D+16

	      T1=0.0_LDP
	      T1=0.0D0

	        T1=T1+0.5_LDP*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*
	        T1=T1+0.5D0*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*

	      T1=ABS(T1)*1.0E+15_LDP
	      T1=ABS(T1)*1.0D+15


set_prof_v4.f

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	  T2=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
	  T2=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	  T2=12.85_LDP*SQRT( TDOP/AMASS_IN + (VTURB/12.85_LDP)**2 )
	  T2=12.85D0*SQRT( TDOP/AMASS_IN + (VTURB/12.85D0)**2 )

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

	    A_VOIGT=0.25E-15_LDP*(LOC_GAM_RAD+LOC_GAM_COL*ED_IN(I))/PI/NU_DOP
	    A_VOIGT=0.25D-15*(LOC_GAM_RAD+LOC_GAM_COL*ED_IN(I))/PI/NU_DOP

	    PROF(I)=1.0E-15_LDP*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP
	    PROF(I)=1.0D-15*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP

	  PROF_STORE(:,:,LOC_INDX)=0.0_LDP
	  PROF_STORE(:,:,LOC_INDX)=0.0D0

	    DWS_GRIEM(ML-ML_ST+1)=0.01_LDP*C_KMS*(1.0_LDP/NU(ML)-1.0_LDP/NU_ZERO)
	    DWS_GRIEM(ML-ML_ST+1)=0.01D0*C_KMS*(1.0D0/NU(ML)-1.0D0/NU_ZERO)

	  PROF_STORE(1:ND,1:NF,LOC_INDX)=0.0_LDP
	  PROF_STORE(1:ND,1:NF,LOC_INDX)=0.0D0

	    TMP_ED=MIN(ED_IN(I),1.0E+16_LDP)
	    TMP_ED=MIN(ED_IN(I),1.0D+16)

	    PROF_STORE(I,1,LOC_INDX)=0.0_LDP
	    PROF_STORE(I,1,LOC_INDX)=0.0D0

	    PROF_STORE(I,NF,LOC_INDX)=0.0_LDP
	    PROF_STORE(I,NF,LOC_INDX)=0.0D0

	    T1=0.0_LDP
	    T1=0.0D0

	        T1=T1+0.5_LDP*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*
	        T1=T1+0.5D0*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*

	    T1=ABS(T1)*1.0E+15_LDP
	    T1=ABS(T1)*1.0D+15


set_prof_v5.f

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	  T2=12.85_LDP*SQRT( TDOP/AMASS_DOP + (VTURB/12.85_LDP)**2 )
	  T2=12.85D0*SQRT( TDOP/AMASS_DOP + (VTURB/12.85D0)**2 )

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

	  T2=12.85_LDP*SQRT( TDOP/AMASS_IN + (VTURB/12.85_LDP)**2 )
	  T2=12.85D0*SQRT( TDOP/AMASS_IN + (VTURB/12.85D0)**2 )

          T1=1.0E-15_LDP/1.77245385095516_LDP         !1.0D-15/SQRT(PI)
          T1=1.0D-15/1.77245385095516D0         !1.0D-15/SQRT(PI)

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85_LDP  )**2
          TMP_VEC(1:ND)=( VTURB_IN(1:ND)/12.85D0  )**2

          T2=NU_ZERO*12.85_LDP/C_KMS
          T2=NU_ZERO*12.85D0/C_KMS

	  LOC_GAM_COL=1.55E+04_LDP*(ABS(C4_INTER)**0.667_LDP)
	  LOC_GAM_COL=1.55D+04*(ABS(C4_INTER)**0.667D0)

	    A_VOIGT=0.25E-15_LDP*(LOC_GAM_RAD+LOC_GAM_COL*TMP_ED)/PI/NU_DOP
	    A_VOIGT=0.25D-15*(LOC_GAM_RAD+LOC_GAM_COL*TMP_ED)/PI/NU_DOP

	    PROF(I)=1.0E-15_LDP*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP
	    PROF(I)=1.0D-15*VOIGT(A_VOIGT,V_VOIGT)/NU_DOP

	  PROF_STORE(:,:,LOC_INDX)=0.0_LDP
	  PROF_STORE(:,:,LOC_INDX)=0.0D0

	    DWS_GRIEM(ML-ML_ST+1)=0.01_LDP*C_KMS*(1.0_LDP/NU(ML)-1.0_LDP/NU_ZERO)
	    DWS_GRIEM(ML-ML_ST+1)=0.01D0*C_KMS*(1.0D0/NU(ML)-1.0D0/NU_ZERO)

	  PROF_STORE(1:ND,1:NF,LOC_INDX)=0.0_LDP
	  PROF_STORE(1:ND,1:NF,LOC_INDX)=0.0D0

	    PROF_STORE(I,1,LOC_INDX)=0.0_LDP
	    PROF_STORE(I,1,LOC_INDX)=0.0D0

	    PROF_STORE(I,NF,LOC_INDX)=0.0_LDP
	    PROF_STORE(I,NF,LOC_INDX)=0.0D0

	    T1=0.0_LDP
	    T1=0.0D0

	        T1=T1+0.5_LDP*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*
	        T1=T1+0.5D0*(NU(ML_ST+ML-1)-NU(ML_ST+ML))*

	    T1=ABS(T1)*1.0E+15_LDP
	    T1=ABS(T1)*1.0D+15


set_prof_v6.f


strk_bs_hhe.f

	C_KMS=2.99794E+05_LDP
	C_KMS=2.99794D+05

	WAVE=0.01_LDP*C_KMS/NU_ZERO
	WAVE=0.01D0*C_KMS/NU_ZERO

	DLAM(1:NF)=0.01_LDP*C_KMS/FREQ(1:NF)-WAVE
	DLAM(1:NF)=0.01D0*C_KMS/FREQ(1:NF)-WAVE

	  TLOG = LOG10(T(ID))+4.0_LDP    ! T was in 1.e4 K
	  TLOG = LOG10(T(ID))+4.0    ! T was in 1.e4 K

	  DLAM_THERM=WAVE*12.86_LDP*SQRT(T(ID)/AMASS)/C_KMS
	  DLAM_THERM=WAVE*12.86D0*SQRT(T(ID)/AMASS)/C_KMS

	   TMP_DWS=STKTA_DWS*1.25E-9_LDP*(10**(ELOG*2.0_LDP/3.0_LDP))
	   TMP_DWS=STKTA_DWS*1.25D-9*(10**(ELOG*2.0D0/3.0D0))

	   IF(STKTA_QHALF .AND. TMP_DWS(1) .NE. 0)TMP_DWS(1)=0.0_LDP
	   IF(STKTA_QHALF .AND. TMP_DWS(1) .NE. 0)TMP_DWS(1)=0.0D0


strk_ds.f90

	DATA CLIGHT/2.997925E18_LDP/
	DATA CLIGHT/2.997925D18/

	DATA SRT/1.414213562_LDP/
	DATA SRT/1.414213562D0/

	FT=NU_ZERO*1.E15_LDP
	FT=NU_ZERO*1.D15

	RFT=1._LDP/FT
	RFT=1./FT

	  TT=TE(IDE)*1.E4_LDP
	  TT=TE(IDE)*1.D4

	  VMOT=12.85_LDP*SQRT(TE(IDE)/AMASS+(VTURB(IDE)/12.85_LDP)**2._LDP)/2.997925E5_LDP
	  VMOT=12.85d0*SQRT(TE(IDE)/AMASS+(VTURB(IDE)/12.85)**2.)/2.997925D5

	  VMOT=1._LDP/VMOT	! (CLIGHT/(Vth+Vtur)) with Amass
	  VMOT=1./VMOT	! (CLIGHT/(Vth+Vtur)) with Amass

	  VM=8.78_LDP*(2.0_LDP*EE-PP)/(EE*SRT)
	  VM=8.78*(2.0*EE-PP)/(EE*SRT)

	  RHOM=0.62029_LDP/EE**0.333333_LDP
	  RHOM=0.62029/EE**0.333333

	  ALF=(WF*(STKTB_AS(IA)-STKTB_AS(IB))+STKTB_AS(IB)) *Y**0.25_LDP
	  ALF=(WF*(STKTB_AS(IA)-STKTB_AS(IB))+STKTB_AS(IB)) *Y**0.25

	  SIGMA=1.885E14_LDP*W*RHOM*VM*RWT*RWT
	  SIGMA=1.885E14*W*RHOM*VM*RWT*RWT

	  X=ALF*0.888889_LDP/SIGMA**0.666667_LDP
	  X=ALF*0.888889/SIGMA**0.666667

	  A=W*(1.0_LDP+1.36_LDP*X)*RBA
	  A=W*(1.0+1.36*X)*RBA

	  DLS=W*D*(1.0_LDP+2.36_LDP*X/ABS(D))*RBA
	  DLS=W*D*(1.0+2.36*X/ABS(D))*RBA

	  CON=6.268773E-2_LDP*RBHZ/X
	  CON=6.268773E-2*RBHZ/X

	    P=FOS*(8.0_LDP*VOIGTN(A,VA)+VOIGTN(A,VB))
	    P=FOS*(8.0*VOIGTN(A,VA)+VOIGTN(A,VB))


strk_hei_ir.f90

	DATA CLIGHT/2.997925E18_LDP/
	DATA CLIGHT/2.997925D18/

	DATA SRT/1.414213562_LDP/
	DATA SRT/1.414213562D0/

	FT=NU_ZERO*1.E15_LDP
	FT=NU_ZERO*1.D15

	RFT=1._LDP/FT
	RFT=1.D0/FT

	FT=NU_ZERO*1.0E15_LDP
	FT=NU_ZERO*1.0D15

	RFT=1.0_LDP/FT
	RFT=1.0D0/FT

	  TT=TE(IDE)*1.0E4_LDP
	  TT=TE(IDE)*1.0D4

	  VMOT=12.8_LDP*SQRT(TE(IDE)/AMASS+(VTURB(IDE)/12.85_LDP)**2._LDP)/2.997925E5_LDP
	  VMOT=12.8D0*SQRT(TE(IDE)/AMASS+(VTURB(IDE)/12.85D0)**2.)/2.997925D5

	  VMOT=1.0_LDP/VMOT	! (CLIGHT/(Vth+Vtur)) with Amass
	  VMOT=1.0D0/VMOT	! (CLIGHT/(Vth+Vtur)) with Amass

	    WF = 0.0_LDP
	    WF = 0.0D0

	    WF = 1.0_LDP
	    WF = 1.0D0

	  FOS=1.0_LDP
	  FOS=1.0D0

	  CON=5.6418958E-1_LDP*RBHZ/X
	  CON=5.6418958D-1*RBHZ/X


tst_griem.f

	DATA KTH_LAM/0,0.1_LDP,0.4_LDP,0.8_LDP,1.20_LDP,1.60_LDP,2.0_LDP,2.4_LDP,2.8_LDP,3.2_LDP,3.6_LDP,
	DATA KTH_LAM/0,0.1,0.4,0.8,1.20,1.60,2.0,2.4,2.8,3.2,3.6,

	1             4.0_LDP,5.0_LDP,6.0_LDP,7.0_LDP,10.0_LDP,20.0_LDP/
	1             4.0,5.0,6.0,7.0,10.0,20.0/

	DATA KTH_GRI/-10.691_LDP,-10.718_LDP,-11.130_LDP,-12.448_LDP,-14.614_LDP,-16.122_LDP,
	DATA KTH_GRI/-10.691,-10.718,-11.130,-12.448,-14.614,-16.122,

	1              -16.397_LDP,-16.602_LDP,-16.722_LDP,-16.917_LDP,-17.044_LDP,
	1              -16.397,-16.602,-16.722,-16.917,-17.044,

	1              -17.158_LDP,-17.396_LDP,-17.590_LDP,-17.754_LDP,
	1              -17.158,-17.396,-17.590,-17.754,

	1              -18.131_LDP,-18.863_LDP/
	1              -18.131,-18.863/

	ED_IN(1:ND_MAX)=10.0_LDP**10
	ED_IN(1:ND_MAX)=10.0**10

	DEL_NU=5.0_LDP/2.998E+05_LDP
	DEL_NU=5.0/2.998E+05

	LAM_ZERO=1.0E+08_LDP/NU_ZERO				!Angstroms.
	LAM_ZERO=1.0E+08/NU_ZERO				!Angstroms.

	  LAM(I)=ABS( NU(I)/(1.0_LDP+NU(I)) )*LAM_ZERO
	  LAM(I)=ABS( NU(I)/(1.0+NU(I)) )*LAM_ZERO

	PROF(1:NFREQ,1:ND)=PROF(1:NFREQ,1:ND)/LOG(10.0_LDP)	!To base 10
	PROF(1:NFREQ,1:ND)=PROF(1:NFREQ,1:ND)/LOG(10.0D0)	!To base 10


tst_set_prof.f

	Z_IN=1.0_LDP
	Z_IN=1.0D0

	AMASS_IN=1.0_LDP
	AMASS_IN=1.0D0

	  ED_IN(I)=10.0_LDP**( 9+I )
	  ED_IN(I)=10.0D0**( 9+I )

	GAM_COL=0.0_LDP
	GAM_COL=0.0D0

	GAM_NAT=0.0_LDP
	GAM_NAT=0.0D0

	MAX_PROF_ED=1.0E+18_LDP
	MAX_PROF_ED=1.0D+18

	V_PROF_LIMIT=5000.0_LDP
	V_PROF_LIMIT=5000.0D0

	TDOP=1.0_LDP
	TDOP=1.0D0

	AMASS_DOP=1.0_LDP
	AMASS_DOP=1.0D0

	VTURB=10.0_LDP            !km/s
	VTURB=10.0D0            !km/s

	CHIL(:)=1.0E+10_LDP
	CHIL(:)=1.0D+10

	ZERO_VEC(:)=0.0_LDP
	ZERO_VEC(:)=0.0D0

	LAMBDA=-26251.50_LDP
	LAMBDA=-26251.50

	C_KMS=1.0E-05_LDP*SPEED_OF_LIGHT()
	C_KMS=1.0D-05*SPEED_OF_LIGHT()

	NU_ZERO=0.01_LDP*C_KMS/LAMBDA
	NU_ZERO=0.01D0*C_KMS/LAMBDA

	DEL_NU=1.0_LDP/C_KMS/SQRT(AMASS_IN)
	DEL_NU=1.0D0/C_KMS/SQRT(AMASS_IN)

	NU(NFREQ/2+1)=0.0_LDP
	NU(NFREQ/2+1)=0.0D0

	T1=1.05_LDP
	T1=1.05D0

	LAM(:)=-0.01_LDP*C_KMS/NU_ZERO*NU(:)/(1.0_LDP+NU(:))
	LAM(:)=-0.01D0*C_KMS/NU_ZERO*NU(:)/(1.0D0+NU(:))

	NU(:)=NU_ZERO*(1.0_LDP+NU(:))
	NU(:)=NU_ZERO*(1.0D0+NU(:))

	PROF(:,:)=0.0_LDP
	PROF(:,:)=0.0D0

	  NORM(I)=0.0_LDP
	  NORM(I)=0.0D0

	    NORM(I)=NORM(I)+0.5_LDP*(NU(ML)-NU(ML+1))*
	    NORM(I)=NORM(I)+0.5D0*(NU(ML)-NU(ML+1))*

	PROF(:,:)=PROF(:,:)*1.0E+12_LDP
	PROF(:,:)=PROF(:,:)*1.0E+12

	  PROF(:,:)=LOG10( PROF(:,:)+1.0E-40_LDP )-12
	  PROF(:,:)=LOG10( PROF(:,:)+1.0D-40 )-12


voigtn.f

      DATA C1,C2/1.128379167095512_LDP  ,5.64189583547756E-1_LDP/
      DATA C1,C2/1.128379167095512D0  ,5.64189583547756D-1/

      IF(A .LE. 0.5_LDP  )GOTO 20
      IF(A .LE. 0.5D0  )GOTO 20

      IF(Z .LT. 10._LDP  )GOTO 50
      IF(Z .LT. 10.D0  )GOTO 50

      VOIGTN=C2*A* (1._LDP  +  ((1.875_LDP  *(7._LDP  *V6-35._LDP  *A2*V4+21._LDP*A4*V2-A6)
      VOIGTN=C2*A* (1.D0  +  ((1.875D0  *(7.D0  *V6-35.D0  *A2*V4+21.D0*A4*V2-A6)

     1 /Z2+ 0.75_LDP  *(5._LDP  *V4-10._LDP  *A2*V2+A4))/Z2+1.5_LDP  *V2-0.5_LDP*A2)/Z2)/Z
     1 /Z2+ 0.75D0  *(5.D0  *V4-10.D0  *A2*V2+A4))/Z2+1.5D0  *V2-0.5D0*A2)/Z2)/Z

   20 IF(V .GT. 5._LDP  ) GOTO 10
   20 IF(V .GT. 5.D0  ) GOTO 10

      H(2)=-C1*(1.0_LDP  -2.0_LDP  *V*W)
      H(2)=-C1*(1.0D0  -2.0D0  *V*W)

      H(3)=(1.0_LDP  -2.0_LDP  *V2)*H(1)
      H(3)=(1.0D0  -2.0D0  *V2)*H(1)

      H(4)=-C1*(2._LDP  *(1._LDP  -V2)/3._LDP  -2._LDP  *V*W*(1._LDP  -2._LDP  *V2/3._LDP  ))
      H(4)=-C1*(2.D0  *(1.D0  -V2)/3.D0  -2.D0  *V*W*(1.D0  -2.D0  *V2/3.D0  ))

         H(I)= (2.0_LDP *(2.0_LDP*X -3.0_LDP -2.0_LDP*V2) *H(I-2) -4.0_LDP*H(I-4))/(X*(X-1.0_LDP  ))
         H(I)= (2.0D0 *(2.0D0*X -3.0D0 -2.0D0*V2) *H(I-2) -4.0D0*H(I-4))/(X*(X-1.0D0  ))

   50 X=1.0_LDP  /(1.0_LDP  +3.275911E-1_LDP*A)
   50 X=1.0D0  /(1.0D0  +3.275911D-1*A)

      H(1)=((((1.061405429_LDP  *X-1.453152027_LDP  )*X+1.421413741_LDP  )*X
      H(1)=((((1.061405429D0  *X-1.453152027D0  )*X+1.421413741D0  )*X

     1 -2.84496736E-1_LDP)*X+2.54829592E-1_LDP)*X
     1 -2.84496736D-1)*X+2.54829592D-1)*X

         H(I)=2.0_LDP  *A*(C2-A*H(I-1))/(2.0_LDP  *X-1.0_LDP  )
         H(I)=2.0D0  *A*(C2-A*H(I-1))/(2.0D0  *X-1.0D0  )

      VOIGTN=0.0_LDP
      VOIGTN=0.0D0

      IF(X .LT. 5.0_LDP  ) GOTO 10
      IF(X .LT. 5.0D0  ) GOTO 10

      DAWSON= ((5.0000000167450E-1_LDP+7.4999919056701E-1_LDP/
      DAWSON= ((5.0000000167450D-1+7.4999919056701D-1/

     1 (-2.5001711668562_LDP  +U-2.4878765880441_LDP  /
     1 (-2.5001711668562D0  +U-2.4878765880441D0  /

     1 (-4.6731202214124_LDP  +U-4.1254406560831_LDP  /
     1 (-4.6731202214124D0  +U-4.1254406560831D0  /

     1 (-1.1195216423662E1_LDP+U))))/U+1.0_LDP  )/(2.0_LDP  *X)
     1 (-1.1195216423662D1+U))))/U+1.0D0  )/(2.0D0  *X)

   10 IF(X .LT. 3.5_LDP  ) GOTO 20
   10 IF(X .LT. 3.5D0  ) GOTO 20

      DAWSON=(5.00001538408193E-1_LDP +2.49811162845499E-1_LDP/
      DAWSON=(5.00001538408193D-1 +2.49811162845499D-1/

     1 (-1.53672069271915_LDP  +U-6.53419359860764E-1_LDP/
     1 (-1.53672069271915D0  +U-6.53419359860764D-1/

     1 (-1.77068693717670E1_LDP +U+2.04866410976332E2_LDP/
     1 (-1.77068693717670D1 +U+2.04866410976332D2/

     1 (7.49584016278357_LDP   +U-2.298758419286_LDP  /
     1 (7.49584016278357D0   +U-2.298758419286D0  /

     1 (4.02187490205698E1_LDP+U+2.53388006963558E3_LDP/
     1 (4.02187490205698D1+U+2.53388006963558D3/

     1 (-5.9391591850032E1_LDP+U))))))/X
     1 (-5.9391591850032E1+U))))))/X

   20 IF(X .LT. 2.5_LDP  ) GOTO 30
   20 IF(X .LT. 2.5D0  ) GOTO 30

      DAWSON=(5.0140106611704E-1_LDP+1.8897553014354E-1_LDP/
      DAWSON=(5.0140106611704D-1+1.8897553014354D-1/

     1 (-7.4499050579364_LDP  +U+7.0204980729194E1_LDP/
     1 (-7.4499050579364D0  +U+7.0204980729194D1/

     1 (7.5077816490106_LDP  +U+4.1821806337830E1_LDP/
     1 (7.5077816490106D0  +U+4.1821806337830D1/

     1 (-2.6629001073842E1_LDP +U+3.7343084728334E1_LDP/
     1 (-2.6629001073842D1 +U+3.7343084728334D1/

     1 (3.0984087863402E1_LDP+U+1.2599323546764E3_LDP/
     1 (3.0984087863402D1+U+1.2599323546764D3/

     1 (-4.0847391212716E1_LDP+U))))))/X
     1 (-4.0847391212716D1+U))))))/X

   30 UP=(((((U*2.0846835103886E-2_LDP -8.5410681195954E-1_LDP)*U
   30 UP=(((((U*2.0846835103886D-2 -8.5410681195954D-1)*U

     1 +5.4616122556699E1_LDP)*U-4.3501160207595E2_LDP)*U
     1 +5.4616122556699D1)*U-4.3501160207595D2)*U

     1 +9.6696398191665E3_LDP)*U-2.9179464300780E4_LDP)*U+2.3156975201341E5_LDP
     1 +9.6696398191665D3)*U-2.9179464300780D4)*U+2.3156975201341D5

      DOWN=((((( U+2.9391995612556E1_LDP)*U +4.668490654511E2_LDP
      DOWN=((((( U+2.9391995612556D1)*U +4.668490654511D2

     1 )*U+4.7447098440662E3_LDP)*U+3.1384620138163E4_LDP)*U
     1 )*U+4.7447098440662D3)*U+3.1384620138163D4)*U

     1 +1.2520037031851E5_LDP)*U+2.3156975201425E5_LDP
     1 +1.2520037031851D5)*U+2.3156975201425D5

